ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('fabric2.ifc','2023-12-17T16:24:39+01:00',(),(),'IfcOpenShell v0.7.0-6c9e130ca','BlenderBIM 0.0.231214-cfdc540','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('14JM2Purr1avsrqXpMnD4r',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('1WVN4r0rDBzOopXYiolDLy',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('2uFToht9f6mOEX8Ygg9tbZ',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('1YZZS7kTz98AaTn5HShUnH',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('1k1a16dpjAuxizCl_$rGL_',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('1yurWLxGf6VPxcoSGpDCXC',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('0dIU_x_PP9tR6yIxEFV753',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#66=IFCWALLTYPE('1iHfb05qDBnwC2YfIjXv7x',$,'WallType1',$,$,(#71),$,$,$,.SOLIDWALL.);
#67=IFCMATERIAL('Unknown',$,$);
#68=IFCMATERIALLAYERSET((#70),$,$);
#69=IFCRELASSOCIATESMATERIAL('2nl2_f7I1CTQie308uUeNe',$,$,$,(#66),#68);
#70=IFCMATERIALLAYER(#67,0.100000001490116,$,$,$,$,$);
#71=IFCPROPERTYSET('0TEqnEQc15Ru2X_$RuI7Y2',$,'EPset_Parametric',$,(#72));
#72=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#73=IFCWALLTYPE('2Pnlp5vOX7gwyEhr0eQxka',$,'WallType2',$,$,(#77),$,$,$,.SOLIDWALL.);
#74=IFCMATERIALLAYERSET((#76),$,$);
#75=IFCRELASSOCIATESMATERIAL('3qGoklPzL4OBupLN7g3hSe',$,$,$,(#73),#74);
#76=IFCMATERIALLAYER(#67,0.200000002980232,$,$,$,$,$);
#77=IFCPROPERTYSET('04MLjtM2L7Wg5mRGq30aMZ',$,'EPset_Parametric',$,(#78));
#78=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#184=IFCWALLTYPE('3CXnedu2nB1vCMb$B_d_YC',$,'WallType4',$,$,(#188),$,$,$,.SOLIDWALL.);
#185=IFCMATERIALLAYERSET((#187),$,$);
#186=IFCRELASSOCIATESMATERIAL('1XeC9gHQL5BgQk2Hu9RfkO',$,$,$,(#184),#185);
#187=IFCMATERIALLAYER(#67,0.400000005960464,$,$,$,$,$);
#188=IFCPROPERTYSET('0NzktJI019suMf8ZW42f2s',$,'EPset_Parametric',$,(#189));
#189=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#191=IFCRELDEFINESBYTYPE('0g5aj97lzD19zWTer0mXJu',$,$,$,(#297,#372,#4703,#4728,#4753,#7586),#184);
#297=IFCWALL('0PmavzpzTEagzKk$1HCpjl',$,'Wall',$,$,#1988,#303,$,$);
#298=IFCMATERIALLAYERSETUSAGE(#185,.AXIS2.,.POSITIVE.,0.,$);
#299=IFCRELASSOCIATESMATERIAL('1meSdM6sX81x8wezrEZCWH',$,$,$,(#297),#298);
#303=IFCPRODUCTDEFINITIONSHAPE($,$,(#1973,#1983));
#319=IFCPROPERTYSET('2FhQSvHAn1zgwn7Lcka$6Y',$,'EPset_Parametric',$,(#321));
#320=IFCRELDEFINESBYPROPERTIES('3$jZdxY6XARQxa74pUr_He',$,$,$,(#297),#319);
#321=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#372=IFCWALL('2TyGn03qDEuxXc8oAmjRON',$,'Wall',$,$,#1424,#378,$,$);
#373=IFCMATERIALLAYERSETUSAGE(#185,.AXIS2.,.POSITIVE.,0.,$);
#374=IFCRELASSOCIATESMATERIAL('1MSU5HkpLFThmPYAfdIr0m',$,$,$,(#372),#373);
#378=IFCPRODUCTDEFINITIONSHAPE($,$,(#1260,#1270));
#394=IFCPROPERTYSET('1hENaqsY9AIgacFHkAq5k0',$,'EPset_Parametric',$,(#396));
#395=IFCRELDEFINESBYPROPERTIES('2jYdaQRND9TPsGVOgmtsoM',$,$,$,(#372),#394);
#396=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#567=IFCRELCONTAINEDINSPATIALSTRUCTURE('0CDFvQwK9EYP2Me322QNM_',$,$,$,(#297,#372,#2974,#3172,#3239,#3306,#2384,#4703,#4728,#4753,#7586,#8963),#42);
#618=IFCDOORTYPE('3dSeadZSr8IhxekjKyrYxg',$,'Door1',$,$,(#619),(#628,#706,#725),$,$,.DOOR.,.DOUBLE_DOOR_SINGLE_SWING.,$,$);
#619=IFCPROPERTYSET('1LZzZmA7P42AYzZ4FXCCnQ',$,'BBIM_Door',$,(#620));
#620=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"door_type": "DOUBLE_DOOR_SINGLE_SWING", "overall_height": 5.039999961853027, "overall_width": 6.0, "lining_properties": {"lining_depth": 0.05000000074505806, "lining_thickness": 0.05000000074505806, "lining_offset": 0.0, "lining_to_panel_offset_x": 0.02500000037252903, "lining_to_panel_offset_y": 0.02500000037252903, "transom_thickness": 0.0, "casing_thickness": 0.07500000298023224, "casing_depth": 0.004999999888241291, "threshold_thickness": 0.02500000037252903, "threshold_depth": 0.10000000149011612, "threshold_offset": 0.0}, "panel_properties": {"panel_depth": 0.03500000014901161, "panel_width_ratio": 1.0}}'),$);
#624=IFCCARTESIANPOINT((0.,0.,0.));
#625=IFCDIRECTION((1.,0.,0.));
#626=IFCDIRECTION((0.,0.,1.));
#627=IFCAXIS2PLACEMENT3D(#624,#626,#625);
#628=IFCREPRESENTATIONMAP(#627,#7397);
#702=IFCCARTESIANPOINT((0.,0.,0.));
#703=IFCDIRECTION((1.,0.,0.));
#704=IFCDIRECTION((0.,0.,1.));
#705=IFCAXIS2PLACEMENT3D(#702,#704,#703);
#706=IFCREPRESENTATIONMAP(#705,#7497);
#721=IFCCARTESIANPOINT((0.,0.,0.));
#722=IFCDIRECTION((1.,0.,0.));
#723=IFCDIRECTION((0.,0.,1.));
#724=IFCAXIS2PLACEMENT3D(#721,#723,#722);
#725=IFCREPRESENTATIONMAP(#724,#7520);
#745=IFCRELDEFINESBYTYPE('0VRibsZcL8tBj2HRBZbdSc',$,$,$,(#8963),#618);
#789=IFCCARTESIANPOINT((0.,0.,0.));
#790=IFCDIRECTION((1.,0.,0.));
#791=IFCDIRECTION((0.,0.,1.));
#792=IFCAXIS2PLACEMENT3D(#789,#791,#790);
#793=IFCREPRESENTATIONMAP(#792,#7530);
#1099=IFCWINDOWTYPE('3GLzpgoqHDtwIZEDbTslcg',$,'WindowType1',$,$,(#1100),(#1109,#1157,#1179),$,$,.WINDOW.,.SINGLE_PANEL.,$,$);
#1100=IFCPROPERTYSET('3S_pVUgSz8Gv6$D31C4Urv',$,'BBIM_Window',$,(#1101));
#1101=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"window_type": "SINGLE_PANEL", "overall_height": 0.8999999761581421, "overall_width": 0.6000000238418579, "lining_properties": {"lining_depth": 0.05000000074505806, "lining_thickness": 0.05000000074505806, "lining_offset": 0.05000000074505806, "lining_to_panel_offset_x": 0.02500000037252903, "lining_to_panel_offset_y": 0.02500000037252903}, "panel_properties": {"frame_depth": [0.03500000014901161, 0.03500000014901161, 0.03500000014901161], "frame_thickness": [0.03500000014901161, 0.03500000014901161, 0.03500000014901161]}}'),$);
#1102=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.600000023841858,0.,0.),(0.600000023841858,0.,0.899999976158142),(0.,0.,0.899999976158142)));
#1103=IFCINDEXEDPOLYCURVE(#1102,(IFCLINEINDEX((1,2,3,4,1))),$);
#1104=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#1103));
#1105=IFCCARTESIANPOINT((0.,0.,0.));
#1106=IFCDIRECTION((1.,0.,0.));
#1107=IFCDIRECTION((0.,0.,1.));
#1108=IFCAXIS2PLACEMENT3D(#1105,#1107,#1106);
#1109=IFCREPRESENTATIONMAP(#1108,#1104);
#1110=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.600000023841858,0.),(0.600000023841858,0.899999976158142),(0.,0.899999976158142)));
#1111=IFCINDEXEDPOLYCURVE(#1110,(IFCLINEINDEX((1,2,3,4,1))),$);
#1112=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.025000000372529),(0.574999988079071,0.025000000372529),(0.574999988079071,0.874999940395355),(0.025000000372529,0.874999940395355)));
#1113=IFCINDEXEDPOLYCURVE(#1112,(IFCLINEINDEX((1,2,3,4,1))),$);
#1114=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1111,(#1113));
#1115=IFCCARTESIANPOINT((0.,0.0900000035762787,0.));
#1116=IFCDIRECTION((0.,-1.,0.));
#1117=IFCDIRECTION((1.,0.,0.));
#1118=IFCAXIS2PLACEMENT3D(#1115,#1116,#1117);
#1119=IFCDIRECTION((0.,0.,-1.));
#1120=IFCEXTRUDEDAREASOLID(#1114,#1118,#1119,0.00999999977648258);
#1121=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.600000023841858,0.),(0.600000023841858,0.899999976158142),(0.,0.899999976158142)));
#1122=IFCINDEXEDPOLYCURVE(#1121,(IFCLINEINDEX((1,2,3,4,1))),$);
#1123=IFCCARTESIANPOINTLIST2D(((0.0500000007450581,0.0500000007450581),(0.550000011920929,0.0500000007450581),(0.550000011920929,0.849999964237213),(0.0500000007450581,0.849999964237213)));
#1124=IFCINDEXEDPOLYCURVE(#1123,(IFCLINEINDEX((1,2,3,4,1))),$);
#1125=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1122,(#1124));
#1126=IFCCARTESIANPOINT((0.,0.0500000007450581,0.));
#1127=IFCDIRECTION((0.,-1.,0.));
#1128=IFCDIRECTION((1.,0.,0.));
#1129=IFCAXIS2PLACEMENT3D(#1126,#1127,#1128);
#1130=IFCDIRECTION((0.,0.,-1.));
#1131=IFCEXTRUDEDAREASOLID(#1125,#1129,#1130,0.0399999991059303);
#1132=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.550000011920929,0.),(0.550000011920929,0.849999964237213),(0.,0.849999964237213)));
#1133=IFCINDEXEDPOLYCURVE(#1132,(IFCLINEINDEX((1,2,3,4,1))),$);
#1134=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(0.51500004529953,0.0350000001490116),(0.51500004529953,0.814999997615814),(0.0350000001490116,0.814999997615814)));
#1135=IFCINDEXEDPOLYCURVE(#1134,(IFCLINEINDEX((1,2,3,4,1))),$);
#1136=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1133,(#1135));
#1137=IFCCARTESIANPOINT((0.025000000372529,0.0900000035762787,0.025000000372529));
#1138=IFCDIRECTION((0.,-1.,0.));
#1139=IFCDIRECTION((1.,0.,0.));
#1140=IFCAXIS2PLACEMENT3D(#1137,#1138,#1139);
#1141=IFCDIRECTION((0.,0.,-1.));
#1142=IFCEXTRUDEDAREASOLID(#1136,#1140,#1141,0.0350000001490116);
#1143=IFCINDEXEDPOLYCURVE(#1144,(IFCLINEINDEX((1,2,3,4,1))),$);
#1144=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(0.51500004529953,0.0350000001490116),(0.51500004529953,0.814999997615814),(0.0350000001490116,0.814999997615814)));
#1145=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1143);
#1146=IFCCARTESIANPOINT((0.025000000372529,0.10249999910593,0.025000000372529));
#1147=IFCDIRECTION((0.,-1.,0.));
#1148=IFCDIRECTION((1.,0.,0.));
#1149=IFCAXIS2PLACEMENT3D(#1146,#1147,#1148);
#1150=IFCDIRECTION((0.,0.,-1.));
#1151=IFCEXTRUDEDAREASOLID(#1145,#1149,#1150,0.01);
#1152=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1120,#1131,#1142,#1151));
#1153=IFCCARTESIANPOINT((0.,0.,0.));
#1154=IFCDIRECTION((1.,0.,0.));
#1155=IFCDIRECTION((0.,0.,1.));
#1156=IFCAXIS2PLACEMENT3D(#1153,#1155,#1154);
#1157=IFCREPRESENTATIONMAP(#1156,#1152);
#1158=IFCCARTESIANPOINTLIST2D(((0.0500000007450581,0.0500000007450581),(0.550000011920929,0.0500000007450581)));
#1159=IFCINDEXEDPOLYCURVE(#1158,$,$);
#1160=IFCCARTESIANPOINTLIST2D(((0.,0.100000001490116),(0.025000000372529,0.100000001490116),(0.025000000372529,0.0900000035762787),(0.0500000007450581,0.0900000035762787),(0.0500000007450581,0.0500000007450581),(0.,0.0500000007450581)));
#1161=IFCINDEXEDPOLYCURVE(#1160,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1162=IFCCARTESIANPOINTLIST2D(((0.600000023841858,0.100000001490116),(0.575000047683716,0.100000001490116),(0.575000047683716,0.0900000035762787),(0.550000011920929,0.0900000035762787),(0.550000011920929,0.0500000007450581),(0.600000023841858,0.0500000007450581)));
#1163=IFCINDEXEDPOLYCURVE(#1162,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1164=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.0900000035762787),(0.0600000023841858,0.0900000035762787),(0.0600000023841858,0.125),(0.025000000372529,0.125)));
#1165=IFCINDEXEDPOLYCURVE(#1164,(IFCLINEINDEX((1,2,3,4,1))),$);
#1166=IFCINDEXEDPOLYCURVE(#1167,(IFCLINEINDEX((1,2,3,4,1))),$);
#1167=IFCCARTESIANPOINTLIST2D(((0.574999988079071,0.0900000035762787),(0.539999961853027,0.0900000035762787),(0.539999961853027,0.125),(0.574999988079071,0.125)));
#1168=IFCCARTESIANPOINTLIST2D(((0.0600000023841858,0.0900000035762787),(0.540000021457672,0.0900000035762787)));
#1169=IFCINDEXEDPOLYCURVE(#1168,$,$);
#1170=IFCINDEXEDPOLYCURVE(#1171,$,$);
#1171=IFCCARTESIANPOINTLIST2D(((0.0600000023841858,0.125),(0.540000021457672,0.125)));
#1172=IFCINDEXEDPOLYCURVE(#1173,$,$);
#1173=IFCCARTESIANPOINTLIST2D(((0.0600000023841858,0.107500001788139),(0.540000021457672,0.107500001788139)));
#1174=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#1159,#1161,#1163,#1165,#1166,#1169,#1170,#1172));
#1175=IFCCARTESIANPOINT((0.,0.,0.));
#1176=IFCDIRECTION((1.,0.,0.));
#1177=IFCDIRECTION((0.,0.,1.));
#1178=IFCAXIS2PLACEMENT3D(#1175,#1177,#1176);
#1179=IFCREPRESENTATIONMAP(#1178,#1174);
#1258=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,-1.19209312288149E-06)));
#1259=IFCINDEXEDPOLYCURVE(#1258,$,.F.);
#1260=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1259));
#1261=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.400000005960464),(10.0000000000002,0.400000005960464),(10.0000000000002,0.),(0.,0.)));
#1262=IFCINDEXEDPOLYCURVE(#1261,$,.F.);
#1263=IFCDIRECTION((0.,0.,1.));
#1264=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1262);
#1265=IFCCARTESIANPOINT((0.,0.,0.));
#1266=IFCDIRECTION((0.,0.,1.));
#1267=IFCDIRECTION((1.,0.,0.));
#1268=IFCAXIS2PLACEMENT3D(#1265,#1266,#1267);
#1269=IFCEXTRUDEDAREASOLID(#1264,#1268,#1263,9.);
#1270=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1269));
#1420=IFCCARTESIANPOINT((0.,15.,0.));
#1421=IFCDIRECTION((0.,0.,1.));
#1422=IFCDIRECTION((3.13916473260163E-07,-0.999999999999951,0.));
#1423=IFCAXIS2PLACEMENT3D(#1420,#1421,#1422);
#1424=IFCLOCALPLACEMENT(#65,#1423);
#1971=IFCCARTESIANPOINTLIST2D(((0.,0.),(19.2000007629395,0.)));
#1972=IFCINDEXEDPOLYCURVE(#1971,$,.F.);
#1973=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1972));
#1974=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.400000005960464),(19.2000003814697,0.400000005960464),(19.2000003814697,0.),(0.,0.)));
#1975=IFCINDEXEDPOLYCURVE(#1974,$,.F.);
#1976=IFCDIRECTION((0.,0.,1.));
#1977=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1975);
#1978=IFCCARTESIANPOINT((0.,0.,0.));
#1979=IFCDIRECTION((0.,0.,1.));
#1980=IFCDIRECTION((1.,0.,0.));
#1981=IFCAXIS2PLACEMENT3D(#1978,#1979,#1980);
#1982=IFCEXTRUDEDAREASOLID(#1977,#1981,#1976,9.);
#1983=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1982));
#1984=IFCCARTESIANPOINT((0.400000005960464,5.,0.));
#1985=IFCDIRECTION((0.,0.,1.));
#1986=IFCDIRECTION((1.,0.,0.));
#1987=IFCAXIS2PLACEMENT3D(#1984,#1985,#1986);
#1988=IFCLOCALPLACEMENT(#65,#1987);
#2384=IFCDOOR('1p9zlQxMb4VhNZFdxr5Nj0',$,'Door',$,$,#5028,$,$,$,$,$,$,$);
#2658=IFCDOORTYPE('34lzv3Td18ph1X89qWWm0w',$,'Door2',$,$,(#2659),(#2668,#2746,#2765),$,$,.DOOR.,.SINGLE_SWING_LEFT.,$,$);
#2659=IFCPROPERTYSET('1UYAuPSGzC1e3QKevigHVP',$,'BBIM_Door',$,(#2660));
#2660=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"door_type": "SINGLE_SWING_LEFT", "overall_height": 4.079999923706055, "overall_width": 3.0, "lining_properties": {"lining_depth": 0.05000000074505806, "lining_thickness": 0.05000000074505806, "lining_offset": 0.0, "lining_to_panel_offset_x": 0.02500000037252903, "lining_to_panel_offset_y": 0.02500000037252903, "transom_thickness": 0.0, "casing_thickness": 0.07500000298023224, "casing_depth": 0.004999999888241291, "threshold_thickness": 0.02500000037252903, "threshold_depth": 0.10000000149011612, "threshold_offset": 0.0}, "panel_properties": {"panel_depth": 0.03500000014901161, "panel_width_ratio": 1.0}}'),$);
#2664=IFCCARTESIANPOINT((0.,0.,0.));
#2665=IFCDIRECTION((1.,0.,0.));
#2666=IFCDIRECTION((0.,0.,1.));
#2667=IFCAXIS2PLACEMENT3D(#2664,#2666,#2665);
#2668=IFCREPRESENTATIONMAP(#2667,#3059);
#2742=IFCCARTESIANPOINT((0.,0.,0.));
#2743=IFCDIRECTION((1.,0.,0.));
#2744=IFCDIRECTION((0.,0.,1.));
#2745=IFCAXIS2PLACEMENT3D(#2742,#2744,#2743);
#2746=IFCREPRESENTATIONMAP(#2745,#3132);
#2761=IFCCARTESIANPOINT((0.,0.,0.));
#2762=IFCDIRECTION((1.,0.,0.));
#2763=IFCDIRECTION((0.,0.,1.));
#2764=IFCAXIS2PLACEMENT3D(#2761,#2763,#2762);
#2765=IFCREPRESENTATIONMAP(#2764,#3146);
#2974=IFCDOOR('1Hdo2KS$D9bw66mtR6Nm8F',$,'Door',$,$,#3171,#3001,$,4.07999992370605,3.,$,.SINGLE_SWING_LEFT.,$);
#2993=IFCRELDEFINESBYTYPE('1Oqia86Bj4QgZPD6KTvCm5',$,$,$,(#2974,#3172,#3239,#3306),#2658);
#2994=IFCCARTESIANPOINT((0.,0.,0.));
#2995=IFCDIRECTION((1.,0.,0.));
#2996=IFCDIRECTION((0.,1.,0.));
#2997=IFCDIRECTION((0.,0.,1.));
#2998=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2995,#2996,#2994,1.,#2997);
#2999=IFCMAPPEDITEM(#2668,#2998);
#3000=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#2999));
#3001=IFCPRODUCTDEFINITIONSHAPE($,$,(#3000,#3008,#3015));
#3002=IFCCARTESIANPOINT((0.,0.,0.));
#3003=IFCDIRECTION((1.,0.,0.));
#3004=IFCDIRECTION((0.,1.,0.));
#3005=IFCDIRECTION((0.,0.,1.));
#3006=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3003,#3004,#3002,1.,#3005);
#3007=IFCMAPPEDITEM(#2746,#3006);
#3008=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3007));
#3009=IFCCARTESIANPOINT((0.,0.,0.));
#3010=IFCDIRECTION((1.,0.,0.));
#3011=IFCDIRECTION((0.,1.,0.));
#3012=IFCDIRECTION((0.,0.,1.));
#3013=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3010,#3011,#3009,1.,#3012);
#3014=IFCMAPPEDITEM(#2765,#3013);
#3015=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#3014));
#3031=IFCOPENINGELEMENT('016owLyEf4_xwTKkofAWH7',$,$,$,$,#3166,#3049,$,.OPENING.);
#3037=IFCCARTESIANPOINT((0.,0.,0.));
#3038=IFCDIRECTION((1.,0.,0.));
#3039=IFCDIRECTION((0.,0.,1.));
#3040=IFCAXIS2PLACEMENT3D(#3037,#3039,#3038);
#3041=IFCREPRESENTATIONMAP(#3040,#3156);
#3042=IFCCARTESIANPOINT((0.,0.,0.));
#3043=IFCDIRECTION((1.,0.,0.));
#3044=IFCDIRECTION((0.,1.,0.));
#3045=IFCDIRECTION((0.,0.,1.));
#3046=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3043,#3044,#3042,1.,#3045);
#3047=IFCMAPPEDITEM(#3041,#3046);
#3048=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3047));
#3049=IFCPRODUCTDEFINITIONSHAPE($,$,(#3048));
#3050=IFCRELVOIDSELEMENT('2UCnsqBY94GPeLNDMPX3ae',$,$,$,#297,#3031);
#3056=IFCRELFILLSELEMENT('1wrVw2SSb5nhgYfRtDjlRa',$,$,$,#3031,#2974);
#3057=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(3.,0.,0.),(3.,0.,4.07999992370605),(0.,0.,4.07999992370605)));
#3058=IFCINDEXEDPOLYCURVE(#3057,(IFCLINEINDEX((1,2,3,4,1))),$);
#3059=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#3058));
#3060=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,4.07999992370605),(3.,4.07999992370605),(3.,0.),(2.97499990463257,0.),(2.97499990463257,4.05499982833862),(0.025000000372529,4.05499982833862),(0.025000000372529,0.)));
#3061=IFCINDEXEDPOLYCURVE(#3060,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#3062=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3061);
#3063=IFCCARTESIANPOINT((0.,0.025000000372529,0.));
#3064=IFCDIRECTION((0.,-1.,0.));
#3065=IFCDIRECTION((1.,0.,0.));
#3066=IFCAXIS2PLACEMENT3D(#3063,#3064,#3065);
#3067=IFCDIRECTION((0.,0.,-1.));
#3068=IFCEXTRUDEDAREASOLID(#3062,#3066,#3067,0.025000000372529);
#3069=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,4.07999992370605),(3.,4.07999992370605),(3.,0.),(2.95000004768372,0.),(2.95000004768372,4.02999973297119),(0.0500000007450581,4.02999973297119),(0.0500000007450581,0.)));
#3070=IFCINDEXEDPOLYCURVE(#3069,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#3071=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3070);
#3072=IFCCARTESIANPOINT((0.,0.,0.));
#3073=IFCDIRECTION((0.,-1.,0.));
#3074=IFCDIRECTION((1.,0.,0.));
#3075=IFCAXIS2PLACEMENT3D(#3072,#3073,#3074);
#3076=IFCDIRECTION((0.,0.,-1.));
#3077=IFCEXTRUDEDAREASOLID(#3071,#3075,#3076,0.025000000372529);
#3078=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.90000009536743,0.),(2.90000009536743,0.100000001490116),(0.,0.100000001490116)));
#3079=IFCINDEXEDPOLYCURVE(#3078,(IFCLINEINDEX((1,2,3,4,1))),$);
#3080=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3079);
#3081=IFCCARTESIANPOINT((0.0500000007450581,0.,0.));
#3082=IFCDIRECTION((0.,0.,1.));
#3083=IFCDIRECTION((1.,0.,0.));
#3084=IFCAXIS2PLACEMENT3D(#3081,#3082,#3083);
#3085=IFCDIRECTION((0.,0.,1.));
#3086=IFCEXTRUDEDAREASOLID(#3080,#3084,#3085,0.025000000372529);
#3087=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,4.10500001907349),(3.04999995231628,4.10500001907349),(3.04999995231628,0.),(2.97499990463257,0.),(2.97499990463257,4.03000020980835),(0.0750000029802322,4.03000020980835),(0.0750000029802322,0.)));
#3088=IFCINDEXEDPOLYCURVE(#3087,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#3089=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3088);
#3090=IFCCARTESIANPOINT((-0.0250000022351742,-0.00499999988824129,0.));
#3091=IFCDIRECTION((0.,-1.,0.));
#3092=IFCDIRECTION((1.,0.,0.));
#3093=IFCAXIS2PLACEMENT3D(#3090,#3091,#3092);
#3094=IFCDIRECTION((0.,0.,-1.));
#3095=IFCEXTRUDEDAREASOLID(#3089,#3093,#3094,0.00499999988824129);
#3096=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,4.10500001907349),(3.04999995231628,4.10500001907349),(3.04999995231628,0.),(3.,0.),(3.,4.05499982833862),(0.0500000044703484,4.05499982833862),(0.0500000044703484,0.)));
#3097=IFCINDEXEDPOLYCURVE(#3096,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#3098=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3097);
#3099=IFCCARTESIANPOINT((-0.0250000022351742,0.0500000007450581,0.));
#3100=IFCDIRECTION((0.,-1.,0.));
#3101=IFCDIRECTION((1.,0.,0.));
#3102=IFCAXIS2PLACEMENT3D(#3099,#3100,#3101);
#3103=IFCDIRECTION((0.,0.,-1.));
#3104=IFCEXTRUDEDAREASOLID(#3098,#3102,#3103,0.00499999988824129);
#3105=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.95000004768372,0.),(2.95000004768372,0.0350000001490116),(0.,0.0350000001490116)));
#3106=IFCINDEXEDPOLYCURVE(#3105,(IFCLINEINDEX((1,2,3,4,1))),$);
#3107=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3106);
#3108=IFCCARTESIANPOINT((0.025000000372529,0.025000000372529,0.025000000372529));
#3109=IFCDIRECTION((0.,0.,1.));
#3110=IFCDIRECTION((1.,0.,0.));
#3111=IFCAXIS2PLACEMENT3D(#3108,#3109,#3110);
#3112=IFCDIRECTION((0.,0.,1.));
#3113=IFCEXTRUDEDAREASOLID(#3107,#3111,#3112,4.02999973297119);
#3114=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.0400000028312206),(-0.120000123977661,-0.0400000028312206),(-0.120000123977661,-0.0200000014156103),(-0.0199999809265137,-0.0200000014156103),(-0.0199999809265137,0.)));
#3115=IFCINDEXEDPOLYCURVE(#3114,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#3116=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3115);
#3117=IFCCARTESIANPOINT((2.92499995231628,0.025000000372529,1.01499998569489));
#3118=IFCDIRECTION((0.,0.,1.));
#3119=IFCDIRECTION((1.,0.,0.));
#3120=IFCAXIS2PLACEMENT3D(#3117,#3118,#3119);
#3121=IFCDIRECTION((0.,0.,1.));
#3122=IFCEXTRUDEDAREASOLID(#3116,#3120,#3121,0.0200000014156103);
#3123=IFCEXTRUDEDAREASOLID(#3124,#3127,#3131,0.0200000014156103);
#3124=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3125);
#3125=IFCINDEXEDPOLYCURVE(#3126,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#3126=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0400000065565109),(-0.120000123977661,0.0400000065565109),(-0.120000123977661,0.0199999958276749),(-0.0199999809265137,0.0199999958276749),(-0.0199999809265137,0.)));
#3127=IFCAXIS2PLACEMENT3D(#3128,#3129,#3130);
#3128=IFCCARTESIANPOINT((2.92499995231628,0.0600000023841858,1.01499998569489));
#3129=IFCDIRECTION((0.,0.,1.));
#3130=IFCDIRECTION((1.,0.,0.));
#3131=IFCDIRECTION((0.,0.,1.));
#3132=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3068,#3077,#3113,#3122,#3123,#3086,#3095,#3104));
#3133=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0500000007450581),(0.025000000372529,0.0500000007450581),(0.025000000372529,0.025000000372529),(0.0500000007450581,0.025000000372529),(0.0500000007450581,0.)));
#3134=IFCINDEXEDPOLYCURVE(#3133,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#3135=IFCINDEXEDPOLYCURVE(#3136,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#3136=IFCCARTESIANPOINTLIST2D(((3.,0.),(3.,0.0500000007450581),(2.97499990463257,0.0500000007450581),(2.97499990463257,0.025000000372529),(2.95000004768372,0.025000000372529),(2.95000004768372,0.)));
#3137=IFCDIRECTION((1.,0.));
#3138=IFCCARTESIANPOINT((0.0600000023841858,0.0500000007450581));
#3139=IFCAXIS2PLACEMENT2D(#3138,#3137);
#3140=IFCELLIPSE(#3139,2.9150000475347,2.95000004768372);
#3141=IFCCARTESIANPOINT((2.97500014305115,0.0500000007450581));
#3142=IFCCARTESIANPOINT((0.0600000023841858,3.));
#3143=IFCTRIMMEDCURVE(#3140,(#3141),(#3142),.T.,.CARTESIAN.);
#3144=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.0500000007450581),(0.0600000023841858,0.0500000007450581),(0.0600000023841858,3.),(0.025000000372529,3.)));
#3145=IFCINDEXEDPOLYCURVE(#3144,(IFCLINEINDEX((1,2,3,4,1))),$);
#3146=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#3134,#3135,#3143,#3145));
#3147=IFCCARTESIANPOINTLIST2D(((0.,0.),(3.,0.),(3.,4.07999992370605),(0.,4.07999992370605)));
#3148=IFCINDEXEDPOLYCURVE(#3147,(IFCLINEINDEX((1,2,3,4,1))),$);
#3149=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3148);
#3150=IFCCARTESIANPOINT((0.,-0.100000001490116,0.));
#3151=IFCDIRECTION((0.,-1.,0.));
#3152=IFCDIRECTION((1.,0.,0.));
#3153=IFCAXIS2PLACEMENT3D(#3150,#3151,#3152);
#3154=IFCDIRECTION((0.,0.,-1.));
#3155=IFCEXTRUDEDAREASOLID(#3149,#3153,#3154,0.600000005960464);
#3156=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3155));
#3162=IFCCARTESIANPOINT((1.60000023245812,0.,0.));
#3163=IFCDIRECTION((0.,0.,1.));
#3164=IFCDIRECTION((1.,0.,0.));
#3165=IFCAXIS2PLACEMENT3D(#3162,#3163,#3164);
#3166=IFCLOCALPLACEMENT(#1988,#3165);
#3167=IFCCARTESIANPOINT((0.,0.,0.));
#3168=IFCDIRECTION((0.,0.,1.));
#3169=IFCDIRECTION((1.,0.,0.));
#3170=IFCAXIS2PLACEMENT3D(#3167,#3168,#3169);
#3171=IFCLOCALPLACEMENT(#3166,#3170);
#3172=IFCDOOR('0Of8U6y91BxeNUqNEnONd2',$,'Door',$,$,#3217,#3198,$,4.07999992370605,3.,$,$,$);
#3191=IFCCARTESIANPOINT((0.,0.,0.));
#3192=IFCDIRECTION((1.,0.,0.));
#3193=IFCDIRECTION((0.,1.,0.));
#3194=IFCDIRECTION((0.,0.,1.));
#3195=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3192,#3193,#3191,1.,#3194);
#3196=IFCMAPPEDITEM(#2668,#3195);
#3197=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#3196));
#3198=IFCPRODUCTDEFINITIONSHAPE($,$,(#3197,#3205,#3212));
#3199=IFCCARTESIANPOINT((0.,0.,0.));
#3200=IFCDIRECTION((1.,0.,0.));
#3201=IFCDIRECTION((0.,1.,0.));
#3202=IFCDIRECTION((0.,0.,1.));
#3203=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3200,#3201,#3199,1.,#3202);
#3204=IFCMAPPEDITEM(#2746,#3203);
#3205=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3204));
#3206=IFCCARTESIANPOINT((0.,0.,0.));
#3207=IFCDIRECTION((1.,0.,0.));
#3208=IFCDIRECTION((0.,1.,0.));
#3209=IFCDIRECTION((0.,0.,1.));
#3210=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3207,#3208,#3206,1.,#3209);
#3211=IFCMAPPEDITEM(#2765,#3210);
#3212=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#3211));
#3213=IFCCARTESIANPOINT((15.,5.,0.));
#3214=IFCDIRECTION((0.,0.,1.));
#3215=IFCDIRECTION((1.,0.,0.));
#3216=IFCAXIS2PLACEMENT3D(#3213,#3214,#3215);
#3217=IFCLOCALPLACEMENT(#65,#3216);
#3218=IFCOPENINGELEMENT('0WJhqgL59DzueS$cYskpoA',$,'Opening',$,$,#3237,#3231,$,.OPENING.);
#3224=IFCCARTESIANPOINT((0.,0.,0.));
#3225=IFCDIRECTION((1.,0.,0.));
#3226=IFCDIRECTION((0.,1.,0.));
#3227=IFCDIRECTION((0.,0.,1.));
#3228=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3225,#3226,#3224,1.,#3227);
#3229=IFCMAPPEDITEM(#3041,#3228);
#3230=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3229));
#3231=IFCPRODUCTDEFINITIONSHAPE($,$,(#3230));
#3232=IFCRELVOIDSELEMENT('0iXQkEn7j4Of8a_cilTBTy',$,$,$,#297,#3218);
#3233=IFCCARTESIANPOINT((14.5999990403652,0.,0.));
#3234=IFCDIRECTION((0.,0.,1.));
#3235=IFCDIRECTION((1.,0.,0.));
#3236=IFCAXIS2PLACEMENT3D(#3233,#3234,#3235);
#3237=IFCLOCALPLACEMENT(#1988,#3236);
#3238=IFCRELFILLSELEMENT('2vbq0KKqXCGvhgBFjvB124',$,$,$,#3218,#3172);
#3239=IFCDOOR('2iFmCCtrf1YQFaVEyi$GUO',$,'Door',$,$,#3284,#3265,$,4.07999992370605,3.,$,$,$);
#3258=IFCCARTESIANPOINT((0.,0.,0.));
#3259=IFCDIRECTION((1.,0.,0.));
#3260=IFCDIRECTION((0.,1.,0.));
#3261=IFCDIRECTION((0.,0.,1.));
#3262=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3259,#3260,#3258,1.,#3261);
#3263=IFCMAPPEDITEM(#2668,#3262);
#3264=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#3263));
#3265=IFCPRODUCTDEFINITIONSHAPE($,$,(#3264,#3272,#3279));
#3266=IFCCARTESIANPOINT((0.,0.,0.));
#3267=IFCDIRECTION((1.,0.,0.));
#3268=IFCDIRECTION((0.,1.,0.));
#3269=IFCDIRECTION((0.,0.,1.));
#3270=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3267,#3268,#3266,1.,#3269);
#3271=IFCMAPPEDITEM(#2746,#3270);
#3272=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3271));
#3273=IFCCARTESIANPOINT((0.,0.,0.));
#3274=IFCDIRECTION((1.,0.,0.));
#3275=IFCDIRECTION((0.,1.,0.));
#3276=IFCDIRECTION((0.,0.,1.));
#3277=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3274,#3275,#3273,1.,#3276);
#3278=IFCMAPPEDITEM(#2765,#3277);
#3279=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#3278));
#3280=IFCCARTESIANPOINT((6.,5.,0.));
#3281=IFCDIRECTION((0.,0.,1.));
#3282=IFCDIRECTION((1.,0.,0.));
#3283=IFCAXIS2PLACEMENT3D(#3280,#3281,#3282);
#3284=IFCLOCALPLACEMENT(#65,#3283);
#3285=IFCOPENINGELEMENT('0mX2egU4DCNPZy$FPHXKmq',$,'Opening',$,$,#3304,#3298,$,.OPENING.);
#3291=IFCCARTESIANPOINT((0.,0.,0.));
#3292=IFCDIRECTION((1.,0.,0.));
#3293=IFCDIRECTION((0.,1.,0.));
#3294=IFCDIRECTION((0.,0.,1.));
#3295=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3292,#3293,#3291,1.,#3294);
#3296=IFCMAPPEDITEM(#3041,#3295);
#3297=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3296));
#3298=IFCPRODUCTDEFINITIONSHAPE($,$,(#3297));
#3299=IFCRELVOIDSELEMENT('2ZCC4Erm91GAvx0LspOzco',$,$,$,#297,#3285);
#3300=IFCCARTESIANPOINT((5.59999999403954,0.,0.));
#3301=IFCDIRECTION((0.,0.,1.));
#3302=IFCDIRECTION((1.,0.,0.));
#3303=IFCAXIS2PLACEMENT3D(#3300,#3301,#3302);
#3304=IFCLOCALPLACEMENT(#1988,#3303);
#3305=IFCRELFILLSELEMENT('2NePMryTHCHBeb9jTMOrtV',$,$,$,#3285,#3239);
#3306=IFCDOOR('1q13Ui19P1$P4UDA3lvI1n',$,'Door',$,$,#3351,#3332,$,4.07999992370605,3.,$,$,$);
#3325=IFCCARTESIANPOINT((0.,0.,0.));
#3326=IFCDIRECTION((1.,0.,0.));
#3327=IFCDIRECTION((0.,1.,0.));
#3328=IFCDIRECTION((0.,0.,1.));
#3329=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3326,#3327,#3325,1.,#3328);
#3330=IFCMAPPEDITEM(#2668,#3329);
#3331=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#3330));
#3332=IFCPRODUCTDEFINITIONSHAPE($,$,(#3331,#3339,#3346));
#3333=IFCCARTESIANPOINT((0.,0.,0.));
#3334=IFCDIRECTION((1.,0.,0.));
#3335=IFCDIRECTION((0.,1.,0.));
#3336=IFCDIRECTION((0.,0.,1.));
#3337=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3334,#3335,#3333,1.,#3336);
#3338=IFCMAPPEDITEM(#2746,#3337);
#3339=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3338));
#3340=IFCCARTESIANPOINT((0.,0.,0.));
#3341=IFCDIRECTION((1.,0.,0.));
#3342=IFCDIRECTION((0.,1.,0.));
#3343=IFCDIRECTION((0.,0.,1.));
#3344=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3341,#3342,#3340,1.,#3343);
#3345=IFCMAPPEDITEM(#2765,#3344);
#3346=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#3345));
#3347=IFCCARTESIANPOINT((11.,5.,0.));
#3348=IFCDIRECTION((0.,0.,1.));
#3349=IFCDIRECTION((1.,0.,0.));
#3350=IFCAXIS2PLACEMENT3D(#3347,#3348,#3349);
#3351=IFCLOCALPLACEMENT(#65,#3350);
#3352=IFCOPENINGELEMENT('3jBqod1n94I8Iny4WzUUbY',$,'Opening',$,$,#3371,#3365,$,.OPENING.);
#3358=IFCCARTESIANPOINT((0.,0.,0.));
#3359=IFCDIRECTION((1.,0.,0.));
#3360=IFCDIRECTION((0.,1.,0.));
#3361=IFCDIRECTION((0.,0.,1.));
#3362=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3359,#3360,#3358,1.,#3361);
#3363=IFCMAPPEDITEM(#3041,#3362);
#3364=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3363));
#3365=IFCPRODUCTDEFINITIONSHAPE($,$,(#3364));
#3366=IFCRELVOIDSELEMENT('27hvrpVgb4iQne$TN7rBmg',$,$,$,#297,#3352);
#3367=IFCCARTESIANPOINT((10.6000009477139,0.,0.));
#3368=IFCDIRECTION((0.,0.,1.));
#3369=IFCDIRECTION((1.,0.,0.));
#3370=IFCAXIS2PLACEMENT3D(#3367,#3368,#3369);
#3371=IFCLOCALPLACEMENT(#1988,#3370);
#3372=IFCRELFILLSELEMENT('0mQolbfhvEmO_vTOJJf_98',$,$,$,#3352,#3306);
#3728=IFCDOORTYPE('3317JlMVP9Xfsjp3VUdBro',$,'Door3',$,$,(#3729),(#3738,#3816,#3835),$,$,.DOOR.,.SINGLE_SWING_LEFT.,$,$);
#3729=IFCPROPERTYSET('2LaPql1JfDXh_FoFzVStC2',$,'BBIM_Door',$,(#3730));
#3730=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"door_type": "SINGLE_SWING_LEFT", "overall_height": 3.0, "overall_width": 2.0, "lining_properties": {"lining_depth": 0.05000000074505806, "lining_thickness": 0.05000000074505806, "lining_offset": 0.0, "lining_to_panel_offset_x": 0.02500000037252903, "lining_to_panel_offset_y": 0.02500000037252903, "transom_thickness": 0.0, "casing_thickness": 0.07500000298023224, "casing_depth": 0.004999999888241291, "threshold_thickness": 0.02500000037252903, "threshold_depth": 0.10000000149011612, "threshold_offset": 0.0}, "panel_properties": {"panel_depth": 0.03500000014901161, "panel_width_ratio": 1.0}}'),$);
#3734=IFCCARTESIANPOINT((0.,0.,0.));
#3735=IFCDIRECTION((1.,0.,0.));
#3736=IFCDIRECTION((0.,0.,1.));
#3737=IFCAXIS2PLACEMENT3D(#3734,#3736,#3735);
#3738=IFCREPRESENTATIONMAP(#3737,#4004);
#3812=IFCCARTESIANPOINT((0.,0.,0.));
#3813=IFCDIRECTION((1.,0.,0.));
#3814=IFCDIRECTION((0.,0.,1.));
#3815=IFCAXIS2PLACEMENT3D(#3812,#3814,#3813);
#3816=IFCREPRESENTATIONMAP(#3815,#4077);
#3831=IFCCARTESIANPOINT((0.,0.,0.));
#3832=IFCDIRECTION((1.,0.,0.));
#3833=IFCDIRECTION((0.,0.,1.));
#3834=IFCAXIS2PLACEMENT3D(#3831,#3833,#3832);
#3835=IFCREPRESENTATIONMAP(#3834,#4091);
#4002=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(2.,0.,0.),(2.,0.,3.),(0.,0.,3.)));
#4003=IFCINDEXEDPOLYCURVE(#4002,(IFCLINEINDEX((1,2,3,4,1))),$);
#4004=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#4003));
#4005=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,3.),(2.,3.),(2.,0.),(1.97500002384186,0.),(1.97500002384186,2.97499990463257),(0.025000000372529,2.97499990463257),(0.025000000372529,0.)));
#4006=IFCINDEXEDPOLYCURVE(#4005,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#4007=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4006);
#4008=IFCCARTESIANPOINT((0.,0.025000000372529,0.));
#4009=IFCDIRECTION((0.,-1.,0.));
#4010=IFCDIRECTION((1.,0.,0.));
#4011=IFCAXIS2PLACEMENT3D(#4008,#4009,#4010);
#4012=IFCDIRECTION((0.,0.,-1.));
#4013=IFCEXTRUDEDAREASOLID(#4007,#4011,#4012,0.025000000372529);
#4014=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,3.),(2.,3.),(2.,0.),(1.95000004768372,0.),(1.95000004768372,2.95000004768372),(0.0500000007450581,2.95000004768372),(0.0500000007450581,0.)));
#4015=IFCINDEXEDPOLYCURVE(#4014,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#4016=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4015);
#4017=IFCCARTESIANPOINT((0.,0.,0.));
#4018=IFCDIRECTION((0.,-1.,0.));
#4019=IFCDIRECTION((1.,0.,0.));
#4020=IFCAXIS2PLACEMENT3D(#4017,#4018,#4019);
#4021=IFCDIRECTION((0.,0.,-1.));
#4022=IFCEXTRUDEDAREASOLID(#4016,#4020,#4021,0.025000000372529);
#4023=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.89999997615814,0.),(1.89999997615814,0.100000001490116),(0.,0.100000001490116)));
#4024=IFCINDEXEDPOLYCURVE(#4023,(IFCLINEINDEX((1,2,3,4,1))),$);
#4025=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4024);
#4026=IFCCARTESIANPOINT((0.0500000007450581,0.,0.));
#4027=IFCDIRECTION((0.,0.,1.));
#4028=IFCDIRECTION((1.,0.,0.));
#4029=IFCAXIS2PLACEMENT3D(#4026,#4027,#4028);
#4030=IFCDIRECTION((0.,0.,1.));
#4031=IFCEXTRUDEDAREASOLID(#4025,#4029,#4030,0.025000000372529);
#4032=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,3.02500009536743),(2.04999995231628,3.02500009536743),(2.04999995231628,0.),(1.97499990463257,0.),(1.97499990463257,2.95000004768372),(0.0750000029802322,2.95000004768372),(0.0750000029802322,0.)));
#4033=IFCINDEXEDPOLYCURVE(#4032,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#4034=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4033);
#4035=IFCCARTESIANPOINT((-0.0250000022351742,-0.00499999988824129,0.));
#4036=IFCDIRECTION((0.,-1.,0.));
#4037=IFCDIRECTION((1.,0.,0.));
#4038=IFCAXIS2PLACEMENT3D(#4035,#4036,#4037);
#4039=IFCDIRECTION((0.,0.,-1.));
#4040=IFCEXTRUDEDAREASOLID(#4034,#4038,#4039,0.00499999988824129);
#4041=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,3.02500009536743),(2.04999995231628,3.02500009536743),(2.04999995231628,0.),(2.,0.),(2.,2.97500014305115),(0.0500000044703484,2.97500014305115),(0.0500000044703484,0.)));
#4042=IFCINDEXEDPOLYCURVE(#4041,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#4043=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4042);
#4044=IFCCARTESIANPOINT((-0.0250000022351742,0.0500000007450581,0.));
#4045=IFCDIRECTION((0.,-1.,0.));
#4046=IFCDIRECTION((1.,0.,0.));
#4047=IFCAXIS2PLACEMENT3D(#4044,#4045,#4046);
#4048=IFCDIRECTION((0.,0.,-1.));
#4049=IFCEXTRUDEDAREASOLID(#4043,#4047,#4048,0.00499999988824129);
#4050=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.95000004768372,0.),(1.95000004768372,0.0350000001490116),(0.,0.0350000001490116)));
#4051=IFCINDEXEDPOLYCURVE(#4050,(IFCLINEINDEX((1,2,3,4,1))),$);
#4052=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4051);
#4053=IFCCARTESIANPOINT((0.025000000372529,0.025000000372529,0.025000000372529));
#4054=IFCDIRECTION((0.,0.,1.));
#4055=IFCDIRECTION((1.,0.,0.));
#4056=IFCAXIS2PLACEMENT3D(#4053,#4054,#4055);
#4057=IFCDIRECTION((0.,0.,1.));
#4058=IFCEXTRUDEDAREASOLID(#4052,#4056,#4057,2.95000004768372);
#4059=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.0400000028312206),(-0.119999885559082,-0.0400000028312206),(-0.119999885559082,-0.0200000014156103),(-0.0199999809265137,-0.0200000014156103),(-0.0199999809265137,0.)));
#4060=IFCINDEXEDPOLYCURVE(#4059,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#4061=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4060);
#4062=IFCCARTESIANPOINT((1.92499995231628,0.025000000372529,1.01499998569489));
#4063=IFCDIRECTION((0.,0.,1.));
#4064=IFCDIRECTION((1.,0.,0.));
#4065=IFCAXIS2PLACEMENT3D(#4062,#4063,#4064);
#4066=IFCDIRECTION((0.,0.,1.));
#4067=IFCEXTRUDEDAREASOLID(#4061,#4065,#4066,0.0200000014156103);
#4068=IFCEXTRUDEDAREASOLID(#4069,#4072,#4076,0.0200000014156103);
#4069=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4070);
#4070=IFCINDEXEDPOLYCURVE(#4071,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#4071=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0400000065565109),(-0.119999885559082,0.0400000065565109),(-0.119999885559082,0.0199999958276749),(-0.0199999809265137,0.0199999958276749),(-0.0199999809265137,0.)));
#4072=IFCAXIS2PLACEMENT3D(#4073,#4074,#4075);
#4073=IFCCARTESIANPOINT((1.92499995231628,0.0600000023841858,1.01499998569489));
#4074=IFCDIRECTION((0.,0.,1.));
#4075=IFCDIRECTION((1.,0.,0.));
#4076=IFCDIRECTION((0.,0.,1.));
#4077=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#4013,#4022,#4058,#4067,#4068,#4031,#4040,#4049));
#4078=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0500000007450581),(0.025000000372529,0.0500000007450581),(0.025000000372529,0.025000000372529),(0.0500000007450581,0.025000000372529),(0.0500000007450581,0.)));
#4079=IFCINDEXEDPOLYCURVE(#4078,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#4080=IFCINDEXEDPOLYCURVE(#4081,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#4081=IFCCARTESIANPOINTLIST2D(((2.,0.),(2.,0.0500000007450581),(1.97500002384186,0.0500000007450581),(1.97500002384186,0.025000000372529),(1.95000004768372,0.025000000372529),(1.95000004768372,0.)));
#4082=IFCDIRECTION((1.,0.));
#4083=IFCCARTESIANPOINT((0.0600000023841858,0.0500000007450581));
#4084=IFCAXIS2PLACEMENT2D(#4083,#4082);
#4085=IFCELLIPSE(#4084,1.9150000475347,1.95000004768372);
#4086=IFCCARTESIANPOINT((1.97500002384186,0.0500000007450581));
#4087=IFCCARTESIANPOINT((0.0600000023841858,2.));
#4088=IFCTRIMMEDCURVE(#4085,(#4086),(#4087),.T.,.CARTESIAN.);
#4089=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.0500000007450581),(0.0600000023841858,0.0500000007450581),(0.0600000023841858,2.),(0.025000000372529,2.)));
#4090=IFCINDEXEDPOLYCURVE(#4089,(IFCLINEINDEX((1,2,3,4,1))),$);
#4091=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#4079,#4080,#4088,#4090));
#4703=IFCWALL('1tV6xDbA57Jfmhj4FzUoFd',$,'Wall',$,$,#5048,#4709,$,$);
#4704=IFCMATERIALLAYERSETUSAGE(#185,.AXIS2.,.POSITIVE.,0.,$);
#4705=IFCRELASSOCIATESMATERIAL('2L8ZaRFSH3sfqk$9envNS7',$,$,$,(#4703),#4704);
#4709=IFCPRODUCTDEFINITIONSHAPE($,$,(#7695,#7705));
#4725=IFCPROPERTYSET('3bGlA1IY53BRgm3Kb1nFkt',$,'EPset_Parametric',$,(#4727));
#4726=IFCRELDEFINESBYPROPERTIES('0DDzu4vlj8nfExJxLq3afi',$,$,$,(#4703),#4725);
#4727=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#4728=IFCWALL('2xK7THNh51QhW_90HrgX5e',$,'Wall',$,$,#7764,#4734,$,$);
#4729=IFCMATERIALLAYERSETUSAGE(#185,.AXIS2.,.POSITIVE.,0.,$);
#4730=IFCRELASSOCIATESMATERIAL('0iNAGG52b3xB_4bG8B2U0L',$,$,$,(#4728),#4729);
#4734=IFCPRODUCTDEFINITIONSHAPE($,$,(#7708,#7718));
#4750=IFCPROPERTYSET('1v6c5BJ5v5dB7Xx32KoRkU',$,'EPset_Parametric',$,(#4752));
#4751=IFCRELDEFINESBYPROPERTIES('1iki$Xp6v7fv02sq40SVze',$,$,$,(#4728),#4750);
#4752=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#4753=IFCWALL('2k6n6fn_vEXe5NQUoGCSmh',$,'Wall',$,$,#7769,#4759,$,$);
#4754=IFCMATERIALLAYERSETUSAGE(#185,.AXIS2.,.POSITIVE.,0.,$);
#4755=IFCRELASSOCIATESMATERIAL('06HoCDcgDFLuSzlHihmcJs',$,$,$,(#4753),#4754);
#4759=IFCPRODUCTDEFINITIONSHAPE($,$,(#7721,#7731));
#4775=IFCPROPERTYSET('2LtNoMj_zEVu8qZevvgPbp',$,'EPset_Parametric',$,(#4777));
#4776=IFCRELDEFINESBYPROPERTIES('1w12FH04z2$eZxveXtgGP7',$,$,$,(#4753),#4775);
#4777=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#4818=IFCWINDOWTYPE('1eQ_i1y_z3QfZjCgQthiEE',$,'WindowType2',$,$,(#4819),(#4828,#4876,#4898),$,$,.WINDOW.,.SINGLE_PANEL.,$,$);
#4819=IFCPROPERTYSET('3VbZxvx4919wGcnW_5HW5H',$,'BBIM_Window',$,(#4820));
#4820=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"window_type": "SINGLE_PANEL", "overall_height": 2.4000000953674316, "overall_width": 1.0, "lining_properties": {"lining_depth": 0.05000000074505806, "lining_thickness": 0.05000000074505806, "lining_offset": 0.05000000074505806, "lining_to_panel_offset_x": 0.02500000037252903, "lining_to_panel_offset_y": 0.02500000037252903}, "panel_properties": {"frame_depth": [0.03500000014901161, 0.03500000014901161, 0.03500000014901161], "frame_thickness": [0.03500000014901161, 0.03500000014901161, 0.03500000014901161]}}'),$);
#4824=IFCCARTESIANPOINT((0.,0.,0.));
#4825=IFCDIRECTION((1.,0.,0.));
#4826=IFCDIRECTION((0.,0.,1.));
#4827=IFCAXIS2PLACEMENT3D(#4824,#4826,#4825);
#4828=IFCREPRESENTATIONMAP(#4827,#5232);
#4872=IFCCARTESIANPOINT((0.,0.,0.));
#4873=IFCDIRECTION((1.,0.,0.));
#4874=IFCDIRECTION((0.,0.,1.));
#4875=IFCAXIS2PLACEMENT3D(#4872,#4874,#4873);
#4876=IFCREPRESENTATIONMAP(#4875,#5275);
#4894=IFCCARTESIANPOINT((0.,0.,0.));
#4895=IFCDIRECTION((1.,0.,0.));
#4896=IFCDIRECTION((0.,0.,1.));
#4897=IFCAXIS2PLACEMENT3D(#4894,#4896,#4895);
#4898=IFCREPRESENTATIONMAP(#4897,#5292);
#5024=IFCCARTESIANPOINT((9.03512382507324,5.44941234588623,0.0188407897949219));
#5025=IFCDIRECTION((0.,0.,1.));
#5026=IFCDIRECTION((1.,0.,0.));
#5027=IFCAXIS2PLACEMENT3D(#5024,#5025,#5026);
#5028=IFCLOCALPLACEMENT(#65,#5027);
#5044=IFCCARTESIANPOINT((0.400000005960464,6.,9.));
#5045=IFCDIRECTION((0.,0.,1.));
#5046=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#5047=IFCAXIS2PLACEMENT3D(#5044,#5045,#5046);
#5048=IFCLOCALPLACEMENT(#65,#5047);
#5230=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1.,0.,0.),(1.,0.,2.40000009536743),(0.,0.,2.40000009536743)));
#5231=IFCINDEXEDPOLYCURVE(#5230,(IFCLINEINDEX((1,2,3,4,1))),$);
#5232=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#5231));
#5233=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.,0.),(1.,2.40000009536743),(0.,2.40000009536743)));
#5234=IFCINDEXEDPOLYCURVE(#5233,(IFCLINEINDEX((1,2,3,4,1))),$);
#5235=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.025000000372529),(0.974999964237213,0.025000000372529),(0.974999964237213,2.37500023841858),(0.025000000372529,2.37500023841858)));
#5236=IFCINDEXEDPOLYCURVE(#5235,(IFCLINEINDEX((1,2,3,4,1))),$);
#5237=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#5234,(#5236));
#5238=IFCCARTESIANPOINT((0.,0.0900000035762787,0.));
#5239=IFCDIRECTION((0.,-1.,0.));
#5240=IFCDIRECTION((1.,0.,0.));
#5241=IFCAXIS2PLACEMENT3D(#5238,#5239,#5240);
#5242=IFCDIRECTION((0.,0.,-1.));
#5243=IFCEXTRUDEDAREASOLID(#5237,#5241,#5242,0.00999999977648258);
#5244=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.,0.),(1.,2.40000009536743),(0.,2.40000009536743)));
#5245=IFCINDEXEDPOLYCURVE(#5244,(IFCLINEINDEX((1,2,3,4,1))),$);
#5246=IFCCARTESIANPOINTLIST2D(((0.0500000007450581,0.0500000007450581),(0.949999988079071,0.0500000007450581),(0.949999988079071,2.35000014305115),(0.0500000007450581,2.35000014305115)));
#5247=IFCINDEXEDPOLYCURVE(#5246,(IFCLINEINDEX((1,2,3,4,1))),$);
#5248=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#5245,(#5247));
#5249=IFCCARTESIANPOINT((0.,0.0500000007450581,0.));
#5250=IFCDIRECTION((0.,-1.,0.));
#5251=IFCDIRECTION((1.,0.,0.));
#5252=IFCAXIS2PLACEMENT3D(#5249,#5250,#5251);
#5253=IFCDIRECTION((0.,0.,-1.));
#5254=IFCEXTRUDEDAREASOLID(#5248,#5252,#5253,0.0399999991059303);
#5255=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.949999988079071,0.),(0.949999988079071,2.35000014305115),(0.,2.35000014305115)));
#5256=IFCINDEXEDPOLYCURVE(#5255,(IFCLINEINDEX((1,2,3,4,1))),$);
#5257=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(0.915000021457672,0.0350000001490116),(0.915000021457672,2.31500029563904),(0.0350000001490116,2.31500029563904)));
#5258=IFCINDEXEDPOLYCURVE(#5257,(IFCLINEINDEX((1,2,3,4,1))),$);
#5259=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#5256,(#5258));
#5260=IFCCARTESIANPOINT((0.025000000372529,0.0900000035762787,0.025000000372529));
#5261=IFCDIRECTION((0.,-1.,0.));
#5262=IFCDIRECTION((1.,0.,0.));
#5263=IFCAXIS2PLACEMENT3D(#5260,#5261,#5262);
#5264=IFCDIRECTION((0.,0.,-1.));
#5265=IFCEXTRUDEDAREASOLID(#5259,#5263,#5264,0.0350000001490116);
#5266=IFCINDEXEDPOLYCURVE(#5267,(IFCLINEINDEX((1,2,3,4,1))),$);
#5267=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(0.915000021457672,0.0350000001490116),(0.915000021457672,2.31500029563904),(0.0350000001490116,2.31500029563904)));
#5268=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#5266);
#5269=IFCCARTESIANPOINT((0.025000000372529,0.10249999910593,0.025000000372529));
#5270=IFCDIRECTION((0.,-1.,0.));
#5271=IFCDIRECTION((1.,0.,0.));
#5272=IFCAXIS2PLACEMENT3D(#5269,#5270,#5271);
#5273=IFCDIRECTION((0.,0.,-1.));
#5274=IFCEXTRUDEDAREASOLID(#5268,#5272,#5273,0.01);
#5275=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#5243,#5254,#5265,#5274));
#5276=IFCCARTESIANPOINTLIST2D(((0.0500000007450581,0.0500000007450581),(0.949999988079071,0.0500000007450581)));
#5277=IFCINDEXEDPOLYCURVE(#5276,$,$);
#5278=IFCCARTESIANPOINTLIST2D(((0.,0.100000001490116),(0.025000000372529,0.100000001490116),(0.025000000372529,0.0900000035762787),(0.0500000007450581,0.0900000035762787),(0.0500000007450581,0.0500000007450581),(0.,0.0500000007450581)));
#5279=IFCINDEXEDPOLYCURVE(#5278,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#5280=IFCCARTESIANPOINTLIST2D(((1.,0.100000001490116),(0.975000023841858,0.100000001490116),(0.975000023841858,0.0900000035762787),(0.949999988079071,0.0900000035762787),(0.949999988079071,0.0500000007450581),(1.,0.0500000007450581)));
#5281=IFCINDEXEDPOLYCURVE(#5280,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#5282=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.0900000035762787),(0.0600000023841858,0.0900000035762787),(0.0600000023841858,0.125),(0.025000000372529,0.125)));
#5283=IFCINDEXEDPOLYCURVE(#5282,(IFCLINEINDEX((1,2,3,4,1))),$);
#5284=IFCINDEXEDPOLYCURVE(#5285,(IFCLINEINDEX((1,2,3,4,1))),$);
#5285=IFCCARTESIANPOINTLIST2D(((0.974999964237213,0.0900000035762787),(0.939999938011169,0.0900000035762787),(0.939999938011169,0.125),(0.974999964237213,0.125)));
#5286=IFCCARTESIANPOINTLIST2D(((0.0600000023841858,0.0900000035762787),(0.939999997615814,0.0900000035762787)));
#5287=IFCINDEXEDPOLYCURVE(#5286,$,$);
#5288=IFCINDEXEDPOLYCURVE(#5289,$,$);
#5289=IFCCARTESIANPOINTLIST2D(((0.0600000023841858,0.125),(0.939999997615814,0.125)));
#5290=IFCINDEXEDPOLYCURVE(#5291,$,$);
#5291=IFCCARTESIANPOINTLIST2D(((0.0600000023841858,0.107500001788139),(0.939999997615814,0.107500001788139)));
#5292=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#5277,#5279,#5281,#5283,#5284,#5287,#5288,#5290));
#7395=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(6.,0.,0.),(6.,0.,5.03999996185303),(0.,0.,5.03999996185303)));
#7396=IFCINDEXEDPOLYCURVE(#7395,(IFCLINEINDEX((1,2,3,4,1))),$);
#7397=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#7396));
#7398=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,5.03999996185303),(6.,5.03999996185303),(6.,0.),(5.97499990463257,0.),(5.97499990463257,5.0149998664856),(0.025000000372529,5.0149998664856),(0.025000000372529,0.)));
#7399=IFCINDEXEDPOLYCURVE(#7398,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#7400=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#7399);
#7401=IFCCARTESIANPOINT((0.,0.025000000372529,0.));
#7402=IFCDIRECTION((0.,-1.,0.));
#7403=IFCDIRECTION((1.,0.,0.));
#7404=IFCAXIS2PLACEMENT3D(#7401,#7402,#7403);
#7405=IFCDIRECTION((0.,0.,-1.));
#7406=IFCEXTRUDEDAREASOLID(#7400,#7404,#7405,0.025000000372529);
#7407=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,5.03999996185303),(6.,5.03999996185303),(6.,0.),(5.94999980926514,0.),(5.94999980926514,4.98999977111816),(0.0500000007450581,4.98999977111816),(0.0500000007450581,0.)));
#7408=IFCINDEXEDPOLYCURVE(#7407,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#7409=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#7408);
#7410=IFCCARTESIANPOINT((0.,0.,0.));
#7411=IFCDIRECTION((0.,-1.,0.));
#7412=IFCDIRECTION((1.,0.,0.));
#7413=IFCAXIS2PLACEMENT3D(#7410,#7411,#7412);
#7414=IFCDIRECTION((0.,0.,-1.));
#7415=IFCEXTRUDEDAREASOLID(#7409,#7413,#7414,0.025000000372529);
#7416=IFCCARTESIANPOINTLIST2D(((0.,0.),(5.90000009536743,0.),(5.90000009536743,0.100000001490116),(0.,0.100000001490116)));
#7417=IFCINDEXEDPOLYCURVE(#7416,(IFCLINEINDEX((1,2,3,4,1))),$);
#7418=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#7417);
#7419=IFCCARTESIANPOINT((0.0500000007450581,0.,0.));
#7420=IFCDIRECTION((0.,0.,1.));
#7421=IFCDIRECTION((1.,0.,0.));
#7422=IFCAXIS2PLACEMENT3D(#7419,#7420,#7421);
#7423=IFCDIRECTION((0.,0.,1.));
#7424=IFCEXTRUDEDAREASOLID(#7418,#7422,#7423,0.025000000372529);
#7425=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,5.06500005722046),(6.05000019073486,5.06500005722046),(6.05000019073486,0.),(5.97500038146973,0.),(5.97500038146973,4.99000024795532),(0.0750000029802322,4.99000024795532),(0.0750000029802322,0.)));
#7426=IFCINDEXEDPOLYCURVE(#7425,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#7427=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#7426);
#7428=IFCCARTESIANPOINT((-0.0250000022351742,-0.00499999988824129,0.));
#7429=IFCDIRECTION((0.,-1.,0.));
#7430=IFCDIRECTION((1.,0.,0.));
#7431=IFCAXIS2PLACEMENT3D(#7428,#7429,#7430);
#7432=IFCDIRECTION((0.,0.,-1.));
#7433=IFCEXTRUDEDAREASOLID(#7427,#7431,#7432,0.00499999988824129);
#7434=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,5.06500005722046),(6.05000019073486,5.06500005722046),(6.05000019073486,0.),(6.,0.),(6.,5.0149998664856),(0.0500000044703484,5.0149998664856),(0.0500000044703484,0.)));
#7435=IFCINDEXEDPOLYCURVE(#7434,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#7436=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#7435);
#7437=IFCCARTESIANPOINT((-0.0250000022351742,0.0500000007450581,0.));
#7438=IFCDIRECTION((0.,-1.,0.));
#7439=IFCDIRECTION((1.,0.,0.));
#7440=IFCAXIS2PLACEMENT3D(#7437,#7438,#7439);
#7441=IFCDIRECTION((0.,0.,-1.));
#7442=IFCEXTRUDEDAREASOLID(#7436,#7440,#7441,0.00499999988824129);
#7443=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.97399997711182,0.),(2.97399997711182,0.0350000001490116),(0.,0.0350000001490116)));
#7444=IFCINDEXEDPOLYCURVE(#7443,(IFCLINEINDEX((1,2,3,4,1))),$);
#7445=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#7444);
#7446=IFCCARTESIANPOINT((0.025000000372529,0.025000000372529,0.025000000372529));
#7447=IFCDIRECTION((0.,0.,1.));
#7448=IFCDIRECTION((1.,0.,0.));
#7449=IFCAXIS2PLACEMENT3D(#7446,#7447,#7448);
#7450=IFCDIRECTION((0.,0.,1.));
#7451=IFCEXTRUDEDAREASOLID(#7445,#7449,#7450,4.98999977111816);
#7452=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.0400000028312206),(-0.119999885559082,-0.0400000028312206),(-0.119999885559082,-0.0200000014156103),(-0.0199999809265137,-0.0200000014156103),(-0.0199999809265137,0.)));
#7453=IFCINDEXEDPOLYCURVE(#7452,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#7454=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#7453);
#7455=IFCCARTESIANPOINT((2.94899988174438,0.025000000372529,1.01499998569489));
#7456=IFCDIRECTION((0.,0.,1.));
#7457=IFCDIRECTION((1.,0.,0.));
#7458=IFCAXIS2PLACEMENT3D(#7455,#7456,#7457);
#7459=IFCDIRECTION((0.,0.,1.));
#7460=IFCEXTRUDEDAREASOLID(#7454,#7458,#7459,0.0200000014156103);
#7461=IFCEXTRUDEDAREASOLID(#7462,#7465,#7469,0.0200000014156103);
#7462=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#7463);
#7463=IFCINDEXEDPOLYCURVE(#7464,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#7464=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0400000065565109),(-0.119999885559082,0.0400000065565109),(-0.119999885559082,0.0199999958276749),(-0.0199999809265137,0.0199999958276749),(-0.0199999809265137,0.)));
#7465=IFCAXIS2PLACEMENT3D(#7466,#7467,#7468);
#7466=IFCCARTESIANPOINT((2.94899988174438,0.0600000023841858,1.01499998569489));
#7467=IFCDIRECTION((0.,0.,1.));
#7468=IFCDIRECTION((1.,0.,0.));
#7469=IFCDIRECTION((0.,0.,1.));
#7470=IFCEXTRUDEDAREASOLID(#7471,#7474,#7478,4.98999977111816);
#7471=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#7472);
#7472=IFCINDEXEDPOLYCURVE(#7473,(IFCLINEINDEX((1,2,3,4,1))),$);
#7473=IFCCARTESIANPOINTLIST2D(((0.,0.),(-2.97399997711182,0.),(-2.97399997711182,0.0350000038743019),(0.,0.0350000038743019)));
#7474=IFCAXIS2PLACEMENT3D(#7475,#7476,#7477);
#7475=IFCCARTESIANPOINT((5.97499990463257,0.025000000372529,0.025000000372529));
#7476=IFCDIRECTION((0.,0.,1.));
#7477=IFCDIRECTION((1.,0.,0.));
#7478=IFCDIRECTION((0.,0.,1.));
#7479=IFCEXTRUDEDAREASOLID(#7480,#7483,#7487,0.0200000014156103);
#7480=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#7481);
#7481=IFCINDEXEDPOLYCURVE(#7482,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#7482=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.0400000028312206),(0.119999885559082,-0.0400000028312206),(0.119999885559082,-0.0200000014156103),(0.0199999809265137,-0.0200000014156103),(0.0199999809265137,0.)));
#7483=IFCAXIS2PLACEMENT3D(#7484,#7485,#7486);
#7484=IFCCARTESIANPOINT((3.05100011825562,0.025000000372529,1.01499998569489));
#7485=IFCDIRECTION((0.,0.,1.));
#7486=IFCDIRECTION((1.,0.,0.));
#7487=IFCDIRECTION((0.,0.,1.));
#7488=IFCEXTRUDEDAREASOLID(#7489,#7492,#7496,0.0200000014156103);
#7489=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#7490);
#7490=IFCINDEXEDPOLYCURVE(#7491,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#7491=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0400000065565109),(0.119999885559082,0.0400000065565109),(0.119999885559082,0.0199999958276749),(0.0199999809265137,0.0199999958276749),(0.0199999809265137,0.)));
#7492=IFCAXIS2PLACEMENT3D(#7493,#7494,#7495);
#7493=IFCCARTESIANPOINT((3.05100011825562,0.0600000023841858,1.01499998569489));
#7494=IFCDIRECTION((0.,0.,1.));
#7495=IFCDIRECTION((1.,0.,0.));
#7496=IFCDIRECTION((0.,0.,1.));
#7497=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#7406,#7415,#7451,#7460,#7461,#7470,#7479,#7488,#7424,#7433,#7442));
#7498=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0500000007450581),(0.025000000372529,0.0500000007450581),(0.025000000372529,0.025000000372529),(0.0500000007450581,0.025000000372529),(0.0500000007450581,0.)));
#7499=IFCINDEXEDPOLYCURVE(#7498,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#7500=IFCINDEXEDPOLYCURVE(#7501,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#7501=IFCCARTESIANPOINTLIST2D(((6.,0.),(6.,0.0500000007450581),(5.97499990463257,0.0500000007450581),(5.97499990463257,0.025000000372529),(5.94999980926514,0.025000000372529),(5.94999980926514,0.)));
#7502=IFCDIRECTION((1.,0.));
#7503=IFCCARTESIANPOINT((0.0600000023841858,0.0500000007450581));
#7504=IFCAXIS2PLACEMENT2D(#7503,#7502);
#7505=IFCELLIPSE(#7504,2.93999990448356,2.97499990463257);
#7506=IFCCARTESIANPOINT((3.,0.0500000007450581));
#7507=IFCCARTESIANPOINT((0.0600000023841858,3.02499985694885));
#7508=IFCTRIMMEDCURVE(#7505,(#7506),(#7507),.T.,.CARTESIAN.);
#7509=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.0500000007450581),(0.0600000023841858,0.0500000007450581),(0.0600000023841858,3.02499985694885),(0.025000000372529,3.02499985694885)));
#7510=IFCINDEXEDPOLYCURVE(#7509,(IFCLINEINDEX((1,2,3,4,1))),$);
#7511=IFCTRIMMEDCURVE(#7512,(#7516),(#7517),.T.,.CARTESIAN.);
#7512=IFCELLIPSE(#7513,2.93999990448356,2.97499990463257);
#7513=IFCAXIS2PLACEMENT2D(#7514,#7515);
#7514=IFCCARTESIANPOINT((5.94000005722046,0.0500000007450581));
#7515=IFCDIRECTION((1.,0.));
#7516=IFCCARTESIANPOINT((5.94000005722046,3.02499985694885));
#7517=IFCCARTESIANPOINT((3.,0.0500000007450581));
#7518=IFCINDEXEDPOLYCURVE(#7519,(IFCLINEINDEX((1,2,3,4,1))),$);
#7519=IFCCARTESIANPOINTLIST2D(((5.97499990463257,0.0500000007450581),(5.94000005722046,0.0500000007450581),(5.94000005722046,3.02499985694885),(5.97499990463257,3.02499985694885)));
#7520=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#7499,#7500,#7508,#7510,#7511,#7518));
#7521=IFCCARTESIANPOINTLIST2D(((0.,0.),(6.,0.),(6.,5.03999996185303),(0.,5.03999996185303)));
#7522=IFCINDEXEDPOLYCURVE(#7521,(IFCLINEINDEX((1,2,3,4,1))),$);
#7523=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#7522);
#7524=IFCCARTESIANPOINT((0.,-0.100000001490116,0.));
#7525=IFCDIRECTION((0.,-1.,0.));
#7526=IFCDIRECTION((1.,0.,0.));
#7527=IFCAXIS2PLACEMENT3D(#7524,#7525,#7526);
#7528=IFCDIRECTION((0.,0.,-1.));
#7529=IFCEXTRUDEDAREASOLID(#7523,#7527,#7528,0.600000005960464);
#7530=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#7529));
#7586=IFCWALL('3EG0YdwFj5Zx0V48bAz5V9',$,'Wall',$,$,#8552,#7592,$,$);
#7587=IFCMATERIALLAYERSETUSAGE(#185,.AXIS2.,.POSITIVE.,0.,$);
#7588=IFCRELASSOCIATESMATERIAL('29IohpazP7SABRN6X4n3iP',$,$,$,(#7586),#7587);
#7592=IFCPRODUCTDEFINITIONSHAPE($,$,(#7734,#7744));
#7608=IFCPROPERTYSET('2l9IWZNFP4yQsD4dUd2iYe',$,'EPset_Parametric',$,(#7610));
#7609=IFCRELDEFINESBYPROPERTIES('1lPMftEpP16PbW1rCXJtMU',$,$,$,(#7586),#7608);
#7610=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#7693=IFCCARTESIANPOINTLIST2D(((3.01991605056173E-08,5.95258597968495E-09),(8.,9.67563664744375E-07)));
#7694=IFCINDEXEDPOLYCURVE(#7693,$,.F.);
#7695=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#7694));
#7696=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.400000005960464),(8.00000000000001,0.400000005960464),(8.00000000000001,0.),(0.,0.)));
#7697=IFCINDEXEDPOLYCURVE(#7696,$,.F.);
#7698=IFCDIRECTION((0.,0.,1.));
#7699=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#7697);
#7700=IFCCARTESIANPOINT((0.,0.,0.));
#7701=IFCDIRECTION((0.,0.,1.));
#7702=IFCDIRECTION((1.,0.,0.));
#7703=IFCAXIS2PLACEMENT3D(#7700,#7701,#7702);
#7704=IFCEXTRUDEDAREASOLID(#7699,#7703,#7698,0.479999989271164);
#7705=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#7704));
#7706=IFCCARTESIANPOINTLIST2D(((3.01991605056173E-08,-7.95648702478502E-09),(6.,7.13251779416169E-07)));
#7707=IFCINDEXEDPOLYCURVE(#7706,$,.F.);
#7708=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#7707));
#7709=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.400000005960464),(6.00000000000001,0.400000005960464),(6.00000000000001,0.),(0.,0.)));
#7710=IFCINDEXEDPOLYCURVE(#7709,$,.F.);
#7711=IFCDIRECTION((0.,0.,1.));
#7712=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#7710);
#7713=IFCCARTESIANPOINT((0.,0.,0.));
#7714=IFCDIRECTION((0.,0.,1.));
#7715=IFCDIRECTION((1.,0.,0.));
#7716=IFCAXIS2PLACEMENT3D(#7713,#7714,#7715);
#7717=IFCEXTRUDEDAREASOLID(#7712,#7716,#7711,0.479999989271164);
#7718=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#7717));
#7719=IFCCARTESIANPOINTLIST2D(((3.01991605056173E-08,7.93676235844032E-09),(4.,4.88742330162495E-07)));
#7720=IFCINDEXEDPOLYCURVE(#7719,$,.F.);
#7721=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#7720));
#7722=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.400000005960464),(4.,0.400000005960464),(4.,0.),(0.,0.)));
#7723=IFCINDEXEDPOLYCURVE(#7722,$,.F.);
#7724=IFCDIRECTION((0.,0.,1.));
#7725=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#7723);
#7726=IFCCARTESIANPOINT((0.,0.,0.));
#7727=IFCDIRECTION((0.,0.,1.));
#7728=IFCDIRECTION((1.,0.,0.));
#7729=IFCAXIS2PLACEMENT3D(#7726,#7727,#7728);
#7730=IFCEXTRUDEDAREASOLID(#7725,#7729,#7724,0.479999989271164);
#7731=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#7730));
#7732=IFCCARTESIANPOINTLIST2D(((3.01991605056173E-08,-5.97231064602965E-09),(2.,2.34430444834288E-07)));
#7733=IFCINDEXEDPOLYCURVE(#7732,$,.F.);
#7734=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#7733));
#7735=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.400000005960464),(2.,0.400000005960464),(2.,0.),(0.,0.)));
#7736=IFCINDEXEDPOLYCURVE(#7735,$,.F.);
#7737=IFCDIRECTION((0.,0.,1.));
#7738=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#7736);
#7739=IFCCARTESIANPOINT((0.,0.,0.));
#7740=IFCDIRECTION((0.,0.,1.));
#7741=IFCDIRECTION((1.,0.,0.));
#7742=IFCAXIS2PLACEMENT3D(#7739,#7740,#7741);
#7743=IFCEXTRUDEDAREASOLID(#7738,#7742,#7737,0.479999989271164);
#7744=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#7743));
#7760=IFCCARTESIANPOINT((0.400000005960464,7.,9.47999954223633));
#7761=IFCDIRECTION((0.,0.,1.));
#7762=IFCDIRECTION((7.54979012640431E-08,0.999999999999997,0.));
#7763=IFCAXIS2PLACEMENT3D(#7760,#7761,#7762);
#7764=IFCLOCALPLACEMENT(#65,#7763);
#7765=IFCCARTESIANPOINT((0.400000005960464,8.,9.96000003814697));
#7766=IFCDIRECTION((0.,0.,1.));
#7767=IFCDIRECTION((7.54979012640431E-08,0.999999999999997,0.));
#7768=IFCAXIS2PLACEMENT3D(#7765,#7766,#7767);
#7769=IFCLOCALPLACEMENT(#65,#7768);
#8548=IFCCARTESIANPOINT((0.400000005960464,9.,10.4399995803833));
#8549=IFCDIRECTION((0.,0.,1.));
#8550=IFCDIRECTION((7.54979012640431E-08,0.999999999999997,0.));
#8551=IFCAXIS2PLACEMENT3D(#8548,#8549,#8550);
#8552=IFCLOCALPLACEMENT(#65,#8551);
#8963=IFCDOOR('3OFYvFiXXA4vELzUvi4Cys',$,'Door',$,$,#9039,#8989,$,5.03999996185303,6.,$,$,$);
#8982=IFCCARTESIANPOINT((0.,0.,0.));
#8983=IFCDIRECTION((1.,0.,0.));
#8984=IFCDIRECTION((0.,1.,0.));
#8985=IFCDIRECTION((0.,0.,1.));
#8986=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#8983,#8984,#8982,1.,#8985);
#8987=IFCMAPPEDITEM(#628,#8986);
#8988=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#8987));
#8989=IFCPRODUCTDEFINITIONSHAPE($,$,(#8988,#8996,#9003));
#8990=IFCCARTESIANPOINT((0.,0.,0.));
#8991=IFCDIRECTION((1.,0.,0.));
#8992=IFCDIRECTION((0.,1.,0.));
#8993=IFCDIRECTION((0.,0.,1.));
#8994=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#8991,#8992,#8990,1.,#8993);
#8995=IFCMAPPEDITEM(#706,#8994);
#8996=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#8995));
#8997=IFCCARTESIANPOINT((0.,0.,0.));
#8998=IFCDIRECTION((1.,0.,0.));
#8999=IFCDIRECTION((0.,1.,0.));
#9000=IFCDIRECTION((0.,0.,1.));
#9001=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#8998,#8999,#8997,1.,#9000);
#9002=IFCMAPPEDITEM(#725,#9001);
#9003=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#9002));
#9009=IFCOPENINGELEMENT('0Lyd67jMDCKAloRHibxGil',$,'Opening',$,$,#9028,#9022,$,.OPENING.);
#9015=IFCCARTESIANPOINT((0.,0.,0.));
#9016=IFCDIRECTION((1.,0.,0.));
#9017=IFCDIRECTION((0.,1.,0.));
#9018=IFCDIRECTION((0.,0.,1.));
#9019=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#9016,#9017,#9015,1.,#9018);
#9020=IFCMAPPEDITEM(#793,#9019);
#9021=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#9020));
#9022=IFCPRODUCTDEFINITIONSHAPE($,$,(#9021));
#9023=IFCRELVOIDSELEMENT('2HS6uskw11FOCH561ruxCv',$,$,$,#372,#9009);
#9024=IFCCARTESIANPOINT((2.0000000000001,8.470329472543E-22,0.));
#9025=IFCDIRECTION((0.,0.,1.));
#9026=IFCDIRECTION((1.,5.29395592033938E-23,0.));
#9027=IFCAXIS2PLACEMENT3D(#9024,#9025,#9026);
#9028=IFCLOCALPLACEMENT(#1424,#9027);
#9029=IFCRELFILLSELEMENT('2c$bUuMW9FI9M6ijwBFznz',$,$,$,#9009,#8963);
#9035=IFCCARTESIANPOINT((1.77635683940025E-15,-8.470329472543E-22,0.));
#9036=IFCDIRECTION((0.,0.,1.));
#9037=IFCDIRECTION((1.,0.,0.));
#9038=IFCAXIS2PLACEMENT3D(#9035,#9036,#9037);
#9039=IFCLOCALPLACEMENT(#9028,#9038);
ENDSEC;
END-ISO-10303-21;
