ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('fabric.ifc','2023-12-14T21:12:36+01:00',(),(),'IfcOpenShell v0.7.0-6c9e130ca','BlenderBIM 0.0.231214-cfdc540','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('14JM2Purr1avsrqXpMnD4r',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('1WVN4r0rDBzOopXYiolDLy',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('2uFToht9f6mOEX8Ygg9tbZ',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('1YZZS7kTz98AaTn5HShUnH',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('1k1a16dpjAuxizCl_$rGL_',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('1yurWLxGf6VPxcoSGpDCXC',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('0dIU_x_PP9tR6yIxEFV753',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#66=IFCWALLTYPE('1iHfb05qDBnwC2YfIjXv7x',$,'WallType1',$,$,(#71),$,$,$,.SOLIDWALL.);
#67=IFCMATERIAL('Unknown',$,$);
#68=IFCMATERIALLAYERSET((#70),$,$);
#69=IFCRELASSOCIATESMATERIAL('2nl2_f7I1CTQie308uUeNe',$,$,$,(#66),#68);
#70=IFCMATERIALLAYER(#67,0.100000001490116,$,$,$,$,$);
#71=IFCPROPERTYSET('0TEqnEQc15Ru2X_$RuI7Y2',$,'EPset_Parametric',$,(#72));
#72=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#73=IFCWALLTYPE('2Pnlp5vOX7gwyEhr0eQxka',$,'WallType2',$,$,(#77),$,$,$,.SOLIDWALL.);
#74=IFCMATERIALLAYERSET((#76),$,$);
#75=IFCRELASSOCIATESMATERIAL('3qGoklPzL4OBupLN7g3hSe',$,$,$,(#73),#74);
#76=IFCMATERIALLAYER(#67,0.200000002980232,$,$,$,$,$);
#77=IFCPROPERTYSET('04MLjtM2L7Wg5mRGq30aMZ',$,'EPset_Parametric',$,(#78));
#78=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#184=IFCWALLTYPE('3CXnedu2nB1vCMb$B_d_YC',$,'WallType4',$,$,(#188),$,$,$,.SOLIDWALL.);
#185=IFCMATERIALLAYERSET((#187),$,$);
#186=IFCRELASSOCIATESMATERIAL('1XeC9gHQL5BgQk2Hu9RfkO',$,$,$,(#184),#185);
#187=IFCMATERIALLAYER(#67,0.400000005960464,$,$,$,$,$);
#188=IFCPROPERTYSET('0NzktJI019suMf8ZW42f2s',$,'EPset_Parametric',$,(#189));
#189=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#190=IFCWALL('2mzqBHpvDBjQ$vhfGBDri9',$,'Wall',$,$,#572,#197,$,$);
#191=IFCRELDEFINESBYTYPE('0g5aj97lzD19zWTer0mXJu',$,$,$,(#190,#216,#259,#297,#322,#372,#397,#447,#472,#497),#184);
#192=IFCMATERIALLAYERSETUSAGE(#185,.AXIS2.,.POSITIVE.,0.,$);
#193=IFCRELASSOCIATESMATERIAL('2moWoR_X53OhJ0cal6M2oF',$,$,$,(#190),#192);
#194=IFCCARTESIANPOINTLIST2D(((0.,0.),(20.,0.)));
#195=IFCINDEXEDPOLYCURVE(#194,$,.F.);
#196=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#195));
#197=IFCPRODUCTDEFINITIONSHAPE($,$,(#196,#212));
#203=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.400000005960464),(20.,0.400000005960464),(20.,0.),(0.,0.)));
#204=IFCINDEXEDPOLYCURVE(#203,$,.F.);
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#204);
#207=IFCCARTESIANPOINT((0.,0.,0.));
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCDIRECTION((1.,0.,0.));
#210=IFCAXIS2PLACEMENT3D(#207,#208,#209);
#211=IFCEXTRUDEDAREASOLID(#206,#210,#205,5.);
#212=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#211));
#213=IFCPROPERTYSET('2Uel4Z9f5AufyP93RHIJkf',$,'EPset_Parametric',$,(#215));
#214=IFCRELDEFINESBYPROPERTIES('1IgG7pJjrCzxrL3zEkSV_r',$,$,$,(#190),#213);
#215=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#216=IFCWALL('0ugPvyGaz8681QAbOwj4$L',$,'Wall',$,$,#577,#222,$,$);
#217=IFCMATERIALLAYERSETUSAGE(#185,.AXIS2.,.POSITIVE.,0.,$);
#218=IFCRELASSOCIATESMATERIAL('3_JglThi5E4PqKlR7t_xNO',$,$,$,(#216),#217);
#222=IFCPRODUCTDEFINITIONSHAPE($,$,(#243,#253));
#238=IFCPROPERTYSET('3tWXQPv4bCex8AePXaVOqe',$,'EPset_Parametric',$,(#240));
#239=IFCRELDEFINESBYPROPERTIES('3K7IpvCpv8NBzNjrQGzz68',$,$,$,(#216),#238);
#240=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#241=IFCCARTESIANPOINTLIST2D(((0.,0.),(4.59999990463257,5.55906581212184E-07)));
#242=IFCINDEXEDPOLYCURVE(#241,$,.F.);
#243=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#242));
#244=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.400000005960464),(4.59999998341436,0.400000005960464),(4.59999998341436,0.),(0.,0.)));
#245=IFCINDEXEDPOLYCURVE(#244,$,.F.);
#246=IFCDIRECTION((0.,0.,1.));
#247=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#245);
#248=IFCCARTESIANPOINT((0.,0.,0.));
#249=IFCDIRECTION((0.,0.,1.));
#250=IFCDIRECTION((1.,0.,0.));
#251=IFCAXIS2PLACEMENT3D(#248,#249,#250);
#252=IFCEXTRUDEDAREASOLID(#247,#251,#246,5.);
#253=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#252));
#259=IFCWALL('3yJASZvmn1oBW_RSUfF_MM',$,'Wall',$,$,#582,#265,$,$);
#260=IFCMATERIALLAYERSETUSAGE(#185,.AXIS2.,.POSITIVE.,0.,$);
#261=IFCRELASSOCIATESMATERIAL('06$49gQHz4D8sEnEB8JqH6',$,$,$,(#259),#260);
#262=IFCCARTESIANPOINTLIST2D(((0.,0.),(4.59999990463257,0.)));
#263=IFCINDEXEDPOLYCURVE(#262,$,.F.);
#264=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#263));
#265=IFCPRODUCTDEFINITIONSHAPE($,$,(#264,#280));
#271=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.400000005960464),(4.59999990463257,0.400000005960464),(4.59999990463257,0.),(0.,0.)));
#272=IFCINDEXEDPOLYCURVE(#271,$,.F.);
#273=IFCDIRECTION((0.,0.,1.));
#274=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#272);
#275=IFCCARTESIANPOINT((0.,0.,0.));
#276=IFCDIRECTION((0.,0.,1.));
#277=IFCDIRECTION((1.,0.,0.));
#278=IFCAXIS2PLACEMENT3D(#275,#276,#277);
#279=IFCEXTRUDEDAREASOLID(#274,#278,#273,5.);
#280=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#279));
#281=IFCPROPERTYSET('3_bJH7fvj1ZeQTZX0KYZFf',$,'EPset_Parametric',$,(#283));
#282=IFCRELDEFINESBYPROPERTIES('2JPnaAkLXCYwJ29bTIlZ5U',$,$,$,(#259),#281);
#283=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#297=IFCWALL('0PmavzpzTEagzKk$1HCpjl',$,'Wall',$,$,#587,#303,$,$);
#298=IFCMATERIALLAYERSETUSAGE(#185,.AXIS2.,.POSITIVE.,0.,$);
#299=IFCRELASSOCIATESMATERIAL('1meSdM6sX81x8wezrEZCWH',$,$,$,(#297),#298);
#300=IFCCARTESIANPOINTLIST2D(((0.,0.),(20.,0.)));
#301=IFCINDEXEDPOLYCURVE(#300,$,.F.);
#302=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#301));
#303=IFCPRODUCTDEFINITIONSHAPE($,$,(#302,#318));
#309=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.400000005960464),(20.,0.400000005960464),(20.,0.),(0.,0.)));
#310=IFCINDEXEDPOLYCURVE(#309,$,.F.);
#311=IFCDIRECTION((0.,0.,1.));
#312=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#310);
#313=IFCCARTESIANPOINT((0.,0.,0.));
#314=IFCDIRECTION((0.,0.,1.));
#315=IFCDIRECTION((1.,0.,0.));
#316=IFCAXIS2PLACEMENT3D(#313,#314,#315);
#317=IFCEXTRUDEDAREASOLID(#312,#316,#311,9.);
#318=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#317));
#319=IFCPROPERTYSET('2FhQSvHAn1zgwn7Lcka$6Y',$,'EPset_Parametric',$,(#321));
#320=IFCRELDEFINESBYPROPERTIES('3$jZdxY6XARQxa74pUr_He',$,$,$,(#297),#319);
#321=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#322=IFCWALL('1P0EtHriD72eh3YC24Q5al',$,'Wall',$,$,#592,#328,$,$);
#323=IFCMATERIALLAYERSETUSAGE(#185,.AXIS2.,.POSITIVE.,0.,$);
#324=IFCRELASSOCIATESMATERIAL('0FiFMEWAj05eSNQCeRnspU',$,$,$,(#322),#323);
#325=IFCCARTESIANPOINTLIST2D(((0.,0.),(20.,0.)));
#326=IFCINDEXEDPOLYCURVE(#325,$,.F.);
#327=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#326));
#328=IFCPRODUCTDEFINITIONSHAPE($,$,(#327,#343));
#334=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.400000005960464),(20.,0.400000005960464),(20.,0.),(0.,0.)));
#335=IFCINDEXEDPOLYCURVE(#334,$,.F.);
#336=IFCDIRECTION((0.,0.,1.));
#337=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#335);
#338=IFCCARTESIANPOINT((0.,0.,0.));
#339=IFCDIRECTION((0.,0.,1.));
#340=IFCDIRECTION((1.,0.,0.));
#341=IFCAXIS2PLACEMENT3D(#338,#339,#340);
#342=IFCEXTRUDEDAREASOLID(#337,#341,#336,9.);
#343=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#342));
#344=IFCPROPERTYSET('2fzlLFSHz4l8EfOTJn3gVJ',$,'EPset_Parametric',$,(#346));
#345=IFCRELDEFINESBYPROPERTIES('1d1BcNuIPA4vhizMVgAlKc',$,$,$,(#322),#344);
#346=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#372=IFCWALL('2TyGn03qDEuxXc8oAmjRON',$,'Wall',$,$,#597,#378,$,$);
#373=IFCMATERIALLAYERSETUSAGE(#185,.AXIS2.,.POSITIVE.,0.,$);
#374=IFCRELASSOCIATESMATERIAL('1MSU5HkpLFThmPYAfdIr0m',$,$,$,(#372),#373);
#375=IFCCARTESIANPOINTLIST2D(((0.,0.),(9.19999980926514,0.)));
#376=IFCINDEXEDPOLYCURVE(#375,$,.F.);
#377=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#376));
#378=IFCPRODUCTDEFINITIONSHAPE($,$,(#377,#393));
#384=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.400000005960464),(9.19999980926514,0.400000005960464),(9.19999980926514,0.),(0.,0.)));
#385=IFCINDEXEDPOLYCURVE(#384,$,.F.);
#386=IFCDIRECTION((0.,0.,1.));
#387=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#385);
#388=IFCCARTESIANPOINT((0.,0.,0.));
#389=IFCDIRECTION((0.,0.,1.));
#390=IFCDIRECTION((1.,0.,0.));
#391=IFCAXIS2PLACEMENT3D(#388,#389,#390);
#392=IFCEXTRUDEDAREASOLID(#387,#391,#386,9.);
#393=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#392));
#394=IFCPROPERTYSET('1hENaqsY9AIgacFHkAq5k0',$,'EPset_Parametric',$,(#396));
#395=IFCRELDEFINESBYPROPERTIES('2jYdaQRND9TPsGVOgmtsoM',$,$,$,(#372),#394);
#396=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#397=IFCWALL('0pNKBqlCHFvwKrWU0MA2nc',$,'Wall',$,$,#602,#403,$,$);
#398=IFCMATERIALLAYERSETUSAGE(#185,.AXIS2.,.POSITIVE.,0.,$);
#399=IFCRELASSOCIATESMATERIAL('2AFpbgqKLClvFXT$T_WPVv',$,$,$,(#397),#398);
#400=IFCCARTESIANPOINTLIST2D(((0.,0.),(9.19999980926514,0.)));
#401=IFCINDEXEDPOLYCURVE(#400,$,.F.);
#402=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#401));
#403=IFCPRODUCTDEFINITIONSHAPE($,$,(#402,#418));
#409=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.400000005960464),(9.19999980926514,0.400000005960464),(9.19999980926514,0.),(0.,0.)));
#410=IFCINDEXEDPOLYCURVE(#409,$,.F.);
#411=IFCDIRECTION((0.,0.,1.));
#412=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#410);
#413=IFCCARTESIANPOINT((0.,0.,0.));
#414=IFCDIRECTION((0.,0.,1.));
#415=IFCDIRECTION((1.,0.,0.));
#416=IFCAXIS2PLACEMENT3D(#413,#414,#415);
#417=IFCEXTRUDEDAREASOLID(#412,#416,#411,9.);
#418=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#417));
#419=IFCPROPERTYSET('3N2yAEsqf4C9vOdr7u9DYr',$,'EPset_Parametric',$,(#421));
#420=IFCRELDEFINESBYPROPERTIES('1rzXcMbP1AQAFxHwSJPXlW',$,$,$,(#397),#419);
#421=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#447=IFCWALL('1GRxQ4XkH9Zffzs6y_zIKy',$,'Wall',$,$,#607,#453,$,$);
#448=IFCMATERIALLAYERSETUSAGE(#185,.AXIS2.,.POSITIVE.,0.,$);
#449=IFCRELASSOCIATESMATERIAL('0GuD$IMOP88g9nOYXTRBZa',$,$,$,(#447),#448);
#450=IFCCARTESIANPOINTLIST2D(((0.,0.),(20.,0.)));
#451=IFCINDEXEDPOLYCURVE(#450,$,.F.);
#452=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#451));
#453=IFCPRODUCTDEFINITIONSHAPE($,$,(#452,#468));
#459=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.400000005960464),(20.,0.400000005960464),(20.,0.),(0.,0.)));
#460=IFCINDEXEDPOLYCURVE(#459,$,.F.);
#461=IFCDIRECTION((0.,0.,1.));
#462=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#460);
#463=IFCCARTESIANPOINT((0.,0.,0.));
#464=IFCDIRECTION((0.,0.,1.));
#465=IFCDIRECTION((1.,0.,0.));
#466=IFCAXIS2PLACEMENT3D(#463,#464,#465);
#467=IFCEXTRUDEDAREASOLID(#462,#466,#461,5.);
#468=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#467));
#469=IFCPROPERTYSET('2UxpMugaf5qBo4iYGoEVhT',$,'EPset_Parametric',$,(#471));
#470=IFCRELDEFINESBYPROPERTIES('2qcsExec52BgHE7oSe5wXD',$,$,$,(#447),#469);
#471=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#472=IFCWALL('1_1u4sno17iQpi0CkNvtjm',$,'Wall',$,$,#612,#478,$,$);
#473=IFCMATERIALLAYERSETUSAGE(#185,.AXIS2.,.POSITIVE.,0.,$);
#474=IFCRELASSOCIATESMATERIAL('19z_SLuHb1lvTGhnlRZipn',$,$,$,(#472),#473);
#475=IFCCARTESIANPOINTLIST2D(((0.,0.),(4.59999990463257,0.)));
#476=IFCINDEXEDPOLYCURVE(#475,$,.F.);
#477=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#476));
#478=IFCPRODUCTDEFINITIONSHAPE($,$,(#477,#493));
#484=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.400000005960464),(4.59999990463257,0.400000005960464),(4.59999990463257,0.),(0.,0.)));
#485=IFCINDEXEDPOLYCURVE(#484,$,.F.);
#486=IFCDIRECTION((0.,0.,1.));
#487=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#485);
#488=IFCCARTESIANPOINT((0.,0.,0.));
#489=IFCDIRECTION((0.,0.,1.));
#490=IFCDIRECTION((1.,0.,0.));
#491=IFCAXIS2PLACEMENT3D(#488,#489,#490);
#492=IFCEXTRUDEDAREASOLID(#487,#491,#486,5.);
#493=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#492));
#494=IFCPROPERTYSET('05ateI0BP9H9RLhF_b65Wu',$,'EPset_Parametric',$,(#496));
#495=IFCRELDEFINESBYPROPERTIES('0iujsGYZPAQ84Ylz5Id0NI',$,$,$,(#472),#494);
#496=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#497=IFCWALL('22in8$nODCZhzGwkR81mRz',$,'Wall',$,$,#617,#503,$,$);
#498=IFCMATERIALLAYERSETUSAGE(#185,.AXIS2.,.POSITIVE.,0.,$);
#499=IFCRELASSOCIATESMATERIAL('3AipOOas18CuUpQfmh_Bem',$,$,$,(#497),#498);
#500=IFCCARTESIANPOINTLIST2D(((0.,0.),(4.59999990463257,0.)));
#501=IFCINDEXEDPOLYCURVE(#500,$,.F.);
#502=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#501));
#503=IFCPRODUCTDEFINITIONSHAPE($,$,(#502,#518));
#509=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.400000005960464),(4.59999990463257,0.400000005960464),(4.59999990463257,0.),(0.,0.)));
#510=IFCINDEXEDPOLYCURVE(#509,$,.F.);
#511=IFCDIRECTION((0.,0.,1.));
#512=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#510);
#513=IFCCARTESIANPOINT((0.,0.,0.));
#514=IFCDIRECTION((0.,0.,1.));
#515=IFCDIRECTION((1.,0.,0.));
#516=IFCAXIS2PLACEMENT3D(#513,#514,#515);
#517=IFCEXTRUDEDAREASOLID(#512,#516,#511,5.);
#518=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#517));
#519=IFCPROPERTYSET('1c1Ix2p7LEixRo_nzRVEPN',$,'EPset_Parametric',$,(#521));
#520=IFCRELDEFINESBYPROPERTIES('0AQveFlb1FIP21b9Bi8RST',$,$,$,(#497),#519);
#521=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#567=IFCRELCONTAINEDINSPATIALSTRUCTURE('0CDFvQwK9EYP2Me322QNM_',$,$,$,(#190,#216,#259,#297,#322,#372,#397,#447,#472,#497,#726,#1027),#42);
#568=IFCCARTESIANPOINT((0.,0.,0.));
#569=IFCDIRECTION((0.,0.,1.));
#570=IFCDIRECTION((1.,0.,0.));
#571=IFCAXIS2PLACEMENT3D(#568,#569,#570);
#572=IFCLOCALPLACEMENT(#65,#571);
#573=IFCCARTESIANPOINT((0.400000005960464,0.400000005960464,0.));
#574=IFCDIRECTION((0.,0.,1.));
#575=IFCDIRECTION((7.54979012640431E-08,0.999999999999997,0.));
#576=IFCAXIS2PLACEMENT3D(#573,#574,#575);
#577=IFCLOCALPLACEMENT(#65,#576);
#578=IFCCARTESIANPOINT((20.,0.400000005960464,0.));
#579=IFCDIRECTION((0.,0.,1.));
#580=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#581=IFCAXIS2PLACEMENT3D(#578,#579,#580);
#582=IFCLOCALPLACEMENT(#65,#581);
#583=IFCCARTESIANPOINT((0.,5.,0.));
#584=IFCDIRECTION((0.,0.,1.));
#585=IFCDIRECTION((1.,0.,0.));
#586=IFCAXIS2PLACEMENT3D(#583,#584,#585);
#587=IFCLOCALPLACEMENT(#65,#586);
#588=IFCCARTESIANPOINT((0.,14.6000003814697,0.));
#589=IFCDIRECTION((0.,0.,1.));
#590=IFCDIRECTION((1.,0.,0.));
#591=IFCAXIS2PLACEMENT3D(#588,#589,#590);
#592=IFCLOCALPLACEMENT(#65,#591);
#593=IFCCARTESIANPOINT((0.,14.6000003814697,0.));
#594=IFCDIRECTION((0.,0.,1.));
#595=IFCDIRECTION((7.54979012640431E-08,-0.999999999999997,0.));
#596=IFCAXIS2PLACEMENT3D(#593,#594,#595);
#597=IFCLOCALPLACEMENT(#65,#596);
#598=IFCCARTESIANPOINT((19.6000003814697,14.6000003814697,0.));
#599=IFCDIRECTION((0.,0.,1.));
#600=IFCDIRECTION((7.54979012640431E-08,-0.999999999999997,0.));
#601=IFCAXIS2PLACEMENT3D(#598,#599,#600);
#602=IFCLOCALPLACEMENT(#65,#601);
#603=IFCCARTESIANPOINT((0.,19.6000003814697,0.));
#604=IFCDIRECTION((0.,0.,1.));
#605=IFCDIRECTION((1.,0.,0.));
#606=IFCAXIS2PLACEMENT3D(#603,#604,#605);
#607=IFCLOCALPLACEMENT(#65,#606);
#608=IFCCARTESIANPOINT((0.,19.6000003814697,0.));
#609=IFCDIRECTION((0.,0.,1.));
#610=IFCDIRECTION((7.54979012640431E-08,-0.999999999999997,0.));
#611=IFCAXIS2PLACEMENT3D(#608,#609,#610);
#612=IFCLOCALPLACEMENT(#65,#611);
#613=IFCCARTESIANPOINT((19.6000003814697,19.6000003814697,0.));
#614=IFCDIRECTION((0.,0.,1.));
#615=IFCDIRECTION((7.54979012640431E-08,-0.999999999999997,0.));
#616=IFCAXIS2PLACEMENT3D(#613,#614,#615);
#617=IFCLOCALPLACEMENT(#65,#616);
#618=IFCDOORTYPE('3dSeadZSr8IhxekjKyrYxg',$,'Door1',$,$,(#619),(#628,#706,#725),$,$,.DOOR.,.SINGLE_SWING_LEFT.,$,$);
#619=IFCPROPERTYSET('1LZzZmA7P42AYzZ4FXCCnQ',$,'BBIM_Door',$,(#620));
#620=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"door_type": "DOUBLE_DOOR_SINGLE_SWING", "overall_height": 5.0, "overall_width": 6.0, "lining_properties": {"lining_depth": 0.05000000074505806, "lining_thickness": 0.05000000074505806, "lining_offset": 0.0, "lining_to_panel_offset_x": 0.02500000037252903, "lining_to_panel_offset_y": 0.02500000037252903, "transom_thickness": 0.0, "casing_thickness": 0.07500000298023224, "casing_depth": 0.004999999888241291, "threshold_thickness": 0.02500000037252903, "threshold_depth": 0.10000000149011612, "threshold_offset": 0.0}, "panel_properties": {"panel_depth": 0.03500000014901161, "panel_width_ratio": 1.0}}'),$);
#624=IFCCARTESIANPOINT((0.,0.,0.));
#625=IFCDIRECTION((1.,0.,0.));
#626=IFCDIRECTION((0.,0.,1.));
#627=IFCAXIS2PLACEMENT3D(#624,#626,#625);
#628=IFCREPRESENTATIONMAP(#627,#811);
#702=IFCCARTESIANPOINT((0.,0.,0.));
#703=IFCDIRECTION((1.,0.,0.));
#704=IFCDIRECTION((0.,0.,1.));
#705=IFCAXIS2PLACEMENT3D(#702,#704,#703);
#706=IFCREPRESENTATIONMAP(#705,#911);
#721=IFCCARTESIANPOINT((0.,0.,0.));
#722=IFCDIRECTION((1.,0.,0.));
#723=IFCDIRECTION((0.,0.,1.));
#724=IFCAXIS2PLACEMENT3D(#721,#723,#722);
#725=IFCREPRESENTATIONMAP(#724,#934);
#726=IFCDOOR('0GAVrtaXfBj8wwJMBcfJdA',$,'Door',$,$,#959,#753,$,5.,6.,$,.DOUBLE_DOOR_SINGLE_SWING.,$);
#745=IFCRELDEFINESBYTYPE('0VRibsZcL8tBj2HRBZbdSc',$,$,$,(#726,#1027),#618);
#746=IFCCARTESIANPOINT((0.,0.,0.));
#747=IFCDIRECTION((1.,0.,0.));
#748=IFCDIRECTION((0.,1.,0.));
#749=IFCDIRECTION((0.,0.,1.));
#750=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#747,#748,#746,1.,#749);
#751=IFCMAPPEDITEM(#628,#750);
#752=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#751));
#753=IFCPRODUCTDEFINITIONSHAPE($,$,(#752,#760,#767));
#754=IFCCARTESIANPOINT((0.,0.,0.));
#755=IFCDIRECTION((1.,0.,0.));
#756=IFCDIRECTION((0.,1.,0.));
#757=IFCDIRECTION((0.,0.,1.));
#758=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#755,#756,#754,1.,#757);
#759=IFCMAPPEDITEM(#706,#758);
#760=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#759));
#761=IFCCARTESIANPOINT((0.,0.,0.));
#762=IFCDIRECTION((1.,0.,0.));
#763=IFCDIRECTION((0.,1.,0.));
#764=IFCDIRECTION((0.,0.,1.));
#765=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#762,#763,#761,1.,#764);
#766=IFCMAPPEDITEM(#725,#765);
#767=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#766));
#783=IFCOPENINGELEMENT('2xv7xSzUbA9g7jQL768ZIr',$,$,$,$,#954,#801,$,.OPENING.);
#789=IFCCARTESIANPOINT((0.,0.,0.));
#790=IFCDIRECTION((1.,0.,0.));
#791=IFCDIRECTION((0.,0.,1.));
#792=IFCAXIS2PLACEMENT3D(#789,#791,#790);
#793=IFCREPRESENTATIONMAP(#792,#944);
#794=IFCCARTESIANPOINT((0.,0.,0.));
#795=IFCDIRECTION((1.,0.,0.));
#796=IFCDIRECTION((0.,1.,0.));
#797=IFCDIRECTION((0.,0.,1.));
#798=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#795,#796,#794,1.,#797);
#799=IFCMAPPEDITEM(#793,#798);
#800=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#799));
#801=IFCPRODUCTDEFINITIONSHAPE($,$,(#800));
#802=IFCRELVOIDSELEMENT('0ma0cCLV13Rxi9x5n7r0Ku',$,$,$,#372,#783);
#808=IFCRELFILLSELEMENT('1Ju0WU26f67QWK58xqWd4t',$,$,$,#783,#726);
#809=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(6.,0.,0.),(6.,0.,5.),(0.,0.,5.)));
#810=IFCINDEXEDPOLYCURVE(#809,(IFCLINEINDEX((1,2,3,4,1))),$);
#811=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#810));
#812=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,5.),(6.,5.),(6.,0.),(5.97499990463257,0.),(5.97499990463257,4.97499990463257),(0.025000000372529,4.97499990463257),(0.025000000372529,0.)));
#813=IFCINDEXEDPOLYCURVE(#812,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#814=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#813);
#815=IFCCARTESIANPOINT((0.,0.025000000372529,0.));
#816=IFCDIRECTION((0.,-1.,0.));
#817=IFCDIRECTION((1.,0.,0.));
#818=IFCAXIS2PLACEMENT3D(#815,#816,#817);
#819=IFCDIRECTION((0.,0.,-1.));
#820=IFCEXTRUDEDAREASOLID(#814,#818,#819,0.025000000372529);
#821=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,5.),(6.,5.),(6.,0.),(5.94999980926514,0.),(5.94999980926514,4.94999980926514),(0.0500000007450581,4.94999980926514),(0.0500000007450581,0.)));
#822=IFCINDEXEDPOLYCURVE(#821,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#823=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#822);
#824=IFCCARTESIANPOINT((0.,0.,0.));
#825=IFCDIRECTION((0.,-1.,0.));
#826=IFCDIRECTION((1.,0.,0.));
#827=IFCAXIS2PLACEMENT3D(#824,#825,#826);
#828=IFCDIRECTION((0.,0.,-1.));
#829=IFCEXTRUDEDAREASOLID(#823,#827,#828,0.025000000372529);
#830=IFCCARTESIANPOINTLIST2D(((0.,0.),(5.90000009536743,0.),(5.90000009536743,0.100000001490116),(0.,0.100000001490116)));
#831=IFCINDEXEDPOLYCURVE(#830,(IFCLINEINDEX((1,2,3,4,1))),$);
#832=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#831);
#833=IFCCARTESIANPOINT((0.0500000007450581,0.,0.));
#834=IFCDIRECTION((0.,0.,1.));
#835=IFCDIRECTION((1.,0.,0.));
#836=IFCAXIS2PLACEMENT3D(#833,#834,#835);
#837=IFCDIRECTION((0.,0.,1.));
#838=IFCEXTRUDEDAREASOLID(#832,#836,#837,0.025000000372529);
#839=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,5.02500009536743),(6.05000019073486,5.02500009536743),(6.05000019073486,0.),(5.97500038146973,0.),(5.97500038146973,4.95000028610229),(0.0750000029802322,4.95000028610229),(0.0750000029802322,0.)));
#840=IFCINDEXEDPOLYCURVE(#839,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#841=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#840);
#842=IFCCARTESIANPOINT((-0.0250000022351742,-0.00499999988824129,0.));
#843=IFCDIRECTION((0.,-1.,0.));
#844=IFCDIRECTION((1.,0.,0.));
#845=IFCAXIS2PLACEMENT3D(#842,#843,#844);
#846=IFCDIRECTION((0.,0.,-1.));
#847=IFCEXTRUDEDAREASOLID(#841,#845,#846,0.00499999988824129);
#848=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,5.02500009536743),(6.05000019073486,5.02500009536743),(6.05000019073486,0.),(6.,0.),(6.,4.97499990463257),(0.0500000044703484,4.97499990463257),(0.0500000044703484,0.)));
#849=IFCINDEXEDPOLYCURVE(#848,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#850=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#849);
#851=IFCCARTESIANPOINT((-0.0250000022351742,0.0500000007450581,0.));
#852=IFCDIRECTION((0.,-1.,0.));
#853=IFCDIRECTION((1.,0.,0.));
#854=IFCAXIS2PLACEMENT3D(#851,#852,#853);
#855=IFCDIRECTION((0.,0.,-1.));
#856=IFCEXTRUDEDAREASOLID(#850,#854,#855,0.00499999988824129);
#857=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.97399997711182,0.),(2.97399997711182,0.0350000001490116),(0.,0.0350000001490116)));
#858=IFCINDEXEDPOLYCURVE(#857,(IFCLINEINDEX((1,2,3,4,1))),$);
#859=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#858);
#860=IFCCARTESIANPOINT((0.025000000372529,0.025000000372529,0.025000000372529));
#861=IFCDIRECTION((0.,0.,1.));
#862=IFCDIRECTION((1.,0.,0.));
#863=IFCAXIS2PLACEMENT3D(#860,#861,#862);
#864=IFCDIRECTION((0.,0.,1.));
#865=IFCEXTRUDEDAREASOLID(#859,#863,#864,4.94999980926514);
#866=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.0400000028312206),(-0.119999885559082,-0.0400000028312206),(-0.119999885559082,-0.0200000014156103),(-0.0199999809265137,-0.0200000014156103),(-0.0199999809265137,0.)));
#867=IFCINDEXEDPOLYCURVE(#866,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#868=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#867);
#869=IFCCARTESIANPOINT((2.94899988174438,0.025000000372529,1.01499998569489));
#870=IFCDIRECTION((0.,0.,1.));
#871=IFCDIRECTION((1.,0.,0.));
#872=IFCAXIS2PLACEMENT3D(#869,#870,#871);
#873=IFCDIRECTION((0.,0.,1.));
#874=IFCEXTRUDEDAREASOLID(#868,#872,#873,0.0200000014156103);
#875=IFCEXTRUDEDAREASOLID(#876,#879,#883,0.0200000014156103);
#876=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#877);
#877=IFCINDEXEDPOLYCURVE(#878,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#878=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0400000065565109),(-0.119999885559082,0.0400000065565109),(-0.119999885559082,0.0199999958276749),(-0.0199999809265137,0.0199999958276749),(-0.0199999809265137,0.)));
#879=IFCAXIS2PLACEMENT3D(#880,#881,#882);
#880=IFCCARTESIANPOINT((2.94899988174438,0.0600000023841858,1.01499998569489));
#881=IFCDIRECTION((0.,0.,1.));
#882=IFCDIRECTION((1.,0.,0.));
#883=IFCDIRECTION((0.,0.,1.));
#884=IFCEXTRUDEDAREASOLID(#885,#888,#892,4.94999980926514);
#885=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#886);
#886=IFCINDEXEDPOLYCURVE(#887,(IFCLINEINDEX((1,2,3,4,1))),$);
#887=IFCCARTESIANPOINTLIST2D(((0.,0.),(-2.97399997711182,0.),(-2.97399997711182,0.0350000038743019),(0.,0.0350000038743019)));
#888=IFCAXIS2PLACEMENT3D(#889,#890,#891);
#889=IFCCARTESIANPOINT((5.97499990463257,0.025000000372529,0.025000000372529));
#890=IFCDIRECTION((0.,0.,1.));
#891=IFCDIRECTION((1.,0.,0.));
#892=IFCDIRECTION((0.,0.,1.));
#893=IFCEXTRUDEDAREASOLID(#894,#897,#901,0.0200000014156103);
#894=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#895);
#895=IFCINDEXEDPOLYCURVE(#896,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#896=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.0400000028312206),(0.119999885559082,-0.0400000028312206),(0.119999885559082,-0.0200000014156103),(0.0199999809265137,-0.0200000014156103),(0.0199999809265137,0.)));
#897=IFCAXIS2PLACEMENT3D(#898,#899,#900);
#898=IFCCARTESIANPOINT((3.05100011825562,0.025000000372529,1.01499998569489));
#899=IFCDIRECTION((0.,0.,1.));
#900=IFCDIRECTION((1.,0.,0.));
#901=IFCDIRECTION((0.,0.,1.));
#902=IFCEXTRUDEDAREASOLID(#903,#906,#910,0.0200000014156103);
#903=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#904);
#904=IFCINDEXEDPOLYCURVE(#905,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#905=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0400000065565109),(0.119999885559082,0.0400000065565109),(0.119999885559082,0.0199999958276749),(0.0199999809265137,0.0199999958276749),(0.0199999809265137,0.)));
#906=IFCAXIS2PLACEMENT3D(#907,#908,#909);
#907=IFCCARTESIANPOINT((3.05100011825562,0.0600000023841858,1.01499998569489));
#908=IFCDIRECTION((0.,0.,1.));
#909=IFCDIRECTION((1.,0.,0.));
#910=IFCDIRECTION((0.,0.,1.));
#911=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#820,#829,#865,#874,#875,#884,#893,#902,#838,#847,#856));
#912=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0500000007450581),(0.025000000372529,0.0500000007450581),(0.025000000372529,0.025000000372529),(0.0500000007450581,0.025000000372529),(0.0500000007450581,0.)));
#913=IFCINDEXEDPOLYCURVE(#912,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#914=IFCINDEXEDPOLYCURVE(#915,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#915=IFCCARTESIANPOINTLIST2D(((6.,0.),(6.,0.0500000007450581),(5.97499990463257,0.0500000007450581),(5.97499990463257,0.025000000372529),(5.94999980926514,0.025000000372529),(5.94999980926514,0.)));
#916=IFCDIRECTION((1.,0.));
#917=IFCCARTESIANPOINT((0.0600000023841858,0.0500000007450581));
#918=IFCAXIS2PLACEMENT2D(#917,#916);
#919=IFCELLIPSE(#918,2.93999990448356,2.97499990463257);
#920=IFCCARTESIANPOINT((3.,0.0500000007450581));
#921=IFCCARTESIANPOINT((0.0600000023841858,3.02499985694885));
#922=IFCTRIMMEDCURVE(#919,(#920),(#921),.T.,.CARTESIAN.);
#923=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.0500000007450581),(0.0600000023841858,0.0500000007450581),(0.0600000023841858,3.02499985694885),(0.025000000372529,3.02499985694885)));
#924=IFCINDEXEDPOLYCURVE(#923,(IFCLINEINDEX((1,2,3,4,1))),$);
#925=IFCTRIMMEDCURVE(#926,(#930),(#931),.T.,.CARTESIAN.);
#926=IFCELLIPSE(#927,2.93999990448356,2.97499990463257);
#927=IFCAXIS2PLACEMENT2D(#928,#929);
#928=IFCCARTESIANPOINT((5.94000005722046,0.0500000007450581));
#929=IFCDIRECTION((1.,0.));
#930=IFCCARTESIANPOINT((5.94000005722046,3.02499985694885));
#931=IFCCARTESIANPOINT((3.,0.0500000007450581));
#932=IFCINDEXEDPOLYCURVE(#933,(IFCLINEINDEX((1,2,3,4,1))),$);
#933=IFCCARTESIANPOINTLIST2D(((5.97499990463257,0.0500000007450581),(5.94000005722046,0.0500000007450581),(5.94000005722046,3.02499985694885),(5.97499990463257,3.02499985694885)));
#934=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#913,#914,#922,#924,#925,#932));
#935=IFCCARTESIANPOINTLIST2D(((0.,0.),(6.,0.),(6.,5.),(0.,5.)));
#936=IFCINDEXEDPOLYCURVE(#935,(IFCLINEINDEX((1,2,3,4,1))),$);
#937=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#936);
#938=IFCCARTESIANPOINT((0.,-0.100000001490116,0.));
#939=IFCDIRECTION((0.,-1.,0.));
#940=IFCDIRECTION((1.,0.,0.));
#941=IFCAXIS2PLACEMENT3D(#938,#939,#940);
#942=IFCDIRECTION((0.,0.,-1.));
#943=IFCEXTRUDEDAREASOLID(#937,#941,#942,0.600000005960464);
#944=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#943));
#950=IFCCARTESIANPOINT((1.54517364501951,-6.18304045353483E-15,0.));
#951=IFCDIRECTION((0.,0.,1.));
#952=IFCDIRECTION((0.999999999999993,1.19209282445351E-07,0.));
#953=IFCAXIS2PLACEMENT3D(#950,#951,#952);
#954=IFCLOCALPLACEMENT(#597,#953);
#955=IFCCARTESIANPOINT((3.5527136788005E-15,4.2351647362715E-22,0.));
#956=IFCDIRECTION((0.,0.,1.));
#957=IFCDIRECTION((1.,0.,0.));
#958=IFCAXIS2PLACEMENT3D(#955,#956,#957);
#959=IFCLOCALPLACEMENT(#954,#958);
#1027=IFCDOOR('1PSygb3FHBbBVLv$o4p$0m',$,'Door',$,$,#1098,#1053,$,5.,6.,$,$,$);
#1046=IFCCARTESIANPOINT((0.,0.,0.));
#1047=IFCDIRECTION((1.,0.,0.));
#1048=IFCDIRECTION((0.,1.,0.));
#1049=IFCDIRECTION((0.,0.,1.));
#1050=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1047,#1048,#1046,1.,#1049);
#1051=IFCMAPPEDITEM(#628,#1050);
#1052=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#1051));
#1053=IFCPRODUCTDEFINITIONSHAPE($,$,(#1052,#1060,#1067));
#1054=IFCCARTESIANPOINT((0.,0.,0.));
#1055=IFCDIRECTION((1.,0.,0.));
#1056=IFCDIRECTION((0.,1.,0.));
#1057=IFCDIRECTION((0.,0.,1.));
#1058=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1055,#1056,#1054,1.,#1057);
#1059=IFCMAPPEDITEM(#706,#1058);
#1060=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1059));
#1061=IFCCARTESIANPOINT((0.,0.,0.));
#1062=IFCDIRECTION((1.,0.,0.));
#1063=IFCDIRECTION((0.,1.,0.));
#1064=IFCDIRECTION((0.,0.,1.));
#1065=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1062,#1063,#1061,1.,#1064);
#1066=IFCMAPPEDITEM(#725,#1065);
#1067=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#1066));
#1073=IFCOPENINGELEMENT('0EiVIj3GPAGAG6iC4swmiB',$,'Opening',$,$,#1092,#1086,$,.OPENING.);
#1079=IFCCARTESIANPOINT((0.,0.,0.));
#1080=IFCDIRECTION((1.,0.,0.));
#1081=IFCDIRECTION((0.,1.,0.));
#1082=IFCDIRECTION((0.,0.,1.));
#1083=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1080,#1081,#1079,1.,#1082);
#1084=IFCMAPPEDITEM(#793,#1083);
#1085=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1084));
#1086=IFCPRODUCTDEFINITIONSHAPE($,$,(#1085));
#1087=IFCRELVOIDSELEMENT('2VmvbOhZ97ag7gerfED4TD',$,$,$,#397,#1073);
#1088=IFCCARTESIANPOINT((1.64398288726803,-1.24117232047638E-07,0.));
#1089=IFCDIRECTION((0.,0.,1.));
#1090=IFCDIRECTION((0.999999999999993,1.19209282445351E-07,0.));
#1091=IFCAXIS2PLACEMENT3D(#1088,#1089,#1090);
#1092=IFCLOCALPLACEMENT(#602,#1091);
#1093=IFCRELFILLSELEMENT('0yuVonXbH3TRo002fwizze',$,$,$,#1073,#1027);
#1094=IFCCARTESIANPOINT((0.,0.,0.));
#1095=IFCDIRECTION((0.,0.,1.));
#1096=IFCDIRECTION((1.,0.,0.));
#1097=IFCAXIS2PLACEMENT3D(#1094,#1095,#1096);
#1098=IFCLOCALPLACEMENT(#1092,#1097);
#1099=IFCWINDOWTYPE('3GLzpgoqHDtwIZEDbTslcg',$,'WindowType1',$,$,(#1100),(#1109,#1157,#1179),$,$,.WINDOW.,.SINGLE_PANEL.,$,$);
#1100=IFCPROPERTYSET('3S_pVUgSz8Gv6$D31C4Urv',$,'BBIM_Window',$,(#1101));
#1101=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"window_type": "SINGLE_PANEL", "overall_height": 0.8999999761581421, "overall_width": 0.6000000238418579, "lining_properties": {"lining_depth": 0.05000000074505806, "lining_thickness": 0.05000000074505806, "lining_offset": 0.05000000074505806, "lining_to_panel_offset_x": 0.02500000037252903, "lining_to_panel_offset_y": 0.02500000037252903}, "panel_properties": {"frame_depth": [0.03500000014901161, 0.03500000014901161, 0.03500000014901161], "frame_thickness": [0.03500000014901161, 0.03500000014901161, 0.03500000014901161]}}'),$);
#1102=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.600000023841858,0.,0.),(0.600000023841858,0.,0.899999976158142),(0.,0.,0.899999976158142)));
#1103=IFCINDEXEDPOLYCURVE(#1102,(IFCLINEINDEX((1,2,3,4,1))),$);
#1104=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#1103));
#1105=IFCCARTESIANPOINT((0.,0.,0.));
#1106=IFCDIRECTION((1.,0.,0.));
#1107=IFCDIRECTION((0.,0.,1.));
#1108=IFCAXIS2PLACEMENT3D(#1105,#1107,#1106);
#1109=IFCREPRESENTATIONMAP(#1108,#1104);
#1110=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.600000023841858,0.),(0.600000023841858,0.899999976158142),(0.,0.899999976158142)));
#1111=IFCINDEXEDPOLYCURVE(#1110,(IFCLINEINDEX((1,2,3,4,1))),$);
#1112=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.025000000372529),(0.574999988079071,0.025000000372529),(0.574999988079071,0.874999940395355),(0.025000000372529,0.874999940395355)));
#1113=IFCINDEXEDPOLYCURVE(#1112,(IFCLINEINDEX((1,2,3,4,1))),$);
#1114=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1111,(#1113));
#1115=IFCCARTESIANPOINT((0.,0.0900000035762787,0.));
#1116=IFCDIRECTION((0.,-1.,0.));
#1117=IFCDIRECTION((1.,0.,0.));
#1118=IFCAXIS2PLACEMENT3D(#1115,#1116,#1117);
#1119=IFCDIRECTION((0.,0.,-1.));
#1120=IFCEXTRUDEDAREASOLID(#1114,#1118,#1119,0.00999999977648258);
#1121=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.600000023841858,0.),(0.600000023841858,0.899999976158142),(0.,0.899999976158142)));
#1122=IFCINDEXEDPOLYCURVE(#1121,(IFCLINEINDEX((1,2,3,4,1))),$);
#1123=IFCCARTESIANPOINTLIST2D(((0.0500000007450581,0.0500000007450581),(0.550000011920929,0.0500000007450581),(0.550000011920929,0.849999964237213),(0.0500000007450581,0.849999964237213)));
#1124=IFCINDEXEDPOLYCURVE(#1123,(IFCLINEINDEX((1,2,3,4,1))),$);
#1125=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1122,(#1124));
#1126=IFCCARTESIANPOINT((0.,0.0500000007450581,0.));
#1127=IFCDIRECTION((0.,-1.,0.));
#1128=IFCDIRECTION((1.,0.,0.));
#1129=IFCAXIS2PLACEMENT3D(#1126,#1127,#1128);
#1130=IFCDIRECTION((0.,0.,-1.));
#1131=IFCEXTRUDEDAREASOLID(#1125,#1129,#1130,0.0399999991059303);
#1132=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.550000011920929,0.),(0.550000011920929,0.849999964237213),(0.,0.849999964237213)));
#1133=IFCINDEXEDPOLYCURVE(#1132,(IFCLINEINDEX((1,2,3,4,1))),$);
#1134=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(0.51500004529953,0.0350000001490116),(0.51500004529953,0.814999997615814),(0.0350000001490116,0.814999997615814)));
#1135=IFCINDEXEDPOLYCURVE(#1134,(IFCLINEINDEX((1,2,3,4,1))),$);
#1136=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1133,(#1135));
#1137=IFCCARTESIANPOINT((0.025000000372529,0.0900000035762787,0.025000000372529));
#1138=IFCDIRECTION((0.,-1.,0.));
#1139=IFCDIRECTION((1.,0.,0.));
#1140=IFCAXIS2PLACEMENT3D(#1137,#1138,#1139);
#1141=IFCDIRECTION((0.,0.,-1.));
#1142=IFCEXTRUDEDAREASOLID(#1136,#1140,#1141,0.0350000001490116);
#1143=IFCINDEXEDPOLYCURVE(#1144,(IFCLINEINDEX((1,2,3,4,1))),$);
#1144=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(0.51500004529953,0.0350000001490116),(0.51500004529953,0.814999997615814),(0.0350000001490116,0.814999997615814)));
#1145=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1143);
#1146=IFCCARTESIANPOINT((0.025000000372529,0.10249999910593,0.025000000372529));
#1147=IFCDIRECTION((0.,-1.,0.));
#1148=IFCDIRECTION((1.,0.,0.));
#1149=IFCAXIS2PLACEMENT3D(#1146,#1147,#1148);
#1150=IFCDIRECTION((0.,0.,-1.));
#1151=IFCEXTRUDEDAREASOLID(#1145,#1149,#1150,0.01);
#1152=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1120,#1131,#1142,#1151));
#1153=IFCCARTESIANPOINT((0.,0.,0.));
#1154=IFCDIRECTION((1.,0.,0.));
#1155=IFCDIRECTION((0.,0.,1.));
#1156=IFCAXIS2PLACEMENT3D(#1153,#1155,#1154);
#1157=IFCREPRESENTATIONMAP(#1156,#1152);
#1158=IFCCARTESIANPOINTLIST2D(((0.0500000007450581,0.0500000007450581),(0.550000011920929,0.0500000007450581)));
#1159=IFCINDEXEDPOLYCURVE(#1158,$,$);
#1160=IFCCARTESIANPOINTLIST2D(((0.,0.100000001490116),(0.025000000372529,0.100000001490116),(0.025000000372529,0.0900000035762787),(0.0500000007450581,0.0900000035762787),(0.0500000007450581,0.0500000007450581),(0.,0.0500000007450581)));
#1161=IFCINDEXEDPOLYCURVE(#1160,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1162=IFCCARTESIANPOINTLIST2D(((0.600000023841858,0.100000001490116),(0.575000047683716,0.100000001490116),(0.575000047683716,0.0900000035762787),(0.550000011920929,0.0900000035762787),(0.550000011920929,0.0500000007450581),(0.600000023841858,0.0500000007450581)));
#1163=IFCINDEXEDPOLYCURVE(#1162,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1164=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.0900000035762787),(0.0600000023841858,0.0900000035762787),(0.0600000023841858,0.125),(0.025000000372529,0.125)));
#1165=IFCINDEXEDPOLYCURVE(#1164,(IFCLINEINDEX((1,2,3,4,1))),$);
#1166=IFCINDEXEDPOLYCURVE(#1167,(IFCLINEINDEX((1,2,3,4,1))),$);
#1167=IFCCARTESIANPOINTLIST2D(((0.574999988079071,0.0900000035762787),(0.539999961853027,0.0900000035762787),(0.539999961853027,0.125),(0.574999988079071,0.125)));
#1168=IFCCARTESIANPOINTLIST2D(((0.0600000023841858,0.0900000035762787),(0.540000021457672,0.0900000035762787)));
#1169=IFCINDEXEDPOLYCURVE(#1168,$,$);
#1170=IFCINDEXEDPOLYCURVE(#1171,$,$);
#1171=IFCCARTESIANPOINTLIST2D(((0.0600000023841858,0.125),(0.540000021457672,0.125)));
#1172=IFCINDEXEDPOLYCURVE(#1173,$,$);
#1173=IFCCARTESIANPOINTLIST2D(((0.0600000023841858,0.107500001788139),(0.540000021457672,0.107500001788139)));
#1174=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#1159,#1161,#1163,#1165,#1166,#1169,#1170,#1172));
#1175=IFCCARTESIANPOINT((0.,0.,0.));
#1176=IFCDIRECTION((1.,0.,0.));
#1177=IFCDIRECTION((0.,0.,1.));
#1178=IFCAXIS2PLACEMENT3D(#1175,#1177,#1176);
#1179=IFCREPRESENTATIONMAP(#1178,#1174);
ENDSEC;
END-ISO-10303-21;
