ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('fabric2.ifc','2023-12-17T20:27:55+01:00',(),(),'IfcOpenShell v0.7.0-6c9e130ca','BlenderBIM 0.0.231214-cfdc540','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('14JM2Purr1avsrqXpMnD4r',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('1WVN4r0rDBzOopXYiolDLy',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('2uFToht9f6mOEX8Ygg9tbZ',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('1YZZS7kTz98AaTn5HShUnH',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('1k1a16dpjAuxizCl_$rGL_',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('1yurWLxGf6VPxcoSGpDCXC',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('0dIU_x_PP9tR6yIxEFV753',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#66=IFCWALLTYPE('1iHfb05qDBnwC2YfIjXv7x',$,'WallType1',$,$,(#71),$,$,$,.SOLIDWALL.);
#67=IFCMATERIAL('Unknown',$,$);
#68=IFCMATERIALLAYERSET((#70),$,$);
#69=IFCRELASSOCIATESMATERIAL('2nl2_f7I1CTQie308uUeNe',$,$,$,(#66),#68);
#70=IFCMATERIALLAYER(#67,0.100000001490116,$,$,$,$,$);
#71=IFCPROPERTYSET('0TEqnEQc15Ru2X_$RuI7Y2',$,'EPset_Parametric',$,(#72));
#72=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#73=IFCWALLTYPE('2Pnlp5vOX7gwyEhr0eQxka',$,'WallType2',$,$,(#77),$,$,$,.SOLIDWALL.);
#74=IFCMATERIALLAYERSET((#76),$,$);
#75=IFCRELASSOCIATESMATERIAL('3qGoklPzL4OBupLN7g3hSe',$,$,$,(#73),#74);
#76=IFCMATERIALLAYER(#67,0.200000002980232,$,$,$,$,$);
#77=IFCPROPERTYSET('04MLjtM2L7Wg5mRGq30aMZ',$,'EPset_Parametric',$,(#78));
#78=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#184=IFCWALLTYPE('3CXnedu2nB1vCMb$B_d_YC',$,'WallType4',$,$,(#188),$,$,$,.SOLIDWALL.);
#185=IFCMATERIALLAYERSET((#187),$,$);
#186=IFCRELASSOCIATESMATERIAL('1XeC9gHQL5BgQk2Hu9RfkO',$,$,$,(#184),#185);
#187=IFCMATERIALLAYER(#67,0.400000005960464,$,$,$,$,$);
#188=IFCPROPERTYSET('0NzktJI019suMf8ZW42f2s',$,'EPset_Parametric',$,(#189));
#189=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#191=IFCRELDEFINESBYTYPE('0g5aj97lzD19zWTer0mXJu',$,$,$,(#297,#372),#184);
#297=IFCWALL('0PmavzpzTEagzKk$1HCpjl',$,'Wall',$,$,#1988,#303,$,$);
#298=IFCMATERIALLAYERSETUSAGE(#185,.AXIS2.,.POSITIVE.,0.,$);
#299=IFCRELASSOCIATESMATERIAL('1meSdM6sX81x8wezrEZCWH',$,$,$,(#297),#298);
#303=IFCPRODUCTDEFINITIONSHAPE($,$,(#9112,#9122));
#319=IFCPROPERTYSET('2FhQSvHAn1zgwn7Lcka$6Y',$,'EPset_Parametric',$,(#321));
#320=IFCRELDEFINESBYPROPERTIES('3$jZdxY6XARQxa74pUr_He',$,$,$,(#297),#319);
#321=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#372=IFCWALL('2TyGn03qDEuxXc8oAmjRON',$,'Wall',$,$,#9132,#378,$,$);
#373=IFCMATERIALLAYERSETUSAGE(#185,.AXIS2.,.POSITIVE.,0.,$);
#374=IFCRELASSOCIATESMATERIAL('1MSU5HkpLFThmPYAfdIr0m',$,$,$,(#372),#373);
#378=IFCPRODUCTDEFINITIONSHAPE($,$,(#9099,#9109));
#394=IFCPROPERTYSET('1hENaqsY9AIgacFHkAq5k0',$,'EPset_Parametric',$,(#396));
#395=IFCRELDEFINESBYPROPERTIES('2jYdaQRND9TPsGVOgmtsoM',$,$,$,(#372),#394);
#396=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#567=IFCRELCONTAINEDINSPATIALSTRUCTURE('0CDFvQwK9EYP2Me322QNM_',$,$,$,(#297,#372,#2384),#42);
#618=IFCDOORTYPE('3dSeadZSr8IhxekjKyrYxg',$,'Door1',$,$,(#619),(#628,#706,#725),$,$,.DOOR.,.DOUBLE_DOOR_SINGLE_SWING.,$,$);
#619=IFCPROPERTYSET('1LZzZmA7P42AYzZ4FXCCnQ',$,'BBIM_Door',$,(#620));
#620=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"door_type": "DOUBLE_DOOR_SINGLE_SWING", "overall_height": 5.039999961853027, "overall_width": 6.0, "lining_properties": {"lining_depth": 0.05000000074505806, "lining_thickness": 0.05000000074505806, "lining_offset": 0.0, "lining_to_panel_offset_x": 0.02500000037252903, "lining_to_panel_offset_y": 0.02500000037252903, "transom_thickness": 0.0, "casing_thickness": 0.07500000298023224, "casing_depth": 0.004999999888241291, "threshold_thickness": 0.02500000037252903, "threshold_depth": 0.10000000149011612, "threshold_offset": 0.0}, "panel_properties": {"panel_depth": 0.03500000014901161, "panel_width_ratio": 1.0}}'),$);
#624=IFCCARTESIANPOINT((0.,0.,0.));
#625=IFCDIRECTION((1.,0.,0.));
#626=IFCDIRECTION((0.,0.,1.));
#627=IFCAXIS2PLACEMENT3D(#624,#626,#625);
#628=IFCREPRESENTATIONMAP(#627,#7397);
#702=IFCCARTESIANPOINT((0.,0.,0.));
#703=IFCDIRECTION((1.,0.,0.));
#704=IFCDIRECTION((0.,0.,1.));
#705=IFCAXIS2PLACEMENT3D(#702,#704,#703);
#706=IFCREPRESENTATIONMAP(#705,#7497);
#721=IFCCARTESIANPOINT((0.,0.,0.));
#722=IFCDIRECTION((1.,0.,0.));
#723=IFCDIRECTION((0.,0.,1.));
#724=IFCAXIS2PLACEMENT3D(#721,#723,#722);
#725=IFCREPRESENTATIONMAP(#724,#7520);
#1099=IFCWINDOWTYPE('3GLzpgoqHDtwIZEDbTslcg',$,'WindowType1',$,$,(#1100),(#1109,#1157,#1179),$,$,.WINDOW.,.SINGLE_PANEL.,$,$);
#1100=IFCPROPERTYSET('3S_pVUgSz8Gv6$D31C4Urv',$,'BBIM_Window',$,(#1101));
#1101=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"window_type": "SINGLE_PANEL", "overall_height": 0.8999999761581421, "overall_width": 0.6000000238418579, "lining_properties": {"lining_depth": 0.05000000074505806, "lining_thickness": 0.05000000074505806, "lining_offset": 0.05000000074505806, "lining_to_panel_offset_x": 0.02500000037252903, "lining_to_panel_offset_y": 0.02500000037252903}, "panel_properties": {"frame_depth": [0.03500000014901161, 0.03500000014901161, 0.03500000014901161], "frame_thickness": [0.03500000014901161, 0.03500000014901161, 0.03500000014901161]}}'),$);
#1102=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.600000023841858,0.,0.),(0.600000023841858,0.,0.899999976158142),(0.,0.,0.899999976158142)));
#1103=IFCINDEXEDPOLYCURVE(#1102,(IFCLINEINDEX((1,2,3,4,1))),$);
#1104=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#1103));
#1105=IFCCARTESIANPOINT((0.,0.,0.));
#1106=IFCDIRECTION((1.,0.,0.));
#1107=IFCDIRECTION((0.,0.,1.));
#1108=IFCAXIS2PLACEMENT3D(#1105,#1107,#1106);
#1109=IFCREPRESENTATIONMAP(#1108,#1104);
#1110=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.600000023841858,0.),(0.600000023841858,0.899999976158142),(0.,0.899999976158142)));
#1111=IFCINDEXEDPOLYCURVE(#1110,(IFCLINEINDEX((1,2,3,4,1))),$);
#1112=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.025000000372529),(0.574999988079071,0.025000000372529),(0.574999988079071,0.874999940395355),(0.025000000372529,0.874999940395355)));
#1113=IFCINDEXEDPOLYCURVE(#1112,(IFCLINEINDEX((1,2,3,4,1))),$);
#1114=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1111,(#1113));
#1115=IFCCARTESIANPOINT((0.,0.0900000035762787,0.));
#1116=IFCDIRECTION((0.,-1.,0.));
#1117=IFCDIRECTION((1.,0.,0.));
#1118=IFCAXIS2PLACEMENT3D(#1115,#1116,#1117);
#1119=IFCDIRECTION((0.,0.,-1.));
#1120=IFCEXTRUDEDAREASOLID(#1114,#1118,#1119,0.00999999977648258);
#1121=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.600000023841858,0.),(0.600000023841858,0.899999976158142),(0.,0.899999976158142)));
#1122=IFCINDEXEDPOLYCURVE(#1121,(IFCLINEINDEX((1,2,3,4,1))),$);
#1123=IFCCARTESIANPOINTLIST2D(((0.0500000007450581,0.0500000007450581),(0.550000011920929,0.0500000007450581),(0.550000011920929,0.849999964237213),(0.0500000007450581,0.849999964237213)));
#1124=IFCINDEXEDPOLYCURVE(#1123,(IFCLINEINDEX((1,2,3,4,1))),$);
#1125=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1122,(#1124));
#1126=IFCCARTESIANPOINT((0.,0.0500000007450581,0.));
#1127=IFCDIRECTION((0.,-1.,0.));
#1128=IFCDIRECTION((1.,0.,0.));
#1129=IFCAXIS2PLACEMENT3D(#1126,#1127,#1128);
#1130=IFCDIRECTION((0.,0.,-1.));
#1131=IFCEXTRUDEDAREASOLID(#1125,#1129,#1130,0.0399999991059303);
#1132=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.550000011920929,0.),(0.550000011920929,0.849999964237213),(0.,0.849999964237213)));
#1133=IFCINDEXEDPOLYCURVE(#1132,(IFCLINEINDEX((1,2,3,4,1))),$);
#1134=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(0.51500004529953,0.0350000001490116),(0.51500004529953,0.814999997615814),(0.0350000001490116,0.814999997615814)));
#1135=IFCINDEXEDPOLYCURVE(#1134,(IFCLINEINDEX((1,2,3,4,1))),$);
#1136=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1133,(#1135));
#1137=IFCCARTESIANPOINT((0.025000000372529,0.0900000035762787,0.025000000372529));
#1138=IFCDIRECTION((0.,-1.,0.));
#1139=IFCDIRECTION((1.,0.,0.));
#1140=IFCAXIS2PLACEMENT3D(#1137,#1138,#1139);
#1141=IFCDIRECTION((0.,0.,-1.));
#1142=IFCEXTRUDEDAREASOLID(#1136,#1140,#1141,0.0350000001490116);
#1143=IFCINDEXEDPOLYCURVE(#1144,(IFCLINEINDEX((1,2,3,4,1))),$);
#1144=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(0.51500004529953,0.0350000001490116),(0.51500004529953,0.814999997615814),(0.0350000001490116,0.814999997615814)));
#1145=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1143);
#1146=IFCCARTESIANPOINT((0.025000000372529,0.10249999910593,0.025000000372529));
#1147=IFCDIRECTION((0.,-1.,0.));
#1148=IFCDIRECTION((1.,0.,0.));
#1149=IFCAXIS2PLACEMENT3D(#1146,#1147,#1148);
#1150=IFCDIRECTION((0.,0.,-1.));
#1151=IFCEXTRUDEDAREASOLID(#1145,#1149,#1150,0.01);
#1152=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1120,#1131,#1142,#1151));
#1153=IFCCARTESIANPOINT((0.,0.,0.));
#1154=IFCDIRECTION((1.,0.,0.));
#1155=IFCDIRECTION((0.,0.,1.));
#1156=IFCAXIS2PLACEMENT3D(#1153,#1155,#1154);
#1157=IFCREPRESENTATIONMAP(#1156,#1152);
#1158=IFCCARTESIANPOINTLIST2D(((0.0500000007450581,0.0500000007450581),(0.550000011920929,0.0500000007450581)));
#1159=IFCINDEXEDPOLYCURVE(#1158,$,$);
#1160=IFCCARTESIANPOINTLIST2D(((0.,0.100000001490116),(0.025000000372529,0.100000001490116),(0.025000000372529,0.0900000035762787),(0.0500000007450581,0.0900000035762787),(0.0500000007450581,0.0500000007450581),(0.,0.0500000007450581)));
#1161=IFCINDEXEDPOLYCURVE(#1160,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1162=IFCCARTESIANPOINTLIST2D(((0.600000023841858,0.100000001490116),(0.575000047683716,0.100000001490116),(0.575000047683716,0.0900000035762787),(0.550000011920929,0.0900000035762787),(0.550000011920929,0.0500000007450581),(0.600000023841858,0.0500000007450581)));
#1163=IFCINDEXEDPOLYCURVE(#1162,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1164=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.0900000035762787),(0.0600000023841858,0.0900000035762787),(0.0600000023841858,0.125),(0.025000000372529,0.125)));
#1165=IFCINDEXEDPOLYCURVE(#1164,(IFCLINEINDEX((1,2,3,4,1))),$);
#1166=IFCINDEXEDPOLYCURVE(#1167,(IFCLINEINDEX((1,2,3,4,1))),$);
#1167=IFCCARTESIANPOINTLIST2D(((0.574999988079071,0.0900000035762787),(0.539999961853027,0.0900000035762787),(0.539999961853027,0.125),(0.574999988079071,0.125)));
#1168=IFCCARTESIANPOINTLIST2D(((0.0600000023841858,0.0900000035762787),(0.540000021457672,0.0900000035762787)));
#1169=IFCINDEXEDPOLYCURVE(#1168,$,$);
#1170=IFCINDEXEDPOLYCURVE(#1171,$,$);
#1171=IFCCARTESIANPOINTLIST2D(((0.0600000023841858,0.125),(0.540000021457672,0.125)));
#1172=IFCINDEXEDPOLYCURVE(#1173,$,$);
#1173=IFCCARTESIANPOINTLIST2D(((0.0600000023841858,0.107500001788139),(0.540000021457672,0.107500001788139)));
#1174=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#1159,#1161,#1163,#1165,#1166,#1169,#1170,#1172));
#1175=IFCCARTESIANPOINT((0.,0.,0.));
#1176=IFCDIRECTION((1.,0.,0.));
#1177=IFCDIRECTION((0.,0.,1.));
#1178=IFCAXIS2PLACEMENT3D(#1175,#1177,#1176);
#1179=IFCREPRESENTATIONMAP(#1178,#1174);
#1984=IFCCARTESIANPOINT((0.400000005960464,5.,0.));
#1985=IFCDIRECTION((0.,0.,1.));
#1986=IFCDIRECTION((1.,0.,0.));
#1987=IFCAXIS2PLACEMENT3D(#1984,#1985,#1986);
#1988=IFCLOCALPLACEMENT(#65,#1987);
#2384=IFCDOOR('1p9zlQxMb4VhNZFdxr5Nj0',$,'Door.005',$,$,#5028,$,$,$,$,$,$,$);
#2658=IFCDOORTYPE('34lzv3Td18ph1X89qWWm0w',$,'Door2',$,$,(#2659),(#2668,#2746,#2765),$,$,.DOOR.,.SINGLE_SWING_LEFT.,$,$);
#2659=IFCPROPERTYSET('1UYAuPSGzC1e3QKevigHVP',$,'BBIM_Door',$,(#2660));
#2660=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"door_type": "SINGLE_SWING_LEFT", "overall_height": 4.079999923706055, "overall_width": 3.0, "lining_properties": {"lining_depth": 0.05000000074505806, "lining_thickness": 0.05000000074505806, "lining_offset": 0.0, "lining_to_panel_offset_x": 0.02500000037252903, "lining_to_panel_offset_y": 0.02500000037252903, "transom_thickness": 0.0, "casing_thickness": 0.07500000298023224, "casing_depth": 0.004999999888241291, "threshold_thickness": 0.02500000037252903, "threshold_depth": 0.10000000149011612, "threshold_offset": 0.0}, "panel_properties": {"panel_depth": 0.03500000014901161, "panel_width_ratio": 1.0}}'),$);
#2664=IFCCARTESIANPOINT((0.,0.,0.));
#2665=IFCDIRECTION((1.,0.,0.));
#2666=IFCDIRECTION((0.,0.,1.));
#2667=IFCAXIS2PLACEMENT3D(#2664,#2666,#2665);
#2668=IFCREPRESENTATIONMAP(#2667,#3059);
#2742=IFCCARTESIANPOINT((0.,0.,0.));
#2743=IFCDIRECTION((1.,0.,0.));
#2744=IFCDIRECTION((0.,0.,1.));
#2745=IFCAXIS2PLACEMENT3D(#2742,#2744,#2743);
#2746=IFCREPRESENTATIONMAP(#2745,#3132);
#2761=IFCCARTESIANPOINT((0.,0.,0.));
#2762=IFCDIRECTION((1.,0.,0.));
#2763=IFCDIRECTION((0.,0.,1.));
#2764=IFCAXIS2PLACEMENT3D(#2761,#2763,#2762);
#2765=IFCREPRESENTATIONMAP(#2764,#3146);
#3057=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(3.,0.,0.),(3.,0.,4.07999992370605),(0.,0.,4.07999992370605)));
#3058=IFCINDEXEDPOLYCURVE(#3057,(IFCLINEINDEX((1,2,3,4,1))),$);
#3059=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#3058));
#3060=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,4.07999992370605),(3.,4.07999992370605),(3.,0.),(2.97499990463257,0.),(2.97499990463257,4.05499982833862),(0.025000000372529,4.05499982833862),(0.025000000372529,0.)));
#3061=IFCINDEXEDPOLYCURVE(#3060,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#3062=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3061);
#3063=IFCCARTESIANPOINT((0.,0.025000000372529,0.));
#3064=IFCDIRECTION((0.,-1.,0.));
#3065=IFCDIRECTION((1.,0.,0.));
#3066=IFCAXIS2PLACEMENT3D(#3063,#3064,#3065);
#3067=IFCDIRECTION((0.,0.,-1.));
#3068=IFCEXTRUDEDAREASOLID(#3062,#3066,#3067,0.025000000372529);
#3069=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,4.07999992370605),(3.,4.07999992370605),(3.,0.),(2.95000004768372,0.),(2.95000004768372,4.02999973297119),(0.0500000007450581,4.02999973297119),(0.0500000007450581,0.)));
#3070=IFCINDEXEDPOLYCURVE(#3069,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#3071=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3070);
#3072=IFCCARTESIANPOINT((0.,0.,0.));
#3073=IFCDIRECTION((0.,-1.,0.));
#3074=IFCDIRECTION((1.,0.,0.));
#3075=IFCAXIS2PLACEMENT3D(#3072,#3073,#3074);
#3076=IFCDIRECTION((0.,0.,-1.));
#3077=IFCEXTRUDEDAREASOLID(#3071,#3075,#3076,0.025000000372529);
#3078=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.90000009536743,0.),(2.90000009536743,0.100000001490116),(0.,0.100000001490116)));
#3079=IFCINDEXEDPOLYCURVE(#3078,(IFCLINEINDEX((1,2,3,4,1))),$);
#3080=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3079);
#3081=IFCCARTESIANPOINT((0.0500000007450581,0.,0.));
#3082=IFCDIRECTION((0.,0.,1.));
#3083=IFCDIRECTION((1.,0.,0.));
#3084=IFCAXIS2PLACEMENT3D(#3081,#3082,#3083);
#3085=IFCDIRECTION((0.,0.,1.));
#3086=IFCEXTRUDEDAREASOLID(#3080,#3084,#3085,0.025000000372529);
#3087=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,4.10500001907349),(3.04999995231628,4.10500001907349),(3.04999995231628,0.),(2.97499990463257,0.),(2.97499990463257,4.03000020980835),(0.0750000029802322,4.03000020980835),(0.0750000029802322,0.)));
#3088=IFCINDEXEDPOLYCURVE(#3087,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#3089=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3088);
#3090=IFCCARTESIANPOINT((-0.0250000022351742,-0.00499999988824129,0.));
#3091=IFCDIRECTION((0.,-1.,0.));
#3092=IFCDIRECTION((1.,0.,0.));
#3093=IFCAXIS2PLACEMENT3D(#3090,#3091,#3092);
#3094=IFCDIRECTION((0.,0.,-1.));
#3095=IFCEXTRUDEDAREASOLID(#3089,#3093,#3094,0.00499999988824129);
#3096=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,4.10500001907349),(3.04999995231628,4.10500001907349),(3.04999995231628,0.),(3.,0.),(3.,4.05499982833862),(0.0500000044703484,4.05499982833862),(0.0500000044703484,0.)));
#3097=IFCINDEXEDPOLYCURVE(#3096,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#3098=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3097);
#3099=IFCCARTESIANPOINT((-0.0250000022351742,0.0500000007450581,0.));
#3100=IFCDIRECTION((0.,-1.,0.));
#3101=IFCDIRECTION((1.,0.,0.));
#3102=IFCAXIS2PLACEMENT3D(#3099,#3100,#3101);
#3103=IFCDIRECTION((0.,0.,-1.));
#3104=IFCEXTRUDEDAREASOLID(#3098,#3102,#3103,0.00499999988824129);
#3105=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.95000004768372,0.),(2.95000004768372,0.0350000001490116),(0.,0.0350000001490116)));
#3106=IFCINDEXEDPOLYCURVE(#3105,(IFCLINEINDEX((1,2,3,4,1))),$);
#3107=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3106);
#3108=IFCCARTESIANPOINT((0.025000000372529,0.025000000372529,0.025000000372529));
#3109=IFCDIRECTION((0.,0.,1.));
#3110=IFCDIRECTION((1.,0.,0.));
#3111=IFCAXIS2PLACEMENT3D(#3108,#3109,#3110);
#3112=IFCDIRECTION((0.,0.,1.));
#3113=IFCEXTRUDEDAREASOLID(#3107,#3111,#3112,4.02999973297119);
#3114=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.0400000028312206),(-0.120000123977661,-0.0400000028312206),(-0.120000123977661,-0.0200000014156103),(-0.0199999809265137,-0.0200000014156103),(-0.0199999809265137,0.)));
#3115=IFCINDEXEDPOLYCURVE(#3114,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#3116=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3115);
#3117=IFCCARTESIANPOINT((2.92499995231628,0.025000000372529,1.01499998569489));
#3118=IFCDIRECTION((0.,0.,1.));
#3119=IFCDIRECTION((1.,0.,0.));
#3120=IFCAXIS2PLACEMENT3D(#3117,#3118,#3119);
#3121=IFCDIRECTION((0.,0.,1.));
#3122=IFCEXTRUDEDAREASOLID(#3116,#3120,#3121,0.0200000014156103);
#3123=IFCEXTRUDEDAREASOLID(#3124,#3127,#3131,0.0200000014156103);
#3124=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3125);
#3125=IFCINDEXEDPOLYCURVE(#3126,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#3126=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0400000065565109),(-0.120000123977661,0.0400000065565109),(-0.120000123977661,0.0199999958276749),(-0.0199999809265137,0.0199999958276749),(-0.0199999809265137,0.)));
#3127=IFCAXIS2PLACEMENT3D(#3128,#3129,#3130);
#3128=IFCCARTESIANPOINT((2.92499995231628,0.0600000023841858,1.01499998569489));
#3129=IFCDIRECTION((0.,0.,1.));
#3130=IFCDIRECTION((1.,0.,0.));
#3131=IFCDIRECTION((0.,0.,1.));
#3132=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3068,#3077,#3113,#3122,#3123,#3086,#3095,#3104));
#3133=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0500000007450581),(0.025000000372529,0.0500000007450581),(0.025000000372529,0.025000000372529),(0.0500000007450581,0.025000000372529),(0.0500000007450581,0.)));
#3134=IFCINDEXEDPOLYCURVE(#3133,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#3135=IFCINDEXEDPOLYCURVE(#3136,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#3136=IFCCARTESIANPOINTLIST2D(((3.,0.),(3.,0.0500000007450581),(2.97499990463257,0.0500000007450581),(2.97499990463257,0.025000000372529),(2.95000004768372,0.025000000372529),(2.95000004768372,0.)));
#3137=IFCDIRECTION((1.,0.));
#3138=IFCCARTESIANPOINT((0.0600000023841858,0.0500000007450581));
#3139=IFCAXIS2PLACEMENT2D(#3138,#3137);
#3140=IFCELLIPSE(#3139,2.9150000475347,2.95000004768372);
#3141=IFCCARTESIANPOINT((2.97500014305115,0.0500000007450581));
#3142=IFCCARTESIANPOINT((0.0600000023841858,3.));
#3143=IFCTRIMMEDCURVE(#3140,(#3141),(#3142),.T.,.CARTESIAN.);
#3144=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.0500000007450581),(0.0600000023841858,0.0500000007450581),(0.0600000023841858,3.),(0.025000000372529,3.)));
#3145=IFCINDEXEDPOLYCURVE(#3144,(IFCLINEINDEX((1,2,3,4,1))),$);
#3146=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#3134,#3135,#3143,#3145));
#3728=IFCDOORTYPE('3317JlMVP9Xfsjp3VUdBro',$,'Door3',$,$,(#3729),(#3738,#3816,#3835),$,$,.DOOR.,.SINGLE_SWING_LEFT.,$,$);
#3729=IFCPROPERTYSET('2LaPql1JfDXh_FoFzVStC2',$,'BBIM_Door',$,(#3730));
#3730=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"door_type": "SINGLE_SWING_LEFT", "overall_height": 3.0, "overall_width": 2.0, "lining_properties": {"lining_depth": 0.05000000074505806, "lining_thickness": 0.05000000074505806, "lining_offset": 0.0, "lining_to_panel_offset_x": 0.02500000037252903, "lining_to_panel_offset_y": 0.02500000037252903, "transom_thickness": 0.0, "casing_thickness": 0.07500000298023224, "casing_depth": 0.004999999888241291, "threshold_thickness": 0.02500000037252903, "threshold_depth": 0.10000000149011612, "threshold_offset": 0.0}, "panel_properties": {"panel_depth": 0.03500000014901161, "panel_width_ratio": 1.0}}'),$);
#3734=IFCCARTESIANPOINT((0.,0.,0.));
#3735=IFCDIRECTION((1.,0.,0.));
#3736=IFCDIRECTION((0.,0.,1.));
#3737=IFCAXIS2PLACEMENT3D(#3734,#3736,#3735);
#3738=IFCREPRESENTATIONMAP(#3737,#4004);
#3812=IFCCARTESIANPOINT((0.,0.,0.));
#3813=IFCDIRECTION((1.,0.,0.));
#3814=IFCDIRECTION((0.,0.,1.));
#3815=IFCAXIS2PLACEMENT3D(#3812,#3814,#3813);
#3816=IFCREPRESENTATIONMAP(#3815,#4077);
#3831=IFCCARTESIANPOINT((0.,0.,0.));
#3832=IFCDIRECTION((1.,0.,0.));
#3833=IFCDIRECTION((0.,0.,1.));
#3834=IFCAXIS2PLACEMENT3D(#3831,#3833,#3832);
#3835=IFCREPRESENTATIONMAP(#3834,#4091);
#4002=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(2.,0.,0.),(2.,0.,3.),(0.,0.,3.)));
#4003=IFCINDEXEDPOLYCURVE(#4002,(IFCLINEINDEX((1,2,3,4,1))),$);
#4004=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#4003));
#4005=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,3.),(2.,3.),(2.,0.),(1.97500002384186,0.),(1.97500002384186,2.97499990463257),(0.025000000372529,2.97499990463257),(0.025000000372529,0.)));
#4006=IFCINDEXEDPOLYCURVE(#4005,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#4007=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4006);
#4008=IFCCARTESIANPOINT((0.,0.025000000372529,0.));
#4009=IFCDIRECTION((0.,-1.,0.));
#4010=IFCDIRECTION((1.,0.,0.));
#4011=IFCAXIS2PLACEMENT3D(#4008,#4009,#4010);
#4012=IFCDIRECTION((0.,0.,-1.));
#4013=IFCEXTRUDEDAREASOLID(#4007,#4011,#4012,0.025000000372529);
#4014=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,3.),(2.,3.),(2.,0.),(1.95000004768372,0.),(1.95000004768372,2.95000004768372),(0.0500000007450581,2.95000004768372),(0.0500000007450581,0.)));
#4015=IFCINDEXEDPOLYCURVE(#4014,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#4016=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4015);
#4017=IFCCARTESIANPOINT((0.,0.,0.));
#4018=IFCDIRECTION((0.,-1.,0.));
#4019=IFCDIRECTION((1.,0.,0.));
#4020=IFCAXIS2PLACEMENT3D(#4017,#4018,#4019);
#4021=IFCDIRECTION((0.,0.,-1.));
#4022=IFCEXTRUDEDAREASOLID(#4016,#4020,#4021,0.025000000372529);
#4023=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.89999997615814,0.),(1.89999997615814,0.100000001490116),(0.,0.100000001490116)));
#4024=IFCINDEXEDPOLYCURVE(#4023,(IFCLINEINDEX((1,2,3,4,1))),$);
#4025=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4024);
#4026=IFCCARTESIANPOINT((0.0500000007450581,0.,0.));
#4027=IFCDIRECTION((0.,0.,1.));
#4028=IFCDIRECTION((1.,0.,0.));
#4029=IFCAXIS2PLACEMENT3D(#4026,#4027,#4028);
#4030=IFCDIRECTION((0.,0.,1.));
#4031=IFCEXTRUDEDAREASOLID(#4025,#4029,#4030,0.025000000372529);
#4032=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,3.02500009536743),(2.04999995231628,3.02500009536743),(2.04999995231628,0.),(1.97499990463257,0.),(1.97499990463257,2.95000004768372),(0.0750000029802322,2.95000004768372),(0.0750000029802322,0.)));
#4033=IFCINDEXEDPOLYCURVE(#4032,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#4034=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4033);
#4035=IFCCARTESIANPOINT((-0.0250000022351742,-0.00499999988824129,0.));
#4036=IFCDIRECTION((0.,-1.,0.));
#4037=IFCDIRECTION((1.,0.,0.));
#4038=IFCAXIS2PLACEMENT3D(#4035,#4036,#4037);
#4039=IFCDIRECTION((0.,0.,-1.));
#4040=IFCEXTRUDEDAREASOLID(#4034,#4038,#4039,0.00499999988824129);
#4041=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,3.02500009536743),(2.04999995231628,3.02500009536743),(2.04999995231628,0.),(2.,0.),(2.,2.97500014305115),(0.0500000044703484,2.97500014305115),(0.0500000044703484,0.)));
#4042=IFCINDEXEDPOLYCURVE(#4041,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#4043=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4042);
#4044=IFCCARTESIANPOINT((-0.0250000022351742,0.0500000007450581,0.));
#4045=IFCDIRECTION((0.,-1.,0.));
#4046=IFCDIRECTION((1.,0.,0.));
#4047=IFCAXIS2PLACEMENT3D(#4044,#4045,#4046);
#4048=IFCDIRECTION((0.,0.,-1.));
#4049=IFCEXTRUDEDAREASOLID(#4043,#4047,#4048,0.00499999988824129);
#4050=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.95000004768372,0.),(1.95000004768372,0.0350000001490116),(0.,0.0350000001490116)));
#4051=IFCINDEXEDPOLYCURVE(#4050,(IFCLINEINDEX((1,2,3,4,1))),$);
#4052=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4051);
#4053=IFCCARTESIANPOINT((0.025000000372529,0.025000000372529,0.025000000372529));
#4054=IFCDIRECTION((0.,0.,1.));
#4055=IFCDIRECTION((1.,0.,0.));
#4056=IFCAXIS2PLACEMENT3D(#4053,#4054,#4055);
#4057=IFCDIRECTION((0.,0.,1.));
#4058=IFCEXTRUDEDAREASOLID(#4052,#4056,#4057,2.95000004768372);
#4059=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.0400000028312206),(-0.119999885559082,-0.0400000028312206),(-0.119999885559082,-0.0200000014156103),(-0.0199999809265137,-0.0200000014156103),(-0.0199999809265137,0.)));
#4060=IFCINDEXEDPOLYCURVE(#4059,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#4061=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4060);
#4062=IFCCARTESIANPOINT((1.92499995231628,0.025000000372529,1.01499998569489));
#4063=IFCDIRECTION((0.,0.,1.));
#4064=IFCDIRECTION((1.,0.,0.));
#4065=IFCAXIS2PLACEMENT3D(#4062,#4063,#4064);
#4066=IFCDIRECTION((0.,0.,1.));
#4067=IFCEXTRUDEDAREASOLID(#4061,#4065,#4066,0.0200000014156103);
#4068=IFCEXTRUDEDAREASOLID(#4069,#4072,#4076,0.0200000014156103);
#4069=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4070);
#4070=IFCINDEXEDPOLYCURVE(#4071,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#4071=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0400000065565109),(-0.119999885559082,0.0400000065565109),(-0.119999885559082,0.0199999958276749),(-0.0199999809265137,0.0199999958276749),(-0.0199999809265137,0.)));
#4072=IFCAXIS2PLACEMENT3D(#4073,#4074,#4075);
#4073=IFCCARTESIANPOINT((1.92499995231628,0.0600000023841858,1.01499998569489));
#4074=IFCDIRECTION((0.,0.,1.));
#4075=IFCDIRECTION((1.,0.,0.));
#4076=IFCDIRECTION((0.,0.,1.));
#4077=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#4013,#4022,#4058,#4067,#4068,#4031,#4040,#4049));
#4078=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0500000007450581),(0.025000000372529,0.0500000007450581),(0.025000000372529,0.025000000372529),(0.0500000007450581,0.025000000372529),(0.0500000007450581,0.)));
#4079=IFCINDEXEDPOLYCURVE(#4078,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#4080=IFCINDEXEDPOLYCURVE(#4081,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#4081=IFCCARTESIANPOINTLIST2D(((2.,0.),(2.,0.0500000007450581),(1.97500002384186,0.0500000007450581),(1.97500002384186,0.025000000372529),(1.95000004768372,0.025000000372529),(1.95000004768372,0.)));
#4082=IFCDIRECTION((1.,0.));
#4083=IFCCARTESIANPOINT((0.0600000023841858,0.0500000007450581));
#4084=IFCAXIS2PLACEMENT2D(#4083,#4082);
#4085=IFCELLIPSE(#4084,1.9150000475347,1.95000004768372);
#4086=IFCCARTESIANPOINT((1.97500002384186,0.0500000007450581));
#4087=IFCCARTESIANPOINT((0.0600000023841858,2.));
#4088=IFCTRIMMEDCURVE(#4085,(#4086),(#4087),.T.,.CARTESIAN.);
#4089=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.0500000007450581),(0.0600000023841858,0.0500000007450581),(0.0600000023841858,2.),(0.025000000372529,2.)));
#4090=IFCINDEXEDPOLYCURVE(#4089,(IFCLINEINDEX((1,2,3,4,1))),$);
#4091=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#4079,#4080,#4088,#4090));
#4818=IFCWINDOWTYPE('1eQ_i1y_z3QfZjCgQthiEE',$,'WindowType2',$,$,(#4819),(#4828,#4876,#4898),$,$,.WINDOW.,.SINGLE_PANEL.,$,$);
#4819=IFCPROPERTYSET('3VbZxvx4919wGcnW_5HW5H',$,'BBIM_Window',$,(#4820));
#4820=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"window_type": "SINGLE_PANEL", "overall_height": 2.4000000953674316, "overall_width": 1.0, "lining_properties": {"lining_depth": 0.05000000074505806, "lining_thickness": 0.05000000074505806, "lining_offset": 0.05000000074505806, "lining_to_panel_offset_x": 0.02500000037252903, "lining_to_panel_offset_y": 0.02500000037252903}, "panel_properties": {"frame_depth": [0.03500000014901161, 0.03500000014901161, 0.03500000014901161], "frame_thickness": [0.03500000014901161, 0.03500000014901161, 0.03500000014901161]}}'),$);
#4824=IFCCARTESIANPOINT((0.,0.,0.));
#4825=IFCDIRECTION((1.,0.,0.));
#4826=IFCDIRECTION((0.,0.,1.));
#4827=IFCAXIS2PLACEMENT3D(#4824,#4826,#4825);
#4828=IFCREPRESENTATIONMAP(#4827,#5232);
#4872=IFCCARTESIANPOINT((0.,0.,0.));
#4873=IFCDIRECTION((1.,0.,0.));
#4874=IFCDIRECTION((0.,0.,1.));
#4875=IFCAXIS2PLACEMENT3D(#4872,#4874,#4873);
#4876=IFCREPRESENTATIONMAP(#4875,#5275);
#4894=IFCCARTESIANPOINT((0.,0.,0.));
#4895=IFCDIRECTION((1.,0.,0.));
#4896=IFCDIRECTION((0.,0.,1.));
#4897=IFCAXIS2PLACEMENT3D(#4894,#4896,#4895);
#4898=IFCREPRESENTATIONMAP(#4897,#5292);
#5024=IFCCARTESIANPOINT((9.03512382507324,5.44941234588623,0.0188407897949219));
#5025=IFCDIRECTION((0.,0.,1.));
#5026=IFCDIRECTION((1.,0.,0.));
#5027=IFCAXIS2PLACEMENT3D(#5024,#5025,#5026);
#5028=IFCLOCALPLACEMENT(#65,#5027);
#5230=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1.,0.,0.),(1.,0.,2.40000009536743),(0.,0.,2.40000009536743)));
#5231=IFCINDEXEDPOLYCURVE(#5230,(IFCLINEINDEX((1,2,3,4,1))),$);
#5232=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#5231));
#5233=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.,0.),(1.,2.40000009536743),(0.,2.40000009536743)));
#5234=IFCINDEXEDPOLYCURVE(#5233,(IFCLINEINDEX((1,2,3,4,1))),$);
#5235=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.025000000372529),(0.974999964237213,0.025000000372529),(0.974999964237213,2.37500023841858),(0.025000000372529,2.37500023841858)));
#5236=IFCINDEXEDPOLYCURVE(#5235,(IFCLINEINDEX((1,2,3,4,1))),$);
#5237=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#5234,(#5236));
#5238=IFCCARTESIANPOINT((0.,0.0900000035762787,0.));
#5239=IFCDIRECTION((0.,-1.,0.));
#5240=IFCDIRECTION((1.,0.,0.));
#5241=IFCAXIS2PLACEMENT3D(#5238,#5239,#5240);
#5242=IFCDIRECTION((0.,0.,-1.));
#5243=IFCEXTRUDEDAREASOLID(#5237,#5241,#5242,0.00999999977648258);
#5244=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.,0.),(1.,2.40000009536743),(0.,2.40000009536743)));
#5245=IFCINDEXEDPOLYCURVE(#5244,(IFCLINEINDEX((1,2,3,4,1))),$);
#5246=IFCCARTESIANPOINTLIST2D(((0.0500000007450581,0.0500000007450581),(0.949999988079071,0.0500000007450581),(0.949999988079071,2.35000014305115),(0.0500000007450581,2.35000014305115)));
#5247=IFCINDEXEDPOLYCURVE(#5246,(IFCLINEINDEX((1,2,3,4,1))),$);
#5248=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#5245,(#5247));
#5249=IFCCARTESIANPOINT((0.,0.0500000007450581,0.));
#5250=IFCDIRECTION((0.,-1.,0.));
#5251=IFCDIRECTION((1.,0.,0.));
#5252=IFCAXIS2PLACEMENT3D(#5249,#5250,#5251);
#5253=IFCDIRECTION((0.,0.,-1.));
#5254=IFCEXTRUDEDAREASOLID(#5248,#5252,#5253,0.0399999991059303);
#5255=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.949999988079071,0.),(0.949999988079071,2.35000014305115),(0.,2.35000014305115)));
#5256=IFCINDEXEDPOLYCURVE(#5255,(IFCLINEINDEX((1,2,3,4,1))),$);
#5257=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(0.915000021457672,0.0350000001490116),(0.915000021457672,2.31500029563904),(0.0350000001490116,2.31500029563904)));
#5258=IFCINDEXEDPOLYCURVE(#5257,(IFCLINEINDEX((1,2,3,4,1))),$);
#5259=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#5256,(#5258));
#5260=IFCCARTESIANPOINT((0.025000000372529,0.0900000035762787,0.025000000372529));
#5261=IFCDIRECTION((0.,-1.,0.));
#5262=IFCDIRECTION((1.,0.,0.));
#5263=IFCAXIS2PLACEMENT3D(#5260,#5261,#5262);
#5264=IFCDIRECTION((0.,0.,-1.));
#5265=IFCEXTRUDEDAREASOLID(#5259,#5263,#5264,0.0350000001490116);
#5266=IFCINDEXEDPOLYCURVE(#5267,(IFCLINEINDEX((1,2,3,4,1))),$);
#5267=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(0.915000021457672,0.0350000001490116),(0.915000021457672,2.31500029563904),(0.0350000001490116,2.31500029563904)));
#5268=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#5266);
#5269=IFCCARTESIANPOINT((0.025000000372529,0.10249999910593,0.025000000372529));
#5270=IFCDIRECTION((0.,-1.,0.));
#5271=IFCDIRECTION((1.,0.,0.));
#5272=IFCAXIS2PLACEMENT3D(#5269,#5270,#5271);
#5273=IFCDIRECTION((0.,0.,-1.));
#5274=IFCEXTRUDEDAREASOLID(#5268,#5272,#5273,0.01);
#5275=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#5243,#5254,#5265,#5274));
#5276=IFCCARTESIANPOINTLIST2D(((0.0500000007450581,0.0500000007450581),(0.949999988079071,0.0500000007450581)));
#5277=IFCINDEXEDPOLYCURVE(#5276,$,$);
#5278=IFCCARTESIANPOINTLIST2D(((0.,0.100000001490116),(0.025000000372529,0.100000001490116),(0.025000000372529,0.0900000035762787),(0.0500000007450581,0.0900000035762787),(0.0500000007450581,0.0500000007450581),(0.,0.0500000007450581)));
#5279=IFCINDEXEDPOLYCURVE(#5278,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#5280=IFCCARTESIANPOINTLIST2D(((1.,0.100000001490116),(0.975000023841858,0.100000001490116),(0.975000023841858,0.0900000035762787),(0.949999988079071,0.0900000035762787),(0.949999988079071,0.0500000007450581),(1.,0.0500000007450581)));
#5281=IFCINDEXEDPOLYCURVE(#5280,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#5282=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.0900000035762787),(0.0600000023841858,0.0900000035762787),(0.0600000023841858,0.125),(0.025000000372529,0.125)));
#5283=IFCINDEXEDPOLYCURVE(#5282,(IFCLINEINDEX((1,2,3,4,1))),$);
#5284=IFCINDEXEDPOLYCURVE(#5285,(IFCLINEINDEX((1,2,3,4,1))),$);
#5285=IFCCARTESIANPOINTLIST2D(((0.974999964237213,0.0900000035762787),(0.939999938011169,0.0900000035762787),(0.939999938011169,0.125),(0.974999964237213,0.125)));
#5286=IFCCARTESIANPOINTLIST2D(((0.0600000023841858,0.0900000035762787),(0.939999997615814,0.0900000035762787)));
#5287=IFCINDEXEDPOLYCURVE(#5286,$,$);
#5288=IFCINDEXEDPOLYCURVE(#5289,$,$);
#5289=IFCCARTESIANPOINTLIST2D(((0.0600000023841858,0.125),(0.939999997615814,0.125)));
#5290=IFCINDEXEDPOLYCURVE(#5291,$,$);
#5291=IFCCARTESIANPOINTLIST2D(((0.0600000023841858,0.107500001788139),(0.939999997615814,0.107500001788139)));
#5292=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#5277,#5279,#5281,#5283,#5284,#5287,#5288,#5290));
#7395=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(6.,0.,0.),(6.,0.,5.03999996185303),(0.,0.,5.03999996185303)));
#7396=IFCINDEXEDPOLYCURVE(#7395,(IFCLINEINDEX((1,2,3,4,1))),$);
#7397=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#7396));
#7398=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,5.03999996185303),(6.,5.03999996185303),(6.,0.),(5.97499990463257,0.),(5.97499990463257,5.0149998664856),(0.025000000372529,5.0149998664856),(0.025000000372529,0.)));
#7399=IFCINDEXEDPOLYCURVE(#7398,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#7400=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#7399);
#7401=IFCCARTESIANPOINT((0.,0.025000000372529,0.));
#7402=IFCDIRECTION((0.,-1.,0.));
#7403=IFCDIRECTION((1.,0.,0.));
#7404=IFCAXIS2PLACEMENT3D(#7401,#7402,#7403);
#7405=IFCDIRECTION((0.,0.,-1.));
#7406=IFCEXTRUDEDAREASOLID(#7400,#7404,#7405,0.025000000372529);
#7407=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,5.03999996185303),(6.,5.03999996185303),(6.,0.),(5.94999980926514,0.),(5.94999980926514,4.98999977111816),(0.0500000007450581,4.98999977111816),(0.0500000007450581,0.)));
#7408=IFCINDEXEDPOLYCURVE(#7407,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#7409=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#7408);
#7410=IFCCARTESIANPOINT((0.,0.,0.));
#7411=IFCDIRECTION((0.,-1.,0.));
#7412=IFCDIRECTION((1.,0.,0.));
#7413=IFCAXIS2PLACEMENT3D(#7410,#7411,#7412);
#7414=IFCDIRECTION((0.,0.,-1.));
#7415=IFCEXTRUDEDAREASOLID(#7409,#7413,#7414,0.025000000372529);
#7416=IFCCARTESIANPOINTLIST2D(((0.,0.),(5.90000009536743,0.),(5.90000009536743,0.100000001490116),(0.,0.100000001490116)));
#7417=IFCINDEXEDPOLYCURVE(#7416,(IFCLINEINDEX((1,2,3,4,1))),$);
#7418=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#7417);
#7419=IFCCARTESIANPOINT((0.0500000007450581,0.,0.));
#7420=IFCDIRECTION((0.,0.,1.));
#7421=IFCDIRECTION((1.,0.,0.));
#7422=IFCAXIS2PLACEMENT3D(#7419,#7420,#7421);
#7423=IFCDIRECTION((0.,0.,1.));
#7424=IFCEXTRUDEDAREASOLID(#7418,#7422,#7423,0.025000000372529);
#7425=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,5.06500005722046),(6.05000019073486,5.06500005722046),(6.05000019073486,0.),(5.97500038146973,0.),(5.97500038146973,4.99000024795532),(0.0750000029802322,4.99000024795532),(0.0750000029802322,0.)));
#7426=IFCINDEXEDPOLYCURVE(#7425,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#7427=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#7426);
#7428=IFCCARTESIANPOINT((-0.0250000022351742,-0.00499999988824129,0.));
#7429=IFCDIRECTION((0.,-1.,0.));
#7430=IFCDIRECTION((1.,0.,0.));
#7431=IFCAXIS2PLACEMENT3D(#7428,#7429,#7430);
#7432=IFCDIRECTION((0.,0.,-1.));
#7433=IFCEXTRUDEDAREASOLID(#7427,#7431,#7432,0.00499999988824129);
#7434=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,5.06500005722046),(6.05000019073486,5.06500005722046),(6.05000019073486,0.),(6.,0.),(6.,5.0149998664856),(0.0500000044703484,5.0149998664856),(0.0500000044703484,0.)));
#7435=IFCINDEXEDPOLYCURVE(#7434,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#7436=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#7435);
#7437=IFCCARTESIANPOINT((-0.0250000022351742,0.0500000007450581,0.));
#7438=IFCDIRECTION((0.,-1.,0.));
#7439=IFCDIRECTION((1.,0.,0.));
#7440=IFCAXIS2PLACEMENT3D(#7437,#7438,#7439);
#7441=IFCDIRECTION((0.,0.,-1.));
#7442=IFCEXTRUDEDAREASOLID(#7436,#7440,#7441,0.00499999988824129);
#7443=IFCCARTESIANPOINTLIST2D(((0.,0.),(2.97399997711182,0.),(2.97399997711182,0.0350000001490116),(0.,0.0350000001490116)));
#7444=IFCINDEXEDPOLYCURVE(#7443,(IFCLINEINDEX((1,2,3,4,1))),$);
#7445=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#7444);
#7446=IFCCARTESIANPOINT((0.025000000372529,0.025000000372529,0.025000000372529));
#7447=IFCDIRECTION((0.,0.,1.));
#7448=IFCDIRECTION((1.,0.,0.));
#7449=IFCAXIS2PLACEMENT3D(#7446,#7447,#7448);
#7450=IFCDIRECTION((0.,0.,1.));
#7451=IFCEXTRUDEDAREASOLID(#7445,#7449,#7450,4.98999977111816);
#7452=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.0400000028312206),(-0.119999885559082,-0.0400000028312206),(-0.119999885559082,-0.0200000014156103),(-0.0199999809265137,-0.0200000014156103),(-0.0199999809265137,0.)));
#7453=IFCINDEXEDPOLYCURVE(#7452,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#7454=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#7453);
#7455=IFCCARTESIANPOINT((2.94899988174438,0.025000000372529,1.01499998569489));
#7456=IFCDIRECTION((0.,0.,1.));
#7457=IFCDIRECTION((1.,0.,0.));
#7458=IFCAXIS2PLACEMENT3D(#7455,#7456,#7457);
#7459=IFCDIRECTION((0.,0.,1.));
#7460=IFCEXTRUDEDAREASOLID(#7454,#7458,#7459,0.0200000014156103);
#7461=IFCEXTRUDEDAREASOLID(#7462,#7465,#7469,0.0200000014156103);
#7462=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#7463);
#7463=IFCINDEXEDPOLYCURVE(#7464,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#7464=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0400000065565109),(-0.119999885559082,0.0400000065565109),(-0.119999885559082,0.0199999958276749),(-0.0199999809265137,0.0199999958276749),(-0.0199999809265137,0.)));
#7465=IFCAXIS2PLACEMENT3D(#7466,#7467,#7468);
#7466=IFCCARTESIANPOINT((2.94899988174438,0.0600000023841858,1.01499998569489));
#7467=IFCDIRECTION((0.,0.,1.));
#7468=IFCDIRECTION((1.,0.,0.));
#7469=IFCDIRECTION((0.,0.,1.));
#7470=IFCEXTRUDEDAREASOLID(#7471,#7474,#7478,4.98999977111816);
#7471=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#7472);
#7472=IFCINDEXEDPOLYCURVE(#7473,(IFCLINEINDEX((1,2,3,4,1))),$);
#7473=IFCCARTESIANPOINTLIST2D(((0.,0.),(-2.97399997711182,0.),(-2.97399997711182,0.0350000038743019),(0.,0.0350000038743019)));
#7474=IFCAXIS2PLACEMENT3D(#7475,#7476,#7477);
#7475=IFCCARTESIANPOINT((5.97499990463257,0.025000000372529,0.025000000372529));
#7476=IFCDIRECTION((0.,0.,1.));
#7477=IFCDIRECTION((1.,0.,0.));
#7478=IFCDIRECTION((0.,0.,1.));
#7479=IFCEXTRUDEDAREASOLID(#7480,#7483,#7487,0.0200000014156103);
#7480=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#7481);
#7481=IFCINDEXEDPOLYCURVE(#7482,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#7482=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.0400000028312206),(0.119999885559082,-0.0400000028312206),(0.119999885559082,-0.0200000014156103),(0.0199999809265137,-0.0200000014156103),(0.0199999809265137,0.)));
#7483=IFCAXIS2PLACEMENT3D(#7484,#7485,#7486);
#7484=IFCCARTESIANPOINT((3.05100011825562,0.025000000372529,1.01499998569489));
#7485=IFCDIRECTION((0.,0.,1.));
#7486=IFCDIRECTION((1.,0.,0.));
#7487=IFCDIRECTION((0.,0.,1.));
#7488=IFCEXTRUDEDAREASOLID(#7489,#7492,#7496,0.0200000014156103);
#7489=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#7490);
#7490=IFCINDEXEDPOLYCURVE(#7491,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#7491=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0400000065565109),(0.119999885559082,0.0400000065565109),(0.119999885559082,0.0199999958276749),(0.0199999809265137,0.0199999958276749),(0.0199999809265137,0.)));
#7492=IFCAXIS2PLACEMENT3D(#7493,#7494,#7495);
#7493=IFCCARTESIANPOINT((3.05100011825562,0.0600000023841858,1.01499998569489));
#7494=IFCDIRECTION((0.,0.,1.));
#7495=IFCDIRECTION((1.,0.,0.));
#7496=IFCDIRECTION((0.,0.,1.));
#7497=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#7406,#7415,#7451,#7460,#7461,#7470,#7479,#7488,#7424,#7433,#7442));
#7498=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0500000007450581),(0.025000000372529,0.0500000007450581),(0.025000000372529,0.025000000372529),(0.0500000007450581,0.025000000372529),(0.0500000007450581,0.)));
#7499=IFCINDEXEDPOLYCURVE(#7498,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#7500=IFCINDEXEDPOLYCURVE(#7501,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#7501=IFCCARTESIANPOINTLIST2D(((6.,0.),(6.,0.0500000007450581),(5.97499990463257,0.0500000007450581),(5.97499990463257,0.025000000372529),(5.94999980926514,0.025000000372529),(5.94999980926514,0.)));
#7502=IFCDIRECTION((1.,0.));
#7503=IFCCARTESIANPOINT((0.0600000023841858,0.0500000007450581));
#7504=IFCAXIS2PLACEMENT2D(#7503,#7502);
#7505=IFCELLIPSE(#7504,2.93999990448356,2.97499990463257);
#7506=IFCCARTESIANPOINT((3.,0.0500000007450581));
#7507=IFCCARTESIANPOINT((0.0600000023841858,3.02499985694885));
#7508=IFCTRIMMEDCURVE(#7505,(#7506),(#7507),.T.,.CARTESIAN.);
#7509=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.0500000007450581),(0.0600000023841858,0.0500000007450581),(0.0600000023841858,3.02499985694885),(0.025000000372529,3.02499985694885)));
#7510=IFCINDEXEDPOLYCURVE(#7509,(IFCLINEINDEX((1,2,3,4,1))),$);
#7511=IFCTRIMMEDCURVE(#7512,(#7516),(#7517),.T.,.CARTESIAN.);
#7512=IFCELLIPSE(#7513,2.93999990448356,2.97499990463257);
#7513=IFCAXIS2PLACEMENT2D(#7514,#7515);
#7514=IFCCARTESIANPOINT((5.94000005722046,0.0500000007450581));
#7515=IFCDIRECTION((1.,0.));
#7516=IFCCARTESIANPOINT((5.94000005722046,3.02499985694885));
#7517=IFCCARTESIANPOINT((3.,0.0500000007450581));
#7518=IFCINDEXEDPOLYCURVE(#7519,(IFCLINEINDEX((1,2,3,4,1))),$);
#7519=IFCCARTESIANPOINTLIST2D(((5.97499990463257,0.0500000007450581),(5.94000005722046,0.0500000007450581),(5.94000005722046,3.02499985694885),(5.97499990463257,3.02499985694885)));
#7520=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#7499,#7500,#7508,#7510,#7511,#7518));
#9097=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.,-5.6843418860808E-14)));
#9098=IFCINDEXEDPOLYCURVE(#9097,$,.F.);
#9099=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#9098));
#9100=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.400000005960464),(1.00000000000005,0.400000005960464),(1.00000000000005,0.),(0.,0.)));
#9101=IFCINDEXEDPOLYCURVE(#9100,$,.F.);
#9102=IFCDIRECTION((0.,0.,1.));
#9103=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#9101);
#9104=IFCCARTESIANPOINT((0.,0.,0.));
#9105=IFCDIRECTION((0.,0.,1.));
#9106=IFCDIRECTION((1.,0.,0.));
#9107=IFCAXIS2PLACEMENT3D(#9104,#9105,#9106);
#9108=IFCEXTRUDEDAREASOLID(#9103,#9107,#9102,0.239999994635582);
#9109=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#9108));
#9110=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.,0.)));
#9111=IFCINDEXEDPOLYCURVE(#9110,$,.F.);
#9112=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#9111));
#9113=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.400000005960464),(1.,0.400000005960464),(1.,0.),(0.,0.)));
#9114=IFCINDEXEDPOLYCURVE(#9113,$,.F.);
#9115=IFCDIRECTION((0.,0.,1.));
#9116=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#9114);
#9117=IFCCARTESIANPOINT((0.,0.,0.));
#9118=IFCDIRECTION((0.,0.,1.));
#9119=IFCDIRECTION((1.,0.,0.));
#9120=IFCAXIS2PLACEMENT3D(#9117,#9118,#9119);
#9121=IFCEXTRUDEDAREASOLID(#9116,#9120,#9115,0.239999994635582);
#9122=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#9121));
#9128=IFCCARTESIANPOINT((0.,6.,0.));
#9129=IFCDIRECTION((0.,0.,1.));
#9130=IFCDIRECTION((-4.37113882867379E-08,-0.999999999999999,0.));
#9131=IFCAXIS2PLACEMENT3D(#9128,#9129,#9130);
#9132=IFCLOCALPLACEMENT(#65,#9131);
#9159=IFCWALL('2xlCDBtxv5UBwI$FH2Wok5',$,'Wall',$,$,#9229,#9166,$,$);
#9160=IFCRELDEFINESBYTYPE('0bZJOqZ4DA_uelaWY3igpW',$,$,$,(#9159,#9185),#73);
#9161=IFCMATERIALLAYERSETUSAGE(#74,.AXIS2.,.POSITIVE.,0.,$);
#9162=IFCRELASSOCIATESMATERIAL('3gQSfNON9BdhnTZL1hjWA2',$,$,$,(#9159),#9161);
#9163=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.,0.)));
#9164=IFCINDEXEDPOLYCURVE(#9163,$,.F.);
#9165=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#9164));
#9166=IFCPRODUCTDEFINITIONSHAPE($,$,(#9165,#9181));
#9172=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.200000002980232),(1.,0.200000002980232),(1.,0.),(0.,0.)));
#9173=IFCINDEXEDPOLYCURVE(#9172,$,.F.);
#9174=IFCDIRECTION((0.,0.,1.));
#9175=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#9173);
#9176=IFCCARTESIANPOINT((0.,0.,0.));
#9177=IFCDIRECTION((0.,0.,1.));
#9178=IFCDIRECTION((1.,0.,0.));
#9179=IFCAXIS2PLACEMENT3D(#9176,#9177,#9178);
#9180=IFCEXTRUDEDAREASOLID(#9175,#9179,#9174,0.239999994635582);
#9181=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#9180));
#9182=IFCPROPERTYSET('3O6znldI54ghCIQopw60pI',$,'EPset_Parametric',$,(#9184));
#9183=IFCRELDEFINESBYPROPERTIES('3sEEWYAqj0BPHKhPK4DQ9t',$,$,$,(#9159),#9182);
#9184=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#9185=IFCWALL('2fLu_Jvm99WuKrc7SxBp$i',$,'Wall',$,$,#9234,#9191,$,$);
#9186=IFCMATERIALLAYERSETUSAGE(#74,.AXIS2.,.POSITIVE.,0.,$);
#9187=IFCRELASSOCIATESMATERIAL('0D7zf6w6jBAhiQUiqmhS3Y',$,$,$,(#9185),#9186);
#9188=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.,0.)));
#9189=IFCINDEXEDPOLYCURVE(#9188,$,.F.);
#9190=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#9189));
#9191=IFCPRODUCTDEFINITIONSHAPE($,$,(#9190,#9206));
#9197=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.200000002980232),(1.,0.200000002980232),(1.,0.),(0.,0.)));
#9198=IFCINDEXEDPOLYCURVE(#9197,$,.F.);
#9199=IFCDIRECTION((0.,0.,1.));
#9200=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#9198);
#9201=IFCCARTESIANPOINT((0.,0.,0.));
#9202=IFCDIRECTION((0.,0.,1.));
#9203=IFCDIRECTION((1.,0.,0.));
#9204=IFCAXIS2PLACEMENT3D(#9201,#9202,#9203);
#9205=IFCEXTRUDEDAREASOLID(#9200,#9204,#9199,0.239999994635582);
#9206=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#9205));
#9207=IFCPROPERTYSET('2UuISnOlf61e2yw5S$mjfo',$,'EPset_Parametric',$,(#9209));
#9208=IFCRELDEFINESBYPROPERTIES('1aSytXX8D00RyVj$UhmOMe',$,$,$,(#9185),#9207);
#9209=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#9225=IFCCARTESIANPOINT((0.200000002980232,1.,0.));
#9226=IFCDIRECTION((0.,0.,1.));
#9227=IFCDIRECTION((1.,0.,0.));
#9228=IFCAXIS2PLACEMENT3D(#9225,#9226,#9227);
#9229=IFCLOCALPLACEMENT($,#9228);
#9230=IFCCARTESIANPOINT((0.,2.,0.));
#9231=IFCDIRECTION((0.,0.,1.));
#9232=IFCDIRECTION((-4.37113882867379E-08,-0.999999999999999,0.));
#9233=IFCAXIS2PLACEMENT3D(#9230,#9231,#9232);
#9234=IFCLOCALPLACEMENT($,#9233);
ENDSEC;
END-ISO-10303-21;
