ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('scenario2_real.ifc','2023-12-18T17:50:11+01:00',(),(),'IfcOpenShell v0.7.0-6c9e130ca','BlenderBIM 0.0.231214-cfdc540','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2dThfVUZTB_v9IHEy9cWn0',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('2mSNX0ZbT6vBMEvOHnn11y',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('2tY6PF5hf7duFF$EiwErt4',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('1vBqap1ULBkANswpD9Mnhn',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('2N$8x0$0b2VPPNlh59pyWj',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('2ur5zHHO5AfhHfuSdmMh7w',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('11Id6Sz1v1dh_HjFSEwCmg',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#66=IFCWALLTYPE('3Ki3rGKfL5Sw3VHSTWIYmK',$,'wall_thin',$,$,(#71,#87),$,$,$,.SOLIDWALL.);
#67=IFCMATERIAL('Unknown',$,$);
#68=IFCMATERIALLAYERSET((#70),$,$);
#69=IFCRELASSOCIATESMATERIAL('1qkcsRp4DC9PtnAmHK3Y0U',$,$,$,(#66),#68);
#70=IFCMATERIALLAYER(#67,0.00800000037997961,$,$,$,$,$);
#71=IFCPROPERTYSET('3RiqkkRq16EBtNt66m3OGZ',$,'EPset_Parametric',$,(#72));
#72=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#73=IFCWALLTYPE('2I5O$TJwH6gOTpnzI2bCLh',$,'wall_thick',$,$,(#77,#79),$,$,$,.SOLIDWALL.);
#74=IFCMATERIALLAYERSET((#76),$,$);
#75=IFCRELASSOCIATESMATERIAL('3h8xGQcLz0xPVzemmt2bJ8',$,$,$,(#73),#74);
#76=IFCMATERIALLAYER(#67,0.0160000007599592,$,$,$,$,$);
#77=IFCPROPERTYSET('118KhuMaL16ua$h6Dl683I',$,'EPset_Parametric',$,(#78));
#78=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#79=IFCPROPERTYSET('27cA6mnU52S85e_glzptbF',$,'wall_detailing_properties',$,(#80,#81,#82,#83,#84,#85,#86));
#80=IFCPROPERTYSINGLEVALUE('grid x',$,IFCREAL(0.00800000037997961),$);
#81=IFCPROPERTYSINGLEVALUE('grid y',$,IFCREAL(0.00800000037997961),$);
#82=IFCPROPERTYSINGLEVALUE('grid z',$,IFCREAL(0.00960000045597553),$);
#83=IFCPROPERTYSINGLEVALUE('module x',$,IFCREAL(0.0320000015199184),$);
#84=IFCPROPERTYSINGLEVALUE('module y',$,IFCREAL(0.0160000007599592),$);
#85=IFCPROPERTYSINGLEVALUE('module z',$,IFCREAL(0.00960000045597553),$);
#86=IFCPROPERTYSINGLEVALUE('bond type',$,IFCLABEL('StretchedBond'),$);
#87=IFCPROPERTYSET('3JOl0mMf9BRAZvv8szFvYV',$,'wall_detailing_properties',$,(#88,#89,#90,#91,#92,#93,#94));
#88=IFCPROPERTYSINGLEVALUE('grid x',$,IFCREAL(0.00800000037997961),$);
#89=IFCPROPERTYSINGLEVALUE('grid y',$,IFCREAL(0.00800000037997961),$);
#90=IFCPROPERTYSINGLEVALUE('grid z',$,IFCREAL(0.00960000045597553),$);
#91=IFCPROPERTYSINGLEVALUE('module x',$,IFCREAL(0.0160000007599592),$);
#92=IFCPROPERTYSINGLEVALUE('module y',$,IFCREAL(0.00800000037997961),$);
#93=IFCPROPERTYSINGLEVALUE('module z',$,IFCREAL(0.00960000045597553),$);
#94=IFCPROPERTYSINGLEVALUE('bond type',$,IFCLABEL('StretchedBond'),$);
#95=IFCWALL('18bJA2TyD8uhzWPfIk9sT6',$,'Wall',$,$,#178,#103,$,$);
#96=IFCRELCONTAINEDINSPATIALSTRUCTURE('0sgjNN1pv2qw7Ble24KlnX',$,$,$,(#95,#179,#209,#270,#300,#344,#387,#417,#449),#42);
#97=IFCRELDEFINESBYTYPE('2z83k9F2L6Wh0ZW8T9lXbR',$,$,$,(#95,#179,#209,#270),#73);
#98=IFCMATERIALLAYERSETUSAGE(#74,.AXIS2.,.POSITIVE.,0.,$);
#99=IFCRELASSOCIATESMATERIAL('3k2B5vbm9FhhdfFVDYh9Su',$,$,$,(#95),#98);
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#163,#173));
#119=IFCPROPERTYSET('0SFcAe4Kb7UPEinBes6ki5',$,'EPset_Parametric',$,(#121));
#120=IFCRELDEFINESBYPROPERTIES('0dV1kPep1DAPFYcvBlM8X2',$,$,$,(#95),#119);
#121=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#161=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.159999996423721,0.)));
#162=IFCINDEXEDPOLYCURVE(#161,$,.F.);
#163=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#162));
#164=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0160000007599592),(0.15999999797903,0.0160000007599592),(0.15999999797903,0.),(0.,0.)));
#165=IFCINDEXEDPOLYCURVE(#164,$,.F.);
#166=IFCDIRECTION((0.,0.,1.));
#167=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#165);
#168=IFCCARTESIANPOINT((0.,0.,0.));
#169=IFCDIRECTION((0.,0.,1.));
#170=IFCDIRECTION((1.,0.,0.));
#171=IFCAXIS2PLACEMENT3D(#168,#169,#170);
#172=IFCEXTRUDEDAREASOLID(#167,#171,#166,0.0768000036478043);
#173=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#172));
#174=IFCCARTESIANPOINT((0.0160000007599592,0.,0.));
#175=IFCDIRECTION((0.,0.,1.));
#176=IFCDIRECTION((1.,0.,0.));
#177=IFCAXIS2PLACEMENT3D(#174,#175,#176);
#178=IFCLOCALPLACEMENT(#65,#177);
#179=IFCWALL('3KGe$CP0LF58x9IBWE39uL',$,'Wall',$,$,#208,#185,$,$);
#180=IFCMATERIALLAYERSETUSAGE(#74,.AXIS2.,.POSITIVE.,0.,$);
#181=IFCRELASSOCIATESMATERIAL('2MEVGWh2TBbBgTSpCO9Eop',$,$,$,(#179),#180);
#182=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.159999996423721,0.)));
#183=IFCINDEXEDPOLYCURVE(#182,$,.F.);
#184=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#183));
#185=IFCPRODUCTDEFINITIONSHAPE($,$,(#184,#200));
#191=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0160000007599592),(0.159999996423721,0.0160000007599592),(0.159999996423721,0.),(0.,0.)));
#192=IFCINDEXEDPOLYCURVE(#191,$,.F.);
#193=IFCDIRECTION((0.,0.,1.));
#194=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#192);
#195=IFCCARTESIANPOINT((0.,0.,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((1.,0.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCEXTRUDEDAREASOLID(#194,#198,#193,0.0768000036478043);
#200=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#199));
#201=IFCPROPERTYSET('1kvRt2EnLEaekUActTf5pb',$,'EPset_Parametric',$,(#203));
#202=IFCRELDEFINESBYPROPERTIES('39PVmLSZP94eQ6b_dTKCUE',$,$,$,(#179),#201);
#203=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#204=IFCCARTESIANPOINT((0.0160000007599592,0.128000006079674,0.));
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCDIRECTION((1.,0.,0.));
#207=IFCAXIS2PLACEMENT3D(#204,#205,#206);
#208=IFCLOCALPLACEMENT(#65,#207);
#209=IFCWALL('2j84l9k6v16fQk7x$U2A5W',$,'Wall',$,$,#269,#215,$,$);
#210=IFCMATERIALLAYERSETUSAGE(#74,.AXIS2.,.POSITIVE.,0.,$);
#211=IFCRELASSOCIATESMATERIAL('1dytBWbE14FfTZNeGXdsZH',$,$,$,(#209),#210);
#215=IFCPRODUCTDEFINITIONSHAPE($,$,(#254,#264));
#231=IFCPROPERTYSET('2CCihculz3NwbAQxoCifdV',$,'EPset_Parametric',$,(#233));
#232=IFCRELDEFINESBYPROPERTIES('2_QrLFD7PAogSN1WF4k_R9',$,$,$,(#209),#231);
#233=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#252=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.143999993801117,1.71661369563481E-08)));
#253=IFCINDEXEDPOLYCURVE(#252,$,.F.);
#254=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#253));
#255=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0160000007599592),(0.143999992036985,0.0160000007599592),(0.143999992036985,0.),(0.,0.)));
#256=IFCINDEXEDPOLYCURVE(#255,$,.F.);
#257=IFCDIRECTION((0.,0.,1.));
#258=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#256);
#259=IFCCARTESIANPOINT((0.,0.,0.));
#260=IFCDIRECTION((0.,0.,1.));
#261=IFCDIRECTION((1.,0.,0.));
#262=IFCAXIS2PLACEMENT3D(#259,#260,#261);
#263=IFCEXTRUDEDAREASOLID(#258,#262,#257,0.0768000036478043);
#264=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#263));
#265=IFCCARTESIANPOINT((0.0160000007599592,0.,0.));
#266=IFCDIRECTION((0.,0.,1.));
#267=IFCDIRECTION((1.94707183709394E-07,0.999999999999981,0.));
#268=IFCAXIS2PLACEMENT3D(#265,#266,#267);
#269=IFCLOCALPLACEMENT(#65,#268);
#270=IFCWALL('1owB370HD4IPAawNJAO2LT',$,'Wall',$,$,#299,#276,$,$);
#271=IFCMATERIALLAYERSETUSAGE(#74,.AXIS2.,.POSITIVE.,0.,$);
#272=IFCRELASSOCIATESMATERIAL('0UpVZPlg9Aiw8mHcgr_TJG',$,$,$,(#270),#271);
#273=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.143999993801117,0.)));
#274=IFCINDEXEDPOLYCURVE(#273,$,.F.);
#275=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#274));
#276=IFCPRODUCTDEFINITIONSHAPE($,$,(#275,#291));
#282=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0160000007599592),(0.143999993801117,0.0160000007599592),(0.143999993801117,0.),(0.,0.)));
#283=IFCINDEXEDPOLYCURVE(#282,$,.F.);
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#283);
#286=IFCCARTESIANPOINT((0.,0.,0.));
#287=IFCDIRECTION((0.,0.,1.));
#288=IFCDIRECTION((1.,0.,0.));
#289=IFCAXIS2PLACEMENT3D(#286,#287,#288);
#290=IFCEXTRUDEDAREASOLID(#285,#289,#284,0.0768000036478043);
#291=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#290));
#292=IFCPROPERTYSET('3ovNkLs8fFZBYYGhI6eDWM',$,'EPset_Parametric',$,(#294));
#293=IFCRELDEFINESBYPROPERTIES('39FX$1r9TBif6Plbj7ivhR',$,$,$,(#270),#292);
#294=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#295=IFCCARTESIANPOINT((0.175999999046326,0.143999993801117,0.));
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCDIRECTION((-2.82129974493717E-07,-0.99999999999996,0.));
#298=IFCAXIS2PLACEMENT3D(#295,#296,#297);
#299=IFCLOCALPLACEMENT(#65,#298);
#300=IFCWALL('2ufPCSRy188foZbzTPutSq',$,'Wall',$,$,#343,#307,$,$);
#301=IFCRELDEFINESBYTYPE('1NTftQdyf32ADsCA1fIsMT',$,$,$,(#300,#344,#387,#417,#449),#66);
#302=IFCMATERIALLAYERSETUSAGE(#68,.AXIS2.,.POSITIVE.,0.,$);
#303=IFCRELASSOCIATESMATERIAL('06Ky37W2XBKxKT1UsyyyJJ',$,$,$,(#300),#302);
#307=IFCPRODUCTDEFINITIONSHAPE($,$,(#328,#338));
#323=IFCPROPERTYSET('3axkDiTo19QxpJSawasB5S',$,'EPset_Parametric',$,(#325));
#324=IFCRELDEFINESBYPROPERTIES('0qe9tpLM9ELPLjoErT_3YO',$,$,$,(#300),#323);
#325=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#326=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.0640000030398369,0.)));
#327=IFCINDEXEDPOLYCURVE(#326,$,.F.);
#328=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#327));
#329=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.00800000037997961),(0.064000003557189,0.00800000037997961),(0.064000003557189,0.),(0.,0.)));
#330=IFCINDEXEDPOLYCURVE(#329,$,.F.);
#331=IFCDIRECTION((0.,0.,1.));
#332=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#330);
#333=IFCCARTESIANPOINT((0.,0.,0.));
#334=IFCDIRECTION((0.,0.,1.));
#335=IFCDIRECTION((1.,0.,0.));
#336=IFCAXIS2PLACEMENT3D(#333,#334,#335);
#337=IFCEXTRUDEDAREASOLID(#332,#336,#331,0.0768000036478043);
#338=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#337));
#339=IFCCARTESIANPOINT((0.0160000007599592,0.0719999969005585,0.));
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCDIRECTION((1.,0.,0.));
#342=IFCAXIS2PLACEMENT3D(#339,#340,#341);
#343=IFCLOCALPLACEMENT(#65,#342);
#344=IFCWALL('3xAG2pGC13y963TABZDDHG',$,'Wall',$,$,#386,#350,$,$);
#345=IFCMATERIALLAYERSETUSAGE(#68,.AXIS2.,.POSITIVE.,0.,$);
#346=IFCRELASSOCIATESMATERIAL('1nxV9TqyHFDwn1NgtsH3LS',$,$,$,(#344),#345);
#350=IFCPRODUCTDEFINITIONSHAPE($,$,(#371,#381));
#366=IFCPROPERTYSET('3oYYtf4G9Cngzo$HlRlmaN',$,'EPset_Parametric',$,(#368));
#367=IFCRELDEFINESBYPROPERTIES('3F7IIwnnDBiRprp8w6VY_V',$,$,$,(#344),#366);
#368=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#369=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.0320000015199184,0.)));
#370=IFCINDEXEDPOLYCURVE(#369,$,.F.);
#371=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#370));
#372=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.00800000037997961),(0.0320000017785945,0.00800000037997961),(0.0320000017785945,0.),(0.,0.)));
#373=IFCINDEXEDPOLYCURVE(#372,$,.F.);
#374=IFCDIRECTION((0.,0.,1.));
#375=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#373);
#376=IFCCARTESIANPOINT((0.,0.,0.));
#377=IFCDIRECTION((0.,0.,1.));
#378=IFCDIRECTION((1.,0.,0.));
#379=IFCAXIS2PLACEMENT3D(#376,#377,#378);
#380=IFCEXTRUDEDAREASOLID(#375,#379,#374,0.0768000036478043);
#381=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#380));
#382=IFCCARTESIANPOINT((0.0799999982118607,0.0799999982118607,0.));
#383=IFCDIRECTION((0.,0.,1.));
#384=IFCDIRECTION((-2.82129974493717E-07,-0.99999999999996,0.));
#385=IFCAXIS2PLACEMENT3D(#382,#383,#384);
#386=IFCLOCALPLACEMENT(#65,#385);
#387=IFCWALL('0dpXt8N9z93x5lICusKtjN',$,'Wall',$,$,#416,#393,$,$);
#388=IFCMATERIALLAYERSETUSAGE(#68,.AXIS2.,.POSITIVE.,0.,$);
#389=IFCRELASSOCIATESMATERIAL('3EZJ1Z6gH0efTEZJq2UQW2',$,$,$,(#387),#388);
#390=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.0320000015199184,0.)));
#391=IFCINDEXEDPOLYCURVE(#390,$,.F.);
#392=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#391));
#393=IFCPRODUCTDEFINITIONSHAPE($,$,(#392,#408));
#399=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.00800000037997961),(0.0320000015199184,0.00800000037997961),(0.0320000015199184,0.),(0.,0.)));
#400=IFCINDEXEDPOLYCURVE(#399,$,.F.);
#401=IFCDIRECTION((0.,0.,1.));
#402=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#400);
#403=IFCCARTESIANPOINT((0.,0.,0.));
#404=IFCDIRECTION((0.,0.,1.));
#405=IFCDIRECTION((1.,0.,0.));
#406=IFCAXIS2PLACEMENT3D(#403,#404,#405);
#407=IFCEXTRUDEDAREASOLID(#402,#406,#401,0.0768000036478043);
#408=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#407));
#409=IFCPROPERTYSET('11v45ykSDBpuU6tOiWwOO$',$,'EPset_Parametric',$,(#411));
#410=IFCRELDEFINESBYPROPERTIES('0SdPOj6hXA$w3xSpNYsEIY',$,$,$,(#387),#409);
#411=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#412=IFCCARTESIANPOINT((0.112000003457069,0.0480000004172325,0.));
#413=IFCDIRECTION((0.,0.,1.));
#414=IFCDIRECTION((-2.82129974493717E-07,-0.99999999999996,0.));
#415=IFCAXIS2PLACEMENT3D(#412,#413,#414);
#416=IFCLOCALPLACEMENT(#65,#415);
#417=IFCWALL('3zfG1UrGjALB2Udit61IpR',$,'Wall',$,$,#418,#428,$,$);
#418=IFCLOCALPLACEMENT(#65,#419);
#419=IFCAXIS2PLACEMENT3D(#420,#421,#422);
#420=IFCCARTESIANPOINT((0.112000003457069,0.0480000004172325,0.));
#421=IFCDIRECTION((0.,0.,1.));
#422=IFCDIRECTION((-2.82129974493717E-07,-0.99999999999996,0.));
#423=IFCRELASSOCIATESMATERIAL('1OcQcFPlz2lf9YdXgZtFvT',$,$,$,(#417),#424);
#424=IFCMATERIALLAYERSETUSAGE(#68,.AXIS2.,.POSITIVE.,0.,$);
#425=IFCRELDEFINESBYPROPERTIES('0NAUlmfLz8J9we6D0sVNBK',$,$,$,(#417),#426);
#426=IFCPROPERTYSET('23UA2dXLD2y9uIY3t5LY9A',$,'EPset_Parametric',$,(#427));
#427=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#428=IFCPRODUCTDEFINITIONSHAPE($,$,(#429,#432));
#429=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#430));
#430=IFCINDEXEDPOLYCURVE(#431,$,.F.);
#431=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.0320000015199184,0.)));
#432=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#433));
#433=IFCEXTRUDEDAREASOLID(#434,#437,#441,0.0768000036478043);
#434=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#435);
#435=IFCINDEXEDPOLYCURVE(#436,$,.F.);
#436=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.00800000037997961),(0.0320000015199184,0.00800000037997961),(0.0320000015199184,0.),(0.,0.)));
#437=IFCAXIS2PLACEMENT3D(#438,#439,#440);
#438=IFCCARTESIANPOINT((0.,0.,0.));
#439=IFCDIRECTION((0.,0.,1.));
#440=IFCDIRECTION((1.,0.,0.));
#441=IFCDIRECTION((0.,0.,1.));
#442=IFCSURFACESTYLE('Unknown.001',.BOTH.,(#443));
#443=IFCSURFACESTYLESHADING(#444,0.);
#444=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#445=IFCSTYLEDITEM($,(#442),'Unknown.001');
#446=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#445));
#447=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#446),#67);
#448=IFCSTYLEDITEM(#433,(#442),'Unknown.001');
#449=IFCWALL('2F1rgR85X36vfR2$XbyRh$',$,'Wall',$,$,#475,#455,$,$);
#450=IFCMATERIALLAYERSETUSAGE(#68,.AXIS2.,.POSITIVE.,0.,$);
#451=IFCRELASSOCIATESMATERIAL('24cV3QWeTCuhwNrGSIxLXw',$,$,$,(#449),#450);
#452=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.0320000015199184,0.)));
#453=IFCINDEXEDPOLYCURVE(#452,$,.F.);
#454=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#453));
#455=IFCPRODUCTDEFINITIONSHAPE($,$,(#454,#470));
#461=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.00800000037997961),(0.0320000015199184,0.00800000037997961),(0.0320000015199184,0.),(0.,0.)));
#462=IFCINDEXEDPOLYCURVE(#461,$,.F.);
#463=IFCDIRECTION((0.,0.,1.));
#464=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#462);
#465=IFCCARTESIANPOINT((0.,0.,0.));
#466=IFCDIRECTION((0.,0.,1.));
#467=IFCDIRECTION((1.,0.,0.));
#468=IFCAXIS2PLACEMENT3D(#465,#466,#467);
#469=IFCEXTRUDEDAREASOLID(#464,#468,#463,0.0768000036478043);
#470=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#469));
#471=IFCCARTESIANPOINT((0.0879999995231628,0.0480000004172325,0.));
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCDIRECTION((1.,0.,0.));
#474=IFCAXIS2PLACEMENT3D(#471,#472,#473);
#475=IFCLOCALPLACEMENT(#65,#474);
ENDSEC;
END-ISO-10303-21;
