ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('scenario2_real.ifc','2023-12-18T19:29:59+01:00',(),(),'IfcOpenShell v0.7.0-6c9e130ca','BlenderBIM 0.0.231214-cfdc540','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2dThfVUZTB_v9IHEy9cWn0',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('2mSNX0ZbT6vBMEvOHnn11y',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('2tY6PF5hf7duFF$EiwErt4',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('1vBqap1ULBkANswpD9Mnhn',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('2N$8x0$0b2VPPNlh59pyWj',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('2ur5zHHO5AfhHfuSdmMh7w',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('11Id6Sz1v1dh_HjFSEwCmg',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#66=IFCWALLTYPE('3Ki3rGKfL5Sw3VHSTWIYmK',$,'wall_thin',$,$,(#71,#87),$,$,$,.SOLIDWALL.);
#67=IFCMATERIAL('Unknown',$,$);
#68=IFCMATERIALLAYERSET((#70),$,$);
#69=IFCRELASSOCIATESMATERIAL('1qkcsRp4DC9PtnAmHK3Y0U',$,$,$,(#66),#68);
#70=IFCMATERIALLAYER(#67,0.00800000037997961,$,$,$,$,$);
#71=IFCPROPERTYSET('3RiqkkRq16EBtNt66m3OGZ',$,'EPset_Parametric',$,(#72));
#72=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#73=IFCWALLTYPE('2I5O$TJwH6gOTpnzI2bCLh',$,'wall_thick',$,$,(#77,#79),$,$,$,.SOLIDWALL.);
#74=IFCMATERIALLAYERSET((#76),$,$);
#75=IFCRELASSOCIATESMATERIAL('3h8xGQcLz0xPVzemmt2bJ8',$,$,$,(#73),#74);
#76=IFCMATERIALLAYER(#67,0.0160000007599592,$,$,$,$,$);
#77=IFCPROPERTYSET('118KhuMaL16ua$h6Dl683I',$,'EPset_Parametric',$,(#78));
#78=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#79=IFCPROPERTYSET('27cA6mnU52S85e_glzptbF',$,'wall_detailing_properties',$,(#80,#81,#82,#83,#84,#85,#86));
#80=IFCPROPERTYSINGLEVALUE('grid x',$,IFCREAL(0.00800000037997961),$);
#81=IFCPROPERTYSINGLEVALUE('grid y',$,IFCREAL(0.00800000037997961),$);
#82=IFCPROPERTYSINGLEVALUE('grid z',$,IFCREAL(0.00960000045597553),$);
#83=IFCPROPERTYSINGLEVALUE('module x',$,IFCREAL(0.0320000015199184),$);
#84=IFCPROPERTYSINGLEVALUE('module y',$,IFCREAL(0.0160000007599592),$);
#85=IFCPROPERTYSINGLEVALUE('module z',$,IFCREAL(0.00960000045597553),$);
#86=IFCPROPERTYSINGLEVALUE('bond type',$,IFCLABEL('StretchedBond'),$);
#87=IFCPROPERTYSET('3JOl0mMf9BRAZvv8szFvYV',$,'wall_detailing_properties',$,(#88,#89,#90,#91,#92,#93,#94));
#88=IFCPROPERTYSINGLEVALUE('grid x',$,IFCREAL(0.00800000037997961),$);
#89=IFCPROPERTYSINGLEVALUE('grid y',$,IFCREAL(0.00800000037997961),$);
#90=IFCPROPERTYSINGLEVALUE('grid z',$,IFCREAL(0.00960000045597553),$);
#91=IFCPROPERTYSINGLEVALUE('module x',$,IFCREAL(0.0160000007599592),$);
#92=IFCPROPERTYSINGLEVALUE('module y',$,IFCREAL(0.00800000037997961),$);
#93=IFCPROPERTYSINGLEVALUE('module z',$,IFCREAL(0.00960000045597553),$);
#94=IFCPROPERTYSINGLEVALUE('bond type',$,IFCLABEL('StretchedBond'),$);
#95=IFCWALL('18bJA2TyD8uhzWPfIk9sT6',$,'Wall',$,$,#178,#103,$,$);
#96=IFCRELCONTAINEDINSPATIALSTRUCTURE('0sgjNN1pv2qw7Ble24KlnX',$,$,$,(#95,#179,#209,#270,#300,#344,#417,#449,#1341,#1665),#42);
#97=IFCRELDEFINESBYTYPE('2z83k9F2L6Wh0ZW8T9lXbR',$,$,$,(#95,#179,#209,#270),#73);
#98=IFCMATERIALLAYERSETUSAGE(#74,.AXIS2.,.POSITIVE.,0.,$);
#99=IFCRELASSOCIATESMATERIAL('3k2B5vbm9FhhdfFVDYh9Su',$,$,$,(#95),#98);
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#163,#173));
#119=IFCPROPERTYSET('0SFcAe4Kb7UPEinBes6ki5',$,'EPset_Parametric',$,(#121));
#120=IFCRELDEFINESBYPROPERTIES('0dV1kPep1DAPFYcvBlM8X2',$,$,$,(#95),#119);
#121=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#161=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.159999996423721,0.)));
#162=IFCINDEXEDPOLYCURVE(#161,$,.F.);
#163=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#162));
#164=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0160000007599592),(0.15999999797903,0.0160000007599592),(0.15999999797903,0.),(0.,0.)));
#165=IFCINDEXEDPOLYCURVE(#164,$,.F.);
#166=IFCDIRECTION((0.,0.,1.));
#167=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#165);
#168=IFCCARTESIANPOINT((0.,0.,0.));
#169=IFCDIRECTION((0.,0.,1.));
#170=IFCDIRECTION((1.,0.,0.));
#171=IFCAXIS2PLACEMENT3D(#168,#169,#170);
#172=IFCEXTRUDEDAREASOLID(#167,#171,#166,0.0768000036478043);
#173=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#172));
#174=IFCCARTESIANPOINT((0.0160000007599592,0.,0.));
#175=IFCDIRECTION((0.,0.,1.));
#176=IFCDIRECTION((1.,0.,0.));
#177=IFCAXIS2PLACEMENT3D(#174,#175,#176);
#178=IFCLOCALPLACEMENT(#65,#177);
#179=IFCWALL('3KGe$CP0LF58x9IBWE39uL',$,'Wall',$,$,#208,#185,$,$);
#180=IFCMATERIALLAYERSETUSAGE(#74,.AXIS2.,.POSITIVE.,0.,$);
#181=IFCRELASSOCIATESMATERIAL('2MEVGWh2TBbBgTSpCO9Eop',$,$,$,(#179),#180);
#182=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.159999996423721,0.)));
#183=IFCINDEXEDPOLYCURVE(#182,$,.F.);
#184=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#183));
#185=IFCPRODUCTDEFINITIONSHAPE($,$,(#184,#200));
#191=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0160000007599592),(0.159999996423721,0.0160000007599592),(0.159999996423721,0.),(0.,0.)));
#192=IFCINDEXEDPOLYCURVE(#191,$,.F.);
#193=IFCDIRECTION((0.,0.,1.));
#194=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#192);
#195=IFCCARTESIANPOINT((0.,0.,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((1.,0.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCEXTRUDEDAREASOLID(#194,#198,#193,0.0768000036478043);
#200=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#199));
#201=IFCPROPERTYSET('1kvRt2EnLEaekUActTf5pb',$,'EPset_Parametric',$,(#203));
#202=IFCRELDEFINESBYPROPERTIES('39PVmLSZP94eQ6b_dTKCUE',$,$,$,(#179),#201);
#203=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#204=IFCCARTESIANPOINT((0.0160000007599592,0.128000006079674,0.));
#205=IFCDIRECTION((0.,0.,1.));
#206=IFCDIRECTION((1.,0.,0.));
#207=IFCAXIS2PLACEMENT3D(#204,#205,#206);
#208=IFCLOCALPLACEMENT(#65,#207);
#209=IFCWALL('2j84l9k6v16fQk7x$U2A5W',$,'Wall',$,$,#269,#215,$,$);
#210=IFCMATERIALLAYERSETUSAGE(#74,.AXIS2.,.POSITIVE.,0.,$);
#211=IFCRELASSOCIATESMATERIAL('1dytBWbE14FfTZNeGXdsZH',$,$,$,(#209),#210);
#215=IFCPRODUCTDEFINITIONSHAPE($,$,(#254,#264));
#231=IFCPROPERTYSET('2CCihculz3NwbAQxoCifdV',$,'EPset_Parametric',$,(#233));
#232=IFCRELDEFINESBYPROPERTIES('2_QrLFD7PAogSN1WF4k_R9',$,$,$,(#209),#231);
#233=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#252=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.143999993801117,1.71661369563481E-08)));
#253=IFCINDEXEDPOLYCURVE(#252,$,.F.);
#254=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#253));
#255=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0160000007599592),(0.143999992036985,0.0160000007599592),(0.143999992036985,0.),(0.,0.)));
#256=IFCINDEXEDPOLYCURVE(#255,$,.F.);
#257=IFCDIRECTION((0.,0.,1.));
#258=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#256);
#259=IFCCARTESIANPOINT((0.,0.,0.));
#260=IFCDIRECTION((0.,0.,1.));
#261=IFCDIRECTION((1.,0.,0.));
#262=IFCAXIS2PLACEMENT3D(#259,#260,#261);
#263=IFCEXTRUDEDAREASOLID(#258,#262,#257,0.0768000036478043);
#264=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#263));
#265=IFCCARTESIANPOINT((0.0160000007599592,0.,0.));
#266=IFCDIRECTION((0.,0.,1.));
#267=IFCDIRECTION((1.94707183709394E-07,0.999999999999981,0.));
#268=IFCAXIS2PLACEMENT3D(#265,#266,#267);
#269=IFCLOCALPLACEMENT(#65,#268);
#270=IFCWALL('1owB370HD4IPAawNJAO2LT',$,'Wall',$,$,#299,#276,$,$);
#271=IFCMATERIALLAYERSETUSAGE(#74,.AXIS2.,.POSITIVE.,0.,$);
#272=IFCRELASSOCIATESMATERIAL('0UpVZPlg9Aiw8mHcgr_TJG',$,$,$,(#270),#271);
#273=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.143999993801117,0.)));
#274=IFCINDEXEDPOLYCURVE(#273,$,.F.);
#275=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#274));
#276=IFCPRODUCTDEFINITIONSHAPE($,$,(#275,#291));
#282=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0160000007599592),(0.143999993801117,0.0160000007599592),(0.143999993801117,0.),(0.,0.)));
#283=IFCINDEXEDPOLYCURVE(#282,$,.F.);
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#283);
#286=IFCCARTESIANPOINT((0.,0.,0.));
#287=IFCDIRECTION((0.,0.,1.));
#288=IFCDIRECTION((1.,0.,0.));
#289=IFCAXIS2PLACEMENT3D(#286,#287,#288);
#290=IFCEXTRUDEDAREASOLID(#285,#289,#284,0.0768000036478043);
#291=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#290));
#292=IFCPROPERTYSET('3ovNkLs8fFZBYYGhI6eDWM',$,'EPset_Parametric',$,(#294));
#293=IFCRELDEFINESBYPROPERTIES('39FX$1r9TBif6Plbj7ivhR',$,$,$,(#270),#292);
#294=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#295=IFCCARTESIANPOINT((0.175999999046326,0.143999993801117,0.));
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCDIRECTION((-2.82129974493717E-07,-0.99999999999996,0.));
#298=IFCAXIS2PLACEMENT3D(#295,#296,#297);
#299=IFCLOCALPLACEMENT(#65,#298);
#300=IFCWALL('2ufPCSRy188foZbzTPutSq',$,'Wall',$,$,#343,#307,$,$);
#301=IFCRELDEFINESBYTYPE('1NTftQdyf32ADsCA1fIsMT',$,$,$,(#300,#344,#417,#449),#66);
#302=IFCMATERIALLAYERSETUSAGE(#68,.AXIS2.,.POSITIVE.,0.,$);
#303=IFCRELASSOCIATESMATERIAL('06Ky37W2XBKxKT1UsyyyJJ',$,$,$,(#300),#302);
#307=IFCPRODUCTDEFINITIONSHAPE($,$,(#328,#338));
#323=IFCPROPERTYSET('3axkDiTo19QxpJSawasB5S',$,'EPset_Parametric',$,(#325));
#324=IFCRELDEFINESBYPROPERTIES('0qe9tpLM9ELPLjoErT_3YO',$,$,$,(#300),#323);
#325=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#326=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.0640000030398369,0.)));
#327=IFCINDEXEDPOLYCURVE(#326,$,.F.);
#328=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#327));
#329=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.00800000037997961),(0.064000003557189,0.00800000037997961),(0.064000003557189,0.),(0.,0.)));
#330=IFCINDEXEDPOLYCURVE(#329,$,.F.);
#331=IFCDIRECTION((0.,0.,1.));
#332=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#330);
#333=IFCCARTESIANPOINT((0.,0.,0.));
#334=IFCDIRECTION((0.,0.,1.));
#335=IFCDIRECTION((1.,0.,0.));
#336=IFCAXIS2PLACEMENT3D(#333,#334,#335);
#337=IFCEXTRUDEDAREASOLID(#332,#336,#331,0.0768000036478043);
#338=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#337));
#339=IFCCARTESIANPOINT((0.0160000007599592,0.0719999969005585,0.));
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCDIRECTION((1.,0.,0.));
#342=IFCAXIS2PLACEMENT3D(#339,#340,#341);
#343=IFCLOCALPLACEMENT(#65,#342);
#344=IFCWALL('3xAG2pGC13y963TABZDDHG',$,'Wall',$,$,#519,#350,$,$);
#345=IFCMATERIALLAYERSETUSAGE(#68,.AXIS2.,.POSITIVE.,0.,$);
#346=IFCRELASSOCIATESMATERIAL('1nxV9TqyHFDwn1NgtsH3LS',$,$,$,(#344),#345);
#350=IFCPRODUCTDEFINITIONSHAPE($,$,(#491,#501));
#366=IFCPROPERTYSET('3oYYtf4G9Cngzo$HlRlmaN',$,'EPset_Parametric',$,(#368));
#367=IFCRELDEFINESBYPROPERTIES('3F7IIwnnDBiRprp8w6VY_V',$,$,$,(#344),#366);
#368=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#417=IFCWALL('3zfG1UrGjALB2Udit61IpR',$,'Wall',$,$,#524,#428,$,$);
#423=IFCRELASSOCIATESMATERIAL('1OcQcFPlz2lf9YdXgZtFvT',$,$,$,(#417),#424);
#424=IFCMATERIALLAYERSETUSAGE(#68,.AXIS2.,.POSITIVE.,0.,$);
#425=IFCRELDEFINESBYPROPERTIES('0NAUlmfLz8J9we6D0sVNBK',$,$,$,(#417),#426);
#426=IFCPROPERTYSET('23UA2dXLD2y9uIY3t5LY9A',$,'EPset_Parametric',$,(#427));
#427=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#428=IFCPRODUCTDEFINITIONSHAPE($,$,(#504,#514));
#442=IFCSURFACESTYLE('Unknown.001',.BOTH.,(#443));
#443=IFCSURFACESTYLESHADING(#444,0.);
#444=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#445=IFCSTYLEDITEM($,(#442),'Unknown.001');
#446=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#445));
#447=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#446),#67);
#449=IFCWALL('2F1rgR85X36vfR2$XbyRh$',$,'Wall',$,$,#475,#455,$,$);
#450=IFCMATERIALLAYERSETUSAGE(#68,.AXIS2.,.POSITIVE.,0.,$);
#451=IFCRELASSOCIATESMATERIAL('24cV3QWeTCuhwNrGSIxLXw',$,$,$,(#449),#450);
#455=IFCPRODUCTDEFINITIONSHAPE($,$,(#527,#537));
#471=IFCCARTESIANPOINT((0.0879999995231628,0.0480000004172325,0.));
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCDIRECTION((1.,0.,0.));
#474=IFCAXIS2PLACEMENT3D(#471,#472,#473);
#475=IFCLOCALPLACEMENT(#65,#474);
#489=IFCCARTESIANPOINTLIST2D(((-2.18655316075456E-10,-2.18655316075456E-10),(0.0320000015199184,1.35892364028223E-09)));
#490=IFCINDEXEDPOLYCURVE(#489,$,.F.);
#491=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#490));
#492=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.00800000037997961),(0.0320000017785941,0.00800000037997961),(0.0320000017785941,0.),(0.,0.)));
#493=IFCINDEXEDPOLYCURVE(#492,$,.F.);
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#493);
#496=IFCCARTESIANPOINT((0.,0.,0.));
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCDIRECTION((1.,0.,0.));
#499=IFCAXIS2PLACEMENT3D(#496,#497,#498);
#500=IFCEXTRUDEDAREASOLID(#495,#499,#494,0.0768000036478043);
#501=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#500));
#502=IFCCARTESIANPOINTLIST2D(((-1.79623427243314E-09,1.35892186392539E-09),(0.0399999991059303,-2.25704011036498E-09)));
#503=IFCINDEXEDPOLYCURVE(#502,$,.F.);
#504=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#503));
#505=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.00800000037997961),(0.0399999994947603,0.00800000037997961),(0.0399999994947603,0.),(0.,0.)));
#506=IFCINDEXEDPOLYCURVE(#505,$,.F.);
#507=IFCDIRECTION((0.,0.,1.));
#508=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#506);
#509=IFCCARTESIANPOINT((0.,0.,0.));
#510=IFCDIRECTION((0.,0.,1.));
#511=IFCDIRECTION((1.,0.,0.));
#512=IFCAXIS2PLACEMENT3D(#509,#510,#511);
#513=IFCEXTRUDEDAREASOLID(#508,#512,#507,0.0768000036478043);
#514=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#513));
#515=IFCCARTESIANPOINT((0.0879999995231628,0.0480000004172325,0.));
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#518=IFCAXIS2PLACEMENT3D(#515,#516,#517);
#519=IFCLOCALPLACEMENT(#65,#518);
#520=IFCCARTESIANPOINT((0.119999997317791,0.0160000007599592,0.));
#521=IFCDIRECTION((0.,0.,1.));
#522=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#523=IFCAXIS2PLACEMENT3D(#520,#521,#522);
#524=IFCLOCALPLACEMENT(#65,#523);
#525=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.0240000039339066,0.)));
#526=IFCINDEXEDPOLYCURVE(#525,$,.F.);
#527=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#526));
#528=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.00800000037997961),(0.0240000040624287,0.00800000037997961),(0.0240000040624287,0.),(0.,0.)));
#529=IFCINDEXEDPOLYCURVE(#528,$,.F.);
#530=IFCDIRECTION((0.,0.,1.));
#531=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#529);
#532=IFCCARTESIANPOINT((0.,0.,0.));
#533=IFCDIRECTION((0.,0.,1.));
#534=IFCDIRECTION((1.,0.,0.));
#535=IFCAXIS2PLACEMENT3D(#532,#533,#534);
#536=IFCEXTRUDEDAREASOLID(#531,#535,#530,0.0768000036478043);
#537=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#536));
#538=IFCDOORTYPE('3yFhrynnD0ru79ykazKm0O',$,'door_4x1x6',$,$,(#539),(#548,#626,#645),$,$,.DOOR.,.SINGLE_SWING_LEFT.,$,$);
#539=IFCPROPERTYSET('1kha_khl51exfyCWmciNv3',$,'BBIM_Door',$,(#540));
#540=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"door_type": "SINGLE_SWING_LEFT", "overall_height": 0.0575999990105629, "overall_width": 0.03200000151991844, "lining_properties": {"lining_depth": 9.999999747378752e-06, "lining_thickness": 9.999999747378752e-06, "lining_offset": 0.0, "lining_to_panel_offset_x": 9.999999747378752e-06, "lining_to_panel_offset_y": 9.999999747378752e-06, "transom_thickness": 0.0, "casing_thickness": 9.999999747378752e-06, "casing_depth": 9.999999747378752e-06, "threshold_thickness": 9.999999747378752e-06, "threshold_depth": 9.999999747378752e-06, "threshold_offset": 0.0}, "panel_properties": {"panel_depth": 9.999999747378752e-06, "panel_width_ratio": 1.0}}'),$);
#544=IFCCARTESIANPOINT((0.,0.,0.));
#545=IFCDIRECTION((1.,0.,0.));
#546=IFCDIRECTION((0.,0.,1.));
#547=IFCAXIS2PLACEMENT3D(#544,#546,#545);
#548=IFCREPRESENTATIONMAP(#547,#837);
#622=IFCCARTESIANPOINT((0.,0.,0.));
#623=IFCDIRECTION((1.,0.,0.));
#624=IFCDIRECTION((0.,0.,1.));
#625=IFCAXIS2PLACEMENT3D(#622,#624,#623);
#626=IFCREPRESENTATIONMAP(#625,#901);
#641=IFCCARTESIANPOINT((0.,0.,0.));
#642=IFCDIRECTION((1.,0.,0.));
#643=IFCDIRECTION((0.,0.,1.));
#644=IFCAXIS2PLACEMENT3D(#641,#643,#642);
#645=IFCREPRESENTATIONMAP(#644,#915);
#835=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.0320000015199184,0.,0.),(0.0320000015199184,0.,0.0575999990105629),(0.,0.,0.0575999990105629)));
#836=IFCINDEXEDPOLYCURVE(#835,(IFCLINEINDEX((1,2,3,4,1))),$);
#837=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#836));
#838=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0575999990105629),(0.0320000015199184,0.0575999990105629),(0.0320000015199184,0.),(0.0319900028407574,0.),(0.0319900028407574,0.0575900003314018),(9.99999974737875E-06,0.0575900003314018),(9.99999974737875E-06,0.)));
#839=IFCINDEXEDPOLYCURVE(#838,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#840=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#839);
#841=IFCCARTESIANPOINT((0.,0.,0.));
#842=IFCDIRECTION((0.,-1.,0.));
#843=IFCDIRECTION((1.,0.,0.));
#844=IFCAXIS2PLACEMENT3D(#841,#842,#843);
#845=IFCDIRECTION((0.,0.,-1.));
#846=IFCEXTRUDEDAREASOLID(#840,#844,#845,9.99999974737875E-06);
#847=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.031980000436306,0.),(0.031980000436306,9.99999974737875E-06),(0.,9.99999974737875E-06)));
#848=IFCINDEXEDPOLYCURVE(#847,(IFCLINEINDEX((1,2,3,4,1))),$);
#849=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#848);
#850=IFCCARTESIANPOINT((9.99999974737875E-06,0.,0.));
#851=IFCDIRECTION((0.,0.,1.));
#852=IFCDIRECTION((1.,0.,0.));
#853=IFCAXIS2PLACEMENT3D(#850,#851,#852);
#854=IFCDIRECTION((0.,0.,1.));
#855=IFCEXTRUDEDAREASOLID(#849,#853,#854,9.99999974737875E-06);
#856=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0575999990105629),(0.0320000015199184,0.0575999990105629),(0.0320000015199184,0.),(0.0319900028407574,0.),(0.0319900028407574,0.0575900003314018),(9.99999974737875E-06,0.0575900003314018),(9.99999974737875E-06,0.)));
#857=IFCINDEXEDPOLYCURVE(#856,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#858=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#857);
#859=IFCCARTESIANPOINT((0.,-9.99999974737875E-06,0.));
#860=IFCDIRECTION((0.,-1.,0.));
#861=IFCDIRECTION((1.,0.,0.));
#862=IFCAXIS2PLACEMENT3D(#859,#860,#861);
#863=IFCDIRECTION((0.,0.,-1.));
#864=IFCEXTRUDEDAREASOLID(#858,#862,#863,9.99999974737875E-06);
#865=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0575999990105629),(0.0320000015199184,0.0575999990105629),(0.0320000015199184,0.),(0.0319900028407574,0.),(0.0319900028407574,0.0575900003314018),(9.99999974737875E-06,0.0575900003314018),(9.99999974737875E-06,0.)));
#866=IFCINDEXEDPOLYCURVE(#865,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#867=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#866);
#868=IFCCARTESIANPOINT((0.,9.99999974737875E-06,0.));
#869=IFCDIRECTION((0.,-1.,0.));
#870=IFCDIRECTION((1.,0.,0.));
#871=IFCAXIS2PLACEMENT3D(#868,#869,#870);
#872=IFCDIRECTION((0.,0.,-1.));
#873=IFCEXTRUDEDAREASOLID(#867,#871,#872,9.99999974737875E-06);
#874=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.031980000436306,0.),(0.031980000436306,9.99999974737875E-06),(0.,9.99999974737875E-06)));
#875=IFCINDEXEDPOLYCURVE(#874,(IFCLINEINDEX((1,2,3,4,1))),$);
#876=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#875);
#877=IFCCARTESIANPOINT((9.99999974737875E-06,9.99999974737875E-06,9.99999974737875E-06));
#878=IFCDIRECTION((0.,0.,1.));
#879=IFCDIRECTION((1.,0.,0.));
#880=IFCAXIS2PLACEMENT3D(#877,#878,#879);
#881=IFCDIRECTION((0.,0.,1.));
#882=IFCEXTRUDEDAREASOLID(#876,#880,#881,0.0575799979269505);
#883=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.0400000028312206),(-0.119999997317791,-0.0400000028312206),(-0.119999997317791,-0.0200000014156103),(-0.0199999939650297,-0.0200000014156103),(-0.0199999939650297,0.)));
#884=IFCINDEXEDPOLYCURVE(#883,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#885=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#884);
#886=IFCCARTESIANPOINT((-0.0180099997669458,9.99999974737875E-06,0.990010023117065));
#887=IFCDIRECTION((0.,0.,1.));
#888=IFCDIRECTION((1.,0.,0.));
#889=IFCAXIS2PLACEMENT3D(#886,#887,#888);
#890=IFCDIRECTION((0.,0.,1.));
#891=IFCEXTRUDEDAREASOLID(#885,#889,#890,0.0200000014156103);
#892=IFCEXTRUDEDAREASOLID(#893,#896,#900,0.0200000014156103);
#893=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#894);
#894=IFCINDEXEDPOLYCURVE(#895,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#895=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0400000065565109),(-0.11999998986721,0.0400000065565109),(-0.11999998986721,0.0200000014156103),(-0.0199999958276749,0.0200000014156103),(-0.0199999958276749,0.)));
#896=IFCAXIS2PLACEMENT3D(#897,#898,#899);
#897=IFCCARTESIANPOINT((-0.018010001629591,1.99999994947575E-05,0.990010023117065));
#898=IFCDIRECTION((0.,0.,1.));
#899=IFCDIRECTION((1.,0.,0.));
#900=IFCDIRECTION((0.,0.,1.));
#901=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#846,#882,#891,#892,#855,#864,#873));
#902=IFCCARTESIANPOINTLIST2D(((0.,0.),(9.99999974737875E-06,0.),(9.99999974737875E-06,9.99999974737875E-06),(0.,9.99999974737875E-06)));
#903=IFCINDEXEDPOLYCURVE(#902,(IFCLINEINDEX((1,2,3,4,1))),$);
#904=IFCINDEXEDPOLYCURVE(#905,(IFCLINEINDEX((1,2,3,4,1))),$);
#905=IFCCARTESIANPOINTLIST2D(((0.0320000015199184,0.),(0.0319899991154671,0.),(0.0319899991154671,9.99999974737875E-06),(0.0320000015199184,9.99999974737875E-06)));
#906=IFCDIRECTION((1.,0.));
#907=IFCCARTESIANPOINT((1.99999994947575E-05,9.99999974737875E-06));
#908=IFCAXIS2PLACEMENT2D(#907,#906);
#909=IFCELLIPSE(#908,0.0319700004365586,0.031980000436306);
#910=IFCCARTESIANPOINT((0.0319899991154671,9.99999974737875E-06));
#911=IFCCARTESIANPOINT((1.99999994947575E-05,0.0319899991154671));
#912=IFCTRIMMEDCURVE(#909,(#910),(#911),.T.,.CARTESIAN.);
#913=IFCCARTESIANPOINTLIST2D(((9.99999974737875E-06,9.99999974737875E-06),(1.99999994947575E-05,9.99999974737875E-06),(1.99999994947575E-05,0.0319899991154671),(9.99999974737875E-06,0.0319899991154671)));
#914=IFCINDEXEDPOLYCURVE(#913,(IFCLINEINDEX((1,2,3,4,1))),$);
#915=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#903,#904,#912,#914));
#946=IFCWINDOWTYPE('0urGEgCXfBffowvMt$f6LZ',$,'window_4x1x4',$,$,(#947),(#956,#1004,#1026),$,$,.WINDOW.,.SINGLE_PANEL.,$,$);
#947=IFCPROPERTYSET('2l9ZNSIRT94uovPjhxLauP',$,'BBIM_Window',$,(#948));
#948=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"window_type": "SINGLE_PANEL", "overall_height": 0.03840000182390213, "overall_width": 0.03200000151991844, "lining_properties": {"lining_depth": 9.999999747378752e-06, "lining_thickness": 9.999999747378752e-06, "lining_offset": 9.999999747378752e-06, "lining_to_panel_offset_x": 9.999999747378752e-06, "lining_to_panel_offset_y": 9.999999747378752e-06}, "panel_properties": {"frame_depth": [9.999999747378752e-06, 0.03500000014901161, 0.03500000014901161], "frame_thickness": [9.999999747378752e-06, 0.03500000014901161, 0.03500000014901161]}}'),$);
#952=IFCCARTESIANPOINT((0.,0.,0.));
#953=IFCDIRECTION((1.,0.,0.));
#954=IFCDIRECTION((0.,0.,1.));
#955=IFCAXIS2PLACEMENT3D(#952,#954,#953);
#956=IFCREPRESENTATIONMAP(#955,#1426);
#1000=IFCCARTESIANPOINT((0.,0.,0.));
#1001=IFCDIRECTION((1.,0.,0.));
#1002=IFCDIRECTION((0.,0.,1.));
#1003=IFCAXIS2PLACEMENT3D(#1000,#1002,#1001);
#1004=IFCREPRESENTATIONMAP(#1003,#1458);
#1022=IFCCARTESIANPOINT((0.,0.,0.));
#1023=IFCDIRECTION((1.,0.,0.));
#1024=IFCDIRECTION((0.,0.,1.));
#1025=IFCAXIS2PLACEMENT3D(#1022,#1024,#1023);
#1026=IFCREPRESENTATIONMAP(#1025,#1475);
#1341=IFCWINDOW('1ZXa1IlOP2mhtzyTMSuGjN',$,'Window',$,$,#1500,#1368,$,0.0384000018239021,0.0320000015199184,$,.SINGLE_PANEL.,$);
#1360=IFCRELDEFINESBYTYPE('2eCIWMaC1DYeMaiXDWfwBg',$,$,$,(#1341),#946);
#1361=IFCCARTESIANPOINT((0.,0.,0.));
#1362=IFCDIRECTION((1.,0.,0.));
#1363=IFCDIRECTION((0.,1.,0.));
#1364=IFCDIRECTION((0.,0.,1.));
#1365=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1362,#1363,#1361,1.,#1364);
#1366=IFCMAPPEDITEM(#956,#1365);
#1367=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#1366));
#1368=IFCPRODUCTDEFINITIONSHAPE($,$,(#1367,#1375,#1382));
#1369=IFCCARTESIANPOINT((0.,0.,0.));
#1370=IFCDIRECTION((1.,0.,0.));
#1371=IFCDIRECTION((0.,1.,0.));
#1372=IFCDIRECTION((0.,0.,1.));
#1373=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1370,#1371,#1369,1.,#1372);
#1374=IFCMAPPEDITEM(#1004,#1373);
#1375=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1374));
#1376=IFCCARTESIANPOINT((0.,0.,0.));
#1377=IFCDIRECTION((1.,0.,0.));
#1378=IFCDIRECTION((0.,1.,0.));
#1379=IFCDIRECTION((0.,0.,1.));
#1380=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1377,#1378,#1376,1.,#1379);
#1381=IFCMAPPEDITEM(#1026,#1380);
#1382=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#1381));
#1398=IFCOPENINGELEMENT('2IiD29VN5C$9MfM8rEf2sz',$,$,$,$,#1495,#1416,$,.OPENING.);
#1404=IFCCARTESIANPOINT((0.,0.,0.));
#1405=IFCDIRECTION((1.,0.,0.));
#1406=IFCDIRECTION((0.,0.,1.));
#1407=IFCAXIS2PLACEMENT3D(#1404,#1406,#1405);
#1408=IFCREPRESENTATIONMAP(#1407,#1485);
#1409=IFCCARTESIANPOINT((0.,0.,0.));
#1410=IFCDIRECTION((1.,0.,0.));
#1411=IFCDIRECTION((0.,1.,0.));
#1412=IFCDIRECTION((0.,0.,1.));
#1413=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1410,#1411,#1409,1.,#1412);
#1414=IFCMAPPEDITEM(#1408,#1413);
#1415=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1414));
#1416=IFCPRODUCTDEFINITIONSHAPE($,$,(#1415));
#1417=IFCRELVOIDSELEMENT('1AQb1fQDz3QOGOI5fJmnkk',$,$,$,#179,#1398);
#1423=IFCRELFILLSELEMENT('3jPV951BH1quKotqBIhEgH',$,$,$,#1398,#1341);
#1424=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.0320000015199184,0.,0.),(0.0320000015199184,0.,0.0384000018239021),(0.,0.,0.0384000018239021)));
#1425=IFCINDEXEDPOLYCURVE(#1424,(IFCLINEINDEX((1,2,3,4,1))),$);
#1426=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#1425));
#1427=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.0320000015199184,0.),(0.0320000015199184,0.0384000018239021),(0.,0.0384000018239021)));
#1428=IFCINDEXEDPOLYCURVE(#1427,(IFCLINEINDEX((1,2,3,4,1))),$);
#1429=IFCCARTESIANPOINTLIST2D(((9.99999974737875E-06,9.99999974737875E-06),(0.0319899991154671,9.99999974737875E-06),(0.0319899991154671,0.0383899994194508),(9.99999974737875E-06,0.0383899994194508)));
#1430=IFCINDEXEDPOLYCURVE(#1429,(IFCLINEINDEX((1,2,3,4,1))),$);
#1431=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1428,(#1430));
#1432=IFCCARTESIANPOINT((0.,9.99999974737875E-06,0.));
#1433=IFCDIRECTION((0.,-1.,0.));
#1434=IFCDIRECTION((1.,0.,0.));
#1435=IFCAXIS2PLACEMENT3D(#1432,#1433,#1434);
#1436=IFCDIRECTION((0.,0.,-1.));
#1437=IFCEXTRUDEDAREASOLID(#1431,#1435,#1436,9.99999974737875E-06);
#1438=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.031980000436306,0.),(0.031980000436306,0.0383800007402897),(0.,0.0383800007402897)));
#1439=IFCINDEXEDPOLYCURVE(#1438,(IFCLINEINDEX((1,2,3,4,1))),$);
#1440=IFCCARTESIANPOINTLIST2D(((9.99999974737875E-06,9.99999974737875E-06),(0.0319699980318546,9.99999974737875E-06),(0.0319699980318546,0.0383699983358383),(9.99999974737875E-06,0.0383699983358383)));
#1441=IFCINDEXEDPOLYCURVE(#1440,(IFCLINEINDEX((1,2,3,4,1))),$);
#1442=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1439,(#1441));
#1443=IFCCARTESIANPOINT((9.99999974737875E-06,1.99999994947575E-05,9.99999974737875E-06));
#1444=IFCDIRECTION((0.,-1.,0.));
#1445=IFCDIRECTION((1.,0.,0.));
#1446=IFCAXIS2PLACEMENT3D(#1443,#1444,#1445);
#1447=IFCDIRECTION((0.,0.,-1.));
#1448=IFCEXTRUDEDAREASOLID(#1442,#1446,#1447,9.99999974737875E-06);
#1449=IFCINDEXEDPOLYCURVE(#1450,(IFCLINEINDEX((1,2,3,4,1))),$);
#1450=IFCCARTESIANPOINTLIST2D(((9.99999974737875E-06,9.99999974737875E-06),(0.0319699980318546,9.99999974737875E-06),(0.0319699980318546,0.0383699983358383),(9.99999974737875E-06,0.0383699983358383)));
#1451=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1449);
#1452=IFCCARTESIANPOINT((9.99999974737875E-06,-0.0049749999307096,9.99999974737875E-06));
#1453=IFCDIRECTION((0.,-1.,0.));
#1454=IFCDIRECTION((1.,0.,0.));
#1455=IFCAXIS2PLACEMENT3D(#1452,#1453,#1454);
#1456=IFCDIRECTION((0.,0.,-1.));
#1457=IFCEXTRUDEDAREASOLID(#1451,#1455,#1456,0.01);
#1458=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1437,#1448,#1457));
#1459=IFCCARTESIANPOINTLIST2D(((9.99999974737875E-06,9.99999974737875E-06),(0.0319900028407574,9.99999974737875E-06)));
#1460=IFCINDEXEDPOLYCURVE(#1459,$,$);
#1461=IFCCARTESIANPOINTLIST2D(((0.,1.99999994947575E-05),(9.99999974737875E-06,1.99999994947575E-05),(9.99999974737875E-06,9.99999974737875E-06),(0.,9.99999974737875E-06)));
#1462=IFCINDEXEDPOLYCURVE(#1461,(IFCLINEINDEX((1,2,3,4,1))),$);
#1463=IFCCARTESIANPOINTLIST2D(((0.0320000015199184,1.99999994947575E-05),(0.0319899991154671,1.99999994947575E-05),(0.0319899991154671,9.99999974737875E-06),(0.0320000015199184,9.99999974737875E-06)));
#1464=IFCINDEXEDPOLYCURVE(#1463,(IFCLINEINDEX((1,2,3,4,1))),$);
#1465=IFCCARTESIANPOINTLIST2D(((9.99999974737875E-06,1.99999994947575E-05),(1.99999994947575E-05,1.99999994947575E-05),(1.99999994947575E-05,2.99999992421363E-05),(9.99999974737875E-06,2.99999992421363E-05)));
#1466=IFCINDEXEDPOLYCURVE(#1465,(IFCLINEINDEX((1,2,3,4,1))),$);
#1467=IFCINDEXEDPOLYCURVE(#1468,(IFCLINEINDEX((1,2,3,4,1))),$);
#1468=IFCCARTESIANPOINTLIST2D(((0.0319899991154671,1.99999994947575E-05),(0.031980000436306,1.99999994947575E-05),(0.031980000436306,2.99999992421363E-05),(0.0319899991154671,2.99999992421363E-05)));
#1469=IFCCARTESIANPOINTLIST2D(((1.99999994947575E-05,1.99999994947575E-05),(0.031980000436306,1.99999994947575E-05)));
#1470=IFCINDEXEDPOLYCURVE(#1469,$,$);
#1471=IFCINDEXEDPOLYCURVE(#1472,$,$);
#1472=IFCCARTESIANPOINTLIST2D(((1.99999994947575E-05,2.99999992421363E-05),(0.031980000436306,2.99999992421363E-05)));
#1473=IFCINDEXEDPOLYCURVE(#1474,$,$);
#1474=IFCCARTESIANPOINTLIST2D(((1.99999994947575E-05,2.49999993684469E-05),(0.031980000436306,2.49999993684469E-05)));
#1475=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#1460,#1462,#1464,#1466,#1467,#1470,#1471,#1473));
#1476=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.0320000015199184,0.),(0.0320000015199184,0.0384000018239021),(0.,0.0384000018239021)));
#1477=IFCINDEXEDPOLYCURVE(#1476,(IFCLINEINDEX((1,2,3,4,1))),$);
#1478=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1477);
#1479=IFCCARTESIANPOINT((0.,-0.100000001490116,0.));
#1480=IFCDIRECTION((0.,-1.,0.));
#1481=IFCDIRECTION((1.,0.,0.));
#1482=IFCAXIS2PLACEMENT3D(#1479,#1480,#1481);
#1483=IFCDIRECTION((0.,0.,-1.));
#1484=IFCEXTRUDEDAREASOLID(#1478,#1482,#1483,0.216000000759959);
#1485=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1484));
#1491=IFCCARTESIANPOINT((0.0319999996572733,-2.22044604925031E-16,0.0192000009119511));
#1492=IFCDIRECTION((0.,0.,1.));
#1493=IFCDIRECTION((1.,0.,0.));
#1494=IFCAXIS2PLACEMENT3D(#1491,#1492,#1493);
#1495=IFCLOCALPLACEMENT(#208,#1494);
#1496=IFCCARTESIANPOINT((0.,0.,0.));
#1497=IFCDIRECTION((0.,0.,1.));
#1498=IFCDIRECTION((1.,0.,0.));
#1499=IFCAXIS2PLACEMENT3D(#1496,#1497,#1498);
#1500=IFCLOCALPLACEMENT(#1495,#1499);
#1501=IFCWINDOWTYPE('1ZcJEffqvBuOoht4JpVjqC',$,'window_4x1x6',$,$,(#1502),(#1511,#1559,#1581),$,$,.WINDOW.,.SINGLE_PANEL.,$,$);
#1502=IFCPROPERTYSET('1W4kJtE$P3mvAHuuiErTy1',$,'BBIM_Window',$,(#1503));
#1503=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"window_type": "SINGLE_PANEL", "overall_height": 0.8999999761581421, "overall_width": 0.6000000238418579, "lining_properties": {"lining_depth": 0.05000000074505806, "lining_thickness": 0.05000000074505806, "lining_offset": 0.05000000074505806, "lining_to_panel_offset_x": 0.02500000037252903, "lining_to_panel_offset_y": 0.02500000037252903}, "panel_properties": {"frame_depth": [0.03500000014901161, 0.03500000014901161, 0.03500000014901161], "frame_thickness": [0.03500000014901161, 0.03500000014901161, 0.03500000014901161]}}'),$);
#1504=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.600000023841858,0.,0.),(0.600000023841858,0.,0.899999976158142),(0.,0.,0.899999976158142)));
#1505=IFCINDEXEDPOLYCURVE(#1504,(IFCLINEINDEX((1,2,3,4,1))),$);
#1506=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#1505));
#1507=IFCCARTESIANPOINT((0.,0.,0.));
#1508=IFCDIRECTION((1.,0.,0.));
#1509=IFCDIRECTION((0.,0.,1.));
#1510=IFCAXIS2PLACEMENT3D(#1507,#1509,#1508);
#1511=IFCREPRESENTATIONMAP(#1510,#1506);
#1512=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.600000023841858,0.),(0.600000023841858,0.899999976158142),(0.,0.899999976158142)));
#1513=IFCINDEXEDPOLYCURVE(#1512,(IFCLINEINDEX((1,2,3,4,1))),$);
#1514=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.025000000372529),(0.574999988079071,0.025000000372529),(0.574999988079071,0.874999940395355),(0.025000000372529,0.874999940395355)));
#1515=IFCINDEXEDPOLYCURVE(#1514,(IFCLINEINDEX((1,2,3,4,1))),$);
#1516=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1513,(#1515));
#1517=IFCCARTESIANPOINT((0.,0.0900000035762787,0.));
#1518=IFCDIRECTION((0.,-1.,0.));
#1519=IFCDIRECTION((1.,0.,0.));
#1520=IFCAXIS2PLACEMENT3D(#1517,#1518,#1519);
#1521=IFCDIRECTION((0.,0.,-1.));
#1522=IFCEXTRUDEDAREASOLID(#1516,#1520,#1521,0.00999999977648258);
#1523=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.600000023841858,0.),(0.600000023841858,0.899999976158142),(0.,0.899999976158142)));
#1524=IFCINDEXEDPOLYCURVE(#1523,(IFCLINEINDEX((1,2,3,4,1))),$);
#1525=IFCCARTESIANPOINTLIST2D(((0.0500000007450581,0.0500000007450581),(0.550000011920929,0.0500000007450581),(0.550000011920929,0.849999964237213),(0.0500000007450581,0.849999964237213)));
#1526=IFCINDEXEDPOLYCURVE(#1525,(IFCLINEINDEX((1,2,3,4,1))),$);
#1527=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1524,(#1526));
#1528=IFCCARTESIANPOINT((0.,0.0500000007450581,0.));
#1529=IFCDIRECTION((0.,-1.,0.));
#1530=IFCDIRECTION((1.,0.,0.));
#1531=IFCAXIS2PLACEMENT3D(#1528,#1529,#1530);
#1532=IFCDIRECTION((0.,0.,-1.));
#1533=IFCEXTRUDEDAREASOLID(#1527,#1531,#1532,0.0399999991059303);
#1534=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.550000011920929,0.),(0.550000011920929,0.849999964237213),(0.,0.849999964237213)));
#1535=IFCINDEXEDPOLYCURVE(#1534,(IFCLINEINDEX((1,2,3,4,1))),$);
#1536=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(0.51500004529953,0.0350000001490116),(0.51500004529953,0.814999997615814),(0.0350000001490116,0.814999997615814)));
#1537=IFCINDEXEDPOLYCURVE(#1536,(IFCLINEINDEX((1,2,3,4,1))),$);
#1538=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#1535,(#1537));
#1539=IFCCARTESIANPOINT((0.025000000372529,0.0900000035762787,0.025000000372529));
#1540=IFCDIRECTION((0.,-1.,0.));
#1541=IFCDIRECTION((1.,0.,0.));
#1542=IFCAXIS2PLACEMENT3D(#1539,#1540,#1541);
#1543=IFCDIRECTION((0.,0.,-1.));
#1544=IFCEXTRUDEDAREASOLID(#1538,#1542,#1543,0.0350000001490116);
#1545=IFCINDEXEDPOLYCURVE(#1546,(IFCLINEINDEX((1,2,3,4,1))),$);
#1546=IFCCARTESIANPOINTLIST2D(((0.0350000001490116,0.0350000001490116),(0.51500004529953,0.0350000001490116),(0.51500004529953,0.814999997615814),(0.0350000001490116,0.814999997615814)));
#1547=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1545);
#1548=IFCCARTESIANPOINT((0.025000000372529,0.10249999910593,0.025000000372529));
#1549=IFCDIRECTION((0.,-1.,0.));
#1550=IFCDIRECTION((1.,0.,0.));
#1551=IFCAXIS2PLACEMENT3D(#1548,#1549,#1550);
#1552=IFCDIRECTION((0.,0.,-1.));
#1553=IFCEXTRUDEDAREASOLID(#1547,#1551,#1552,0.01);
#1554=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1522,#1533,#1544,#1553));
#1555=IFCCARTESIANPOINT((0.,0.,0.));
#1556=IFCDIRECTION((1.,0.,0.));
#1557=IFCDIRECTION((0.,0.,1.));
#1558=IFCAXIS2PLACEMENT3D(#1555,#1557,#1556);
#1559=IFCREPRESENTATIONMAP(#1558,#1554);
#1560=IFCCARTESIANPOINTLIST2D(((0.0500000007450581,0.0500000007450581),(0.550000011920929,0.0500000007450581)));
#1561=IFCINDEXEDPOLYCURVE(#1560,$,$);
#1562=IFCCARTESIANPOINTLIST2D(((0.,0.100000001490116),(0.025000000372529,0.100000001490116),(0.025000000372529,0.0900000035762787),(0.0500000007450581,0.0900000035762787),(0.0500000007450581,0.0500000007450581),(0.,0.0500000007450581)));
#1563=IFCINDEXEDPOLYCURVE(#1562,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1564=IFCCARTESIANPOINTLIST2D(((0.600000023841858,0.100000001490116),(0.575000047683716,0.100000001490116),(0.575000047683716,0.0900000035762787),(0.550000011920929,0.0900000035762787),(0.550000011920929,0.0500000007450581),(0.600000023841858,0.0500000007450581)));
#1565=IFCINDEXEDPOLYCURVE(#1564,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#1566=IFCCARTESIANPOINTLIST2D(((0.025000000372529,0.0900000035762787),(0.0600000023841858,0.0900000035762787),(0.0600000023841858,0.125),(0.025000000372529,0.125)));
#1567=IFCINDEXEDPOLYCURVE(#1566,(IFCLINEINDEX((1,2,3,4,1))),$);
#1568=IFCINDEXEDPOLYCURVE(#1569,(IFCLINEINDEX((1,2,3,4,1))),$);
#1569=IFCCARTESIANPOINTLIST2D(((0.574999988079071,0.0900000035762787),(0.539999961853027,0.0900000035762787),(0.539999961853027,0.125),(0.574999988079071,0.125)));
#1570=IFCCARTESIANPOINTLIST2D(((0.0600000023841858,0.0900000035762787),(0.540000021457672,0.0900000035762787)));
#1571=IFCINDEXEDPOLYCURVE(#1570,$,$);
#1572=IFCINDEXEDPOLYCURVE(#1573,$,$);
#1573=IFCCARTESIANPOINTLIST2D(((0.0600000023841858,0.125),(0.540000021457672,0.125)));
#1574=IFCINDEXEDPOLYCURVE(#1575,$,$);
#1575=IFCCARTESIANPOINTLIST2D(((0.0600000023841858,0.107500001788139),(0.540000021457672,0.107500001788139)));
#1576=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#1561,#1563,#1565,#1567,#1568,#1571,#1572,#1574));
#1577=IFCCARTESIANPOINT((0.,0.,0.));
#1578=IFCDIRECTION((1.,0.,0.));
#1579=IFCDIRECTION((0.,0.,1.));
#1580=IFCAXIS2PLACEMENT3D(#1577,#1579,#1578);
#1581=IFCREPRESENTATIONMAP(#1580,#1576);
#1665=IFCDOOR('1uCMAq7zP8wgfv3W7k$ImW',$,'Door',$,$,#1752,#1692,$,0.0575999990105629,0.0320000015199184,$,$,$);
#1684=IFCRELDEFINESBYTYPE('2ENLUciADAcxndghT4PgU7',$,$,$,(#1665),#538);
#1685=IFCCARTESIANPOINT((0.,0.,0.));
#1686=IFCDIRECTION((1.,0.,0.));
#1687=IFCDIRECTION((0.,1.,0.));
#1688=IFCDIRECTION((0.,0.,1.));
#1689=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1686,#1687,#1685,1.,#1688);
#1690=IFCMAPPEDITEM(#548,#1689);
#1691=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#1690));
#1692=IFCPRODUCTDEFINITIONSHAPE($,$,(#1691,#1699,#1706));
#1693=IFCCARTESIANPOINT((0.,0.,0.));
#1694=IFCDIRECTION((1.,0.,0.));
#1695=IFCDIRECTION((0.,1.,0.));
#1696=IFCDIRECTION((0.,0.,1.));
#1697=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1694,#1695,#1693,1.,#1696);
#1698=IFCMAPPEDITEM(#626,#1697);
#1699=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1698));
#1700=IFCCARTESIANPOINT((0.,0.,0.));
#1701=IFCDIRECTION((1.,0.,0.));
#1702=IFCDIRECTION((0.,1.,0.));
#1703=IFCDIRECTION((0.,0.,1.));
#1704=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1701,#1702,#1700,1.,#1703);
#1705=IFCMAPPEDITEM(#645,#1704);
#1706=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#1705));
#1712=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.0320000015199184,0.),(0.0320000015199184,0.0575999990105629),(0.,0.0575999990105629)));
#1713=IFCINDEXEDPOLYCURVE(#1712,(IFCLINEINDEX((1,2,3,4,1))),$);
#1714=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1713);
#1715=IFCCARTESIANPOINT((0.,-0.600000023841858,0.));
#1716=IFCDIRECTION((0.,-1.,0.));
#1717=IFCDIRECTION((1.,0.,0.));
#1718=IFCAXIS2PLACEMENT3D(#1715,#1716,#1717);
#1719=IFCDIRECTION((0.,0.,-1.));
#1720=IFCEXTRUDEDAREASOLID(#1714,#1718,#1719,1.2);
#1721=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1720));
#1722=IFCOPENINGELEMENT('1JxFJBApP4DgM$m2uDkToz',$,$,$,$,#1746,#1740,$,.OPENING.);
#1728=IFCCARTESIANPOINT((0.,0.,0.));
#1729=IFCDIRECTION((1.,0.,0.));
#1730=IFCDIRECTION((0.,0.,1.));
#1731=IFCAXIS2PLACEMENT3D(#1728,#1730,#1729);
#1732=IFCREPRESENTATIONMAP(#1731,#1721);
#1733=IFCCARTESIANPOINT((0.,0.,0.));
#1734=IFCDIRECTION((1.,0.,0.));
#1735=IFCDIRECTION((0.,1.,0.));
#1736=IFCDIRECTION((0.,0.,1.));
#1737=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1734,#1735,#1733,1.,#1736);
#1738=IFCMAPPEDITEM(#1732,#1737);
#1739=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1738));
#1740=IFCPRODUCTDEFINITIONSHAPE($,$,(#1739));
#1741=IFCRELVOIDSELEMENT('3K$dDvVe9E_f9$MtDb1xEW',$,$,$,#179,#1722);
#1742=IFCCARTESIANPOINT((0.0960000026971102,-2.22044604925031E-16,0.));
#1743=IFCDIRECTION((0.,0.,1.));
#1744=IFCDIRECTION((1.,0.,0.));
#1745=IFCAXIS2PLACEMENT3D(#1742,#1743,#1744);
#1746=IFCLOCALPLACEMENT(#208,#1745);
#1747=IFCRELFILLSELEMENT('15R$oJLBr8MhDwz3AekPEY',$,$,$,#1722,#1665);
#1748=IFCCARTESIANPOINT((0.,0.,0.));
#1749=IFCDIRECTION((0.,0.,1.));
#1750=IFCDIRECTION((1.,0.,0.));
#1751=IFCAXIS2PLACEMENT3D(#1748,#1749,#1750);
#1752=IFCLOCALPLACEMENT(#1746,#1751);
ENDSEC;
END-ISO-10303-21;
