ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('scenario2.ifc','2023-12-18T17:26:45+01:00',(),(),'IfcOpenShell v0.7.0-6c9e130ca','BlenderBIM 0.0.231214-cfdc540','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1zne6pePbDUA280n6fP73d',$,'My Project',$,$,$,$,(#14,#24),#9);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#21=IFCCARTESIANPOINT((0.,0.));
#22=IFCDIRECTION((1.,0.));
#23=IFCAXIS2PLACEMENT2D(#21,#22);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#23,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#24,$,.PLAN_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#24,$,.PLAN_VIEW.,$);
#28=IFCSITE('2FBOsto0HBme_nnIWYq9bF',$,'My Site',$,$,#3284,$,$,$,$,$,$,$,$);
#34=IFCBUILDING('2VC52_Z79DeAV5rDz0$Vy4',$,'My Building',$,$,#3289,$,$,$,$,$,$);
#40=IFCBUILDINGSTOREY('3oNpPHYOTDw8zVWOfF35e2',$,'My Storey',$,$,#3339,$,$,$,$);
#46=IFCRELAGGREGATES('1qhhO$5qr4qeU$r8XdSrD8',$,$,$,#1,(#28));
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCLOCALPLACEMENT($,#50);
#52=IFCRELAGGREGATES('1nWntZ_lv53wZ9OvowOSu4',$,$,$,#28,(#34));
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCLOCALPLACEMENT(#3284,#56);
#58=IFCRELAGGREGATES('0hArvwy1X8YgVl7MhuMBK$',$,$,$,#34,(#40));
#59=IFCCARTESIANPOINT((0.,0.,0.));
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCAXIS2PLACEMENT3D(#59,#60,#61);
#63=IFCLOCALPLACEMENT(#3289,#62);
#70=IFCMATERIAL('Default',$,$);
#71=IFCMATERIALLAYER(#70,8.,.F.,'single nub','','',0);
#72=IFCMATERIALLAYERSET((#71),'single nub','a wall with a width of a single lego nub');
#79=IFCMATERIALLAYER(#70,16.,.F.,'double nub','','',0);
#80=IFCMATERIALLAYERSET((#79),'double nub','a wall with a width of a two lego nubs');
#87=IFCMATERIALLAYER(#70,24.,.F.,'triple nub','','',0);
#88=IFCMATERIALLAYERSET((#87),'triple nub','a wall with a width of a three lego nubs');
#95=IFCMATERIALLAYER(#70,32.,.F.,'four nub','','',0);
#96=IFCMATERIALLAYERSET((#95),'four nub','a wall with a width of four lego nubs');
#98=IFCRELCONTAINEDINSPATIALSTRUCTURE('1o1yQWr8H6suBo635YFsKA',$,$,$,(#2925,#2950,#2041,#2067,#2092,#2117,#2243,#2193,#4028,#4188,#4439,#5247,#5542),#40);
#106=IFCCARTESIANPOINT((0.,0.,0.));
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCDIRECTION((1.,0.,0.));
#109=IFCAXIS2PLACEMENT3D(#106,#107,#108);
#110=IFCLOCALPLACEMENT(#3339,#109);
#156=IFCCARTESIANPOINT((0.,0.,0.));
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCDIRECTION((1.,0.,0.));
#159=IFCAXIS2PLACEMENT3D(#156,#157,#158);
#160=IFCLOCALPLACEMENT(#3339,#159);
#231=IFCCARTESIANPOINT((0.,0.,0.));
#232=IFCDIRECTION((0.,0.,1.));
#233=IFCDIRECTION((-1.,3.89414367418794E-07,0.));
#234=IFCAXIS2PLACEMENT3D(#231,#232,#233);
#235=IFCLOCALPLACEMENT(#3339,#234);
#262=IFCCARTESIANPOINT((0.,0.,0.));
#263=IFCDIRECTION((0.,0.,1.));
#264=IFCDIRECTION((3.13916473260178E-07,1.,0.));
#265=IFCAXIS2PLACEMENT3D(#262,#263,#264);
#266=IFCLOCALPLACEMENT(#3339,#265);
#431=IFCSURFACESTYLE('Default.001',.BOTH.,(#432));
#432=IFCSURFACESTYLESHADING(#433,0.);
#433=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#434=IFCSTYLEDITEM($,(#431),'Default.001');
#435=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#434));
#436=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#435),#70);
#451=IFCCARTESIANPOINT((55.9999980032444,80.0000056624413,0.));
#452=IFCDIRECTION((0.,0.,1.));
#453=IFCDIRECTION((-2.82129974493728E-07,-1.,0.));
#454=IFCAXIS2PLACEMENT3D(#451,#452,#453);
#455=IFCLOCALPLACEMENT(#3339,#454);
#601=IFCCARTESIANPOINT((-16.0000007599592,0.,0.));
#602=IFCDIRECTION((0.,0.,1.));
#603=IFCDIRECTION((1.,0.,0.));
#604=IFCAXIS2PLACEMENT3D(#601,#602,#603);
#605=IFCLOCALPLACEMENT(#3284,#604);
#606=IFCCARTESIANPOINT((16.0000007599592,0.,0.));
#607=IFCDIRECTION((0.,0.,1.));
#608=IFCDIRECTION((1.,0.,0.));
#609=IFCAXIS2PLACEMENT3D(#606,#607,#608);
#610=IFCLOCALPLACEMENT(#3289,#609);
#691=IFCCARTESIANPOINT((0.,0.,0.));
#692=IFCDIRECTION((0.,0.,1.));
#693=IFCDIRECTION((1.,0.,0.));
#694=IFCAXIS2PLACEMENT3D(#691,#692,#693);
#695=IFCLOCALPLACEMENT(#3289,#694);
#781=IFCCARTESIANPOINT((-16.0000007599592,0.,0.));
#782=IFCDIRECTION((0.,0.,1.));
#783=IFCDIRECTION((1.,0.,0.));
#784=IFCAXIS2PLACEMENT3D(#781,#782,#783);
#785=IFCLOCALPLACEMENT(#3289,#784);
#911=IFCCARTESIANPOINT((0.,0.,0.));
#912=IFCDIRECTION((0.,0.,1.));
#913=IFCDIRECTION((6.71544341912522E-07,1.,0.));
#914=IFCAXIS2PLACEMENT3D(#911,#912,#913);
#915=IFCLOCALPLACEMENT(#3339,#914);
#916=IFCCARTESIANPOINT((176.000000908971,0.,0.));
#917=IFCDIRECTION((0.,0.,1.));
#918=IFCDIRECTION((9.09962921014085E-07,1.,0.));
#919=IFCAXIS2PLACEMENT3D(#916,#917,#918);
#920=IFCLOCALPLACEMENT(#3339,#919);
#1065=IFCCARTESIANPOINT((0.,0.,0.));
#1066=IFCDIRECTION((0.,0.,1.));
#1067=IFCDIRECTION((1.,0.,0.));
#1068=IFCAXIS2PLACEMENT3D(#1065,#1066,#1067);
#1075=IFCCARTESIANPOINTLIST3D(((1.3888885974884,-1.80090876256145E-06,55.5999870300293),(1.3888885974884,5.42020984539704E-07,2.36924923988557E-14),(0.,6.29443775324035E-07,2.75138629056686E-14),(0.,-1.88833109859843E-06,57.5999870300293),(30.6111011505127,-1.80090876256145E-06,55.5999870300293),(31.9999923706055,6.29443775324035E-07,2.75138629056686E-14),(30.6111011505127,5.42020984539704E-07,2.36924923988557E-14),(31.9999923706055,-1.88833109859843E-06,57.5999870300293),(0.,-7.99975967407227,57.5999870300293),(1.3888885974884,-7.99975967407227,55.5999870300293),(0.,-7.99975395202637,2.77555688393653E-14),(1.3888885974884,-7.99975395202637,2.77555688393653E-14),(30.6111011505127,-7.99975395202637,2.77555688393653E-14),(31.9999923706055,-7.99975395202637,2.77555688393653E-14),(30.6111011505127,-7.99975967407227,55.5999870300293),(31.9999923706055,-7.99975967407227,57.5999870300293),(1.3888885974884,-3.4999988079071,1.38777844196827E-14),(30.6111011505127,-3.50000071525574,55.5999870300293),(30.6111011505127,-3.4999988079071,1.38777844196827E-14),(1.3888885974884,-3.50000071525574,55.5999870300293),(1.3888885974884,-4.49999809265137,0.),(30.6111011505127,-4.49999809265137,0.),(1.3888885974884,-4.50000190734863,55.5999870300293),(30.6111011505127,-4.50000190734863,55.5999870300293)));
#1076=IFCINDEXEDPOLYGONALFACE((2,3,1));
#1077=IFCINDEXEDPOLYGONALFACE((4,1,3));
#1078=IFCINDEXEDPOLYGONALFACE((6,7,5));
#1079=IFCINDEXEDPOLYGONALFACE((8,6,5));
#1080=IFCINDEXEDPOLYGONALFACE((5,1,4));
#1081=IFCINDEXEDPOLYGONALFACE((8,5,4));
#1082=IFCINDEXEDPOLYGONALFACE((9,11,10));
#1083=IFCINDEXEDPOLYGONALFACE((12,10,11));
#1084=IFCINDEXEDPOLYGONALFACE((14,15,13));
#1085=IFCINDEXEDPOLYGONALFACE((14,16,15));
#1086=IFCINDEXEDPOLYGONALFACE((15,9,10));
#1087=IFCINDEXEDPOLYGONALFACE((15,16,9));
#1088=IFCINDEXEDPOLYGONALFACE((10,1,5));
#1089=IFCINDEXEDPOLYGONALFACE((10,5,15));
#1090=IFCINDEXEDPOLYGONALFACE((8,14,6));
#1091=IFCINDEXEDPOLYGONALFACE((16,14,8));
#1092=IFCINDEXEDPOLYGONALFACE((11,9,4));
#1093=IFCINDEXEDPOLYGONALFACE((11,4,3));
#1094=IFCINDEXEDPOLYGONALFACE((13,15,5));
#1095=IFCINDEXEDPOLYGONALFACE((5,7,13));
#1096=IFCINDEXEDPOLYGONALFACE((1,12,2));
#1097=IFCINDEXEDPOLYGONALFACE((1,10,12));
#1098=IFCINDEXEDPOLYGONALFACE((8,4,9));
#1099=IFCINDEXEDPOLYGONALFACE((9,16,8));
#1100=IFCINDEXEDPOLYGONALFACE((11,3,6));
#1101=IFCINDEXEDPOLYGONALFACE((11,6,14));
#1102=IFCPOLYGONALFACESET(#1075,$,(#1076,#1077,#1078,#1079,#1080,#1081,#1082,#1083,#1084,#1085,#1086,#1087,#1088,#1089,#1090,#1091,#1092,#1093,#1094,#1095,#1096,#1097,#1098,#1099,#1100,#1101),$);
#1103=IFCINDEXEDPOLYGONALFACE((18,19,17));
#1104=IFCINDEXEDPOLYGONALFACE((18,17,20));
#1105=IFCINDEXEDPOLYGONALFACE((22,23,21));
#1106=IFCINDEXEDPOLYGONALFACE((22,24,23));
#1107=IFCINDEXEDPOLYGONALFACE((18,22,19));
#1108=IFCINDEXEDPOLYGONALFACE((24,22,18));
#1109=IFCINDEXEDPOLYGONALFACE((21,20,17));
#1110=IFCINDEXEDPOLYGONALFACE((21,23,20));
#1111=IFCINDEXEDPOLYGONALFACE((20,24,18));
#1112=IFCINDEXEDPOLYGONALFACE((24,20,23));
#1113=IFCINDEXEDPOLYGONALFACE((21,17,19));
#1114=IFCINDEXEDPOLYGONALFACE((21,19,22));
#1115=IFCPOLYGONALFACESET(#1075,$,(#1103,#1104,#1105,#1106,#1107,#1108,#1109,#1110,#1111,#1112,#1113,#1114),$);
#1116=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1102,#1115));
#1117=IFCREPRESENTATIONMAP(#1068,#1116);
#1118=IFCCARTESIANPOINT((0.,0.,0.));
#1119=IFCDIRECTION((0.,0.,1.));
#1120=IFCDIRECTION((1.,0.,0.));
#1121=IFCAXIS2PLACEMENT3D(#1118,#1119,#1120);
#1127=IFCCARTESIANPOINTLIST2D(((1.38888883590698,-1.80090898993512E-06),(30.6111068725586,-1.80090898993512E-06),(30.6111068725586,-7.99975967407227),(1.38888883590698,-7.99975967407227),(31.9999961853027,-1.88833155334578E-06),(0.,-1.88833155334578E-06),(0.,-7.99975967407227),(31.9999961853027,-7.99975967407227),(0.,6.29443889010872E-07),(31.9999961853027,6.29443889010872E-07),(31.9999961853027,-7.999755859375),(0.,-7.999755859375),(30.6111068725586,-3.5000011920929),(1.38888883590698,-3.5000011920929),(1.38888883590698,-4.50000190734863),(30.6111068725586,-4.50000190734863),(1.38888883590698,-3.49999928474426),(30.6111068725586,-3.49999928474426),(30.6111068725586,-4.49999904632568),(1.38888883590698,-4.49999904632568)));
#1128=IFCINDEXEDPOLYCURVE(#1127,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,1))),$);
#1129=IFCANNOTATIONFILLAREA(#1128,$);
#1130=IFCINDEXEDPOLYCURVE(#1127,(IFCLINEINDEX((1,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#1131=IFCANNOTATIONFILLAREA(#1130,$);
#1132=IFCINDEXEDPOLYCURVE(#1127,(IFCLINEINDEX((5,6)),IFCLINEINDEX((6,7)),IFCLINEINDEX((7,5))),$);
#1133=IFCANNOTATIONFILLAREA(#1132,$);
#1134=IFCINDEXEDPOLYCURVE(#1127,(IFCLINEINDEX((5,7)),IFCLINEINDEX((7,8)),IFCLINEINDEX((8,5))),$);
#1135=IFCANNOTATIONFILLAREA(#1134,$);
#1136=IFCINDEXEDPOLYCURVE(#1127,(IFCLINEINDEX((9,10)),IFCLINEINDEX((10,11)),IFCLINEINDEX((11,9))),$);
#1137=IFCANNOTATIONFILLAREA(#1136,$);
#1138=IFCINDEXEDPOLYCURVE(#1127,(IFCLINEINDEX((9,11)),IFCLINEINDEX((11,12)),IFCLINEINDEX((12,9))),$);
#1139=IFCANNOTATIONFILLAREA(#1138,$);
#1140=IFCINDEXEDPOLYCURVE(#1127,(IFCLINEINDEX((13,14)),IFCLINEINDEX((14,15)),IFCLINEINDEX((15,13))),$);
#1141=IFCANNOTATIONFILLAREA(#1140,$);
#1142=IFCINDEXEDPOLYCURVE(#1127,(IFCLINEINDEX((13,15)),IFCLINEINDEX((15,16)),IFCLINEINDEX((16,13))),$);
#1143=IFCANNOTATIONFILLAREA(#1142,$);
#1144=IFCINDEXEDPOLYCURVE(#1127,(IFCLINEINDEX((17,18)),IFCLINEINDEX((18,19)),IFCLINEINDEX((19,17))),$);
#1145=IFCANNOTATIONFILLAREA(#1144,$);
#1146=IFCINDEXEDPOLYCURVE(#1127,(IFCLINEINDEX((17,19)),IFCLINEINDEX((19,20)),IFCLINEINDEX((20,17))),$);
#1147=IFCANNOTATIONFILLAREA(#1146,$);
#1148=IFCSHAPEREPRESENTATION(#27,'Annotation','Annotation2D',(#1129,#1131,#1133,#1135,#1137,#1139,#1141,#1143,#1145,#1147));
#1149=IFCREPRESENTATIONMAP(#1121,#1148);
#1150=IFCCARTESIANPOINT((0.,0.,0.));
#1151=IFCDIRECTION((0.,0.,1.));
#1152=IFCDIRECTION((1.,0.,0.));
#1153=IFCAXIS2PLACEMENT3D(#1150,#1151,#1152);
#1155=IFCCARTESIANPOINT((0.,-7.99976009875536,0.));
#1156=IFCBOUNDINGBOX(#1155,31.9999940693378,7.99976103007793,57.5999915599823);
#1157=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1156));
#1158=IFCREPRESENTATIONMAP(#1153,#1157);
#1159=IFCDOORTYPE('0q3S$zDA59o8EAkd3Yc2Zy',$,'LegoDoor 1x4x6',$,$,$,(#1117,#1149,#1158),$,$,.DOOR.,.NOTDEFINED.,$,$);
#1160=IFCSTYLEDITEM(#1102,(#1164),'Door');
#1161=IFCCOLOURRGB($,0.800000071525574,0.343946069478989,0.0697038397192955);
#1162=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#1163=IFCSURFACESTYLERENDERING(#1161,0.,#1162,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#1164=IFCSURFACESTYLE('Door',.BOTH.,(#1163));
#1165=IFCSTYLEDITEM(#1115,(#1169),'DoorFrame');
#1166=IFCCOLOURRGB($,1.,1.,1.);
#1167=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#1168=IFCSURFACESTYLERENDERING(#1166,0.,#1167,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#1169=IFCSURFACESTYLE('DoorFrame',.BOTH.,(#1168));
#1394=IFCCARTESIANPOINT((79.618528485291,1.06265338611911E-05,0.));
#1395=IFCDIRECTION((0.,0.,1.));
#1396=IFCDIRECTION((0.99999999999992,1.19209289550727E-07,0.));
#1397=IFCAXIS2PLACEMENT3D(#1394,#1395,#1396);
#1398=IFCLOCALPLACEMENT(#915,#1397);
#1608=IFCCARTESIANPOINT((79.7420665621775,-1.94348201421057E-06,0.));
#1609=IFCDIRECTION((0.,0.,1.));
#1610=IFCDIRECTION((1.,3.17637355220363E-22,0.));
#1611=IFCAXIS2PLACEMENT3D(#1608,#1609,#1610);
#1612=IFCLOCALPLACEMENT(#920,#1611);
#1639=IFCCARTESIANPOINT((-7.27975879577514E-06,8.00006091594033,0.));
#1640=IFCDIRECTION((0.,0.,1.));
#1641=IFCDIRECTION((1.,0.,0.));
#1642=IFCAXIS2PLACEMENT3D(#1639,#1640,#1641);
#1643=IFCLOCALPLACEMENT(#1612,#1642);
#1705=IFCCARTESIANPOINT((80.1834613084807,-1.54182916434209E-06,0.));
#1706=IFCDIRECTION((0.,0.,1.));
#1707=IFCDIRECTION((1.,3.17637355220363E-22,0.));
#1708=IFCAXIS2PLACEMENT3D(#1705,#1706,#1707);
#1709=IFCLOCALPLACEMENT(#920,#1708);
#1721=IFCCARTESIANPOINT((0.,0.,0.));
#1722=IFCDIRECTION((0.,0.,1.));
#1723=IFCDIRECTION((1.,0.,0.));
#1724=IFCAXIS2PLACEMENT3D(#1721,#1722,#1723);
#1731=IFCCARTESIANPOINTLIST3D(((0.99999988079071,-6.50814001801336E-07,27.7999973297119),(0.99999988079071,6.50814001801336E-07,0.99999988079071),(0.,6.99382098900969E-07,3.05709640545035E-14),(0.,-6.99382098900969E-07,28.7999973297119),(30.9999980926514,6.50814001801336E-07,0.99999988079071),(32.,6.99382098900969E-07,3.05709640545035E-14),(30.9999980926514,-6.50814001801336E-07,27.7999973297119),(32.,-6.99382098900969E-07,28.7999973297119),(0.99999988079071,-7.99999904632568,0.999999403953552),(0.,-7.99999904632568,-3.88545657870054E-07),(0.99999988079071,-8.,27.7999973297119),(0.,-8.,28.7999973297119),(30.9999980926514,-7.99999904632568,0.999999403953552),(32.,-7.99999904632568,-3.88545657870054E-07),(30.9999980926514,-8.,27.7999973297119),(32.,-8.,28.7999973297119),(0.99999988079071,-3.49999904632568,0.99999988079071),(30.9999980926514,-3.49999904632568,0.99999988079071),(0.99999988079071,-3.50000047683716,27.7999973297119),(30.9999980926514,-3.50000047683716,27.7999973297119),(0.99999988079071,-4.50000047683716,27.7999973297119),(0.99999988079071,-4.49999856948853,0.999999761581421),(30.9999980926514,-4.49999856948853,0.999999761581421),(30.9999980926514,-4.50000047683716,27.7999973297119)));
#1732=IFCINDEXEDPOLYGONALFACE((1,2,3));
#1733=IFCINDEXEDPOLYGONALFACE((4,1,3));
#1734=IFCINDEXEDPOLYGONALFACE((5,3,2));
#1735=IFCINDEXEDPOLYGONALFACE((6,3,5));
#1736=IFCINDEXEDPOLYGONALFACE((8,6,5));
#1737=IFCINDEXEDPOLYGONALFACE((8,5,7));
#1738=IFCINDEXEDPOLYGONALFACE((7,1,4));
#1739=IFCINDEXEDPOLYGONALFACE((8,7,4));
#1740=IFCINDEXEDPOLYGONALFACE((10,9,11));
#1741=IFCINDEXEDPOLYGONALFACE((10,11,12));
#1742=IFCINDEXEDPOLYGONALFACE((13,9,10));
#1743=IFCINDEXEDPOLYGONALFACE((14,13,10));
#1744=IFCINDEXEDPOLYGONALFACE((14,16,15));
#1745=IFCINDEXEDPOLYGONALFACE((14,15,13));
#1746=IFCINDEXEDPOLYGONALFACE((15,12,11));
#1747=IFCINDEXEDPOLYGONALFACE((15,16,12));
#1748=IFCINDEXEDPOLYGONALFACE((8,14,6));
#1749=IFCINDEXEDPOLYGONALFACE((16,14,8));
#1750=IFCINDEXEDPOLYGONALFACE((10,12,4));
#1751=IFCINDEXEDPOLYGONALFACE((10,4,3));
#1752=IFCINDEXEDPOLYGONALFACE((7,5,13));
#1753=IFCINDEXEDPOLYGONALFACE((15,7,13));
#1754=IFCINDEXEDPOLYGONALFACE((1,9,2));
#1755=IFCINDEXEDPOLYGONALFACE((11,9,1));
#1756=IFCINDEXEDPOLYGONALFACE((8,4,12));
#1757=IFCINDEXEDPOLYGONALFACE((8,12,16));
#1758=IFCINDEXEDPOLYGONALFACE((10,3,6));
#1759=IFCINDEXEDPOLYGONALFACE((10,6,14));
#1760=IFCINDEXEDPOLYGONALFACE((1,7,15));
#1761=IFCINDEXEDPOLYGONALFACE((1,15,11));
#1762=IFCINDEXEDPOLYGONALFACE((2,13,5));
#1763=IFCINDEXEDPOLYGONALFACE((2,9,13));
#1764=IFCPOLYGONALFACESET(#1731,$,(#1732,#1733,#1734,#1735,#1736,#1737,#1738,#1739,#1740,#1741,#1742,#1743,#1744,#1745,#1746,#1747,#1748,#1749,#1750,#1751,#1752,#1753,#1754,#1755,#1756,#1757,#1758,#1759,#1760,#1761,#1762,#1763),$);
#1765=IFCINDEXEDPOLYGONALFACE((20,18,17));
#1766=IFCINDEXEDPOLYGONALFACE((20,17,19));
#1767=IFCINDEXEDPOLYGONALFACE((23,21,22));
#1768=IFCINDEXEDPOLYGONALFACE((23,24,21));
#1769=IFCINDEXEDPOLYGONALFACE((22,17,18));
#1770=IFCINDEXEDPOLYGONALFACE((22,18,23));
#1771=IFCINDEXEDPOLYGONALFACE((24,23,18));
#1772=IFCINDEXEDPOLYGONALFACE((20,24,18));
#1773=IFCINDEXEDPOLYGONALFACE((17,21,19));
#1774=IFCINDEXEDPOLYGONALFACE((22,21,17));
#1775=IFCINDEXEDPOLYGONALFACE((20,19,21));
#1776=IFCINDEXEDPOLYGONALFACE((20,21,24));
#1777=IFCPOLYGONALFACESET(#1731,$,(#1765,#1766,#1767,#1768,#1769,#1770,#1771,#1772,#1773,#1774,#1775,#1776),$);
#1778=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1764,#1777));
#1779=IFCREPRESENTATIONMAP(#1724,#1778);
#1780=IFCCARTESIANPOINT((0.,0.,0.));
#1781=IFCDIRECTION((0.,0.,1.));
#1782=IFCDIRECTION((1.,0.,0.));
#1783=IFCAXIS2PLACEMENT3D(#1780,#1781,#1782);
#1789=IFCCARTESIANPOINTLIST2D(((0.,6.99382155744388E-07),(32.,6.99382155744388E-07),(0.,-6.99382155744388E-07),(32.,-6.99382155744388E-07),(0.99999988079071,-6.50814001801336E-07),(0.99999988079071,6.50814001801336E-07),(31.,6.50814001801336E-07),(31.,-6.50814001801336E-07),(0.99999988079071,-8.),(0.99999988079071,-7.99999904632568),(31.,-7.99999904632568),(31.,-8.),(0.,-8.),(0.,-7.99999904632568),(32.,-7.99999904632568),(32.,-8.),(0.99999988079071,-3.50000047683716),(0.99999988079071,-3.49999928474426),(31.,-3.49999928474426),(31.,-3.50000047683716),(0.99999988079071,-4.50000095367432),(0.99999988079071,-4.49999904632568),(31.,-4.49999904632568),(31.,-4.50000095367432)));
#1790=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((6,1)),IFCLINEINDEX((1,3)),IFCLINEINDEX((3,5)),IFCLINEINDEX((5,6))),$);
#1791=IFCANNOTATIONFILLAREA(#1790,$);
#1792=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((7,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,6)),IFCLINEINDEX((6,7))),$);
#1793=IFCANNOTATIONFILLAREA(#1792,$);
#1794=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((8,4)),IFCLINEINDEX((4,2)),IFCLINEINDEX((2,7)),IFCLINEINDEX((7,8))),$);
#1795=IFCANNOTATIONFILLAREA(#1794,$);
#1796=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((5,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,8)),IFCLINEINDEX((8,5))),$);
#1797=IFCANNOTATIONFILLAREA(#1796,$);
#1798=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((10,9)),IFCLINEINDEX((9,13)),IFCLINEINDEX((13,14)),IFCLINEINDEX((14,10))),$);
#1799=IFCANNOTATIONFILLAREA(#1798,$);
#1800=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((11,10)),IFCLINEINDEX((10,14)),IFCLINEINDEX((14,15)),IFCLINEINDEX((15,11))),$);
#1801=IFCANNOTATIONFILLAREA(#1800,$);
#1802=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((12,11)),IFCLINEINDEX((11,15)),IFCLINEINDEX((15,16)),IFCLINEINDEX((16,12))),$);
#1803=IFCANNOTATIONFILLAREA(#1802,$);
#1804=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((9,12)),IFCLINEINDEX((12,16)),IFCLINEINDEX((16,13)),IFCLINEINDEX((13,9))),$);
#1805=IFCANNOTATIONFILLAREA(#1804,$);
#1806=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((2,4)),IFCLINEINDEX((4,16)),IFCLINEINDEX((16,15)),IFCLINEINDEX((15,2))),$);
#1807=IFCANNOTATIONFILLAREA(#1806,$);
#1808=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((3,1)),IFCLINEINDEX((1,14)),IFCLINEINDEX((14,13)),IFCLINEINDEX((13,3))),$);
#1809=IFCANNOTATIONFILLAREA(#1808,$);
#1810=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((8,7)),IFCLINEINDEX((7,11)),IFCLINEINDEX((11,12)),IFCLINEINDEX((12,8))),$);
#1811=IFCANNOTATIONFILLAREA(#1810,$);
#1812=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((6,5)),IFCLINEINDEX((5,9)),IFCLINEINDEX((9,10)),IFCLINEINDEX((10,6))),$);
#1813=IFCANNOTATIONFILLAREA(#1812,$);
#1814=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((4,3)),IFCLINEINDEX((3,13)),IFCLINEINDEX((13,16)),IFCLINEINDEX((16,4))),$);
#1815=IFCANNOTATIONFILLAREA(#1814,$);
#1816=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,15)),IFCLINEINDEX((15,14)),IFCLINEINDEX((14,1))),$);
#1817=IFCANNOTATIONFILLAREA(#1816,$);
#1818=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((5,8)),IFCLINEINDEX((8,12)),IFCLINEINDEX((12,9)),IFCLINEINDEX((9,5))),$);
#1819=IFCANNOTATIONFILLAREA(#1818,$);
#1820=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((7,6)),IFCLINEINDEX((6,10)),IFCLINEINDEX((10,11)),IFCLINEINDEX((11,7))),$);
#1821=IFCANNOTATIONFILLAREA(#1820,$);
#1822=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((18,17)),IFCLINEINDEX((17,20)),IFCLINEINDEX((20,19)),IFCLINEINDEX((19,18))),$);
#1823=IFCANNOTATIONFILLAREA(#1822,$);
#1824=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((22,23)),IFCLINEINDEX((23,24)),IFCLINEINDEX((24,21)),IFCLINEINDEX((21,22))),$);
#1825=IFCANNOTATIONFILLAREA(#1824,$);
#1826=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((18,19)),IFCLINEINDEX((19,23)),IFCLINEINDEX((23,22)),IFCLINEINDEX((22,18))),$);
#1827=IFCANNOTATIONFILLAREA(#1826,$);
#1828=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((19,20)),IFCLINEINDEX((20,24)),IFCLINEINDEX((24,23)),IFCLINEINDEX((23,19))),$);
#1829=IFCANNOTATIONFILLAREA(#1828,$);
#1830=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((17,18)),IFCLINEINDEX((18,22)),IFCLINEINDEX((22,21)),IFCLINEINDEX((21,17))),$);
#1831=IFCANNOTATIONFILLAREA(#1830,$);
#1832=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((20,17)),IFCLINEINDEX((17,21)),IFCLINEINDEX((21,24)),IFCLINEINDEX((24,20))),$);
#1833=IFCANNOTATIONFILLAREA(#1832,$);
#1834=IFCSHAPEREPRESENTATION(#27,'Annotation','Annotation2D',(#1791,#1793,#1795,#1797,#1799,#1801,#1803,#1805,#1807,#1809,#1811,#1813,#1815,#1817,#1819,#1821,#1823,#1825,#1827,#1829,#1831,#1833));
#1835=IFCREPRESENTATIONMAP(#1783,#1834);
#1836=IFCCARTESIANPOINT((0.,0.,0.));
#1837=IFCDIRECTION((0.,0.,1.));
#1838=IFCDIRECTION((1.,0.,0.));
#1839=IFCAXIS2PLACEMENT3D(#1836,#1837,#1838);
#1841=IFCCARTESIANPOINT((0.,-8.00000037997961,-3.88545695617637E-07));
#1842=IFCBOUNDINGBOX(#1841,32.0000015199184,8.00000131130219,28.7999995052814);
#1843=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1842));
#1844=IFCREPRESENTATIONMAP(#1839,#1843);
#1845=IFCWINDOWTYPE('0N7cL_VhzF98_F59OhXGB0',$,'LegoWindow 1x4x3',$,$,$,(#1779,#1835,#1844),$,$,.WINDOW.,.NOTDEFINED.,$,$);
#1846=IFCSTYLEDITEM(#1764,(#1850),'Frame');
#1847=IFCCOLOURRGB($,0.190176770091057,0.190176770091057,0.190176770091057);
#1848=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#1849=IFCSURFACESTYLERENDERING(#1847,0.,#1848,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#1850=IFCSURFACESTYLE('Frame',.BOTH.,(#1849));
#1851=IFCSTYLEDITEM(#1777,(#1855),'Glass');
#1852=IFCCOLOURRGB($,0.0145625192672014,0.638923346996307,1.);
#1853=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#1854=IFCSURFACESTYLERENDERING(#1852,0.,#1853,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#1855=IFCSURFACESTYLE('Glass',.BOTH.,(#1854));
#2007=IFCPROPERTYSINGLEVALUE('grid_x',$,IFCREAL(0.00800000037997961),$);
#2008=IFCPROPERTYSINGLEVALUE('grid_y',$,IFCREAL(0.00800000037997961),$);
#2009=IFCPROPERTYSINGLEVALUE('grid_z',$,IFCREAL(0.00960000045597553),$);
#2010=IFCPROPERTYSINGLEVALUE('module x',$,IFCINTEGER(2),$);
#2011=IFCPROPERTYSINGLEVALUE('module y',$,IFCINTEGER(1),$);
#2012=IFCPROPERTYSINGLEVALUE('module z',$,IFCINTEGER(1),$);
#2013=IFCPROPERTYSET('2w_q8A6QvEoAEuBQBMuG4H',$,'Rossi_WallProperties',$,(#2007,#2008,#2009,#2010,#2011,#2012));
#2014=IFCWALLTYPE('2OTloqF2f81geyG1BCkGSS',$,'LegoWallType1',$,$,(#2013),$,$,$,.NOTDEFINED.);
#2015=IFCRELASSOCIATESMATERIAL('0dYZTK4YTBC8UHhQ8vcB2b',$,$,$,(#2014),#2018);
#2016=IFCMATERIAL('Default',$,$);
#2017=IFCMATERIALLAYER(#2016,8.,.F.,'single nub','','',0);
#2018=IFCMATERIALLAYERSET((#2017),'single nub','a wall with a width of a single lego nub');
#2019=IFCPROPERTYSINGLEVALUE('grid_x',$,IFCREAL(0.00800000037997961),$);
#2020=IFCPROPERTYSINGLEVALUE('grid_y',$,IFCREAL(0.00800000037997961),$);
#2021=IFCPROPERTYSINGLEVALUE('grid_z',$,IFCREAL(0.00960000045597553),$);
#2022=IFCPROPERTYSINGLEVALUE('module x',$,IFCINTEGER(4),$);
#2023=IFCPROPERTYSINGLEVALUE('module y',$,IFCINTEGER(2),$);
#2024=IFCPROPERTYSINGLEVALUE('module z',$,IFCINTEGER(1),$);
#2025=IFCPROPERTYSET('3kwKmLE7P5ohsoS5mY5MUL',$,'Rossi_WallProperties',$,(#2019,#2020,#2021,#2022,#2023,#2024));
#2026=IFCWALLTYPE('1v7TnY1FHC3Prg4UHMWdH4',$,'LegoWallType2',$,$,(#2025),$,$,$,.NOTDEFINED.);
#2027=IFCRELASSOCIATESMATERIAL('1wYJFXY9z6twRzTfEWTaxY',$,$,$,(#2026),#2029);
#2028=IFCMATERIALLAYER(#2016,16.,.F.,'double nub','','',0);
#2029=IFCMATERIALLAYERSET((#2028),'double nub','a wall with a width of a two lego nubs');
#2030=IFCPROPERTYSINGLEVALUE('grid_x',$,IFCREAL(0.00800000037997961),$);
#2031=IFCPROPERTYSINGLEVALUE('grid_y',$,IFCREAL(0.00800000037997961),$);
#2032=IFCPROPERTYSINGLEVALUE('grid_z',$,IFCREAL(0.00960000045597553),$);
#2033=IFCPROPERTYSINGLEVALUE('module x',$,IFCINTEGER(4),$);
#2034=IFCPROPERTYSINGLEVALUE('module y',$,IFCINTEGER(2),$);
#2035=IFCPROPERTYSINGLEVALUE('module z',$,IFCINTEGER(1),$);
#2036=IFCPROPERTYSET('1DLs088sbCLRUCAhqvbX69',$,'Rossi_WallProperties',$,(#2030,#2031,#2032,#2033,#2034,#2035));
#2037=IFCWALLTYPE('1Y9BEgog5FaA3ydZYMJikr',$,'LegoWallType4',$,$,(#2036),$,$,$,.NOTDEFINED.);
#2038=IFCRELASSOCIATESMATERIAL('0FQD4MM1T1GOfl4ofyHuSM',$,$,$,(#2037),#2040);
#2039=IFCMATERIALLAYER(#2016,32.,.F.,'four nub','','',0);
#2040=IFCMATERIALLAYERSET((#2039),'four nub','a wall with a width of four lego nubs');
#2041=IFCWALL('2PFxtjhsb48QTbts9S_Hjf',$,'Wall',$,$,#3389,#2048,$,$);
#2042=IFCRELDEFINESBYTYPE('1_vZjVnsP5Y8sRy9nXVkl2',$,$,$,(#2041,#2067,#2092,#2117),#2026);
#2043=IFCMATERIALLAYERSETUSAGE(#2029,.AXIS2.,.POSITIVE.,0.,$);
#2044=IFCRELASSOCIATESMATERIAL('3STiCi2Zr1$Qp1GwsNVHYf',$,$,$,(#2041),#2043);
#2045=IFCCARTESIANPOINTLIST2D(((0.,0.),(160.000011324883,0.)));
#2046=IFCINDEXEDPOLYCURVE(#2045,$,.F.);
#2047=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#2046));
#2048=IFCPRODUCTDEFINITIONSHAPE($,$,(#2047,#2063));
#2054=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,16.),(160.000011324883,16.),(160.000011324883,0.),(0.,0.)));
#2055=IFCINDEXEDPOLYCURVE(#2054,$,.F.);
#2056=IFCDIRECTION((0.,0.,1.));
#2057=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2055);
#2058=IFCCARTESIANPOINT((0.,0.,0.));
#2059=IFCDIRECTION((0.,0.,1.));
#2060=IFCDIRECTION((1.,0.,0.));
#2061=IFCAXIS2PLACEMENT3D(#2058,#2059,#2060);
#2062=IFCEXTRUDEDAREASOLID(#2057,#2061,#2056,76.8000036478043);
#2063=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2062));
#2064=IFCPROPERTYSET('3U993T8gL7uPEAeN1OW5d3',$,'EPset_Parametric',$,(#2066));
#2065=IFCRELDEFINESBYPROPERTIES('0vUCXpMqLC6uAHDURJYHbJ',$,$,$,(#2041),#2064);
#2066=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#2067=IFCWALL('23UxnTZIX9nfhTZNc1LiJ1',$,'Wall',$,$,#3485,#2073,$,$);
#2068=IFCMATERIALLAYERSETUSAGE(#2029,.AXIS2.,.POSITIVE.,0.,$);
#2069=IFCRELASSOCIATESMATERIAL('3350TtzH51dB8RZOLLwl3o',$,$,$,(#2067),#2068);
#2070=IFCCARTESIANPOINTLIST2D(((0.,0.),(160.000011324883,0.)));
#2071=IFCINDEXEDPOLYCURVE(#2070,$,.F.);
#2072=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#2071));
#2073=IFCPRODUCTDEFINITIONSHAPE($,$,(#2072,#2088));
#2079=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,16.),(160.000011324883,16.),(160.000011324883,0.),(0.,0.)));
#2080=IFCINDEXEDPOLYCURVE(#2079,$,.F.);
#2081=IFCDIRECTION((0.,0.,1.));
#2082=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2080);
#2083=IFCCARTESIANPOINT((0.,0.,0.));
#2084=IFCDIRECTION((0.,0.,1.));
#2085=IFCDIRECTION((1.,0.,0.));
#2086=IFCAXIS2PLACEMENT3D(#2083,#2084,#2085);
#2087=IFCEXTRUDEDAREASOLID(#2082,#2086,#2081,76.8000036478043);
#2088=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2087));
#2089=IFCPROPERTYSET('0B$UBK5BHA3PFUJB90YxpH',$,'EPset_Parametric',$,(#2091));
#2090=IFCRELDEFINESBYPROPERTIES('1a3Z53B4936Qt0GgJbzzHx',$,$,$,(#2067),#2089);
#2091=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#2092=IFCWALL('1_KXYCN4528xN0DRQcdIHd',$,'Wall',$,$,#3404,#2098,$,$);
#2093=IFCMATERIALLAYERSETUSAGE(#2029,.AXIS2.,.POSITIVE.,0.,$);
#2094=IFCRELASSOCIATESMATERIAL('35rCWtHZD2ZQ40eoG6n9RK',$,$,$,(#2092),#2093);
#2098=IFCPRODUCTDEFINITIONSHAPE($,$,(#3470,#3480));
#2114=IFCPROPERTYSET('2M9zuZSKH2OwhtwtrTQXX2',$,'EPset_Parametric',$,(#2116));
#2115=IFCRELDEFINESBYPROPERTIES('3_e7k7NC95GevVUUlRAn9h',$,$,$,(#2092),#2114);
#2116=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#2117=IFCWALL('0$geimkW91GAIyhnqbNh_b',$,'Wall',$,$,#3414,#2123,$,$);
#2118=IFCMATERIALLAYERSETUSAGE(#2029,.AXIS2.,.POSITIVE.,0.,$);
#2119=IFCRELASSOCIATESMATERIAL('3GsqZ0kMbBXQS4pxx2sPSN',$,$,$,(#2117),#2118);
#2123=IFCPRODUCTDEFINITIONSHAPE($,$,(#3457,#3467));
#2139=IFCPROPERTYSET('2e3wvoC29D5BZlBXWeddsX',$,'EPset_Parametric',$,(#2141));
#2140=IFCRELDEFINESBYPROPERTIES('0J0fES31L1eBAOBUM4z3Nc',$,$,$,(#2117),#2139);
#2141=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#2143=IFCRELDEFINESBYTYPE('2vCoZWR1fA1gjRlvkxTksC',$,$,$,(#2193,#2243,#2925,#2950),#2014);
#2193=IFCWALL('36kMEUop1Fhf6sFmq$lCV5',$,'Wall',$,$,#3444,#2199,$,$);
#2194=IFCMATERIALLAYERSETUSAGE(#2018,.AXIS2.,.POSITIVE.,0.,$);
#2195=IFCRELASSOCIATESMATERIAL('2g$$TQSwT1WRRrNXqGZNZA',$,$,$,(#2193),#2194);
#2196=IFCCARTESIANPOINTLIST2D(((0.,0.),(24.0000002086163,0.)));
#2197=IFCINDEXEDPOLYCURVE(#2196,$,.F.);
#2198=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#2197));
#2199=IFCPRODUCTDEFINITIONSHAPE($,$,(#2198,#2214));
#2205=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,8.),(24.0000002086163,8.),(24.0000002086163,0.),(0.,0.)));
#2206=IFCINDEXEDPOLYCURVE(#2205,$,.F.);
#2207=IFCDIRECTION((0.,0.,1.));
#2208=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2206);
#2209=IFCCARTESIANPOINT((0.,0.,0.));
#2210=IFCDIRECTION((0.,0.,1.));
#2211=IFCDIRECTION((1.,0.,0.));
#2212=IFCAXIS2PLACEMENT3D(#2209,#2210,#2211);
#2213=IFCEXTRUDEDAREASOLID(#2208,#2212,#2207,76.8000036478043);
#2214=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2213));
#2215=IFCPROPERTYSET('3ghQutcFrCfPEvB2GDvZyM',$,'EPset_Parametric',$,(#2217));
#2216=IFCRELDEFINESBYPROPERTIES('0chNZ8NjD4hBgZ5Z_6WOIl',$,$,$,(#2193),#2215);
#2217=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#2243=IFCWALL('22crSnsn51Exbb8EFt1IRq',$,'Wall',$,$,#3434,#2249,$,$);
#2244=IFCMATERIALLAYERSETUSAGE(#2018,.AXIS2.,.POSITIVE.,0.,$);
#2245=IFCRELASSOCIATESMATERIAL('0d9_jNbxPCFwVLlHLTXZIv',$,$,$,(#2243),#2244);
#2246=IFCCARTESIANPOINTLIST2D(((0.,0.),(40.0000028312206,0.)));
#2247=IFCINDEXEDPOLYCURVE(#2246,$,.F.);
#2248=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#2247));
#2249=IFCPRODUCTDEFINITIONSHAPE($,$,(#2248,#2264));
#2255=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,8.),(40.0000028312206,8.),(40.0000028312206,0.),(0.,0.)));
#2256=IFCINDEXEDPOLYCURVE(#2255,$,.F.);
#2257=IFCDIRECTION((0.,0.,1.));
#2258=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2256);
#2259=IFCCARTESIANPOINT((0.,0.,0.));
#2260=IFCDIRECTION((0.,0.,1.));
#2261=IFCDIRECTION((1.,0.,0.));
#2262=IFCAXIS2PLACEMENT3D(#2259,#2260,#2261);
#2263=IFCEXTRUDEDAREASOLID(#2258,#2262,#2257,76.8000036478043);
#2264=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2263));
#2265=IFCPROPERTYSET('13HCWtJ3vDrBJioibOUxbt',$,'EPset_Parametric',$,(#2267));
#2266=IFCRELDEFINESBYPROPERTIES('2y4M0f7Sn9oRu9YF_NhDGA',$,$,$,(#2243),#2265);
#2267=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#2925=IFCWALL('0aH4oFKRH6w8wAtt2A5UKP',$,'Wall',$,$,#3369,#2931,$,$);
#2926=IFCMATERIALLAYERSETUSAGE(#2018,.AXIS2.,.POSITIVE.,0.,$);
#2927=IFCRELASSOCIATESMATERIAL('3jKJl52oH3JOgHtrcip07x',$,$,$,(#2925),#2926);
#2931=IFCPRODUCTDEFINITIONSHAPE($,$,(#4883,#4893));
#2947=IFCPROPERTYSET('1NIaszQ718euM5vxp2yeGS',$,'EPset_Parametric',$,(#2949));
#2948=IFCRELDEFINESBYPROPERTIES('285AA9J6T27QTBAQCFuGX5',$,$,$,(#2925),#2947);
#2949=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#2950=IFCWALL('3mz_TMTdb6AvgwMP2uqZXZ',$,'Wall',$,$,#3454,#2956,$,$);
#2951=IFCMATERIALLAYERSETUSAGE(#2018,.AXIS2.,.POSITIVE.,0.,$);
#2952=IFCRELASSOCIATESMATERIAL('11vqsCicj6ow9F3RojNorH',$,$,$,(#2950),#2951);
#2953=IFCCARTESIANPOINTLIST2D(((0.,0.),(32.0000015199184,0.)));
#2954=IFCINDEXEDPOLYCURVE(#2953,$,.F.);
#2955=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#2954));
#2956=IFCPRODUCTDEFINITIONSHAPE($,$,(#2955,#2971));
#2962=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,8.),(32.0000015199184,8.),(32.0000015199184,0.),(0.,0.)));
#2963=IFCINDEXEDPOLYCURVE(#2962,$,.F.);
#2964=IFCDIRECTION((0.,0.,1.));
#2965=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2963);
#2966=IFCCARTESIANPOINT((0.,0.,0.));
#2967=IFCDIRECTION((0.,0.,1.));
#2968=IFCDIRECTION((1.,0.,0.));
#2969=IFCAXIS2PLACEMENT3D(#2966,#2967,#2968);
#2970=IFCEXTRUDEDAREASOLID(#2965,#2969,#2964,76.8000036478043);
#2971=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2970));
#2972=IFCPROPERTYSET('3CvfbSB0v6egX79jLk_KhG',$,'EPset_Parametric',$,(#2974));
#2973=IFCRELDEFINESBYPROPERTIES('2WDRMj$ZPBugNAfywd8CLq',$,$,$,(#2950),#2972);
#2974=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#3280=IFCCARTESIANPOINT((16.0000007599592,-0.110477209091187,0.));
#3281=IFCDIRECTION((0.,0.,1.));
#3282=IFCDIRECTION((1.,0.,0.));
#3283=IFCAXIS2PLACEMENT3D(#3280,#3281,#3282);
#3284=IFCLOCALPLACEMENT($,#3283);
#3285=IFCCARTESIANPOINT((-16.650453209877,-0.170260667800903,0.));
#3286=IFCDIRECTION((0.,0.,1.));
#3287=IFCDIRECTION((1.,0.,0.));
#3288=IFCAXIS2PLACEMENT3D(#3285,#3286,#3287);
#3289=IFCLOCALPLACEMENT(#3284,#3288);
#3335=IFCCARTESIANPOINT((1.3055435847491,1.25591363757849,0.));
#3336=IFCDIRECTION((0.,0.,1.));
#3337=IFCDIRECTION((1.,0.,0.));
#3338=IFCAXIS2PLACEMENT3D(#3335,#3336,#3337);
#3339=IFCLOCALPLACEMENT(#3289,#3338);
#3365=IFCCARTESIANPOINT((15.3449096251279,71.0248285904527,0.));
#3366=IFCDIRECTION((0.,0.,1.));
#3367=IFCDIRECTION((1.,0.,0.));
#3368=IFCAXIS2PLACEMENT3D(#3365,#3366,#3367);
#3369=IFCLOCALPLACEMENT(#3339,#3368);
#3385=IFCCARTESIANPOINT((15.3449096251279,-0.975175760686398,0.));
#3386=IFCDIRECTION((0.,0.,1.));
#3387=IFCDIRECTION((1.,0.,0.));
#3388=IFCAXIS2PLACEMENT3D(#3385,#3386,#3387);
#3389=IFCLOCALPLACEMENT(#3339,#3388);
#3400=IFCCARTESIANPOINT((15.3449096251279,-0.975175760686398,0.));
#3401=IFCDIRECTION((0.,0.,1.));
#3402=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#3403=IFCAXIS2PLACEMENT3D(#3400,#3401,#3402);
#3404=IFCLOCALPLACEMENT(#3339,#3403);
#3410=IFCCARTESIANPOINT((191.344910534099,-0.975175760686398,0.));
#3411=IFCDIRECTION((0.,0.,1.));
#3412=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#3413=IFCAXIS2PLACEMENT3D(#3410,#3411,#3412);
#3414=IFCLOCALPLACEMENT(#3339,#3413);
#3430=IFCCARTESIANPOINT((119.34491363354,15.0248249992728,0.));
#3431=IFCDIRECTION((0.,0.,1.));
#3432=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#3433=IFCAXIS2PLACEMENT3D(#3430,#3431,#3432);
#3434=IFCLOCALPLACEMENT(#3339,#3433);
#3440=IFCCARTESIANPOINT((87.3449158389121,47.0248246565461,0.));
#3441=IFCDIRECTION((0.,0.,1.));
#3442=IFCDIRECTION((1.,0.,0.));
#3443=IFCAXIS2PLACEMENT3D(#3440,#3441,#3442);
#3444=IFCLOCALPLACEMENT(#3339,#3443);
#3450=IFCCARTESIANPOINT((87.3449158389121,47.0248246565461,0.));
#3451=IFCDIRECTION((0.,0.,1.));
#3452=IFCDIRECTION((1.94707183709394E-07,0.999999999999981,0.));
#3453=IFCAXIS2PLACEMENT3D(#3450,#3451,#3452);
#3454=IFCLOCALPLACEMENT(#3339,#3453);
#3455=IFCCARTESIANPOINTLIST2D(((2.01932633449602E-15,0.),(144.,1.31366750792949E-05)));
#3456=IFCINDEXEDPOLYCURVE(#3455,$,.F.);
#3457=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#3456));
#3458=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,16.),(144.000011439539,16.),(144.000011439539,0.),(0.,0.)));
#3459=IFCINDEXEDPOLYCURVE(#3458,$,.F.);
#3460=IFCDIRECTION((0.,0.,1.));
#3461=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3459);
#3462=IFCCARTESIANPOINT((0.,0.,0.));
#3463=IFCDIRECTION((0.,0.,1.));
#3464=IFCDIRECTION((1.,0.,0.));
#3465=IFCAXIS2PLACEMENT3D(#3462,#3463,#3464);
#3466=IFCEXTRUDEDAREASOLID(#3461,#3465,#3460,76.8000036478043);
#3467=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3466));
#3468=IFCCARTESIANPOINTLIST2D(((2.01932633449602E-15,0.),(144.,1.68619644682622E-05)));
#3469=IFCINDEXEDPOLYCURVE(#3468,$,.F.);
#3470=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#3469));
#3471=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,16.),(144.000011439539,16.),(144.000011439539,0.),(0.,0.)));
#3472=IFCINDEXEDPOLYCURVE(#3471,$,.F.);
#3473=IFCDIRECTION((0.,0.,1.));
#3474=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3472);
#3475=IFCCARTESIANPOINT((0.,0.,0.));
#3476=IFCDIRECTION((0.,0.,1.));
#3477=IFCDIRECTION((1.,0.,0.));
#3478=IFCAXIS2PLACEMENT3D(#3475,#3476,#3477);
#3479=IFCEXTRUDEDAREASOLID(#3474,#3478,#3473,76.8000036478043);
#3480=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3479));
#3481=IFCCARTESIANPOINT((15.3449096251279,127.024830318987,0.));
#3482=IFCDIRECTION((0.,0.,1.));
#3483=IFCDIRECTION((1.,0.,0.));
#3484=IFCAXIS2PLACEMENT3D(#3481,#3482,#3483);
#3485=IFCLOCALPLACEMENT(#3339,#3484);
#3732=IFCWINDOWTYPE('3HF88m1k14qBlV3MHPxnrO',$,'window_test',$,$,(#3733),(#3742,#3790,#3812),$,$,.USERDEFINED.,.SINGLE_PANEL.,$,$);
#3733=IFCPROPERTYSET('2vquhB4lz8Rxca7$TcBRNk',$,'BBIM_Window',$,(#3734));
#3734=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"window_type": "SINGLE_PANEL", "overall_height": 28.800001367926598, "overall_width": 32.00000151991844, "lining_properties": {"lining_depth": 1.0000000474974513, "lining_thickness": 1.0000000474974513, "lining_offset": 1.0000000474974513, "lining_to_panel_offset_x": 1.0000000474974513, "lining_to_panel_offset_y": 1.0000000474974513}, "panel_properties": {"frame_depth": [1.0, 34.999996185302734, 34.999996185302734], "frame_thickness": [1.0, 34.999996185302734, 34.999996185302734]}}'),$);
#3738=IFCCARTESIANPOINT((0.,0.,0.));
#3739=IFCDIRECTION((1.,0.,0.));
#3740=IFCDIRECTION((0.,0.,1.));
#3741=IFCAXIS2PLACEMENT3D(#3738,#3740,#3739);
#3742=IFCREPRESENTATIONMAP(#3741,#4508);
#3786=IFCCARTESIANPOINT((0.,0.,0.));
#3787=IFCDIRECTION((1.,0.,0.));
#3788=IFCDIRECTION((0.,0.,1.));
#3789=IFCAXIS2PLACEMENT3D(#3786,#3788,#3787);
#3790=IFCREPRESENTATIONMAP(#3789,#4540);
#3808=IFCCARTESIANPOINT((0.,0.,0.));
#3809=IFCDIRECTION((1.,0.,0.));
#3810=IFCDIRECTION((0.,0.,1.));
#3811=IFCAXIS2PLACEMENT3D(#3808,#3810,#3809);
#3812=IFCREPRESENTATIONMAP(#3811,#4557);
#4028=IFCWINDOW('3yi2k6Ykn4cx8tqJsyVi1Y',$,'Window',$,$,#5618,#4055,$,28.8000013679266,32.0000015199184,$,.SINGLE_PANEL.,$);
#4047=IFCRELDEFINESBYTYPE('0Vt2$VPmz4TOLzQKlcYUXP',$,$,$,(#4028,#4188,#4439),#3732);
#4048=IFCCARTESIANPOINT((0.,0.,0.));
#4049=IFCDIRECTION((1.,0.,0.));
#4050=IFCDIRECTION((0.,1.,0.));
#4051=IFCDIRECTION((0.,0.,1.));
#4052=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#4049,#4050,#4048,1.,#4051);
#4053=IFCMAPPEDITEM(#3742,#4052);
#4054=IFCSHAPEREPRESENTATION(#20,'Profile','MappedRepresentation',(#4053));
#4055=IFCPRODUCTDEFINITIONSHAPE($,$,(#4054,#4062,#4069));
#4056=IFCCARTESIANPOINT((0.,0.,0.));
#4057=IFCDIRECTION((1.,0.,0.));
#4058=IFCDIRECTION((0.,1.,0.));
#4059=IFCDIRECTION((0.,0.,1.));
#4060=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#4057,#4058,#4056,1.,#4059);
#4061=IFCMAPPEDITEM(#3790,#4060);
#4062=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#4061));
#4063=IFCCARTESIANPOINT((0.,0.,0.));
#4064=IFCDIRECTION((1.,0.,0.));
#4065=IFCDIRECTION((0.,1.,0.));
#4066=IFCDIRECTION((0.,0.,1.));
#4067=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#4064,#4065,#4063,1.,#4066);
#4068=IFCMAPPEDITEM(#3812,#4067);
#4069=IFCSHAPEREPRESENTATION(#26,'Body','MappedRepresentation',(#4068));
#4085=IFCOPENINGELEMENT('3w$QuJ_XbFdP9dYxdJsfWv',$,$,$,$,#4577,#4103,$,.OPENING.);
#4091=IFCCARTESIANPOINT((0.,0.,0.));
#4092=IFCDIRECTION((1.,0.,0.));
#4093=IFCDIRECTION((0.,0.,1.));
#4094=IFCAXIS2PLACEMENT3D(#4091,#4093,#4092);
#4095=IFCREPRESENTATIONMAP(#4094,#4567);
#4096=IFCCARTESIANPOINT((0.,0.,0.));
#4097=IFCDIRECTION((1.,0.,0.));
#4098=IFCDIRECTION((0.,1.,0.));
#4099=IFCDIRECTION((0.,0.,1.));
#4100=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#4097,#4098,#4096,1.,#4099);
#4101=IFCMAPPEDITEM(#4095,#4100);
#4102=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#4101));
#4103=IFCPRODUCTDEFINITIONSHAPE($,$,(#4102));
#4104=IFCRELVOIDSELEMENT('1aAYv3Y6rEPfuQKkDgHRXo',$,$,$,#2067,#4085);
#4110=IFCRELFILLSELEMENT('0BjegHPrTCyADC7Dx9AMS$',$,$,$,#4085,#4028);
#4188=IFCWINDOW('1BPPH6eNj8PxcHfKzeB20q',$,'Window',$,$,#5623,#4214,$,28.8000013679266,32.0000015199184,$,.SINGLE_PANEL.,$);
#4207=IFCCARTESIANPOINT((0.,0.,0.));
#4208=IFCDIRECTION((1.,0.,0.));
#4209=IFCDIRECTION((0.,1.,0.));
#4210=IFCDIRECTION((0.,0.,1.));
#4211=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#4208,#4209,#4207,1.,#4210);
#4212=IFCMAPPEDITEM(#3742,#4211);
#4213=IFCSHAPEREPRESENTATION(#20,'Profile','MappedRepresentation',(#4212));
#4214=IFCPRODUCTDEFINITIONSHAPE($,$,(#4213,#4221,#4228));
#4215=IFCCARTESIANPOINT((0.,0.,0.));
#4216=IFCDIRECTION((1.,0.,0.));
#4217=IFCDIRECTION((0.,1.,0.));
#4218=IFCDIRECTION((0.,0.,1.));
#4219=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#4216,#4217,#4215,1.,#4218);
#4220=IFCMAPPEDITEM(#3790,#4219);
#4221=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#4220));
#4222=IFCCARTESIANPOINT((0.,0.,0.));
#4223=IFCDIRECTION((1.,0.,0.));
#4224=IFCDIRECTION((0.,1.,0.));
#4225=IFCDIRECTION((0.,0.,1.));
#4226=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#4223,#4224,#4222,1.,#4225);
#4227=IFCMAPPEDITEM(#3812,#4226);
#4228=IFCSHAPEREPRESENTATION(#26,'Body','MappedRepresentation',(#4227));
#4234=IFCOPENINGELEMENT('2MMisyN8rAZAStrBvvDZiN',$,'Opening',$,$,#4592,#4247,$,.OPENING.);
#4240=IFCCARTESIANPOINT((0.,0.,0.));
#4241=IFCDIRECTION((1.,0.,0.));
#4242=IFCDIRECTION((0.,1.,0.));
#4243=IFCDIRECTION((0.,0.,1.));
#4244=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#4241,#4242,#4240,1.,#4243);
#4245=IFCMAPPEDITEM(#4095,#4244);
#4246=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#4245));
#4247=IFCPRODUCTDEFINITIONSHAPE($,$,(#4246));
#4248=IFCRELVOIDSELEMENT('3HSzesVq575QALw8EFb2hm',$,$,$,#2117,#4234);
#4254=IFCRELFILLSELEMENT('0eaALmFxz0yvGlEjFx8ZYp',$,$,$,#4234,#4188);
#4439=IFCWINDOW('1SDR62yz5EcPFzfZtpL9OV',$,'Window',$,$,#5628,#4465,$,28.8000013679266,32.0000015199184,$,.SINGLE_PANEL.,$);
#4458=IFCCARTESIANPOINT((0.,0.,0.));
#4459=IFCDIRECTION((1.,0.,0.));
#4460=IFCDIRECTION((0.,1.,0.));
#4461=IFCDIRECTION((0.,0.,1.));
#4462=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#4459,#4460,#4458,1.,#4461);
#4463=IFCMAPPEDITEM(#3742,#4462);
#4464=IFCSHAPEREPRESENTATION(#20,'Profile','MappedRepresentation',(#4463));
#4465=IFCPRODUCTDEFINITIONSHAPE($,$,(#4464,#4472,#4479));
#4466=IFCCARTESIANPOINT((0.,0.,0.));
#4467=IFCDIRECTION((1.,0.,0.));
#4468=IFCDIRECTION((0.,1.,0.));
#4469=IFCDIRECTION((0.,0.,1.));
#4470=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#4467,#4468,#4466,1.,#4469);
#4471=IFCMAPPEDITEM(#3790,#4470);
#4472=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#4471));
#4473=IFCCARTESIANPOINT((0.,0.,0.));
#4474=IFCDIRECTION((1.,0.,0.));
#4475=IFCDIRECTION((0.,1.,0.));
#4476=IFCDIRECTION((0.,0.,1.));
#4477=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#4474,#4475,#4473,1.,#4476);
#4478=IFCMAPPEDITEM(#3812,#4477);
#4479=IFCSHAPEREPRESENTATION(#26,'Body','MappedRepresentation',(#4478));
#4485=IFCOPENINGELEMENT('2SXzVoqIH9$8jBblGHzyO2',$,'Opening',$,$,#4607,#4498,$,.OPENING.);
#4491=IFCCARTESIANPOINT((0.,0.,0.));
#4492=IFCDIRECTION((1.,0.,0.));
#4493=IFCDIRECTION((0.,1.,0.));
#4494=IFCDIRECTION((0.,0.,1.));
#4495=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#4492,#4493,#4491,1.,#4494);
#4496=IFCMAPPEDITEM(#4095,#4495);
#4497=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#4496));
#4498=IFCPRODUCTDEFINITIONSHAPE($,$,(#4497));
#4499=IFCRELVOIDSELEMENT('2AC_s2qDn1pPDSZq_PRkxa',$,$,$,#2041,#4485);
#4505=IFCRELFILLSELEMENT('3ekcABdSn3xh8OjaYzdqnc',$,$,$,#4485,#4439);
#4506=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(32.,0.,0.),(32.,0.,28.8000011444092),(0.,0.,28.8000011444092)));
#4507=IFCINDEXEDPOLYCURVE(#4506,(IFCLINEINDEX((1,2,3,4,1))),$);
#4508=IFCSHAPEREPRESENTATION(#20,'Profile','Curve3D',(#4507));
#4509=IFCCARTESIANPOINTLIST2D(((0.,0.),(32.,0.),(32.,28.8000011444092),(0.,28.8000011444092)));
#4510=IFCINDEXEDPOLYCURVE(#4509,(IFCLINEINDEX((1,2,3,4,1))),$);
#4511=IFCCARTESIANPOINTLIST2D(((1.,1.),(31.,1.),(31.,27.8000011444092),(1.,27.8000011444092)));
#4512=IFCINDEXEDPOLYCURVE(#4511,(IFCLINEINDEX((1,2,3,4,1))),$);
#4513=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#4510,(#4512));
#4514=IFCCARTESIANPOINT((0.,1.,0.));
#4515=IFCDIRECTION((0.,-1.,0.));
#4516=IFCDIRECTION((1.,0.,0.));
#4517=IFCAXIS2PLACEMENT3D(#4514,#4515,#4516);
#4518=IFCDIRECTION((0.,0.,-1.));
#4519=IFCEXTRUDEDAREASOLID(#4513,#4517,#4518,1.);
#4520=IFCCARTESIANPOINTLIST2D(((0.,0.),(30.,0.),(30.,26.8000011444092),(0.,26.8000011444092)));
#4521=IFCINDEXEDPOLYCURVE(#4520,(IFCLINEINDEX((1,2,3,4,1))),$);
#4522=IFCCARTESIANPOINTLIST2D(((1.,1.),(29.,1.),(29.,25.8000011444092),(1.,25.8000011444092)));
#4523=IFCINDEXEDPOLYCURVE(#4522,(IFCLINEINDEX((1,2,3,4,1))),$);
#4524=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#4521,(#4523));
#4525=IFCCARTESIANPOINT((1.,2.,1.));
#4526=IFCDIRECTION((0.,-1.,0.));
#4527=IFCDIRECTION((1.,0.,0.));
#4528=IFCAXIS2PLACEMENT3D(#4525,#4526,#4527);
#4529=IFCDIRECTION((0.,0.,-1.));
#4530=IFCEXTRUDEDAREASOLID(#4524,#4528,#4529,1.);
#4531=IFCINDEXEDPOLYCURVE(#4532,(IFCLINEINDEX((1,2,3,4,1))),$);
#4532=IFCCARTESIANPOINTLIST2D(((1.,1.),(29.,1.),(29.,25.8000011444092),(1.,25.8000011444092)));
#4533=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4531);
#4534=IFCCARTESIANPOINT((1.,-2.5,1.));
#4535=IFCDIRECTION((0.,-1.,0.));
#4536=IFCDIRECTION((1.,0.,0.));
#4537=IFCAXIS2PLACEMENT3D(#4534,#4535,#4536);
#4538=IFCDIRECTION((0.,0.,-1.));
#4539=IFCEXTRUDEDAREASOLID(#4533,#4537,#4538,10.);
#4540=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#4519,#4530,#4539));
#4541=IFCCARTESIANPOINTLIST2D(((1.,1.),(31.0000019073486,1.)));
#4542=IFCINDEXEDPOLYCURVE(#4541,$,$);
#4543=IFCCARTESIANPOINTLIST2D(((0.,2.),(1.,2.),(1.,1.),(0.,1.)));
#4544=IFCINDEXEDPOLYCURVE(#4543,(IFCLINEINDEX((1,2,3,4,1))),$);
#4545=IFCCARTESIANPOINTLIST2D(((32.,2.),(31.,2.),(31.,1.),(32.,1.)));
#4546=IFCINDEXEDPOLYCURVE(#4545,(IFCLINEINDEX((1,2,3,4,1))),$);
#4547=IFCCARTESIANPOINTLIST2D(((1.,2.),(2.,2.),(2.,3.),(1.,3.)));
#4548=IFCINDEXEDPOLYCURVE(#4547,(IFCLINEINDEX((1,2,3,4,1))),$);
#4549=IFCINDEXEDPOLYCURVE(#4550,(IFCLINEINDEX((1,2,3,4,1))),$);
#4550=IFCCARTESIANPOINTLIST2D(((31.0000019073486,2.),(30.0000019073486,2.),(30.0000019073486,3.),(31.0000019073486,3.)));
#4551=IFCCARTESIANPOINTLIST2D(((2.,2.),(30.0000019073486,2.)));
#4552=IFCINDEXEDPOLYCURVE(#4551,$,$);
#4553=IFCINDEXEDPOLYCURVE(#4554,$,$);
#4554=IFCCARTESIANPOINTLIST2D(((2.,3.),(30.0000019073486,3.)));
#4555=IFCINDEXEDPOLYCURVE(#4556,$,$);
#4556=IFCCARTESIANPOINTLIST2D(((2.,2.5),(30.0000019073486,2.5)));
#4557=IFCSHAPEREPRESENTATION(#26,'Body','Curve2D',(#4542,#4544,#4546,#4548,#4549,#4552,#4553,#4555));
#4558=IFCCARTESIANPOINTLIST2D(((0.,0.),(32.,0.),(32.,28.8000011444092),(0.,28.8000011444092)));
#4559=IFCINDEXEDPOLYCURVE(#4558,(IFCLINEINDEX((1,2,3,4,1))),$);
#4560=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4559);
#4561=IFCCARTESIANPOINT((0.,-100.,0.));
#4562=IFCDIRECTION((0.,-1.,0.));
#4563=IFCDIRECTION((1.,0.,0.));
#4564=IFCAXIS2PLACEMENT3D(#4561,#4562,#4563);
#4565=IFCDIRECTION((0.,0.,-1.));
#4566=IFCEXTRUDEDAREASOLID(#4560,#4564,#4565,216.000000759959);
#4567=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#4566));
#4573=IFCCARTESIANPOINT((32.0000033825636,8.00000131130255,19.2000009119511));
#4574=IFCDIRECTION((0.,0.,1.));
#4575=IFCDIRECTION((1.,0.,0.));
#4576=IFCAXIS2PLACEMENT3D(#4573,#4574,#4575);
#4577=IFCLOCALPLACEMENT(#3485,#4576);
#4588=IFCCARTESIANPOINT((48.0000004172318,-1.69993076004626E-05,19.2000009119511));
#4589=IFCDIRECTION((0.,0.,1.));
#4590=IFCDIRECTION((0.999999999999972,-2.3841857199613E-07,0.));
#4591=IFCAXIS2PLACEMENT3D(#4588,#4589,#4590);
#4592=IFCLOCALPLACEMENT(#3414,#4591);
#4603=IFCCARTESIANPOINT((31.9999996572733,-9.00972005335454E-17,19.2000009119511));
#4604=IFCDIRECTION((0.,0.,1.));
#4605=IFCDIRECTION((1.,0.,0.));
#4606=IFCAXIS2PLACEMENT3D(#4603,#4604,#4605);
#4607=IFCLOCALPLACEMENT(#3389,#4606);
#4881=IFCCARTESIANPOINTLIST2D(((0.,0.),(64.,0.)));
#4882=IFCINDEXEDPOLYCURVE(#4881,$,.F.);
#4883=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#4882));
#4884=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,8.),(64.0000035571865,8.),(64.0000035571865,0.),(0.,0.)));
#4885=IFCINDEXEDPOLYCURVE(#4884,$,.F.);
#4886=IFCDIRECTION((0.,0.,1.));
#4887=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4885);
#4888=IFCCARTESIANPOINT((0.,0.,0.));
#4889=IFCDIRECTION((0.,0.,1.));
#4890=IFCDIRECTION((1.,0.,0.));
#4891=IFCAXIS2PLACEMENT3D(#4888,#4889,#4890);
#4892=IFCEXTRUDEDAREASOLID(#4887,#4891,#4886,76.8000036478043);
#4893=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#4892));
#5136=IFCDOORTYPE('0KEK$u4sr2cgfohjK4da0z',$,'door_test',$,$,(#5137),(#5146,#5224,#5243),$,$,.DOOR.,.SINGLE_SWING_LEFT.,$,$);
#5137=IFCPROPERTYSET('1KhazTT7b2Kw9w$2Y1jLki',$,'BBIM_Door',$,(#5138));
#5138=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"door_type": "SINGLE_SWING_LEFT", "overall_height": 57.600002735853195, "overall_width": 32.00000151991844, "lining_properties": {"lining_depth": 1.0000000474974513, "lining_thickness": 1.0000000474974513, "lining_offset": 0.0, "lining_to_panel_offset_x": 1.0000000474974513, "lining_to_panel_offset_y": 1.0000000474974513, "transom_thickness": 0.0, "casing_thickness": 1.0000000474974513, "casing_depth": 4.999999888241291, "threshold_thickness": 1.0000000474974513, "threshold_depth": 1.0000000474974513, "threshold_offset": 0.0}, "panel_properties": {"panel_depth": 1.0000000474974513, "panel_width_ratio": 1.0}}'),$);
#5142=IFCCARTESIANPOINT((0.,0.,0.));
#5143=IFCDIRECTION((1.,0.,0.));
#5144=IFCDIRECTION((0.,0.,1.));
#5145=IFCAXIS2PLACEMENT3D(#5142,#5144,#5143);
#5146=IFCREPRESENTATIONMAP(#5145,#5438);
#5220=IFCCARTESIANPOINT((0.,0.,0.));
#5221=IFCDIRECTION((1.,0.,0.));
#5222=IFCDIRECTION((0.,0.,1.));
#5223=IFCAXIS2PLACEMENT3D(#5220,#5222,#5221);
#5224=IFCREPRESENTATIONMAP(#5223,#5502);
#5239=IFCCARTESIANPOINT((0.,0.,0.));
#5240=IFCDIRECTION((1.,0.,0.));
#5241=IFCDIRECTION((0.,0.,1.));
#5242=IFCAXIS2PLACEMENT3D(#5239,#5241,#5240);
#5243=IFCREPRESENTATIONMAP(#5242,#5516);
#5247=IFCDOOR('39NBvUzHfCQ9RlyJKUEq9g',$,'Door',$,$,#5541,#5274,$,57.6000027358532,32.0000015199184,$,.SINGLE_SWING_LEFT.,$);
#5266=IFCRELDEFINESBYTYPE('0G1gaWo2j5wR2o4lvZC3QS',$,$,$,(#5247,#5542),#5136);
#5267=IFCCARTESIANPOINT((0.,0.,0.));
#5268=IFCDIRECTION((1.,0.,0.));
#5269=IFCDIRECTION((0.,1.,0.));
#5270=IFCDIRECTION((0.,0.,1.));
#5271=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#5268,#5269,#5267,1.,#5270);
#5272=IFCMAPPEDITEM(#5146,#5271);
#5273=IFCSHAPEREPRESENTATION(#20,'Profile','MappedRepresentation',(#5272));
#5274=IFCPRODUCTDEFINITIONSHAPE($,$,(#5273,#5281,#5288));
#5275=IFCCARTESIANPOINT((0.,0.,0.));
#5276=IFCDIRECTION((1.,0.,0.));
#5277=IFCDIRECTION((0.,1.,0.));
#5278=IFCDIRECTION((0.,0.,1.));
#5279=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#5276,#5277,#5275,1.,#5278);
#5280=IFCMAPPEDITEM(#5224,#5279);
#5281=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#5280));
#5282=IFCCARTESIANPOINT((0.,0.,0.));
#5283=IFCDIRECTION((1.,0.,0.));
#5284=IFCDIRECTION((0.,1.,0.));
#5285=IFCDIRECTION((0.,0.,1.));
#5286=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#5283,#5284,#5282,1.,#5285);
#5287=IFCMAPPEDITEM(#5243,#5286);
#5288=IFCSHAPEREPRESENTATION(#26,'Body','MappedRepresentation',(#5287));
#5304=IFCOPENINGELEMENT('1IAVw9xwLAa9DhZsWwH674',$,$,$,$,#5536,#5322,$,.OPENING.);
#5310=IFCCARTESIANPOINT((0.,0.,0.));
#5311=IFCDIRECTION((1.,0.,0.));
#5312=IFCDIRECTION((0.,0.,1.));
#5313=IFCAXIS2PLACEMENT3D(#5310,#5312,#5311);
#5314=IFCREPRESENTATIONMAP(#5313,#5526);
#5315=IFCCARTESIANPOINT((0.,0.,0.));
#5316=IFCDIRECTION((1.,0.,0.));
#5317=IFCDIRECTION((0.,1.,0.));
#5318=IFCDIRECTION((0.,0.,1.));
#5319=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#5316,#5317,#5315,1.,#5318);
#5320=IFCMAPPEDITEM(#5314,#5319);
#5321=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#5320));
#5322=IFCPRODUCTDEFINITIONSHAPE($,$,(#5321));
#5323=IFCRELVOIDSELEMENT('0X8eL4z5P7iRAS6fhx1HEL',$,$,$,#2925,#5304);
#5329=IFCRELFILLSELEMENT('20L_wI$sLEl8e2c9wYyQTD',$,$,$,#5304,#5247);
#5436=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(32.,0.,0.),(32.,0.,57.6000022888184),(0.,0.,57.6000022888184)));
#5437=IFCINDEXEDPOLYCURVE(#5436,(IFCLINEINDEX((1,2,3,4,1))),$);
#5438=IFCSHAPEREPRESENTATION(#20,'Profile','Curve3D',(#5437));
#5439=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,57.6000022888184),(32.,57.6000022888184),(32.,0.),(31.,0.),(31.,56.6000022888184),(1.,56.6000022888184),(1.,0.)));
#5440=IFCINDEXEDPOLYCURVE(#5439,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#5441=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#5440);
#5442=IFCCARTESIANPOINT((0.,0.,0.));
#5443=IFCDIRECTION((0.,-1.,0.));
#5444=IFCDIRECTION((1.,0.,0.));
#5445=IFCAXIS2PLACEMENT3D(#5442,#5443,#5444);
#5446=IFCDIRECTION((0.,0.,-1.));
#5447=IFCEXTRUDEDAREASOLID(#5441,#5445,#5446,1.);
#5448=IFCCARTESIANPOINTLIST2D(((0.,0.),(30.0000019073486,0.),(30.0000019073486,1.),(0.,1.)));
#5449=IFCINDEXEDPOLYCURVE(#5448,(IFCLINEINDEX((1,2,3,4,1))),$);
#5450=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#5449);
#5451=IFCCARTESIANPOINT((1.,0.,0.));
#5452=IFCDIRECTION((0.,0.,1.));
#5453=IFCDIRECTION((1.,0.,0.));
#5454=IFCAXIS2PLACEMENT3D(#5451,#5452,#5453);
#5455=IFCDIRECTION((0.,0.,1.));
#5456=IFCEXTRUDEDAREASOLID(#5450,#5454,#5455,1.);
#5457=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,57.6000022888184),(32.,57.6000022888184),(32.,0.),(31.,0.),(31.,56.6000022888184),(1.,56.6000022888184),(1.,0.)));
#5458=IFCINDEXEDPOLYCURVE(#5457,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#5459=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#5458);
#5460=IFCCARTESIANPOINT((0.,-5.,0.));
#5461=IFCDIRECTION((0.,-1.,0.));
#5462=IFCDIRECTION((1.,0.,0.));
#5463=IFCAXIS2PLACEMENT3D(#5460,#5461,#5462);
#5464=IFCDIRECTION((0.,0.,-1.));
#5465=IFCEXTRUDEDAREASOLID(#5459,#5463,#5464,5.);
#5466=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,57.6000022888184),(32.,57.6000022888184),(32.,0.),(31.,0.),(31.,56.6000022888184),(1.,56.6000022888184),(1.,0.)));
#5467=IFCINDEXEDPOLYCURVE(#5466,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#5468=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#5467);
#5469=IFCCARTESIANPOINT((0.,1.,0.));
#5470=IFCDIRECTION((0.,-1.,0.));
#5471=IFCDIRECTION((1.,0.,0.));
#5472=IFCAXIS2PLACEMENT3D(#5469,#5470,#5471);
#5473=IFCDIRECTION((0.,0.,-1.));
#5474=IFCEXTRUDEDAREASOLID(#5468,#5472,#5473,5.);
#5475=IFCCARTESIANPOINTLIST2D(((0.,0.),(30.0000019073486,0.),(30.0000019073486,1.),(0.,1.)));
#5476=IFCINDEXEDPOLYCURVE(#5475,(IFCLINEINDEX((1,2,3,4,1))),$);
#5477=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#5476);
#5478=IFCCARTESIANPOINT((1.,1.,1.));
#5479=IFCDIRECTION((0.,0.,1.));
#5480=IFCDIRECTION((1.,0.,0.));
#5481=IFCAXIS2PLACEMENT3D(#5478,#5479,#5480);
#5482=IFCDIRECTION((0.,0.,1.));
#5483=IFCEXTRUDEDAREASOLID(#5477,#5481,#5482,55.6000022888184);
#5484=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-40.0000038146973),(-120.000015258789,-40.0000038146973),(-120.000015258789,-20.0000019073486),(-20.0000038146973,-20.0000019073486),(-20.0000038146973,0.)));
#5485=IFCINDEXEDPOLYCURVE(#5484,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#5486=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#5485);
#5487=IFCCARTESIANPOINT((-19.0000038146973,1.,991.));
#5488=IFCDIRECTION((0.,0.,1.));
#5489=IFCDIRECTION((1.,0.,0.));
#5490=IFCAXIS2PLACEMENT3D(#5487,#5488,#5489);
#5491=IFCDIRECTION((0.,0.,1.));
#5492=IFCEXTRUDEDAREASOLID(#5486,#5490,#5491,20.0000019073486);
#5493=IFCEXTRUDEDAREASOLID(#5494,#5497,#5501,20.0000019073486);
#5494=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#5495);
#5495=IFCINDEXEDPOLYCURVE(#5496,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#5496=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,40.0000038146973),(-120.000015258789,40.0000038146973),(-120.000015258789,20.0000019073486),(-20.0000076293945,20.0000019073486),(-20.0000076293945,0.)));
#5497=IFCAXIS2PLACEMENT3D(#5498,#5499,#5500);
#5498=IFCCARTESIANPOINT((-19.0000038146973,2.,991.));
#5499=IFCDIRECTION((0.,0.,1.));
#5500=IFCDIRECTION((1.,0.,0.));
#5501=IFCDIRECTION((0.,0.,1.));
#5502=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#5447,#5483,#5492,#5493,#5456,#5465,#5474));
#5503=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.,0.),(1.,1.),(0.,1.)));
#5504=IFCINDEXEDPOLYCURVE(#5503,(IFCLINEINDEX((1,2,3,4,1))),$);
#5505=IFCINDEXEDPOLYCURVE(#5506,(IFCLINEINDEX((1,2,3,4,1))),$);
#5506=IFCCARTESIANPOINTLIST2D(((32.,0.),(31.,0.),(31.,1.),(32.,1.)));
#5507=IFCDIRECTION((1.,0.));
#5508=IFCCARTESIANPOINT((2.,1.));
#5509=IFCAXIS2PLACEMENT2D(#5508,#5507);
#5510=IFCELLIPSE(#5509,29.0000019073486,30.0000019073486);
#5511=IFCCARTESIANPOINT((31.0000019073486,1.));
#5512=IFCCARTESIANPOINT((2.,31.0000019073486));
#5513=IFCTRIMMEDCURVE(#5510,(#5511),(#5512),.T.,.CARTESIAN.);
#5514=IFCCARTESIANPOINTLIST2D(((1.,1.),(2.,1.),(2.,31.0000019073486),(1.,31.0000019073486)));
#5515=IFCINDEXEDPOLYCURVE(#5514,(IFCLINEINDEX((1,2,3,4,1))),$);
#5516=IFCSHAPEREPRESENTATION(#26,'Body','Curve2D',(#5504,#5505,#5513,#5515));
#5517=IFCCARTESIANPOINTLIST2D(((0.,0.),(32.,0.),(32.,57.6000022888184),(0.,57.6000022888184)));
#5518=IFCINDEXEDPOLYCURVE(#5517,(IFCLINEINDEX((1,2,3,4,1))),$);
#5519=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#5518);
#5520=IFCCARTESIANPOINT((0.,-100.,0.));
#5521=IFCDIRECTION((0.,-1.,0.));
#5522=IFCDIRECTION((1.,0.,0.));
#5523=IFCAXIS2PLACEMENT3D(#5520,#5521,#5522);
#5524=IFCDIRECTION((0.,0.,-1.));
#5525=IFCEXTRUDEDAREASOLID(#5519,#5523,#5524,208.00000037998);
#5526=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#5525));
#5532=IFCCARTESIANPOINT((16.0000007599592,-2.77555756156289E-14,0.));
#5533=IFCDIRECTION((0.,0.,1.));
#5534=IFCDIRECTION((1.,0.,0.));
#5535=IFCAXIS2PLACEMENT3D(#5532,#5533,#5534);
#5536=IFCLOCALPLACEMENT(#3369,#5535);
#5537=IFCCARTESIANPOINT((0.,0.,0.));
#5538=IFCDIRECTION((0.,0.,1.));
#5539=IFCDIRECTION((1.,0.,0.));
#5540=IFCAXIS2PLACEMENT3D(#5537,#5538,#5539);
#5541=IFCLOCALPLACEMENT(#5536,#5540);
#5542=IFCDOOR('0zwmHemV1CcxaYXFj3jf_d',$,'Door',$,$,#5633,#5568,$,57.6000027358532,32.0000015199184,$,$,$);
#5561=IFCCARTESIANPOINT((0.,0.,0.));
#5562=IFCDIRECTION((1.,0.,0.));
#5563=IFCDIRECTION((0.,1.,0.));
#5564=IFCDIRECTION((0.,0.,1.));
#5565=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#5562,#5563,#5561,1.,#5564);
#5566=IFCMAPPEDITEM(#5146,#5565);
#5567=IFCSHAPEREPRESENTATION(#20,'Profile','MappedRepresentation',(#5566));
#5568=IFCPRODUCTDEFINITIONSHAPE($,$,(#5567,#5575,#5582));
#5569=IFCCARTESIANPOINT((0.,0.,0.));
#5570=IFCDIRECTION((1.,0.,0.));
#5571=IFCDIRECTION((0.,1.,0.));
#5572=IFCDIRECTION((0.,0.,1.));
#5573=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#5570,#5571,#5569,1.,#5572);
#5574=IFCMAPPEDITEM(#5224,#5573);
#5575=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#5574));
#5576=IFCCARTESIANPOINT((0.,0.,0.));
#5577=IFCDIRECTION((1.,0.,0.));
#5578=IFCDIRECTION((0.,1.,0.));
#5579=IFCDIRECTION((0.,0.,1.));
#5580=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#5577,#5578,#5576,1.,#5579);
#5581=IFCMAPPEDITEM(#5243,#5580);
#5582=IFCSHAPEREPRESENTATION(#26,'Body','MappedRepresentation',(#5581));
#5588=IFCOPENINGELEMENT('1T6XWcM7v7A8BOCJklON2D',$,'Opening',$,$,#5607,#5601,$,.OPENING.);
#5594=IFCCARTESIANPOINT((0.,0.,0.));
#5595=IFCDIRECTION((1.,0.,0.));
#5596=IFCDIRECTION((0.,1.,0.));
#5597=IFCDIRECTION((0.,0.,1.));
#5598=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#5595,#5596,#5594,1.,#5597);
#5599=IFCMAPPEDITEM(#5314,#5598);
#5600=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#5599));
#5601=IFCPRODUCTDEFINITIONSHAPE($,$,(#5600));
#5602=IFCRELVOIDSELEMENT('2sa061mCL9zwfHrCjXym8s',$,$,$,#2067,#5588);
#5603=IFCCARTESIANPOINT((96.0000026971102,3.60822483003176E-13,0.));
#5604=IFCDIRECTION((0.,0.,1.));
#5605=IFCDIRECTION((1.,0.,0.));
#5606=IFCAXIS2PLACEMENT3D(#5603,#5604,#5605);
#5607=IFCLOCALPLACEMENT(#3485,#5606);
#5608=IFCRELFILLSELEMENT('3UI0QolYL0sQgDfjfzFYcs',$,$,$,#5588,#5542);
#5614=IFCCARTESIANPOINT((1.38777878078145E-14,-4.00000810623169,-3.46944695195361E-14));
#5615=IFCDIRECTION((0.,0.,1.));
#5616=IFCDIRECTION((1.,0.,0.));
#5617=IFCAXIS2PLACEMENT3D(#5614,#5615,#5616);
#5618=IFCLOCALPLACEMENT(#4577,#5617);
#5619=IFCCARTESIANPOINT((2.16763258037433E-06,8.00000131130277,-3.46944695195361E-14));
#5620=IFCDIRECTION((0.,0.,1.));
#5621=IFCDIRECTION((0.999999999999993,-1.19209289550774E-07,0.));
#5622=IFCAXIS2PLACEMENT3D(#5619,#5620,#5621);
#5623=IFCLOCALPLACEMENT(#4592,#5622);
#5624=IFCCARTESIANPOINT((1.38777878078145E-14,8.00000037997961,-3.46944695195361E-14));
#5625=IFCDIRECTION((0.,0.,1.));
#5626=IFCDIRECTION((1.,0.,0.));
#5627=IFCAXIS2PLACEMENT3D(#5624,#5625,#5626);
#5628=IFCLOCALPLACEMENT(#4607,#5627);
#5629=IFCCARTESIANPOINT((32.0000052452087,8.00000131130219,0.));
#5630=IFCDIRECTION((0.,0.,1.));
#5631=IFCDIRECTION((-0.999999999999996,-8.74227765734755E-08,0.));
#5632=IFCAXIS2PLACEMENT3D(#5629,#5630,#5631);
#5633=IFCLOCALPLACEMENT(#5607,#5632);
#5636=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
ENDSEC;
END-ISO-10303-21;
