ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('scenario2.ifc','2023-12-17T22:54:33+01:00',(),(),'IfcOpenShell v0.7.0-6c9e130ca','BlenderBIM 0.0.231214-cfdc540','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1zne6pePbDUA280n6fP73d',$,'My Project',$,$,$,$,(#14,#24),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#21=IFCCARTESIANPOINT((0.,0.));
#22=IFCDIRECTION((1.,0.));
#23=IFCAXIS2PLACEMENT2D(#21,#22);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#23,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#24,$,.PLAN_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#24,$,.PLAN_VIEW.,$);
#28=IFCSITE('2FBOsto0HBme_nnIWYq9bF',$,'My Site',$,$,#3284,$,$,$,$,$,$,$,$);
#34=IFCBUILDING('2VC52_Z79DeAV5rDz0$Vy4',$,'My Building',$,$,#3289,$,$,$,$,$,$);
#40=IFCBUILDINGSTOREY('3oNpPHYOTDw8zVWOfF35e2',$,'My Storey',$,$,#3339,$,$,$,$);
#46=IFCRELAGGREGATES('1qhhO$5qr4qeU$r8XdSrD8',$,$,$,#1,(#28));
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCLOCALPLACEMENT($,#50);
#52=IFCRELAGGREGATES('1nWntZ_lv53wZ9OvowOSu4',$,$,$,#28,(#34));
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCLOCALPLACEMENT(#3284,#56);
#58=IFCRELAGGREGATES('0hArvwy1X8YgVl7MhuMBK$',$,$,$,#34,(#40));
#59=IFCCARTESIANPOINT((0.,0.,0.));
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCAXIS2PLACEMENT3D(#59,#60,#61);
#63=IFCLOCALPLACEMENT(#3289,#62);
#70=IFCMATERIAL('Default',$,$);
#71=IFCMATERIALLAYER(#70,8.,.F.,'single nub','','',0);
#72=IFCMATERIALLAYERSET((#71),'single nub','a wall with a width of a single lego nub');
#79=IFCMATERIALLAYER(#70,16.,.F.,'double nub','','',0);
#80=IFCMATERIALLAYERSET((#79),'double nub','a wall with a width of a two lego nubs');
#87=IFCMATERIALLAYER(#70,24.,.F.,'triple nub','','',0);
#88=IFCMATERIALLAYERSET((#87),'triple nub','a wall with a width of a three lego nubs');
#95=IFCMATERIALLAYER(#70,32.,.F.,'four nub','','',0);
#96=IFCMATERIALLAYERSET((#95),'four nub','a wall with a width of four lego nubs');
#98=IFCRELCONTAINEDINSPATIALSTRUCTURE('1o1yQWr8H6suBo635YFsKA',$,$,$,(#2925,#2950,#2041,#2067,#2092,#2117,#2243,#2193,#3569),#40);
#106=IFCCARTESIANPOINT((0.,0.,0.));
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCDIRECTION((1.,0.,0.));
#109=IFCAXIS2PLACEMENT3D(#106,#107,#108);
#110=IFCLOCALPLACEMENT(#3339,#109);
#156=IFCCARTESIANPOINT((0.,0.,0.));
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCDIRECTION((1.,0.,0.));
#159=IFCAXIS2PLACEMENT3D(#156,#157,#158);
#160=IFCLOCALPLACEMENT(#3339,#159);
#231=IFCCARTESIANPOINT((0.,0.,0.));
#232=IFCDIRECTION((0.,0.,1.));
#233=IFCDIRECTION((-1.,3.89414367418794E-07,0.));
#234=IFCAXIS2PLACEMENT3D(#231,#232,#233);
#235=IFCLOCALPLACEMENT(#3339,#234);
#262=IFCCARTESIANPOINT((0.,0.,0.));
#263=IFCDIRECTION((0.,0.,1.));
#264=IFCDIRECTION((3.13916473260178E-07,1.,0.));
#265=IFCAXIS2PLACEMENT3D(#262,#263,#264);
#266=IFCLOCALPLACEMENT(#3339,#265);
#431=IFCSURFACESTYLE('Default.001',.BOTH.,(#432));
#432=IFCSURFACESTYLESHADING(#433,0.);
#433=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#434=IFCSTYLEDITEM($,(#431),'Default.001');
#435=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#434));
#436=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#435),#70);
#451=IFCCARTESIANPOINT((55.9999980032444,80.0000056624413,0.));
#452=IFCDIRECTION((0.,0.,1.));
#453=IFCDIRECTION((-2.82129974493728E-07,-1.,0.));
#454=IFCAXIS2PLACEMENT3D(#451,#452,#453);
#455=IFCLOCALPLACEMENT(#3339,#454);
#601=IFCCARTESIANPOINT((-16.0000007599592,0.,0.));
#602=IFCDIRECTION((0.,0.,1.));
#603=IFCDIRECTION((1.,0.,0.));
#604=IFCAXIS2PLACEMENT3D(#601,#602,#603);
#605=IFCLOCALPLACEMENT(#3284,#604);
#606=IFCCARTESIANPOINT((16.0000007599592,0.,0.));
#607=IFCDIRECTION((0.,0.,1.));
#608=IFCDIRECTION((1.,0.,0.));
#609=IFCAXIS2PLACEMENT3D(#606,#607,#608);
#610=IFCLOCALPLACEMENT(#3289,#609);
#691=IFCCARTESIANPOINT((0.,0.,0.));
#692=IFCDIRECTION((0.,0.,1.));
#693=IFCDIRECTION((1.,0.,0.));
#694=IFCAXIS2PLACEMENT3D(#691,#692,#693);
#695=IFCLOCALPLACEMENT(#3289,#694);
#781=IFCCARTESIANPOINT((-16.0000007599592,0.,0.));
#782=IFCDIRECTION((0.,0.,1.));
#783=IFCDIRECTION((1.,0.,0.));
#784=IFCAXIS2PLACEMENT3D(#781,#782,#783);
#785=IFCLOCALPLACEMENT(#3289,#784);
#911=IFCCARTESIANPOINT((0.,0.,0.));
#912=IFCDIRECTION((0.,0.,1.));
#913=IFCDIRECTION((6.71544341912522E-07,1.,0.));
#914=IFCAXIS2PLACEMENT3D(#911,#912,#913);
#915=IFCLOCALPLACEMENT(#3339,#914);
#916=IFCCARTESIANPOINT((176.000000908971,0.,0.));
#917=IFCDIRECTION((0.,0.,1.));
#918=IFCDIRECTION((9.09962921014085E-07,1.,0.));
#919=IFCAXIS2PLACEMENT3D(#916,#917,#918);
#920=IFCLOCALPLACEMENT(#3339,#919);
#1065=IFCCARTESIANPOINT((0.,0.,0.));
#1066=IFCDIRECTION((0.,0.,1.));
#1067=IFCDIRECTION((1.,0.,0.));
#1068=IFCAXIS2PLACEMENT3D(#1065,#1066,#1067);
#1075=IFCCARTESIANPOINTLIST3D(((1.3888885974884,-1.80090876256145E-06,55.5999870300293),(1.3888885974884,5.42020984539704E-07,2.36924923988557E-14),(0.,6.29443775324035E-07,2.75138629056686E-14),(0.,-1.88833109859843E-06,57.5999870300293),(30.6111011505127,-1.80090876256145E-06,55.5999870300293),(31.9999923706055,6.29443775324035E-07,2.75138629056686E-14),(30.6111011505127,5.42020984539704E-07,2.36924923988557E-14),(31.9999923706055,-1.88833109859843E-06,57.5999870300293),(0.,-7.99975967407227,57.5999870300293),(1.3888885974884,-7.99975967407227,55.5999870300293),(0.,-7.99975395202637,2.77555688393653E-14),(1.3888885974884,-7.99975395202637,2.77555688393653E-14),(30.6111011505127,-7.99975395202637,2.77555688393653E-14),(31.9999923706055,-7.99975395202637,2.77555688393653E-14),(30.6111011505127,-7.99975967407227,55.5999870300293),(31.9999923706055,-7.99975967407227,57.5999870300293),(1.3888885974884,-3.4999988079071,1.38777844196827E-14),(30.6111011505127,-3.50000071525574,55.5999870300293),(30.6111011505127,-3.4999988079071,1.38777844196827E-14),(1.3888885974884,-3.50000071525574,55.5999870300293),(1.3888885974884,-4.49999809265137,0.),(30.6111011505127,-4.49999809265137,0.),(1.3888885974884,-4.50000190734863,55.5999870300293),(30.6111011505127,-4.50000190734863,55.5999870300293)));
#1076=IFCINDEXEDPOLYGONALFACE((2,3,1));
#1077=IFCINDEXEDPOLYGONALFACE((4,1,3));
#1078=IFCINDEXEDPOLYGONALFACE((6,7,5));
#1079=IFCINDEXEDPOLYGONALFACE((8,6,5));
#1080=IFCINDEXEDPOLYGONALFACE((5,1,4));
#1081=IFCINDEXEDPOLYGONALFACE((8,5,4));
#1082=IFCINDEXEDPOLYGONALFACE((9,11,10));
#1083=IFCINDEXEDPOLYGONALFACE((12,10,11));
#1084=IFCINDEXEDPOLYGONALFACE((14,15,13));
#1085=IFCINDEXEDPOLYGONALFACE((14,16,15));
#1086=IFCINDEXEDPOLYGONALFACE((15,9,10));
#1087=IFCINDEXEDPOLYGONALFACE((15,16,9));
#1088=IFCINDEXEDPOLYGONALFACE((10,1,5));
#1089=IFCINDEXEDPOLYGONALFACE((10,5,15));
#1090=IFCINDEXEDPOLYGONALFACE((8,14,6));
#1091=IFCINDEXEDPOLYGONALFACE((16,14,8));
#1092=IFCINDEXEDPOLYGONALFACE((11,9,4));
#1093=IFCINDEXEDPOLYGONALFACE((11,4,3));
#1094=IFCINDEXEDPOLYGONALFACE((13,15,5));
#1095=IFCINDEXEDPOLYGONALFACE((5,7,13));
#1096=IFCINDEXEDPOLYGONALFACE((1,12,2));
#1097=IFCINDEXEDPOLYGONALFACE((1,10,12));
#1098=IFCINDEXEDPOLYGONALFACE((8,4,9));
#1099=IFCINDEXEDPOLYGONALFACE((9,16,8));
#1100=IFCINDEXEDPOLYGONALFACE((11,3,6));
#1101=IFCINDEXEDPOLYGONALFACE((11,6,14));
#1102=IFCPOLYGONALFACESET(#1075,$,(#1076,#1077,#1078,#1079,#1080,#1081,#1082,#1083,#1084,#1085,#1086,#1087,#1088,#1089,#1090,#1091,#1092,#1093,#1094,#1095,#1096,#1097,#1098,#1099,#1100,#1101),$);
#1103=IFCINDEXEDPOLYGONALFACE((18,19,17));
#1104=IFCINDEXEDPOLYGONALFACE((18,17,20));
#1105=IFCINDEXEDPOLYGONALFACE((22,23,21));
#1106=IFCINDEXEDPOLYGONALFACE((22,24,23));
#1107=IFCINDEXEDPOLYGONALFACE((18,22,19));
#1108=IFCINDEXEDPOLYGONALFACE((24,22,18));
#1109=IFCINDEXEDPOLYGONALFACE((21,20,17));
#1110=IFCINDEXEDPOLYGONALFACE((21,23,20));
#1111=IFCINDEXEDPOLYGONALFACE((20,24,18));
#1112=IFCINDEXEDPOLYGONALFACE((24,20,23));
#1113=IFCINDEXEDPOLYGONALFACE((21,17,19));
#1114=IFCINDEXEDPOLYGONALFACE((21,19,22));
#1115=IFCPOLYGONALFACESET(#1075,$,(#1103,#1104,#1105,#1106,#1107,#1108,#1109,#1110,#1111,#1112,#1113,#1114),$);
#1116=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1102,#1115));
#1117=IFCREPRESENTATIONMAP(#1068,#1116);
#1118=IFCCARTESIANPOINT((0.,0.,0.));
#1119=IFCDIRECTION((0.,0.,1.));
#1120=IFCDIRECTION((1.,0.,0.));
#1121=IFCAXIS2PLACEMENT3D(#1118,#1119,#1120);
#1127=IFCCARTESIANPOINTLIST2D(((1.38888883590698,-1.80090898993512E-06),(30.6111068725586,-1.80090898993512E-06),(30.6111068725586,-7.99975967407227),(1.38888883590698,-7.99975967407227),(31.9999961853027,-1.88833155334578E-06),(0.,-1.88833155334578E-06),(0.,-7.99975967407227),(31.9999961853027,-7.99975967407227),(0.,6.29443889010872E-07),(31.9999961853027,6.29443889010872E-07),(31.9999961853027,-7.999755859375),(0.,-7.999755859375),(30.6111068725586,-3.5000011920929),(1.38888883590698,-3.5000011920929),(1.38888883590698,-4.50000190734863),(30.6111068725586,-4.50000190734863),(1.38888883590698,-3.49999928474426),(30.6111068725586,-3.49999928474426),(30.6111068725586,-4.49999904632568),(1.38888883590698,-4.49999904632568)));
#1128=IFCINDEXEDPOLYCURVE(#1127,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,1))),$);
#1129=IFCANNOTATIONFILLAREA(#1128,$);
#1130=IFCINDEXEDPOLYCURVE(#1127,(IFCLINEINDEX((1,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#1131=IFCANNOTATIONFILLAREA(#1130,$);
#1132=IFCINDEXEDPOLYCURVE(#1127,(IFCLINEINDEX((5,6)),IFCLINEINDEX((6,7)),IFCLINEINDEX((7,5))),$);
#1133=IFCANNOTATIONFILLAREA(#1132,$);
#1134=IFCINDEXEDPOLYCURVE(#1127,(IFCLINEINDEX((5,7)),IFCLINEINDEX((7,8)),IFCLINEINDEX((8,5))),$);
#1135=IFCANNOTATIONFILLAREA(#1134,$);
#1136=IFCINDEXEDPOLYCURVE(#1127,(IFCLINEINDEX((9,10)),IFCLINEINDEX((10,11)),IFCLINEINDEX((11,9))),$);
#1137=IFCANNOTATIONFILLAREA(#1136,$);
#1138=IFCINDEXEDPOLYCURVE(#1127,(IFCLINEINDEX((9,11)),IFCLINEINDEX((11,12)),IFCLINEINDEX((12,9))),$);
#1139=IFCANNOTATIONFILLAREA(#1138,$);
#1140=IFCINDEXEDPOLYCURVE(#1127,(IFCLINEINDEX((13,14)),IFCLINEINDEX((14,15)),IFCLINEINDEX((15,13))),$);
#1141=IFCANNOTATIONFILLAREA(#1140,$);
#1142=IFCINDEXEDPOLYCURVE(#1127,(IFCLINEINDEX((13,15)),IFCLINEINDEX((15,16)),IFCLINEINDEX((16,13))),$);
#1143=IFCANNOTATIONFILLAREA(#1142,$);
#1144=IFCINDEXEDPOLYCURVE(#1127,(IFCLINEINDEX((17,18)),IFCLINEINDEX((18,19)),IFCLINEINDEX((19,17))),$);
#1145=IFCANNOTATIONFILLAREA(#1144,$);
#1146=IFCINDEXEDPOLYCURVE(#1127,(IFCLINEINDEX((17,19)),IFCLINEINDEX((19,20)),IFCLINEINDEX((20,17))),$);
#1147=IFCANNOTATIONFILLAREA(#1146,$);
#1148=IFCSHAPEREPRESENTATION(#27,'Annotation','Annotation2D',(#1129,#1131,#1133,#1135,#1137,#1139,#1141,#1143,#1145,#1147));
#1149=IFCREPRESENTATIONMAP(#1121,#1148);
#1150=IFCCARTESIANPOINT((0.,0.,0.));
#1151=IFCDIRECTION((0.,0.,1.));
#1152=IFCDIRECTION((1.,0.,0.));
#1153=IFCAXIS2PLACEMENT3D(#1150,#1151,#1152);
#1155=IFCCARTESIANPOINT((0.,-7.99976009875536,0.));
#1156=IFCBOUNDINGBOX(#1155,31.9999940693378,7.99976103007793,57.5999915599823);
#1157=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1156));
#1158=IFCREPRESENTATIONMAP(#1153,#1157);
#1159=IFCDOORTYPE('0q3S$zDA59o8EAkd3Yc2Zy',$,'LegoDoor 1x4x6',$,$,$,(#1117,#1149,#1158),$,$,.DOOR.,.NOTDEFINED.,$,$);
#1160=IFCSTYLEDITEM(#1102,(#1164),'Door');
#1161=IFCCOLOURRGB($,0.800000071525574,0.343946069478989,0.0697038397192955);
#1162=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#1163=IFCSURFACESTYLERENDERING(#1161,0.,#1162,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#1164=IFCSURFACESTYLE('Door',.BOTH.,(#1163));
#1165=IFCSTYLEDITEM(#1115,(#1169),'DoorFrame');
#1166=IFCCOLOURRGB($,1.,1.,1.);
#1167=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#1168=IFCSURFACESTYLERENDERING(#1166,0.,#1167,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#1169=IFCSURFACESTYLE('DoorFrame',.BOTH.,(#1168));
#1394=IFCCARTESIANPOINT((79.618528485291,1.06265338611911E-05,0.));
#1395=IFCDIRECTION((0.,0.,1.));
#1396=IFCDIRECTION((0.99999999999992,1.19209289550727E-07,0.));
#1397=IFCAXIS2PLACEMENT3D(#1394,#1395,#1396);
#1398=IFCLOCALPLACEMENT(#915,#1397);
#1608=IFCCARTESIANPOINT((79.7420665621775,-1.94348201421057E-06,0.));
#1609=IFCDIRECTION((0.,0.,1.));
#1610=IFCDIRECTION((1.,3.17637355220363E-22,0.));
#1611=IFCAXIS2PLACEMENT3D(#1608,#1609,#1610);
#1612=IFCLOCALPLACEMENT(#920,#1611);
#1639=IFCCARTESIANPOINT((-7.27975879577514E-06,8.00006091594033,0.));
#1640=IFCDIRECTION((0.,0.,1.));
#1641=IFCDIRECTION((1.,0.,0.));
#1642=IFCAXIS2PLACEMENT3D(#1639,#1640,#1641);
#1643=IFCLOCALPLACEMENT(#1612,#1642);
#1705=IFCCARTESIANPOINT((80.1834613084807,-1.54182916434209E-06,0.));
#1706=IFCDIRECTION((0.,0.,1.));
#1707=IFCDIRECTION((1.,3.17637355220363E-22,0.));
#1708=IFCAXIS2PLACEMENT3D(#1705,#1706,#1707);
#1709=IFCLOCALPLACEMENT(#920,#1708);
#1721=IFCCARTESIANPOINT((0.,0.,0.));
#1722=IFCDIRECTION((0.,0.,1.));
#1723=IFCDIRECTION((1.,0.,0.));
#1724=IFCAXIS2PLACEMENT3D(#1721,#1722,#1723);
#1731=IFCCARTESIANPOINTLIST3D(((0.99999988079071,-6.50814001801336E-07,27.7999973297119),(0.99999988079071,6.50814001801336E-07,0.99999988079071),(0.,6.99382098900969E-07,3.05709640545035E-14),(0.,-6.99382098900969E-07,28.7999973297119),(30.9999980926514,6.50814001801336E-07,0.99999988079071),(32.,6.99382098900969E-07,3.05709640545035E-14),(30.9999980926514,-6.50814001801336E-07,27.7999973297119),(32.,-6.99382098900969E-07,28.7999973297119),(0.99999988079071,-7.99999904632568,0.999999403953552),(0.,-7.99999904632568,-3.88545657870054E-07),(0.99999988079071,-8.,27.7999973297119),(0.,-8.,28.7999973297119),(30.9999980926514,-7.99999904632568,0.999999403953552),(32.,-7.99999904632568,-3.88545657870054E-07),(30.9999980926514,-8.,27.7999973297119),(32.,-8.,28.7999973297119),(0.99999988079071,-3.49999904632568,0.99999988079071),(30.9999980926514,-3.49999904632568,0.99999988079071),(0.99999988079071,-3.50000047683716,27.7999973297119),(30.9999980926514,-3.50000047683716,27.7999973297119),(0.99999988079071,-4.50000047683716,27.7999973297119),(0.99999988079071,-4.49999856948853,0.999999761581421),(30.9999980926514,-4.49999856948853,0.999999761581421),(30.9999980926514,-4.50000047683716,27.7999973297119)));
#1732=IFCINDEXEDPOLYGONALFACE((1,2,3));
#1733=IFCINDEXEDPOLYGONALFACE((4,1,3));
#1734=IFCINDEXEDPOLYGONALFACE((5,3,2));
#1735=IFCINDEXEDPOLYGONALFACE((6,3,5));
#1736=IFCINDEXEDPOLYGONALFACE((8,6,5));
#1737=IFCINDEXEDPOLYGONALFACE((8,5,7));
#1738=IFCINDEXEDPOLYGONALFACE((7,1,4));
#1739=IFCINDEXEDPOLYGONALFACE((8,7,4));
#1740=IFCINDEXEDPOLYGONALFACE((10,9,11));
#1741=IFCINDEXEDPOLYGONALFACE((10,11,12));
#1742=IFCINDEXEDPOLYGONALFACE((13,9,10));
#1743=IFCINDEXEDPOLYGONALFACE((14,13,10));
#1744=IFCINDEXEDPOLYGONALFACE((14,16,15));
#1745=IFCINDEXEDPOLYGONALFACE((14,15,13));
#1746=IFCINDEXEDPOLYGONALFACE((15,12,11));
#1747=IFCINDEXEDPOLYGONALFACE((15,16,12));
#1748=IFCINDEXEDPOLYGONALFACE((8,14,6));
#1749=IFCINDEXEDPOLYGONALFACE((16,14,8));
#1750=IFCINDEXEDPOLYGONALFACE((10,12,4));
#1751=IFCINDEXEDPOLYGONALFACE((10,4,3));
#1752=IFCINDEXEDPOLYGONALFACE((7,5,13));
#1753=IFCINDEXEDPOLYGONALFACE((15,7,13));
#1754=IFCINDEXEDPOLYGONALFACE((1,9,2));
#1755=IFCINDEXEDPOLYGONALFACE((11,9,1));
#1756=IFCINDEXEDPOLYGONALFACE((8,4,12));
#1757=IFCINDEXEDPOLYGONALFACE((8,12,16));
#1758=IFCINDEXEDPOLYGONALFACE((10,3,6));
#1759=IFCINDEXEDPOLYGONALFACE((10,6,14));
#1760=IFCINDEXEDPOLYGONALFACE((1,7,15));
#1761=IFCINDEXEDPOLYGONALFACE((1,15,11));
#1762=IFCINDEXEDPOLYGONALFACE((2,13,5));
#1763=IFCINDEXEDPOLYGONALFACE((2,9,13));
#1764=IFCPOLYGONALFACESET(#1731,$,(#1732,#1733,#1734,#1735,#1736,#1737,#1738,#1739,#1740,#1741,#1742,#1743,#1744,#1745,#1746,#1747,#1748,#1749,#1750,#1751,#1752,#1753,#1754,#1755,#1756,#1757,#1758,#1759,#1760,#1761,#1762,#1763),$);
#1765=IFCINDEXEDPOLYGONALFACE((20,18,17));
#1766=IFCINDEXEDPOLYGONALFACE((20,17,19));
#1767=IFCINDEXEDPOLYGONALFACE((23,21,22));
#1768=IFCINDEXEDPOLYGONALFACE((23,24,21));
#1769=IFCINDEXEDPOLYGONALFACE((22,17,18));
#1770=IFCINDEXEDPOLYGONALFACE((22,18,23));
#1771=IFCINDEXEDPOLYGONALFACE((24,23,18));
#1772=IFCINDEXEDPOLYGONALFACE((20,24,18));
#1773=IFCINDEXEDPOLYGONALFACE((17,21,19));
#1774=IFCINDEXEDPOLYGONALFACE((22,21,17));
#1775=IFCINDEXEDPOLYGONALFACE((20,19,21));
#1776=IFCINDEXEDPOLYGONALFACE((20,21,24));
#1777=IFCPOLYGONALFACESET(#1731,$,(#1765,#1766,#1767,#1768,#1769,#1770,#1771,#1772,#1773,#1774,#1775,#1776),$);
#1778=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1764,#1777));
#1779=IFCREPRESENTATIONMAP(#1724,#1778);
#1780=IFCCARTESIANPOINT((0.,0.,0.));
#1781=IFCDIRECTION((0.,0.,1.));
#1782=IFCDIRECTION((1.,0.,0.));
#1783=IFCAXIS2PLACEMENT3D(#1780,#1781,#1782);
#1789=IFCCARTESIANPOINTLIST2D(((0.,6.99382155744388E-07),(32.,6.99382155744388E-07),(0.,-6.99382155744388E-07),(32.,-6.99382155744388E-07),(0.99999988079071,-6.50814001801336E-07),(0.99999988079071,6.50814001801336E-07),(31.,6.50814001801336E-07),(31.,-6.50814001801336E-07),(0.99999988079071,-8.),(0.99999988079071,-7.99999904632568),(31.,-7.99999904632568),(31.,-8.),(0.,-8.),(0.,-7.99999904632568),(32.,-7.99999904632568),(32.,-8.),(0.99999988079071,-3.50000047683716),(0.99999988079071,-3.49999928474426),(31.,-3.49999928474426),(31.,-3.50000047683716),(0.99999988079071,-4.50000095367432),(0.99999988079071,-4.49999904632568),(31.,-4.49999904632568),(31.,-4.50000095367432)));
#1790=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((6,1)),IFCLINEINDEX((1,3)),IFCLINEINDEX((3,5)),IFCLINEINDEX((5,6))),$);
#1791=IFCANNOTATIONFILLAREA(#1790,$);
#1792=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((7,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,6)),IFCLINEINDEX((6,7))),$);
#1793=IFCANNOTATIONFILLAREA(#1792,$);
#1794=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((8,4)),IFCLINEINDEX((4,2)),IFCLINEINDEX((2,7)),IFCLINEINDEX((7,8))),$);
#1795=IFCANNOTATIONFILLAREA(#1794,$);
#1796=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((5,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,8)),IFCLINEINDEX((8,5))),$);
#1797=IFCANNOTATIONFILLAREA(#1796,$);
#1798=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((10,9)),IFCLINEINDEX((9,13)),IFCLINEINDEX((13,14)),IFCLINEINDEX((14,10))),$);
#1799=IFCANNOTATIONFILLAREA(#1798,$);
#1800=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((11,10)),IFCLINEINDEX((10,14)),IFCLINEINDEX((14,15)),IFCLINEINDEX((15,11))),$);
#1801=IFCANNOTATIONFILLAREA(#1800,$);
#1802=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((12,11)),IFCLINEINDEX((11,15)),IFCLINEINDEX((15,16)),IFCLINEINDEX((16,12))),$);
#1803=IFCANNOTATIONFILLAREA(#1802,$);
#1804=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((9,12)),IFCLINEINDEX((12,16)),IFCLINEINDEX((16,13)),IFCLINEINDEX((13,9))),$);
#1805=IFCANNOTATIONFILLAREA(#1804,$);
#1806=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((2,4)),IFCLINEINDEX((4,16)),IFCLINEINDEX((16,15)),IFCLINEINDEX((15,2))),$);
#1807=IFCANNOTATIONFILLAREA(#1806,$);
#1808=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((3,1)),IFCLINEINDEX((1,14)),IFCLINEINDEX((14,13)),IFCLINEINDEX((13,3))),$);
#1809=IFCANNOTATIONFILLAREA(#1808,$);
#1810=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((8,7)),IFCLINEINDEX((7,11)),IFCLINEINDEX((11,12)),IFCLINEINDEX((12,8))),$);
#1811=IFCANNOTATIONFILLAREA(#1810,$);
#1812=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((6,5)),IFCLINEINDEX((5,9)),IFCLINEINDEX((9,10)),IFCLINEINDEX((10,6))),$);
#1813=IFCANNOTATIONFILLAREA(#1812,$);
#1814=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((4,3)),IFCLINEINDEX((3,13)),IFCLINEINDEX((13,16)),IFCLINEINDEX((16,4))),$);
#1815=IFCANNOTATIONFILLAREA(#1814,$);
#1816=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,15)),IFCLINEINDEX((15,14)),IFCLINEINDEX((14,1))),$);
#1817=IFCANNOTATIONFILLAREA(#1816,$);
#1818=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((5,8)),IFCLINEINDEX((8,12)),IFCLINEINDEX((12,9)),IFCLINEINDEX((9,5))),$);
#1819=IFCANNOTATIONFILLAREA(#1818,$);
#1820=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((7,6)),IFCLINEINDEX((6,10)),IFCLINEINDEX((10,11)),IFCLINEINDEX((11,7))),$);
#1821=IFCANNOTATIONFILLAREA(#1820,$);
#1822=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((18,17)),IFCLINEINDEX((17,20)),IFCLINEINDEX((20,19)),IFCLINEINDEX((19,18))),$);
#1823=IFCANNOTATIONFILLAREA(#1822,$);
#1824=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((22,23)),IFCLINEINDEX((23,24)),IFCLINEINDEX((24,21)),IFCLINEINDEX((21,22))),$);
#1825=IFCANNOTATIONFILLAREA(#1824,$);
#1826=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((18,19)),IFCLINEINDEX((19,23)),IFCLINEINDEX((23,22)),IFCLINEINDEX((22,18))),$);
#1827=IFCANNOTATIONFILLAREA(#1826,$);
#1828=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((19,20)),IFCLINEINDEX((20,24)),IFCLINEINDEX((24,23)),IFCLINEINDEX((23,19))),$);
#1829=IFCANNOTATIONFILLAREA(#1828,$);
#1830=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((17,18)),IFCLINEINDEX((18,22)),IFCLINEINDEX((22,21)),IFCLINEINDEX((21,17))),$);
#1831=IFCANNOTATIONFILLAREA(#1830,$);
#1832=IFCINDEXEDPOLYCURVE(#1789,(IFCLINEINDEX((20,17)),IFCLINEINDEX((17,21)),IFCLINEINDEX((21,24)),IFCLINEINDEX((24,20))),$);
#1833=IFCANNOTATIONFILLAREA(#1832,$);
#1834=IFCSHAPEREPRESENTATION(#27,'Annotation','Annotation2D',(#1791,#1793,#1795,#1797,#1799,#1801,#1803,#1805,#1807,#1809,#1811,#1813,#1815,#1817,#1819,#1821,#1823,#1825,#1827,#1829,#1831,#1833));
#1835=IFCREPRESENTATIONMAP(#1783,#1834);
#1836=IFCCARTESIANPOINT((0.,0.,0.));
#1837=IFCDIRECTION((0.,0.,1.));
#1838=IFCDIRECTION((1.,0.,0.));
#1839=IFCAXIS2PLACEMENT3D(#1836,#1837,#1838);
#1841=IFCCARTESIANPOINT((0.,-8.00000037997961,-3.88545695617637E-07));
#1842=IFCBOUNDINGBOX(#1841,32.0000015199184,8.00000131130219,28.7999995052814);
#1843=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1842));
#1844=IFCREPRESENTATIONMAP(#1839,#1843);
#1845=IFCWINDOWTYPE('0N7cL_VhzF98_F59OhXGB0',$,'LegoWindow 1x4x3',$,$,$,(#1779,#1835,#1844),$,$,.WINDOW.,.NOTDEFINED.,$,$);
#1846=IFCSTYLEDITEM(#1764,(#1850),'Frame');
#1847=IFCCOLOURRGB($,0.190176770091057,0.190176770091057,0.190176770091057);
#1848=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#1849=IFCSURFACESTYLERENDERING(#1847,0.,#1848,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#1850=IFCSURFACESTYLE('Frame',.BOTH.,(#1849));
#1851=IFCSTYLEDITEM(#1777,(#1855),'Glass');
#1852=IFCCOLOURRGB($,0.0145625192672014,0.638923346996307,1.);
#1853=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#1854=IFCSURFACESTYLERENDERING(#1852,0.,#1853,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#1855=IFCSURFACESTYLE('Glass',.BOTH.,(#1854));
#2007=IFCPROPERTYSINGLEVALUE('grid_x',$,IFCREAL(0.00800000037997961),$);
#2008=IFCPROPERTYSINGLEVALUE('grid_y',$,IFCREAL(0.00800000037997961),$);
#2009=IFCPROPERTYSINGLEVALUE('grid_z',$,IFCREAL(0.00960000045597553),$);
#2010=IFCPROPERTYSINGLEVALUE('module x',$,IFCINTEGER(2),$);
#2011=IFCPROPERTYSINGLEVALUE('module y',$,IFCINTEGER(1),$);
#2012=IFCPROPERTYSINGLEVALUE('module z',$,IFCINTEGER(1),$);
#2013=IFCPROPERTYSET('2w_q8A6QvEoAEuBQBMuG4H',$,'Rossi_WallProperties',$,(#2007,#2008,#2009,#2010,#2011,#2012));
#2014=IFCWALLTYPE('2OTloqF2f81geyG1BCkGSS',$,'LegoWallType1',$,$,(#2013),$,$,$,.NOTDEFINED.);
#2015=IFCRELASSOCIATESMATERIAL('0dYZTK4YTBC8UHhQ8vcB2b',$,$,$,(#2014),#2018);
#2016=IFCMATERIAL('Default',$,$);
#2017=IFCMATERIALLAYER(#2016,8.,.F.,'single nub','','',0);
#2018=IFCMATERIALLAYERSET((#2017),'single nub','a wall with a width of a single lego nub');
#2019=IFCPROPERTYSINGLEVALUE('grid_x',$,IFCREAL(0.00800000037997961),$);
#2020=IFCPROPERTYSINGLEVALUE('grid_y',$,IFCREAL(0.00800000037997961),$);
#2021=IFCPROPERTYSINGLEVALUE('grid_z',$,IFCREAL(0.00960000045597553),$);
#2022=IFCPROPERTYSINGLEVALUE('module x',$,IFCINTEGER(4),$);
#2023=IFCPROPERTYSINGLEVALUE('module y',$,IFCINTEGER(2),$);
#2024=IFCPROPERTYSINGLEVALUE('module z',$,IFCINTEGER(1),$);
#2025=IFCPROPERTYSET('3kwKmLE7P5ohsoS5mY5MUL',$,'Rossi_WallProperties',$,(#2019,#2020,#2021,#2022,#2023,#2024));
#2026=IFCWALLTYPE('1v7TnY1FHC3Prg4UHMWdH4',$,'LegoWallType2',$,$,(#2025),$,$,$,.NOTDEFINED.);
#2027=IFCRELASSOCIATESMATERIAL('1wYJFXY9z6twRzTfEWTaxY',$,$,$,(#2026),#2029);
#2028=IFCMATERIALLAYER(#2016,16.,.F.,'double nub','','',0);
#2029=IFCMATERIALLAYERSET((#2028),'double nub','a wall with a width of a two lego nubs');
#2030=IFCPROPERTYSINGLEVALUE('grid_x',$,IFCREAL(0.00800000037997961),$);
#2031=IFCPROPERTYSINGLEVALUE('grid_y',$,IFCREAL(0.00800000037997961),$);
#2032=IFCPROPERTYSINGLEVALUE('grid_z',$,IFCREAL(0.00960000045597553),$);
#2033=IFCPROPERTYSINGLEVALUE('module x',$,IFCINTEGER(4),$);
#2034=IFCPROPERTYSINGLEVALUE('module y',$,IFCINTEGER(2),$);
#2035=IFCPROPERTYSINGLEVALUE('module z',$,IFCINTEGER(1),$);
#2036=IFCPROPERTYSET('1DLs088sbCLRUCAhqvbX69',$,'Rossi_WallProperties',$,(#2030,#2031,#2032,#2033,#2034,#2035));
#2037=IFCWALLTYPE('1Y9BEgog5FaA3ydZYMJikr',$,'LegoWallType4',$,$,(#2036),$,$,$,.NOTDEFINED.);
#2038=IFCRELASSOCIATESMATERIAL('0FQD4MM1T1GOfl4ofyHuSM',$,$,$,(#2037),#2040);
#2039=IFCMATERIALLAYER(#2016,32.,.F.,'four nub','','',0);
#2040=IFCMATERIALLAYERSET((#2039),'four nub','a wall with a width of four lego nubs');
#2041=IFCWALL('2PFxtjhsb48QTbts9S_Hjf',$,'Wall',$,$,#3389,#2048,$,$);
#2042=IFCRELDEFINESBYTYPE('1_vZjVnsP5Y8sRy9nXVkl2',$,$,$,(#2041,#2067,#2092,#2117),#2026);
#2043=IFCMATERIALLAYERSETUSAGE(#2029,.AXIS2.,.POSITIVE.,0.,$);
#2044=IFCRELASSOCIATESMATERIAL('3STiCi2Zr1$Qp1GwsNVHYf',$,$,$,(#2041),#2043);
#2045=IFCCARTESIANPOINTLIST2D(((0.,0.),(160.000011324883,0.)));
#2046=IFCINDEXEDPOLYCURVE(#2045,$,.F.);
#2047=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#2046));
#2048=IFCPRODUCTDEFINITIONSHAPE($,$,(#2047,#2063));
#2054=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,16.),(160.000011324883,16.),(160.000011324883,0.),(0.,0.)));
#2055=IFCINDEXEDPOLYCURVE(#2054,$,.F.);
#2056=IFCDIRECTION((0.,0.,1.));
#2057=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2055);
#2058=IFCCARTESIANPOINT((0.,0.,0.));
#2059=IFCDIRECTION((0.,0.,1.));
#2060=IFCDIRECTION((1.,0.,0.));
#2061=IFCAXIS2PLACEMENT3D(#2058,#2059,#2060);
#2062=IFCEXTRUDEDAREASOLID(#2057,#2061,#2056,76.8000036478043);
#2063=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2062));
#2064=IFCPROPERTYSET('3U993T8gL7uPEAeN1OW5d3',$,'EPset_Parametric',$,(#2066));
#2065=IFCRELDEFINESBYPROPERTIES('0vUCXpMqLC6uAHDURJYHbJ',$,$,$,(#2041),#2064);
#2066=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#2067=IFCWALL('23UxnTZIX9nfhTZNc1LiJ1',$,'Wall',$,$,#3485,#2073,$,$);
#2068=IFCMATERIALLAYERSETUSAGE(#2029,.AXIS2.,.POSITIVE.,0.,$);
#2069=IFCRELASSOCIATESMATERIAL('3350TtzH51dB8RZOLLwl3o',$,$,$,(#2067),#2068);
#2070=IFCCARTESIANPOINTLIST2D(((0.,0.),(160.000011324883,0.)));
#2071=IFCINDEXEDPOLYCURVE(#2070,$,.F.);
#2072=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#2071));
#2073=IFCPRODUCTDEFINITIONSHAPE($,$,(#2072,#2088));
#2079=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,16.),(160.000011324883,16.),(160.000011324883,0.),(0.,0.)));
#2080=IFCINDEXEDPOLYCURVE(#2079,$,.F.);
#2081=IFCDIRECTION((0.,0.,1.));
#2082=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2080);
#2083=IFCCARTESIANPOINT((0.,0.,0.));
#2084=IFCDIRECTION((0.,0.,1.));
#2085=IFCDIRECTION((1.,0.,0.));
#2086=IFCAXIS2PLACEMENT3D(#2083,#2084,#2085);
#2087=IFCEXTRUDEDAREASOLID(#2082,#2086,#2081,76.8000036478043);
#2088=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2087));
#2089=IFCPROPERTYSET('0B$UBK5BHA3PFUJB90YxpH',$,'EPset_Parametric',$,(#2091));
#2090=IFCRELDEFINESBYPROPERTIES('1a3Z53B4936Qt0GgJbzzHx',$,$,$,(#2067),#2089);
#2091=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#2092=IFCWALL('1_KXYCN4528xN0DRQcdIHd',$,'Wall',$,$,#3404,#2098,$,$);
#2093=IFCMATERIALLAYERSETUSAGE(#2029,.AXIS2.,.POSITIVE.,0.,$);
#2094=IFCRELASSOCIATESMATERIAL('35rCWtHZD2ZQ40eoG6n9RK',$,$,$,(#2092),#2093);
#2098=IFCPRODUCTDEFINITIONSHAPE($,$,(#3470,#3480));
#2114=IFCPROPERTYSET('2M9zuZSKH2OwhtwtrTQXX2',$,'EPset_Parametric',$,(#2116));
#2115=IFCRELDEFINESBYPROPERTIES('3_e7k7NC95GevVUUlRAn9h',$,$,$,(#2092),#2114);
#2116=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#2117=IFCWALL('0$geimkW91GAIyhnqbNh_b',$,'Wall',$,$,#3414,#2123,$,$);
#2118=IFCMATERIALLAYERSETUSAGE(#2029,.AXIS2.,.POSITIVE.,0.,$);
#2119=IFCRELASSOCIATESMATERIAL('3GsqZ0kMbBXQS4pxx2sPSN',$,$,$,(#2117),#2118);
#2123=IFCPRODUCTDEFINITIONSHAPE($,$,(#3457,#3467));
#2139=IFCPROPERTYSET('2e3wvoC29D5BZlBXWeddsX',$,'EPset_Parametric',$,(#2141));
#2140=IFCRELDEFINESBYPROPERTIES('0J0fES31L1eBAOBUM4z3Nc',$,$,$,(#2117),#2139);
#2141=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#2143=IFCRELDEFINESBYTYPE('2vCoZWR1fA1gjRlvkxTksC',$,$,$,(#2193,#2243,#2925,#2950),#2014);
#2193=IFCWALL('36kMEUop1Fhf6sFmq$lCV5',$,'Wall',$,$,#3444,#2199,$,$);
#2194=IFCMATERIALLAYERSETUSAGE(#2018,.AXIS2.,.POSITIVE.,0.,$);
#2195=IFCRELASSOCIATESMATERIAL('2g$$TQSwT1WRRrNXqGZNZA',$,$,$,(#2193),#2194);
#2196=IFCCARTESIANPOINTLIST2D(((0.,0.),(24.0000002086163,0.)));
#2197=IFCINDEXEDPOLYCURVE(#2196,$,.F.);
#2198=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#2197));
#2199=IFCPRODUCTDEFINITIONSHAPE($,$,(#2198,#2214));
#2205=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,8.),(24.0000002086163,8.),(24.0000002086163,0.),(0.,0.)));
#2206=IFCINDEXEDPOLYCURVE(#2205,$,.F.);
#2207=IFCDIRECTION((0.,0.,1.));
#2208=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2206);
#2209=IFCCARTESIANPOINT((0.,0.,0.));
#2210=IFCDIRECTION((0.,0.,1.));
#2211=IFCDIRECTION((1.,0.,0.));
#2212=IFCAXIS2PLACEMENT3D(#2209,#2210,#2211);
#2213=IFCEXTRUDEDAREASOLID(#2208,#2212,#2207,76.8000036478043);
#2214=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2213));
#2215=IFCPROPERTYSET('3ghQutcFrCfPEvB2GDvZyM',$,'EPset_Parametric',$,(#2217));
#2216=IFCRELDEFINESBYPROPERTIES('0chNZ8NjD4hBgZ5Z_6WOIl',$,$,$,(#2193),#2215);
#2217=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#2243=IFCWALL('22crSnsn51Exbb8EFt1IRq',$,'Wall',$,$,#3434,#2249,$,$);
#2244=IFCMATERIALLAYERSETUSAGE(#2018,.AXIS2.,.POSITIVE.,0.,$);
#2245=IFCRELASSOCIATESMATERIAL('0d9_jNbxPCFwVLlHLTXZIv',$,$,$,(#2243),#2244);
#2246=IFCCARTESIANPOINTLIST2D(((0.,0.),(40.0000028312206,0.)));
#2247=IFCINDEXEDPOLYCURVE(#2246,$,.F.);
#2248=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#2247));
#2249=IFCPRODUCTDEFINITIONSHAPE($,$,(#2248,#2264));
#2255=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,8.),(40.0000028312206,8.),(40.0000028312206,0.),(0.,0.)));
#2256=IFCINDEXEDPOLYCURVE(#2255,$,.F.);
#2257=IFCDIRECTION((0.,0.,1.));
#2258=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2256);
#2259=IFCCARTESIANPOINT((0.,0.,0.));
#2260=IFCDIRECTION((0.,0.,1.));
#2261=IFCDIRECTION((1.,0.,0.));
#2262=IFCAXIS2PLACEMENT3D(#2259,#2260,#2261);
#2263=IFCEXTRUDEDAREASOLID(#2258,#2262,#2257,76.8000036478043);
#2264=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2263));
#2265=IFCPROPERTYSET('13HCWtJ3vDrBJioibOUxbt',$,'EPset_Parametric',$,(#2267));
#2266=IFCRELDEFINESBYPROPERTIES('2y4M0f7Sn9oRu9YF_NhDGA',$,$,$,(#2243),#2265);
#2267=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#2925=IFCWALL('0aH4oFKRH6w8wAtt2A5UKP',$,'Wall',$,$,#3369,#2931,$,$);
#2926=IFCMATERIALLAYERSETUSAGE(#2018,.AXIS2.,.POSITIVE.,0.,$);
#2927=IFCRELASSOCIATESMATERIAL('3jKJl52oH3JOgHtrcip07x',$,$,$,(#2925),#2926);
#2928=IFCCARTESIANPOINTLIST2D(((0.,0.),(64.0000030398369,0.)));
#2929=IFCINDEXEDPOLYCURVE(#2928,$,.F.);
#2930=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#2929));
#2931=IFCPRODUCTDEFINITIONSHAPE($,$,(#2930,#2946));
#2937=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,8.),(64.0000030398369,8.),(64.0000030398369,0.),(0.,0.)));
#2938=IFCINDEXEDPOLYCURVE(#2937,$,.F.);
#2939=IFCDIRECTION((0.,0.,1.));
#2940=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2938);
#2941=IFCCARTESIANPOINT((0.,0.,0.));
#2942=IFCDIRECTION((0.,0.,1.));
#2943=IFCDIRECTION((1.,0.,0.));
#2944=IFCAXIS2PLACEMENT3D(#2941,#2942,#2943);
#2945=IFCEXTRUDEDAREASOLID(#2940,#2944,#2939,76.8000036478043);
#2946=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2945));
#2947=IFCPROPERTYSET('1NIaszQ718euM5vxp2yeGS',$,'EPset_Parametric',$,(#2949));
#2948=IFCRELDEFINESBYPROPERTIES('285AA9J6T27QTBAQCFuGX5',$,$,$,(#2925),#2947);
#2949=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#2950=IFCWALL('3mz_TMTdb6AvgwMP2uqZXZ',$,'Wall',$,$,#3454,#2956,$,$);
#2951=IFCMATERIALLAYERSETUSAGE(#2018,.AXIS2.,.POSITIVE.,0.,$);
#2952=IFCRELASSOCIATESMATERIAL('11vqsCicj6ow9F3RojNorH',$,$,$,(#2950),#2951);
#2953=IFCCARTESIANPOINTLIST2D(((0.,0.),(32.0000015199184,0.)));
#2954=IFCINDEXEDPOLYCURVE(#2953,$,.F.);
#2955=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#2954));
#2956=IFCPRODUCTDEFINITIONSHAPE($,$,(#2955,#2971));
#2962=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,8.),(32.0000015199184,8.),(32.0000015199184,0.),(0.,0.)));
#2963=IFCINDEXEDPOLYCURVE(#2962,$,.F.);
#2964=IFCDIRECTION((0.,0.,1.));
#2965=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2963);
#2966=IFCCARTESIANPOINT((0.,0.,0.));
#2967=IFCDIRECTION((0.,0.,1.));
#2968=IFCDIRECTION((1.,0.,0.));
#2969=IFCAXIS2PLACEMENT3D(#2966,#2967,#2968);
#2970=IFCEXTRUDEDAREASOLID(#2965,#2969,#2964,76.8000036478043);
#2971=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2970));
#2972=IFCPROPERTYSET('3CvfbSB0v6egX79jLk_KhG',$,'EPset_Parametric',$,(#2974));
#2973=IFCRELDEFINESBYPROPERTIES('2WDRMj$ZPBugNAfywd8CLq',$,$,$,(#2950),#2972);
#2974=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#3280=IFCCARTESIANPOINT((16.0000007599592,-0.110477209091187,0.));
#3281=IFCDIRECTION((0.,0.,1.));
#3282=IFCDIRECTION((1.,0.,0.));
#3283=IFCAXIS2PLACEMENT3D(#3280,#3281,#3282);
#3284=IFCLOCALPLACEMENT($,#3283);
#3285=IFCCARTESIANPOINT((-16.650453209877,-0.170260667800903,0.));
#3286=IFCDIRECTION((0.,0.,1.));
#3287=IFCDIRECTION((1.,0.,0.));
#3288=IFCAXIS2PLACEMENT3D(#3285,#3286,#3287);
#3289=IFCLOCALPLACEMENT(#3284,#3288);
#3335=IFCCARTESIANPOINT((1.3055435847491,1.25591363757849,0.));
#3336=IFCDIRECTION((0.,0.,1.));
#3337=IFCDIRECTION((1.,0.,0.));
#3338=IFCAXIS2PLACEMENT3D(#3335,#3336,#3337);
#3339=IFCLOCALPLACEMENT(#3289,#3338);
#3365=IFCCARTESIANPOINT((15.3449096251279,71.0248285904527,0.));
#3366=IFCDIRECTION((0.,0.,1.));
#3367=IFCDIRECTION((1.,0.,0.));
#3368=IFCAXIS2PLACEMENT3D(#3365,#3366,#3367);
#3369=IFCLOCALPLACEMENT(#3339,#3368);
#3385=IFCCARTESIANPOINT((15.3449096251279,-0.975175760686398,0.));
#3386=IFCDIRECTION((0.,0.,1.));
#3387=IFCDIRECTION((1.,0.,0.));
#3388=IFCAXIS2PLACEMENT3D(#3385,#3386,#3387);
#3389=IFCLOCALPLACEMENT(#3339,#3388);
#3400=IFCCARTESIANPOINT((15.3449096251279,-0.975175760686398,0.));
#3401=IFCDIRECTION((0.,0.,1.));
#3402=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#3403=IFCAXIS2PLACEMENT3D(#3400,#3401,#3402);
#3404=IFCLOCALPLACEMENT(#3339,#3403);
#3410=IFCCARTESIANPOINT((191.344910534099,-0.975175760686398,0.));
#3411=IFCDIRECTION((0.,0.,1.));
#3412=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#3413=IFCAXIS2PLACEMENT3D(#3410,#3411,#3412);
#3414=IFCLOCALPLACEMENT(#3339,#3413);
#3430=IFCCARTESIANPOINT((119.34491363354,15.0248249992728,0.));
#3431=IFCDIRECTION((0.,0.,1.));
#3432=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#3433=IFCAXIS2PLACEMENT3D(#3430,#3431,#3432);
#3434=IFCLOCALPLACEMENT(#3339,#3433);
#3440=IFCCARTESIANPOINT((87.3449158389121,47.0248246565461,0.));
#3441=IFCDIRECTION((0.,0.,1.));
#3442=IFCDIRECTION((1.,0.,0.));
#3443=IFCAXIS2PLACEMENT3D(#3440,#3441,#3442);
#3444=IFCLOCALPLACEMENT(#3339,#3443);
#3450=IFCCARTESIANPOINT((87.3449158389121,47.0248246565461,0.));
#3451=IFCDIRECTION((0.,0.,1.));
#3452=IFCDIRECTION((1.94707183709394E-07,0.999999999999981,0.));
#3453=IFCAXIS2PLACEMENT3D(#3450,#3451,#3452);
#3454=IFCLOCALPLACEMENT(#3339,#3453);
#3455=IFCCARTESIANPOINTLIST2D(((2.01932633449602E-15,0.),(144.,1.31366750792949E-05)));
#3456=IFCINDEXEDPOLYCURVE(#3455,$,.F.);
#3457=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#3456));
#3458=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,16.),(144.000011439539,16.),(144.000011439539,0.),(0.,0.)));
#3459=IFCINDEXEDPOLYCURVE(#3458,$,.F.);
#3460=IFCDIRECTION((0.,0.,1.));
#3461=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3459);
#3462=IFCCARTESIANPOINT((0.,0.,0.));
#3463=IFCDIRECTION((0.,0.,1.));
#3464=IFCDIRECTION((1.,0.,0.));
#3465=IFCAXIS2PLACEMENT3D(#3462,#3463,#3464);
#3466=IFCEXTRUDEDAREASOLID(#3461,#3465,#3460,76.8000036478043);
#3467=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3466));
#3468=IFCCARTESIANPOINTLIST2D(((2.01932633449602E-15,0.),(144.,1.68619644682622E-05)));
#3469=IFCINDEXEDPOLYCURVE(#3468,$,.F.);
#3470=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#3469));
#3471=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,16.),(144.000011439539,16.),(144.000011439539,0.),(0.,0.)));
#3472=IFCINDEXEDPOLYCURVE(#3471,$,.F.);
#3473=IFCDIRECTION((0.,0.,1.));
#3474=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3472);
#3475=IFCCARTESIANPOINT((0.,0.,0.));
#3476=IFCDIRECTION((0.,0.,1.));
#3477=IFCDIRECTION((1.,0.,0.));
#3478=IFCAXIS2PLACEMENT3D(#3475,#3476,#3477);
#3479=IFCEXTRUDEDAREASOLID(#3474,#3478,#3473,76.8000036478043);
#3480=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3479));
#3481=IFCCARTESIANPOINT((15.3449096251279,127.024830318987,0.));
#3482=IFCDIRECTION((0.,0.,1.));
#3483=IFCDIRECTION((1.,0.,0.));
#3484=IFCAXIS2PLACEMENT3D(#3481,#3482,#3483);
#3485=IFCLOCALPLACEMENT(#3339,#3484);
#3569=IFCDOOR('3MRiA90uP4WuABmJEgA$XR',$,'Door',$,$,#3656,#3596,$,$,$,$,$,$);
#3588=IFCRELDEFINESBYTYPE('3223Sztv50XB5_jZBc3zxT',$,$,$,(#3569),#1159);
#3589=IFCCARTESIANPOINT((0.,0.,0.));
#3590=IFCDIRECTION((1.,0.,0.));
#3591=IFCDIRECTION((0.,1.,0.));
#3592=IFCDIRECTION((0.,0.,1.));
#3593=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3590,#3591,#3589,1.,#3592);
#3594=IFCMAPPEDITEM(#1117,#3593);
#3595=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3594));
#3596=IFCPRODUCTDEFINITIONSHAPE($,$,(#3595,#3603,#3610));
#3597=IFCCARTESIANPOINT((0.,0.,0.));
#3598=IFCDIRECTION((1.,0.,0.));
#3599=IFCDIRECTION((0.,1.,0.));
#3600=IFCDIRECTION((0.,0.,1.));
#3601=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3598,#3599,#3597,1.,#3600);
#3602=IFCMAPPEDITEM(#1149,#3601);
#3603=IFCSHAPEREPRESENTATION(#27,'Annotation','MappedRepresentation',(#3602));
#3604=IFCCARTESIANPOINT((0.,0.,0.));
#3605=IFCDIRECTION((1.,0.,0.));
#3606=IFCDIRECTION((0.,1.,0.));
#3607=IFCDIRECTION((0.,0.,1.));
#3608=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3605,#3606,#3604,1.,#3607);
#3609=IFCMAPPEDITEM(#1158,#3608);
#3610=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#3609));
#3616=IFCCARTESIANPOINTLIST2D(((0.,0.),(31.9999923706055,0.),(31.9999923706055,57.599983215332),(0.,57.599983215332)));
#3617=IFCINDEXEDPOLYCURVE(#3616,(IFCLINEINDEX((1,2,3,4,1))),$);
#3618=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#3617);
#3619=IFCCARTESIANPOINT((0.,-600.,0.));
#3620=IFCDIRECTION((0.,-1.,0.));
#3621=IFCDIRECTION((1.,0.,0.));
#3622=IFCAXIS2PLACEMENT3D(#3619,#3620,#3621);
#3623=IFCDIRECTION((0.,0.,-1.));
#3624=IFCEXTRUDEDAREASOLID(#3618,#3622,#3623,1200.);
#3625=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#3624));
#3626=IFCOPENINGELEMENT('3LvgewhwL5FvTuSUSm_v6h',$,$,$,$,#3650,#3644,$,.OPENING.);
#3632=IFCCARTESIANPOINT((0.,0.,0.));
#3633=IFCDIRECTION((1.,0.,0.));
#3634=IFCDIRECTION((0.,0.,1.));
#3635=IFCAXIS2PLACEMENT3D(#3632,#3634,#3633);
#3636=IFCREPRESENTATIONMAP(#3635,#3625);
#3637=IFCCARTESIANPOINT((0.,0.,0.));
#3638=IFCDIRECTION((1.,0.,0.));
#3639=IFCDIRECTION((0.,1.,0.));
#3640=IFCDIRECTION((0.,0.,1.));
#3641=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3638,#3639,#3637,1.,#3640);
#3642=IFCMAPPEDITEM(#3636,#3641);
#3643=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3642));
#3644=IFCPRODUCTDEFINITIONSHAPE($,$,(#3643));
#3645=IFCRELVOIDSELEMENT('3FegebGTr7cw6pQIfeqIwv',$,$,$,#2067,#3626);
#3646=IFCCARTESIANPOINT((96.0000026971102,0.,0.));
#3647=IFCDIRECTION((0.,0.,1.));
#3648=IFCDIRECTION((1.,0.,0.));
#3649=IFCAXIS2PLACEMENT3D(#3646,#3647,#3648);
#3650=IFCLOCALPLACEMENT(#3485,#3649);
#3651=IFCRELFILLSELEMENT('0YhTMoBUr1SOcLpVhxIpWy',$,$,$,#3626,#3569);
#3652=IFCCARTESIANPOINT((0.,0.,0.));
#3653=IFCDIRECTION((0.,0.,1.));
#3654=IFCDIRECTION((1.,0.,0.));
#3655=IFCAXIS2PLACEMENT3D(#3652,#3653,#3654);
#3656=IFCLOCALPLACEMENT(#3650,#3655);
ENDSEC;
END-ISO-10303-21;
