ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('lego wall types.ifc','2023-07-10T20:52:59+02:00',(),(),'IfcOpenShell v0.7.0-6180d73f','BlenderBIM 0.0.230107','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0AuTZQTavDWOVPuVmUsgaR',$,'My Project',$,$,$,$,(#17,#24),#12);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCUNITASSIGNMENT((#9,#10,#11));
#13=IFCCARTESIANPOINT((0.,0.,0.));
#14=IFCDIRECTION((0.,0.,1.));
#15=IFCDIRECTION((1.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#13,#14,#15);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#16,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#17,$,.GRAPH_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCAXIS2PLACEMENT2D(#21,#22);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#23,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#24,$,.PLAN_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#24,$,.SECTION_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#24,$,.ELEVATION_VIEW.,$);
#29=IFCSITE('2o5TYNrQz1yhVj9IqYg_GD',$,'My Site',$,$,#52,$,$,$,$,$,$,$,$);
#35=IFCBUILDING('1HF64589TDluyyZOpkEn6j',$,'My Building',$,$,#58,$,$,$,$,$,$);
#41=IFCBUILDINGSTOREY('1fpD1agqrFoOV1mHj0XYNl',$,'My Storey',$,$,#64,$,$,$,$);
#47=IFCRELAGGREGATES('1WtQ$bAAPCbhNQiysjHXvT',$,$,$,#1,(#29));
#48=IFCCARTESIANPOINT((0.,0.,0.));
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCDIRECTION((1.,0.,0.));
#51=IFCAXIS2PLACEMENT3D(#48,#49,#50);
#52=IFCLOCALPLACEMENT($,#51);
#53=IFCRELAGGREGATES('3A9_WGUy9BJgxAj1Nd_ehG',$,$,$,#29,(#35));
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCLOCALPLACEMENT(#52,#57);
#59=IFCRELAGGREGATES('1so0bUTgLDYeLdYNmNO1Vt',$,$,$,#35,(#41));
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCLOCALPLACEMENT(#58,#63);
#65=IFCWALLTYPE('2OTloqF2f81geyG1BCkGSS',$,'LegoWallType1',$,$,(#87),$,$,$,.NOTDEFINED.);
#66=IFCMATERIAL('Default',$,$);
#67=IFCMATERIALLAYERSET((#71),'single nub','a wall with a width of a single lego nub');
#68=IFCRELASSOCIATESMATERIAL('0dYZTK4YTBC8UHhQ8vcB2b',$,$,$,(#65),#67);
#71=IFCMATERIALLAYER(#66,8.,.F.,'single nub','','',0);
#72=IFCWALLTYPE('1v7TnY1FHC3Prg4UHMWdH4',$,'LegoWallType2',$,$,(#91),$,$,$,.NOTDEFINED.);
#75=IFCMATERIALLAYERSET((#77),'double nub','a wall with a width of a two lego nubs');
#76=IFCRELASSOCIATESMATERIAL('1wYJFXY9z6twRzTfEWTaxY',$,$,$,(#72),#75);
#77=IFCMATERIALLAYER(#66,16.,.F.,'double nub','','',0);
#78=IFCWALLTYPE('36VkPZ3Jb9xePA7Tej7_vw',$,'LegoWallType3',$,$,(#95),$,$,$,.NOTDEFINED.);
#79=IFCMATERIALLAYERSET((#81),'triple nub','a wall with a width of a three lego nubs');
#80=IFCRELASSOCIATESMATERIAL('0oPAM4n2XE_8NZSEJbQYOa',$,$,$,(#78),#79);
#81=IFCMATERIALLAYER(#66,24.,.F.,'triple nub','','',0);
#82=IFCWALLTYPE('1Y9BEgog5FaA3ydZYMJikr',$,'LegoWallType4',$,$,(#99),$,$,$,.NOTDEFINED.);
#84=IFCMATERIALLAYERSET((#86),'four nub','a wall with a width of four lego nubs');
#85=IFCRELASSOCIATESMATERIAL('0FQD4MM1T1GOfl4ofyHuSM',$,$,$,(#82),#84);
#86=IFCMATERIALLAYER(#66,32.,.F.,'four nub','','',0);
#87=IFCPROPERTYSET('3uSzwjvh11fgInWx8KN4nh',$,'LegoWallPset',$,(#89,#90));
#88=IFCPROPERTYENUMERATION('grid',(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),$);
#89=IFCPROPERTYENUMERATEDVALUE('grid',$,(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),#88);
#90=IFCPROPERTYSINGLEVALUE('min_step',$,IFCINTEGER(1),$);
#91=IFCPROPERTYSET('3v08QhoOTA$wjkotZcWEPI',$,'LegoWallPset',$,(#93,#94));
#92=IFCPROPERTYENUMERATION('grid',(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),$);
#93=IFCPROPERTYENUMERATEDVALUE('grid',$,(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),#92);
#94=IFCPROPERTYSINGLEVALUE('min_step',$,IFCINTEGER(1),$);
#95=IFCPROPERTYSET('0nFXD3NZr7kxZwSJPQOWZh',$,'LegoWallPset',$,(#97,#98));
#96=IFCPROPERTYENUMERATION('grid',(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),$);
#97=IFCPROPERTYENUMERATEDVALUE('grid',$,(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),#96);
#98=IFCPROPERTYSINGLEVALUE('min_step',$,IFCINTEGER(1),$);
#99=IFCPROPERTYSET('2$toZRbIXFRw5kreiVDA02',$,'LegoWallPset',$,(#101,#102));
#100=IFCPROPERTYENUMERATION('grid',(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),$);
#101=IFCPROPERTYENUMERATEDVALUE('grid',$,(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),#100);
#102=IFCPROPERTYSINGLEVALUE('min_step',$,IFCINTEGER(1),$);
#104=IFCDOORTYPE('0q3S$zDA59o8EAkd3Yc2Zy',$,'LegoDoor 1x4x6',$,$,$,(#151,#198,#592),$,$,.DOOR.,.NOTDEFINED.,$,$);
#137=IFCSURFACESTYLE('Door',.BOTH.,(#138));
#138=IFCSURFACESTYLERENDERING(#139,0.,#140,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#139=IFCCOLOURRGB($,0.800000071525574,0.343946069478989,0.0697038397192955);
#140=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#141=IFCSURFACESTYLE('DoorFrame',.BOTH.,(#142));
#142=IFCSURFACESTYLERENDERING(#143,0.,#144,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#143=IFCCOLOURRGB($,1.,1.,1.);
#144=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#147=IFCCARTESIANPOINT((0.,0.,0.));
#148=IFCDIRECTION((1.,0.,0.));
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCAXIS2PLACEMENT3D(#147,#149,#148);
#151=IFCREPRESENTATIONMAP(#150,#583);
#194=IFCCARTESIANPOINT((0.,0.,0.));
#195=IFCDIRECTION((1.,0.,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCAXIS2PLACEMENT3D(#194,#196,#195);
#198=IFCREPRESENTATIONMAP(#197,#538);
#380=IFCWINDOWTYPE('0N7cL_VhzF98_F59OhXGB0',$,'LegoWindow 1x4x3',$,$,$,(#429,#480,#651),$,$,.WINDOW.,.NOTDEFINED.,$,$);
#415=IFCSURFACESTYLE('Frame',.BOTH.,(#416));
#416=IFCSURFACESTYLERENDERING(#417,0.,#418,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#417=IFCCOLOURRGB($,0.190176770091057,0.190176770091057,0.190176770091057);
#418=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#419=IFCSURFACESTYLE('Glass',.BOTH.,(#420));
#420=IFCSURFACESTYLERENDERING(#421,0.,#422,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#421=IFCCOLOURRGB($,0.0145625192672014,0.638923346996307,1.);
#422=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#425=IFCCARTESIANPOINT((0.,0.,0.));
#426=IFCDIRECTION((1.,0.,0.));
#427=IFCDIRECTION((0.,0.,1.));
#428=IFCAXIS2PLACEMENT3D(#425,#427,#426);
#429=IFCREPRESENTATIONMAP(#428,#642);
#430=IFCCARTESIANPOINTLIST2D(((0.,6.99382155744388E-07),(32.,6.99382155744388E-07),(0.,-6.99382155744388E-07),(32.,-6.99382155744388E-07),(0.99999988079071,-6.50814001801336E-07),(0.99999988079071,6.50814001801336E-07),(31.,6.50814001801336E-07),(31.,-6.50814001801336E-07),(0.99999988079071,-8.),(0.99999988079071,-7.99999904632568),(31.,-7.99999904632568),(31.,-8.),(0.,-8.),(0.,-7.99999904632568),(32.,-7.99999904632568),(32.,-8.),(0.99999988079071,-3.50000047683716),(0.99999988079071,-3.49999928474426),(31.,-3.49999928474426),(31.,-3.50000047683716),(0.99999988079071,-4.50000095367432),(0.99999988079071,-4.49999904632568),(31.,-4.49999904632568),(31.,-4.50000095367432)));
#431=IFCINDEXEDPOLYCURVE(#430,(IFCLINEINDEX((6,1)),IFCLINEINDEX((1,3)),IFCLINEINDEX((3,5)),IFCLINEINDEX((5,6))),$);
#432=IFCANNOTATIONFILLAREA(#431,$);
#433=IFCINDEXEDPOLYCURVE(#430,(IFCLINEINDEX((7,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,6)),IFCLINEINDEX((6,7))),$);
#434=IFCANNOTATIONFILLAREA(#433,$);
#435=IFCINDEXEDPOLYCURVE(#430,(IFCLINEINDEX((8,4)),IFCLINEINDEX((4,2)),IFCLINEINDEX((2,7)),IFCLINEINDEX((7,8))),$);
#436=IFCANNOTATIONFILLAREA(#435,$);
#437=IFCINDEXEDPOLYCURVE(#430,(IFCLINEINDEX((5,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,8)),IFCLINEINDEX((8,5))),$);
#438=IFCANNOTATIONFILLAREA(#437,$);
#439=IFCINDEXEDPOLYCURVE(#430,(IFCLINEINDEX((10,9)),IFCLINEINDEX((9,13)),IFCLINEINDEX((13,14)),IFCLINEINDEX((14,10))),$);
#440=IFCANNOTATIONFILLAREA(#439,$);
#441=IFCINDEXEDPOLYCURVE(#430,(IFCLINEINDEX((11,10)),IFCLINEINDEX((10,14)),IFCLINEINDEX((14,15)),IFCLINEINDEX((15,11))),$);
#442=IFCANNOTATIONFILLAREA(#441,$);
#443=IFCINDEXEDPOLYCURVE(#430,(IFCLINEINDEX((12,11)),IFCLINEINDEX((11,15)),IFCLINEINDEX((15,16)),IFCLINEINDEX((16,12))),$);
#444=IFCANNOTATIONFILLAREA(#443,$);
#445=IFCINDEXEDPOLYCURVE(#430,(IFCLINEINDEX((9,12)),IFCLINEINDEX((12,16)),IFCLINEINDEX((16,13)),IFCLINEINDEX((13,9))),$);
#446=IFCANNOTATIONFILLAREA(#445,$);
#447=IFCINDEXEDPOLYCURVE(#430,(IFCLINEINDEX((2,4)),IFCLINEINDEX((4,16)),IFCLINEINDEX((16,15)),IFCLINEINDEX((15,2))),$);
#448=IFCANNOTATIONFILLAREA(#447,$);
#449=IFCINDEXEDPOLYCURVE(#430,(IFCLINEINDEX((3,1)),IFCLINEINDEX((1,14)),IFCLINEINDEX((14,13)),IFCLINEINDEX((13,3))),$);
#450=IFCANNOTATIONFILLAREA(#449,$);
#451=IFCINDEXEDPOLYCURVE(#430,(IFCLINEINDEX((8,7)),IFCLINEINDEX((7,11)),IFCLINEINDEX((11,12)),IFCLINEINDEX((12,8))),$);
#452=IFCANNOTATIONFILLAREA(#451,$);
#453=IFCINDEXEDPOLYCURVE(#430,(IFCLINEINDEX((6,5)),IFCLINEINDEX((5,9)),IFCLINEINDEX((9,10)),IFCLINEINDEX((10,6))),$);
#454=IFCANNOTATIONFILLAREA(#453,$);
#455=IFCINDEXEDPOLYCURVE(#430,(IFCLINEINDEX((4,3)),IFCLINEINDEX((3,13)),IFCLINEINDEX((13,16)),IFCLINEINDEX((16,4))),$);
#456=IFCANNOTATIONFILLAREA(#455,$);
#457=IFCINDEXEDPOLYCURVE(#430,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,15)),IFCLINEINDEX((15,14)),IFCLINEINDEX((14,1))),$);
#458=IFCANNOTATIONFILLAREA(#457,$);
#459=IFCINDEXEDPOLYCURVE(#430,(IFCLINEINDEX((5,8)),IFCLINEINDEX((8,12)),IFCLINEINDEX((12,9)),IFCLINEINDEX((9,5))),$);
#460=IFCANNOTATIONFILLAREA(#459,$);
#461=IFCINDEXEDPOLYCURVE(#430,(IFCLINEINDEX((7,6)),IFCLINEINDEX((6,10)),IFCLINEINDEX((10,11)),IFCLINEINDEX((11,7))),$);
#462=IFCANNOTATIONFILLAREA(#461,$);
#463=IFCINDEXEDPOLYCURVE(#430,(IFCLINEINDEX((18,17)),IFCLINEINDEX((17,20)),IFCLINEINDEX((20,19)),IFCLINEINDEX((19,18))),$);
#464=IFCANNOTATIONFILLAREA(#463,$);
#465=IFCINDEXEDPOLYCURVE(#430,(IFCLINEINDEX((22,23)),IFCLINEINDEX((23,24)),IFCLINEINDEX((24,21)),IFCLINEINDEX((21,22))),$);
#466=IFCANNOTATIONFILLAREA(#465,$);
#467=IFCINDEXEDPOLYCURVE(#430,(IFCLINEINDEX((18,19)),IFCLINEINDEX((19,23)),IFCLINEINDEX((23,22)),IFCLINEINDEX((22,18))),$);
#468=IFCANNOTATIONFILLAREA(#467,$);
#469=IFCINDEXEDPOLYCURVE(#430,(IFCLINEINDEX((19,20)),IFCLINEINDEX((20,24)),IFCLINEINDEX((24,23)),IFCLINEINDEX((23,19))),$);
#470=IFCANNOTATIONFILLAREA(#469,$);
#471=IFCINDEXEDPOLYCURVE(#430,(IFCLINEINDEX((17,18)),IFCLINEINDEX((18,22)),IFCLINEINDEX((22,21)),IFCLINEINDEX((21,17))),$);
#472=IFCANNOTATIONFILLAREA(#471,$);
#473=IFCINDEXEDPOLYCURVE(#430,(IFCLINEINDEX((20,17)),IFCLINEINDEX((17,21)),IFCLINEINDEX((21,24)),IFCLINEINDEX((24,20))),$);
#474=IFCANNOTATIONFILLAREA(#473,$);
#475=IFCSHAPEREPRESENTATION(#26,'Annotation','Annotation2D',(#432,#434,#436,#438,#440,#442,#444,#446,#448,#450,#452,#454,#456,#458,#460,#462,#464,#466,#468,#470,#472,#474));
#476=IFCCARTESIANPOINT((0.,0.,0.));
#477=IFCDIRECTION((1.,0.,0.));
#478=IFCDIRECTION((0.,0.,1.));
#479=IFCAXIS2PLACEMENT3D(#476,#478,#477);
#480=IFCREPRESENTATIONMAP(#479,#475);
#481=IFCCARTESIANPOINTLIST2D(((1.38888871669769,-1.80090887624829E-06),(30.61110496521,-1.80090887624829E-06),(30.61110496521,-7.99975967407227),(1.38888871669769,-1.80090887624829E-06),(30.61110496521,-7.99975967407227),(1.38888871669769,-7.99975967407227),(31.9999961853027,-1.8883313259721E-06),(0.,-1.8883313259721E-06),(0.,-7.99975967407227),(31.9999961853027,-1.8883313259721E-06),(0.,-7.99975967407227),(31.9999961853027,-7.99975967407227),(0.,6.29443832167453E-07),(31.9999961853027,6.29443832167453E-07),(31.9999961853027,-7.99975490570068),(0.,6.29443832167453E-07),(31.9999961853027,-7.99975490570068),(0.,-7.99975490570068),(30.61110496521,-3.50000095367432),(1.38888871669769,-3.50000095367432),(1.38888871669769,-4.50000190734863),(30.61110496521,-3.50000095367432),(1.38888871669769,-4.50000190734863),(30.61110496521,-4.50000190734863),(1.38888871669769,-3.49999904632568),(30.61110496521,-3.49999904632568),(30.61110496521,-4.49999856948853),(1.38888871669769,-3.49999904632568),(30.61110496521,-4.49999856948853),(1.38888871669769,-4.49999856948853),(0.,6.29443832167453E-07),(31.9999961853027,-7.99975490570068),(0.,-7.99975490570068),(0.,6.29443832167453E-07),(31.9999961853027,-7.99975490570068),(0.,-7.99975490570068),(0.,6.29443832167453E-07),(31.9999961853027,-7.99975490570068),(0.,-7.99975490570068)));
#482=IFCINDEXEDPOLYCURVE(#481,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,1))),$);
#483=IFCANNOTATIONFILLAREA(#482,$);
#484=IFCINDEXEDPOLYCURVE(#481,(IFCLINEINDEX((4,5)),IFCLINEINDEX((5,6)),IFCLINEINDEX((6,4))),$);
#485=IFCANNOTATIONFILLAREA(#484,$);
#486=IFCINDEXEDPOLYCURVE(#481,(IFCLINEINDEX((7,8)),IFCLINEINDEX((8,9)),IFCLINEINDEX((9,7))),$);
#487=IFCANNOTATIONFILLAREA(#486,$);
#488=IFCINDEXEDPOLYCURVE(#481,(IFCLINEINDEX((10,11)),IFCLINEINDEX((11,12)),IFCLINEINDEX((12,10))),$);
#489=IFCANNOTATIONFILLAREA(#488,$);
#490=IFCINDEXEDPOLYCURVE(#481,(IFCLINEINDEX((13,14)),IFCLINEINDEX((14,15)),IFCLINEINDEX((15,13))),$);
#491=IFCANNOTATIONFILLAREA(#490,$);
#492=IFCINDEXEDPOLYCURVE(#481,(IFCLINEINDEX((31,32)),IFCLINEINDEX((32,33)),IFCLINEINDEX((33,31))),$);
#493=IFCANNOTATIONFILLAREA(#492,$);
#494=IFCINDEXEDPOLYCURVE(#481,(IFCLINEINDEX((19,20)),IFCLINEINDEX((20,21)),IFCLINEINDEX((21,19))),$);
#495=IFCANNOTATIONFILLAREA(#494,$);
#496=IFCINDEXEDPOLYCURVE(#481,(IFCLINEINDEX((22,23)),IFCLINEINDEX((23,24)),IFCLINEINDEX((24,22))),$);
#497=IFCANNOTATIONFILLAREA(#496,$);
#498=IFCINDEXEDPOLYCURVE(#481,(IFCLINEINDEX((25,26)),IFCLINEINDEX((26,27)),IFCLINEINDEX((27,25))),$);
#499=IFCANNOTATIONFILLAREA(#498,$);
#500=IFCINDEXEDPOLYCURVE(#481,(IFCLINEINDEX((28,29)),IFCLINEINDEX((29,30)),IFCLINEINDEX((30,28))),$);
#501=IFCANNOTATIONFILLAREA(#500,$);
#502=IFCINDEXEDPOLYCURVE(#481,(IFCLINEINDEX((35,16)),IFCLINEINDEX((16,17)),IFCLINEINDEX((17,35))),$);
#503=IFCANNOTATIONFILLAREA(#502,$);
#504=IFCINDEXEDPOLYCURVE(#481,(IFCLINEINDEX((34,18)),IFCLINEINDEX((18,16)),IFCLINEINDEX((16,34))),$);
#505=IFCANNOTATIONFILLAREA(#504,$);
#506=IFCINDEXEDPOLYCURVE(#481,(IFCLINEINDEX((36,17)),IFCLINEINDEX((17,18)),IFCLINEINDEX((18,36))),$);
#507=IFCANNOTATIONFILLAREA(#506,$);
#508=IFCINDEXEDPOLYCURVE(#481,(IFCLINEINDEX((38,34)),IFCLINEINDEX((34,35)),IFCLINEINDEX((35,38))),$);
#509=IFCANNOTATIONFILLAREA(#508,$);
#510=IFCINDEXEDPOLYCURVE(#481,(IFCLINEINDEX((37,36)),IFCLINEINDEX((36,34)),IFCLINEINDEX((34,37))),$);
#511=IFCANNOTATIONFILLAREA(#510,$);
#512=IFCINDEXEDPOLYCURVE(#481,(IFCLINEINDEX((39,35)),IFCLINEINDEX((35,36)),IFCLINEINDEX((36,39))),$);
#513=IFCANNOTATIONFILLAREA(#512,$);
#514=IFCINDEXEDPOLYCURVE(#481,(IFCLINEINDEX((32,37)),IFCLINEINDEX((37,38)),IFCLINEINDEX((38,32))),$);
#515=IFCANNOTATIONFILLAREA(#514,$);
#516=IFCINDEXEDPOLYCURVE(#481,(IFCLINEINDEX((31,39)),IFCLINEINDEX((39,37)),IFCLINEINDEX((37,31))),$);
#517=IFCANNOTATIONFILLAREA(#516,$);
#518=IFCINDEXEDPOLYCURVE(#481,(IFCLINEINDEX((33,38)),IFCLINEINDEX((38,39)),IFCLINEINDEX((39,33))),$);
#519=IFCANNOTATIONFILLAREA(#518,$);
#520=IFCINDEXEDPOLYCURVE(#481,(IFCLINEINDEX((35,34)),IFCLINEINDEX((34,16)),IFCLINEINDEX((16,35))),$);
#521=IFCANNOTATIONFILLAREA(#520,$);
#522=IFCINDEXEDPOLYCURVE(#481,(IFCLINEINDEX((34,36)),IFCLINEINDEX((36,18)),IFCLINEINDEX((18,34))),$);
#523=IFCANNOTATIONFILLAREA(#522,$);
#524=IFCINDEXEDPOLYCURVE(#481,(IFCLINEINDEX((36,35)),IFCLINEINDEX((35,17)),IFCLINEINDEX((17,36))),$);
#525=IFCANNOTATIONFILLAREA(#524,$);
#526=IFCINDEXEDPOLYCURVE(#481,(IFCLINEINDEX((38,37)),IFCLINEINDEX((37,34)),IFCLINEINDEX((34,38))),$);
#527=IFCANNOTATIONFILLAREA(#526,$);
#528=IFCINDEXEDPOLYCURVE(#481,(IFCLINEINDEX((37,39)),IFCLINEINDEX((39,36)),IFCLINEINDEX((36,37))),$);
#529=IFCANNOTATIONFILLAREA(#528,$);
#530=IFCINDEXEDPOLYCURVE(#481,(IFCLINEINDEX((39,38)),IFCLINEINDEX((38,35)),IFCLINEINDEX((35,39))),$);
#531=IFCANNOTATIONFILLAREA(#530,$);
#532=IFCINDEXEDPOLYCURVE(#481,(IFCLINEINDEX((32,31)),IFCLINEINDEX((31,37)),IFCLINEINDEX((37,32))),$);
#533=IFCANNOTATIONFILLAREA(#532,$);
#534=IFCINDEXEDPOLYCURVE(#481,(IFCLINEINDEX((31,33)),IFCLINEINDEX((33,39)),IFCLINEINDEX((39,31))),$);
#535=IFCANNOTATIONFILLAREA(#534,$);
#536=IFCINDEXEDPOLYCURVE(#481,(IFCLINEINDEX((33,32)),IFCLINEINDEX((32,38)),IFCLINEINDEX((38,33))),$);
#537=IFCANNOTATIONFILLAREA(#536,$);
#538=IFCSHAPEREPRESENTATION(#26,'Annotation','Annotation2D',(#483,#485,#487,#489,#491,#493,#495,#497,#499,#501,#503,#505,#507,#509,#511,#513,#515,#517,#519,#521,#523,#525,#527,#529,#531,#533,#535,#537));
#542=IFCINDEXEDPOLYGONALFACE((2,3,1));
#543=IFCINDEXEDPOLYGONALFACE((4,1,3));
#544=IFCINDEXEDPOLYGONALFACE((6,7,5));
#545=IFCINDEXEDPOLYGONALFACE((8,6,5));
#546=IFCINDEXEDPOLYGONALFACE((5,1,4));
#547=IFCINDEXEDPOLYGONALFACE((8,5,4));
#548=IFCINDEXEDPOLYGONALFACE((9,11,10));
#549=IFCINDEXEDPOLYGONALFACE((12,10,11));
#550=IFCINDEXEDPOLYGONALFACE((14,15,13));
#551=IFCINDEXEDPOLYGONALFACE((14,16,15));
#552=IFCINDEXEDPOLYGONALFACE((15,9,10));
#553=IFCINDEXEDPOLYGONALFACE((15,16,9));
#554=IFCINDEXEDPOLYGONALFACE((1,5,10));
#555=IFCINDEXEDPOLYGONALFACE((10,5,15));
#556=IFCINDEXEDPOLYGONALFACE((8,14,6));
#557=IFCINDEXEDPOLYGONALFACE((16,14,8));
#558=IFCINDEXEDPOLYGONALFACE((11,9,4));
#559=IFCINDEXEDPOLYGONALFACE((11,4,3));
#560=IFCINDEXEDPOLYGONALFACE((13,15,5));
#561=IFCINDEXEDPOLYGONALFACE((5,7,13));
#562=IFCINDEXEDPOLYGONALFACE((1,12,2));
#563=IFCINDEXEDPOLYGONALFACE((1,10,12));
#564=IFCINDEXEDPOLYGONALFACE((4,9,8));
#565=IFCINDEXEDPOLYGONALFACE((9,16,8));
#566=IFCINDEXEDPOLYGONALFACE((11,3,6));
#567=IFCINDEXEDPOLYGONALFACE((11,6,14));
#568=IFCINDEXEDPOLYGONALFACE((18,19,17));
#569=IFCINDEXEDPOLYGONALFACE((18,17,20));
#570=IFCINDEXEDPOLYGONALFACE((22,23,21));
#571=IFCINDEXEDPOLYGONALFACE((22,24,23));
#572=IFCINDEXEDPOLYGONALFACE((18,22,19));
#573=IFCINDEXEDPOLYGONALFACE((18,24,22));
#574=IFCINDEXEDPOLYGONALFACE((20,17,21));
#575=IFCINDEXEDPOLYGONALFACE((23,20,21));
#576=IFCINDEXEDPOLYGONALFACE((20,24,18));
#577=IFCINDEXEDPOLYGONALFACE((20,23,24));
#578=IFCINDEXEDPOLYGONALFACE((21,17,19));
#579=IFCINDEXEDPOLYGONALFACE((21,19,22));
#580=IFCCARTESIANPOINTLIST3D(((1.38888847827911,-1.80090864887461E-06,55.599983215332),(1.38888847827911,5.42020927696285E-07,2.36924907047898E-14),(0.,6.29443718480616E-07,2.75138612116027E-14),(0.,-1.88833098491159E-06,57.599983215332),(30.6110992431641,-1.80090864887461E-06,55.599983215332),(31.9999923706055,6.29443718480616E-07,2.75138612116027E-14),(30.6110992431641,5.42020927696285E-07,2.36924907047898E-14),(31.9999923706055,-1.88833098491159E-06,57.599983215332),(0.,-7.99975967407227,57.599983215332),(1.38888847827911,-7.99975967407227,55.599983215332),(0.,-7.99975299835205,2.77555671452994E-14),(1.38888847827911,-7.99975299835205,2.77555671452994E-14),(30.6110992431641,-7.99975299835205,2.77555671452994E-14),(31.9999923706055,-7.99975299835205,2.77555671452994E-14),(30.6110992431641,-7.99975967407227,55.599983215332),(31.9999923706055,-7.99975967407227,57.599983215332),(1.38888847827911,-3.49999856948853,1.38777835726497E-14),(30.6110992431641,-3.50000047683716,55.599983215332),(30.6110992431641,-3.49999856948853,1.38777835726497E-14),(1.38888847827911,-3.50000047683716,55.599983215332),(1.38888847827911,-4.49999761581421,0.),(30.6110992431641,-4.49999761581421,0.),(1.38888847827911,-4.50000190734863,55.599983215332),(30.6110992431641,-4.50000190734863,55.599983215332)));
#581=IFCPOLYGONALFACESET(#580,$,(#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567),$);
#582=IFCPOLYGONALFACESET(#580,$,(#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579),$);
#583=IFCSHAPEREPRESENTATION(#18,'Body','Tessellation',(#581,#582));
#585=IFCCARTESIANPOINT((0.,-7.99976009875536,0.));
#586=IFCBOUNDINGBOX(#585,31.9999940693378,7.99976103007793,57.599987834692);
#587=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#586));
#588=IFCCARTESIANPOINT((0.,0.,0.));
#589=IFCDIRECTION((1.,0.,0.));
#590=IFCDIRECTION((0.,0.,1.));
#591=IFCAXIS2PLACEMENT3D(#588,#590,#589);
#592=IFCREPRESENTATIONMAP(#591,#587);
#593=IFCSTYLEDITEM(#581,(#137),'Door');
#594=IFCSTYLEDITEM(#582,(#141),'DoorFrame');
#595=IFCINDEXEDPOLYGONALFACE((1,2,3));
#596=IFCINDEXEDPOLYGONALFACE((4,1,3));
#597=IFCINDEXEDPOLYGONALFACE((5,3,2));
#598=IFCINDEXEDPOLYGONALFACE((6,3,5));
#599=IFCINDEXEDPOLYGONALFACE((8,6,5));
#600=IFCINDEXEDPOLYGONALFACE((8,5,7));
#601=IFCINDEXEDPOLYGONALFACE((7,1,4));
#602=IFCINDEXEDPOLYGONALFACE((8,7,4));
#603=IFCINDEXEDPOLYGONALFACE((10,9,11));
#604=IFCINDEXEDPOLYGONALFACE((10,11,12));
#605=IFCINDEXEDPOLYGONALFACE((13,9,10));
#606=IFCINDEXEDPOLYGONALFACE((14,13,10));
#607=IFCINDEXEDPOLYGONALFACE((14,16,15));
#608=IFCINDEXEDPOLYGONALFACE((14,15,13));
#609=IFCINDEXEDPOLYGONALFACE((15,12,11));
#610=IFCINDEXEDPOLYGONALFACE((15,16,12));
#611=IFCINDEXEDPOLYGONALFACE((8,14,6));
#612=IFCINDEXEDPOLYGONALFACE((16,14,8));
#613=IFCINDEXEDPOLYGONALFACE((10,12,4));
#614=IFCINDEXEDPOLYGONALFACE((10,4,3));
#615=IFCINDEXEDPOLYGONALFACE((7,5,13));
#616=IFCINDEXEDPOLYGONALFACE((15,7,13));
#617=IFCINDEXEDPOLYGONALFACE((1,9,2));
#618=IFCINDEXEDPOLYGONALFACE((11,9,1));
#619=IFCINDEXEDPOLYGONALFACE((8,4,12));
#620=IFCINDEXEDPOLYGONALFACE((8,12,16));
#621=IFCINDEXEDPOLYGONALFACE((10,3,6));
#622=IFCINDEXEDPOLYGONALFACE((10,6,14));
#623=IFCINDEXEDPOLYGONALFACE((1,7,15));
#624=IFCINDEXEDPOLYGONALFACE((1,15,11));
#625=IFCINDEXEDPOLYGONALFACE((2,13,5));
#626=IFCINDEXEDPOLYGONALFACE((2,9,13));
#627=IFCINDEXEDPOLYGONALFACE((20,18,17));
#628=IFCINDEXEDPOLYGONALFACE((20,17,19));
#629=IFCINDEXEDPOLYGONALFACE((23,21,22));
#630=IFCINDEXEDPOLYGONALFACE((23,24,21));
#631=IFCINDEXEDPOLYGONALFACE((22,17,18));
#632=IFCINDEXEDPOLYGONALFACE((22,18,23));
#633=IFCINDEXEDPOLYGONALFACE((24,23,18));
#634=IFCINDEXEDPOLYGONALFACE((20,24,18));
#635=IFCINDEXEDPOLYGONALFACE((17,21,19));
#636=IFCINDEXEDPOLYGONALFACE((22,21,17));
#637=IFCINDEXEDPOLYGONALFACE((20,19,21));
#638=IFCINDEXEDPOLYGONALFACE((20,21,24));
#639=IFCCARTESIANPOINTLIST3D(((0.99999988079071,-6.50814001801336E-07,27.7999973297119),(0.99999988079071,6.50814001801336E-07,0.99999988079071),(0.,6.99382098900969E-07,3.05709640545035E-14),(0.,-6.99382098900969E-07,28.7999973297119),(30.9999980926514,6.50814001801336E-07,0.99999988079071),(32.,6.99382098900969E-07,3.05709640545035E-14),(30.9999980926514,-6.50814001801336E-07,27.7999973297119),(32.,-6.99382098900969E-07,28.7999973297119),(0.99999988079071,-7.99999904632568,0.999999403953552),(0.,-7.99999904632568,-3.88545657870054E-07),(0.99999988079071,-8.,27.7999973297119),(0.,-8.,28.7999973297119),(30.9999980926514,-7.99999904632568,0.999999403953552),(32.,-7.99999904632568,-3.88545657870054E-07),(30.9999980926514,-8.,27.7999973297119),(32.,-8.,28.7999973297119),(0.99999988079071,-3.49999904632568,0.99999988079071),(30.9999980926514,-3.49999904632568,0.99999988079071),(0.99999988079071,-3.50000047683716,27.7999973297119),(30.9999980926514,-3.50000047683716,27.7999973297119),(0.99999988079071,-4.50000047683716,27.7999973297119),(0.99999988079071,-4.49999856948853,0.999999761581421),(30.9999980926514,-4.49999856948853,0.999999761581421),(30.9999980926514,-4.50000047683716,27.7999973297119)));
#640=IFCPOLYGONALFACESET(#639,$,(#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626),$);
#641=IFCPOLYGONALFACESET(#639,$,(#627,#628,#629,#630,#631,#632,#633,#634,#635,#636,#637,#638),$);
#642=IFCSHAPEREPRESENTATION(#18,'Body','Tessellation',(#640,#641));
#644=IFCCARTESIANPOINT((0.,-8.00000037997961,-3.88545695617637E-07));
#645=IFCBOUNDINGBOX(#644,32.0000015199184,8.00000131130219,28.7999995052814);
#646=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#645));
#647=IFCCARTESIANPOINT((0.,0.,0.));
#648=IFCDIRECTION((1.,0.,0.));
#649=IFCDIRECTION((0.,0.,1.));
#650=IFCAXIS2PLACEMENT3D(#647,#649,#648);
#651=IFCREPRESENTATIONMAP(#650,#646);
#652=IFCSTYLEDITEM(#640,(#415),'Frame');
#653=IFCSTYLEDITEM(#641,(#419),'Glass');
ENDSEC;
END-ISO-10303-21;
