ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('lego wall types.ifc','2023-07-10T17:50:01+02:00',(),(),'IfcOpenShell v0.7.0-6180d73f','BlenderBIM 0.0.230107','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0AuTZQTavDWOVPuVmUsgaR',$,'My Project',$,$,$,$,(#17,#24),#12);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCUNITASSIGNMENT((#9,#10,#11));
#13=IFCCARTESIANPOINT((0.,0.,0.));
#14=IFCDIRECTION((0.,0.,1.));
#15=IFCDIRECTION((1.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#13,#14,#15);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#16,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#17,$,.GRAPH_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCAXIS2PLACEMENT2D(#21,#22);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#23,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#24,$,.PLAN_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#24,$,.SECTION_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#24,$,.ELEVATION_VIEW.,$);
#29=IFCSITE('2o5TYNrQz1yhVj9IqYg_GD',$,'My Site',$,$,#52,$,$,$,$,$,$,$,$);
#35=IFCBUILDING('1HF64589TDluyyZOpkEn6j',$,'My Building',$,$,#58,$,$,$,$,$,$);
#41=IFCBUILDINGSTOREY('1fpD1agqrFoOV1mHj0XYNl',$,'My Storey',$,$,#64,$,$,$,$);
#47=IFCRELAGGREGATES('1WtQ$bAAPCbhNQiysjHXvT',$,$,$,#1,(#29));
#48=IFCCARTESIANPOINT((0.,0.,0.));
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCDIRECTION((1.,0.,0.));
#51=IFCAXIS2PLACEMENT3D(#48,#49,#50);
#52=IFCLOCALPLACEMENT($,#51);
#53=IFCRELAGGREGATES('3A9_WGUy9BJgxAj1Nd_ehG',$,$,$,#29,(#35));
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCLOCALPLACEMENT(#52,#57);
#59=IFCRELAGGREGATES('1so0bUTgLDYeLdYNmNO1Vt',$,$,$,#35,(#41));
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCLOCALPLACEMENT(#58,#63);
#65=IFCWALLTYPE('2OTloqF2f81geyG1BCkGSS',$,'LegoWallType1',$,$,(#87),$,$,$,.NOTDEFINED.);
#66=IFCMATERIAL('Default',$,$);
#67=IFCMATERIALLAYERSET((#71),'single nub','a wall with a width of a single lego nub');
#68=IFCRELASSOCIATESMATERIAL('0dYZTK4YTBC8UHhQ8vcB2b',$,$,$,(#65),#67);
#71=IFCMATERIALLAYER(#66,8.,.F.,'single nub','','',0);
#72=IFCWALLTYPE('1v7TnY1FHC3Prg4UHMWdH4',$,'LegoWallType2',$,$,(#91),$,$,$,.NOTDEFINED.);
#75=IFCMATERIALLAYERSET((#77),'double nub','a wall with a width of a two lego nubs');
#76=IFCRELASSOCIATESMATERIAL('1wYJFXY9z6twRzTfEWTaxY',$,$,$,(#72),#75);
#77=IFCMATERIALLAYER(#66,16.,.F.,'double nub','','',0);
#78=IFCWALLTYPE('36VkPZ3Jb9xePA7Tej7_vw',$,'LegoWallType3',$,$,(#95),$,$,$,.NOTDEFINED.);
#79=IFCMATERIALLAYERSET((#81),'triple nub','a wall with a width of a three lego nubs');
#80=IFCRELASSOCIATESMATERIAL('0oPAM4n2XE_8NZSEJbQYOa',$,$,$,(#78),#79);
#81=IFCMATERIALLAYER(#66,24.,.F.,'triple nub','','',0);
#82=IFCWALLTYPE('1Y9BEgog5FaA3ydZYMJikr',$,'LegoWallType4',$,$,(#99),$,$,$,.NOTDEFINED.);
#84=IFCMATERIALLAYERSET((#86),'four nub','a wall with a width of four lego nubs');
#85=IFCRELASSOCIATESMATERIAL('0FQD4MM1T1GOfl4ofyHuSM',$,$,$,(#82),#84);
#86=IFCMATERIALLAYER(#66,32.,.F.,'four nub','','',0);
#87=IFCPROPERTYSET('3uSzwjvh11fgInWx8KN4nh',$,'LegoWallPset',$,(#89,#90));
#88=IFCPROPERTYENUMERATION('grid',(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),$);
#89=IFCPROPERTYENUMERATEDVALUE('grid',$,(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),#88);
#90=IFCPROPERTYSINGLEVALUE('min_step',$,IFCINTEGER(1),$);
#91=IFCPROPERTYSET('3v08QhoOTA$wjkotZcWEPI',$,'LegoWallPset',$,(#93,#94));
#92=IFCPROPERTYENUMERATION('grid',(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),$);
#93=IFCPROPERTYENUMERATEDVALUE('grid',$,(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),#92);
#94=IFCPROPERTYSINGLEVALUE('min_step',$,IFCINTEGER(1),$);
#95=IFCPROPERTYSET('0nFXD3NZr7kxZwSJPQOWZh',$,'LegoWallPset',$,(#97,#98));
#96=IFCPROPERTYENUMERATION('grid',(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),$);
#97=IFCPROPERTYENUMERATEDVALUE('grid',$,(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),#96);
#98=IFCPROPERTYSINGLEVALUE('min_step',$,IFCINTEGER(1),$);
#99=IFCPROPERTYSET('2$toZRbIXFRw5kreiVDA02',$,'LegoWallPset',$,(#101,#102));
#100=IFCPROPERTYENUMERATION('grid',(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),$);
#101=IFCPROPERTYENUMERATEDVALUE('grid',$,(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),#100);
#102=IFCPROPERTYSINGLEVALUE('min_step',$,IFCINTEGER(1),$);
#104=IFCDOORTYPE('0q3S$zDA59o8EAkd3Yc2Zy',$,'LegoDoor 1x5x6',$,$,$,(#151,#198,#249),$,$,.DOOR.,.NOTDEFINED.,$,$);
#137=IFCSURFACESTYLE('Door',.BOTH.,(#138));
#138=IFCSURFACESTYLERENDERING(#139,0.,#140,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#139=IFCCOLOURRGB($,0.800000071525574,0.343946069478989,0.0697038397192955);
#140=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#141=IFCSURFACESTYLE('DoorFrame',.BOTH.,(#142));
#142=IFCSURFACESTYLERENDERING(#143,0.,#144,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#143=IFCCOLOURRGB($,1.,1.,1.);
#144=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#147=IFCCARTESIANPOINT((0.,0.,0.));
#148=IFCDIRECTION((1.,0.,0.));
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCAXIS2PLACEMENT3D(#147,#149,#148);
#151=IFCREPRESENTATIONMAP(#150,#240);
#152=IFCCARTESIANPOINTLIST2D(((0.,6.29443945854291E-07),(40.,6.29443945854291E-07),(0.,-1.88833178071945E-06),(40.,-1.88833178071945E-06),(1.38888895511627,-1.80090910362196E-06),(1.38888895511627,5.42021155069961E-07),(38.6111106872559,5.42021155069961E-07),(38.6111106872559,-1.80090910362196E-06),(0.,-7.99975681304932),(40.,-7.99975681304932),(0.,-7.99975967407227),(40.,-7.99975967407227),(1.38888895511627,-7.99975967407227),(1.38888895511627,-7.99975681304932),(38.6111106872559,-7.99975681304932),(38.6111106872559,-7.99975967407227),(1.38888895511627,-3.50000143051147),(1.38888895511627,-3.49999952316284),(38.6111106872559,-3.49999952316284),(38.6111106872559,-3.50000143051147),(1.38888895511627,-4.50000190734863),(1.38888895511627,-4.49999952316284),(38.6111106872559,-4.49999952316284),(38.6111106872559,-4.50000190734863)));
#153=IFCINDEXEDPOLYCURVE(#152,(IFCLINEINDEX((6,1)),IFCLINEINDEX((1,3)),IFCLINEINDEX((3,5)),IFCLINEINDEX((5,6))),$);
#154=IFCANNOTATIONFILLAREA(#153,$);
#155=IFCINDEXEDPOLYCURVE(#152,(IFCLINEINDEX((7,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,6)),IFCLINEINDEX((6,7))),$);
#156=IFCANNOTATIONFILLAREA(#155,$);
#157=IFCINDEXEDPOLYCURVE(#152,(IFCLINEINDEX((8,4)),IFCLINEINDEX((4,2)),IFCLINEINDEX((2,7)),IFCLINEINDEX((7,8))),$);
#158=IFCANNOTATIONFILLAREA(#157,$);
#159=IFCINDEXEDPOLYCURVE(#152,(IFCLINEINDEX((5,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,8)),IFCLINEINDEX((8,5))),$);
#160=IFCANNOTATIONFILLAREA(#159,$);
#161=IFCINDEXEDPOLYCURVE(#152,(IFCLINEINDEX((14,13)),IFCLINEINDEX((13,11)),IFCLINEINDEX((11,9)),IFCLINEINDEX((9,14))),$);
#162=IFCANNOTATIONFILLAREA(#161,$);
#163=IFCINDEXEDPOLYCURVE(#152,(IFCLINEINDEX((16,15)),IFCLINEINDEX((15,10)),IFCLINEINDEX((10,12)),IFCLINEINDEX((12,16))),$);
#164=IFCANNOTATIONFILLAREA(#163,$);
#165=IFCINDEXEDPOLYCURVE(#152,(IFCLINEINDEX((13,16)),IFCLINEINDEX((16,12)),IFCLINEINDEX((12,11)),IFCLINEINDEX((11,13))),$);
#166=IFCANNOTATIONFILLAREA(#165,$);
#167=IFCINDEXEDPOLYCURVE(#152,(IFCLINEINDEX((5,8)),IFCLINEINDEX((8,16)),IFCLINEINDEX((16,13)),IFCLINEINDEX((13,5))),$);
#168=IFCANNOTATIONFILLAREA(#167,$);
#169=IFCINDEXEDPOLYCURVE(#152,(IFCLINEINDEX((2,4)),IFCLINEINDEX((4,12)),IFCLINEINDEX((12,10)),IFCLINEINDEX((10,2))),$);
#170=IFCANNOTATIONFILLAREA(#169,$);
#171=IFCINDEXEDPOLYCURVE(#152,(IFCLINEINDEX((3,1)),IFCLINEINDEX((1,9)),IFCLINEINDEX((9,11)),IFCLINEINDEX((11,3))),$);
#172=IFCANNOTATIONFILLAREA(#171,$);
#173=IFCINDEXEDPOLYCURVE(#152,(IFCLINEINDEX((8,7)),IFCLINEINDEX((7,15)),IFCLINEINDEX((15,16)),IFCLINEINDEX((16,8))),$);
#174=IFCANNOTATIONFILLAREA(#173,$);
#175=IFCINDEXEDPOLYCURVE(#152,(IFCLINEINDEX((6,5)),IFCLINEINDEX((5,13)),IFCLINEINDEX((13,14)),IFCLINEINDEX((14,6))),$);
#176=IFCANNOTATIONFILLAREA(#175,$);
#177=IFCINDEXEDPOLYCURVE(#152,(IFCLINEINDEX((4,3)),IFCLINEINDEX((3,11)),IFCLINEINDEX((11,12)),IFCLINEINDEX((12,4))),$);
#178=IFCANNOTATIONFILLAREA(#177,$);
#179=IFCINDEXEDPOLYCURVE(#152,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,10)),IFCLINEINDEX((10,9)),IFCLINEINDEX((9,1))),$);
#180=IFCANNOTATIONFILLAREA(#179,$);
#181=IFCINDEXEDPOLYCURVE(#152,(IFCLINEINDEX((18,17)),IFCLINEINDEX((17,20)),IFCLINEINDEX((20,19)),IFCLINEINDEX((19,18))),$);
#182=IFCANNOTATIONFILLAREA(#181,$);
#183=IFCINDEXEDPOLYCURVE(#152,(IFCLINEINDEX((22,23)),IFCLINEINDEX((23,24)),IFCLINEINDEX((24,21)),IFCLINEINDEX((21,22))),$);
#184=IFCANNOTATIONFILLAREA(#183,$);
#185=IFCINDEXEDPOLYCURVE(#152,(IFCLINEINDEX((19,20)),IFCLINEINDEX((20,24)),IFCLINEINDEX((24,23)),IFCLINEINDEX((23,19))),$);
#186=IFCANNOTATIONFILLAREA(#185,$);
#187=IFCINDEXEDPOLYCURVE(#152,(IFCLINEINDEX((17,18)),IFCLINEINDEX((18,22)),IFCLINEINDEX((22,21)),IFCLINEINDEX((21,17))),$);
#188=IFCANNOTATIONFILLAREA(#187,$);
#189=IFCINDEXEDPOLYCURVE(#152,(IFCLINEINDEX((20,17)),IFCLINEINDEX((17,21)),IFCLINEINDEX((21,24)),IFCLINEINDEX((24,20))),$);
#190=IFCANNOTATIONFILLAREA(#189,$);
#191=IFCINDEXEDPOLYCURVE(#152,(IFCLINEINDEX((18,19)),IFCLINEINDEX((19,23)),IFCLINEINDEX((23,22)),IFCLINEINDEX((22,18))),$);
#192=IFCANNOTATIONFILLAREA(#191,$);
#193=IFCSHAPEREPRESENTATION(#26,'Annotation','Annotation2D',(#154,#156,#158,#160,#162,#164,#166,#168,#170,#172,#174,#176,#178,#180,#182,#184,#186,#188,#190,#192));
#194=IFCCARTESIANPOINT((0.,0.,0.));
#195=IFCDIRECTION((1.,0.,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCAXIS2PLACEMENT3D(#194,#196,#195);
#198=IFCREPRESENTATIONMAP(#197,#193);
#199=IFCINDEXEDPOLYGONALFACE((1,2,3));
#200=IFCINDEXEDPOLYGONALFACE((4,1,3));
#201=IFCINDEXEDPOLYGONALFACE((6,8,5));
#202=IFCINDEXEDPOLYGONALFACE((7,8,6));
#203=IFCINDEXEDPOLYGONALFACE((6,1,4));
#204=IFCINDEXEDPOLYGONALFACE((7,6,4));
#205=IFCINDEXEDPOLYGONALFACE((9,11,12));
#206=IFCINDEXEDPOLYGONALFACE((10,11,9));
#207=IFCINDEXEDPOLYGONALFACE((16,14,15));
#208=IFCINDEXEDPOLYGONALFACE((16,13,14));
#209=IFCINDEXEDPOLYGONALFACE((14,12,11));
#210=IFCINDEXEDPOLYGONALFACE((14,13,12));
#211=IFCINDEXEDPOLYGONALFACE((11,1,6));
#212=IFCINDEXEDPOLYGONALFACE((11,6,14));
#213=IFCINDEXEDPOLYGONALFACE((7,16,8));
#214=IFCINDEXEDPOLYGONALFACE((13,16,7));
#215=IFCINDEXEDPOLYGONALFACE((9,12,4));
#216=IFCINDEXEDPOLYGONALFACE((9,4,3));
#217=IFCINDEXEDPOLYGONALFACE((15,14,6));
#218=IFCINDEXEDPOLYGONALFACE((15,6,5));
#219=IFCINDEXEDPOLYGONALFACE((1,10,2));
#220=IFCINDEXEDPOLYGONALFACE((11,10,1));
#221=IFCINDEXEDPOLYGONALFACE((7,4,12));
#222=IFCINDEXEDPOLYGONALFACE((7,12,13));
#223=IFCINDEXEDPOLYGONALFACE((9,3,8));
#224=IFCINDEXEDPOLYGONALFACE((9,8,16));
#225=IFCINDEXEDPOLYGONALFACE((20,18,17));
#226=IFCINDEXEDPOLYGONALFACE((20,17,19));
#227=IFCINDEXEDPOLYGONALFACE((23,21,22));
#228=IFCINDEXEDPOLYGONALFACE((23,24,21));
#229=IFCINDEXEDPOLYGONALFACE((20,23,18));
#230=IFCINDEXEDPOLYGONALFACE((20,24,23));
#231=IFCINDEXEDPOLYGONALFACE((19,17,22));
#232=IFCINDEXEDPOLYGONALFACE((21,19,22));
#233=IFCINDEXEDPOLYGONALFACE((19,24,20));
#234=IFCINDEXEDPOLYGONALFACE((19,21,24));
#235=IFCINDEXEDPOLYGONALFACE((22,17,18));
#236=IFCINDEXEDPOLYGONALFACE((22,18,23));
#237=IFCCARTESIANPOINTLIST3D(((1.38888883590698,-1.80090898993512E-06,55.5999946594238),(1.38888883590698,5.42021098226542E-07,2.36924957869875E-14),(0.,6.29443889010872E-07,2.75138662938004E-14),(0.,-1.88833155334578E-06,57.5999946594238),(38.6111068725586,5.42021098226542E-07,2.36924957869875E-14),(38.6111068725586,-1.80090898993512E-06,55.5999946594238),(39.9999961853027,-1.88833155334578E-06,57.5999946594238),(39.9999961853027,6.29443889010872E-07,2.75138662938004E-14),(0.,-7.999755859375,2.77555722274971E-14),(1.38888883590698,-7.999755859375,2.77555722274971E-14),(1.38888883590698,-7.99975967407227,55.5999946594238),(0.,-7.99975967407227,57.5999946594238),(39.9999961853027,-7.99975967407227,57.5999946594238),(38.6111068725586,-7.99975967407227,55.5999946594238),(38.6111068725586,-7.999755859375,2.77555722274971E-14),(39.9999961853027,-7.999755859375,2.77555722274971E-14),(1.38888883590698,-3.49999928474426,1.38777861137486E-14),(38.6111068725586,-3.49999928474426,1.38777861137486E-14),(1.38888883590698,-3.5000011920929,55.5999946594238),(38.6111068725586,-3.5000011920929,55.5999946594238),(1.38888883590698,-4.50000190734863,55.5999946594238),(1.38888883590698,-4.49999904632568,0.),(38.6111068725586,-4.49999904632568,0.),(38.6111068725586,-4.50000190734863,55.5999946594238)));
#238=IFCPOLYGONALFACESET(#237,$,(#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224),$);
#239=IFCPOLYGONALFACESET(#237,$,(#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236),$);
#240=IFCSHAPEREPRESENTATION(#18,'Body','Tessellation',(#238,#239));
#242=IFCCARTESIANPOINT((0.,-7.99976009875536,0.));
#243=IFCBOUNDINGBOX(#242,39.9999991059303,7.99976103007793,57.5999990105629);
#244=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#243));
#245=IFCCARTESIANPOINT((0.,0.,0.));
#246=IFCDIRECTION((1.,0.,0.));
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCAXIS2PLACEMENT3D(#245,#247,#246);
#249=IFCREPRESENTATIONMAP(#248,#244);
#250=IFCSTYLEDITEM(#238,(#137),'Door');
#251=IFCSTYLEDITEM(#239,(#141),'DoorFrame');
ENDSEC;
END-ISO-10303-21;
