ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('lego wall types.ifc','2023-07-10T18:00:17+02:00',(),(),'IfcOpenShell v0.7.0-6180d73f','BlenderBIM 0.0.230107','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0AuTZQTavDWOVPuVmUsgaR',$,'My Project',$,$,$,$,(#17,#24),#12);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCUNITASSIGNMENT((#9,#10,#11));
#13=IFCCARTESIANPOINT((0.,0.,0.));
#14=IFCDIRECTION((0.,0.,1.));
#15=IFCDIRECTION((1.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#13,#14,#15);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#16,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#17,$,.GRAPH_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCAXIS2PLACEMENT2D(#21,#22);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#23,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#24,$,.PLAN_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#24,$,.SECTION_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#24,$,.ELEVATION_VIEW.,$);
#29=IFCSITE('2o5TYNrQz1yhVj9IqYg_GD',$,'My Site',$,$,#52,$,$,$,$,$,$,$,$);
#35=IFCBUILDING('1HF64589TDluyyZOpkEn6j',$,'My Building',$,$,#58,$,$,$,$,$,$);
#41=IFCBUILDINGSTOREY('1fpD1agqrFoOV1mHj0XYNl',$,'My Storey',$,$,#64,$,$,$,$);
#47=IFCRELAGGREGATES('1WtQ$bAAPCbhNQiysjHXvT',$,$,$,#1,(#29));
#48=IFCCARTESIANPOINT((0.,0.,0.));
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCDIRECTION((1.,0.,0.));
#51=IFCAXIS2PLACEMENT3D(#48,#49,#50);
#52=IFCLOCALPLACEMENT($,#51);
#53=IFCRELAGGREGATES('3A9_WGUy9BJgxAj1Nd_ehG',$,$,$,#29,(#35));
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCLOCALPLACEMENT(#52,#57);
#59=IFCRELAGGREGATES('1so0bUTgLDYeLdYNmNO1Vt',$,$,$,#35,(#41));
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCLOCALPLACEMENT(#58,#63);
#65=IFCWALLTYPE('2OTloqF2f81geyG1BCkGSS',$,'LegoWallType1',$,$,(#87),$,$,$,.NOTDEFINED.);
#66=IFCMATERIAL('Default',$,$);
#67=IFCMATERIALLAYERSET((#71),'single nub','a wall with a width of a single lego nub');
#68=IFCRELASSOCIATESMATERIAL('0dYZTK4YTBC8UHhQ8vcB2b',$,$,$,(#65),#67);
#71=IFCMATERIALLAYER(#66,8.,.F.,'single nub','','',0);
#72=IFCWALLTYPE('1v7TnY1FHC3Prg4UHMWdH4',$,'LegoWallType2',$,$,(#91),$,$,$,.NOTDEFINED.);
#75=IFCMATERIALLAYERSET((#77),'double nub','a wall with a width of a two lego nubs');
#76=IFCRELASSOCIATESMATERIAL('1wYJFXY9z6twRzTfEWTaxY',$,$,$,(#72),#75);
#77=IFCMATERIALLAYER(#66,16.,.F.,'double nub','','',0);
#78=IFCWALLTYPE('36VkPZ3Jb9xePA7Tej7_vw',$,'LegoWallType3',$,$,(#95),$,$,$,.NOTDEFINED.);
#79=IFCMATERIALLAYERSET((#81),'triple nub','a wall with a width of a three lego nubs');
#80=IFCRELASSOCIATESMATERIAL('0oPAM4n2XE_8NZSEJbQYOa',$,$,$,(#78),#79);
#81=IFCMATERIALLAYER(#66,24.,.F.,'triple nub','','',0);
#82=IFCWALLTYPE('1Y9BEgog5FaA3ydZYMJikr',$,'LegoWallType4',$,$,(#99),$,$,$,.NOTDEFINED.);
#84=IFCMATERIALLAYERSET((#86),'four nub','a wall with a width of four lego nubs');
#85=IFCRELASSOCIATESMATERIAL('0FQD4MM1T1GOfl4ofyHuSM',$,$,$,(#82),#84);
#86=IFCMATERIALLAYER(#66,32.,.F.,'four nub','','',0);
#87=IFCPROPERTYSET('3uSzwjvh11fgInWx8KN4nh',$,'LegoWallPset',$,(#89,#90));
#88=IFCPROPERTYENUMERATION('grid',(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),$);
#89=IFCPROPERTYENUMERATEDVALUE('grid',$,(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),#88);
#90=IFCPROPERTYSINGLEVALUE('min_step',$,IFCINTEGER(1),$);
#91=IFCPROPERTYSET('3v08QhoOTA$wjkotZcWEPI',$,'LegoWallPset',$,(#93,#94));
#92=IFCPROPERTYENUMERATION('grid',(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),$);
#93=IFCPROPERTYENUMERATEDVALUE('grid',$,(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),#92);
#94=IFCPROPERTYSINGLEVALUE('min_step',$,IFCINTEGER(1),$);
#95=IFCPROPERTYSET('0nFXD3NZr7kxZwSJPQOWZh',$,'LegoWallPset',$,(#97,#98));
#96=IFCPROPERTYENUMERATION('grid',(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),$);
#97=IFCPROPERTYENUMERATEDVALUE('grid',$,(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),#96);
#98=IFCPROPERTYSINGLEVALUE('min_step',$,IFCINTEGER(1),$);
#99=IFCPROPERTYSET('2$toZRbIXFRw5kreiVDA02',$,'LegoWallPset',$,(#101,#102));
#100=IFCPROPERTYENUMERATION('grid',(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),$);
#101=IFCPROPERTYENUMERATEDVALUE('grid',$,(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),#100);
#102=IFCPROPERTYSINGLEVALUE('min_step',$,IFCINTEGER(1),$);
#104=IFCDOORTYPE('0q3S$zDA59o8EAkd3Yc2Zy',$,'LegoDoor 1x4x6',$,$,$,(#151,#198,#377),$,$,.DOOR.,.NOTDEFINED.,$,$);
#137=IFCSURFACESTYLE('Door',.BOTH.,(#138));
#138=IFCSURFACESTYLERENDERING(#139,0.,#140,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#139=IFCCOLOURRGB($,0.800000071525574,0.343946069478989,0.0697038397192955);
#140=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#141=IFCSURFACESTYLE('DoorFrame',.BOTH.,(#142));
#142=IFCSURFACESTYLERENDERING(#143,0.,#144,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#143=IFCCOLOURRGB($,1.,1.,1.);
#144=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#147=IFCCARTESIANPOINT((0.,0.,0.));
#148=IFCDIRECTION((1.,0.,0.));
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCAXIS2PLACEMENT3D(#147,#149,#148);
#151=IFCREPRESENTATIONMAP(#150,#368);
#194=IFCCARTESIANPOINT((0.,0.,0.));
#195=IFCDIRECTION((1.,0.,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCAXIS2PLACEMENT3D(#194,#196,#195);
#198=IFCREPRESENTATIONMAP(#197,#326);
#305=IFCCARTESIANPOINTLIST2D(((1.38888883590698,-1.80090898993512E-06),(30.6111068725586,-1.80090898993512E-06),(30.6111068725586,-7.99975967407227),(1.38888883590698,-7.99975967407227),(31.9999961853027,-1.88833155334578E-06),(0.,-1.88833155334578E-06),(0.,-7.99975967407227),(31.9999961853027,-7.99975967407227),(0.,6.29443889010872E-07),(31.9999961853027,6.29443889010872E-07),(31.9999961853027,-7.999755859375),(0.,-7.999755859375),(30.6111068725586,-3.5000011920929),(1.38888883590698,-3.5000011920929),(1.38888883590698,-4.50000190734863),(30.6111068725586,-4.50000190734863),(1.38888883590698,-3.49999928474426),(30.6111068725586,-3.49999928474426),(30.6111068725586,-4.49999904632568),(1.38888883590698,-4.49999904632568)));
#306=IFCINDEXEDPOLYCURVE(#305,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,1))),$);
#307=IFCANNOTATIONFILLAREA(#306,$);
#308=IFCINDEXEDPOLYCURVE(#305,(IFCLINEINDEX((1,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#309=IFCANNOTATIONFILLAREA(#308,$);
#310=IFCINDEXEDPOLYCURVE(#305,(IFCLINEINDEX((5,6)),IFCLINEINDEX((6,7)),IFCLINEINDEX((7,5))),$);
#311=IFCANNOTATIONFILLAREA(#310,$);
#312=IFCINDEXEDPOLYCURVE(#305,(IFCLINEINDEX((5,7)),IFCLINEINDEX((7,8)),IFCLINEINDEX((8,5))),$);
#313=IFCANNOTATIONFILLAREA(#312,$);
#314=IFCINDEXEDPOLYCURVE(#305,(IFCLINEINDEX((9,10)),IFCLINEINDEX((10,11)),IFCLINEINDEX((11,9))),$);
#315=IFCANNOTATIONFILLAREA(#314,$);
#316=IFCINDEXEDPOLYCURVE(#305,(IFCLINEINDEX((9,11)),IFCLINEINDEX((11,12)),IFCLINEINDEX((12,9))),$);
#317=IFCANNOTATIONFILLAREA(#316,$);
#318=IFCINDEXEDPOLYCURVE(#305,(IFCLINEINDEX((13,14)),IFCLINEINDEX((14,15)),IFCLINEINDEX((15,13))),$);
#319=IFCANNOTATIONFILLAREA(#318,$);
#320=IFCINDEXEDPOLYCURVE(#305,(IFCLINEINDEX((13,15)),IFCLINEINDEX((15,16)),IFCLINEINDEX((16,13))),$);
#321=IFCANNOTATIONFILLAREA(#320,$);
#322=IFCINDEXEDPOLYCURVE(#305,(IFCLINEINDEX((17,18)),IFCLINEINDEX((18,19)),IFCLINEINDEX((19,17))),$);
#323=IFCANNOTATIONFILLAREA(#322,$);
#324=IFCINDEXEDPOLYCURVE(#305,(IFCLINEINDEX((17,19)),IFCLINEINDEX((19,20)),IFCLINEINDEX((20,17))),$);
#325=IFCANNOTATIONFILLAREA(#324,$);
#326=IFCSHAPEREPRESENTATION(#26,'Annotation','Annotation2D',(#307,#309,#311,#313,#315,#317,#319,#321,#323,#325));
#327=IFCINDEXEDPOLYGONALFACE((2,3,1));
#328=IFCINDEXEDPOLYGONALFACE((4,1,3));
#329=IFCINDEXEDPOLYGONALFACE((6,7,5));
#330=IFCINDEXEDPOLYGONALFACE((8,6,5));
#331=IFCINDEXEDPOLYGONALFACE((5,1,4));
#332=IFCINDEXEDPOLYGONALFACE((8,5,4));
#333=IFCINDEXEDPOLYGONALFACE((9,11,10));
#334=IFCINDEXEDPOLYGONALFACE((12,10,11));
#335=IFCINDEXEDPOLYGONALFACE((14,15,13));
#336=IFCINDEXEDPOLYGONALFACE((14,16,15));
#337=IFCINDEXEDPOLYGONALFACE((15,9,10));
#338=IFCINDEXEDPOLYGONALFACE((15,16,9));
#339=IFCINDEXEDPOLYGONALFACE((10,1,5));
#340=IFCINDEXEDPOLYGONALFACE((10,5,15));
#341=IFCINDEXEDPOLYGONALFACE((8,14,6));
#342=IFCINDEXEDPOLYGONALFACE((16,14,8));
#343=IFCINDEXEDPOLYGONALFACE((11,9,4));
#344=IFCINDEXEDPOLYGONALFACE((11,4,3));
#345=IFCINDEXEDPOLYGONALFACE((13,15,5));
#346=IFCINDEXEDPOLYGONALFACE((5,7,13));
#347=IFCINDEXEDPOLYGONALFACE((1,12,2));
#348=IFCINDEXEDPOLYGONALFACE((1,10,12));
#349=IFCINDEXEDPOLYGONALFACE((8,4,9));
#350=IFCINDEXEDPOLYGONALFACE((9,16,8));
#351=IFCINDEXEDPOLYGONALFACE((11,3,6));
#352=IFCINDEXEDPOLYGONALFACE((11,6,14));
#353=IFCINDEXEDPOLYGONALFACE((18,19,17));
#354=IFCINDEXEDPOLYGONALFACE((18,17,20));
#355=IFCINDEXEDPOLYGONALFACE((22,23,21));
#356=IFCINDEXEDPOLYGONALFACE((22,24,23));
#357=IFCINDEXEDPOLYGONALFACE((18,22,19));
#358=IFCINDEXEDPOLYGONALFACE((24,22,18));
#359=IFCINDEXEDPOLYGONALFACE((21,20,17));
#360=IFCINDEXEDPOLYGONALFACE((21,23,20));
#361=IFCINDEXEDPOLYGONALFACE((20,24,18));
#362=IFCINDEXEDPOLYGONALFACE((24,20,23));
#363=IFCINDEXEDPOLYGONALFACE((21,17,19));
#364=IFCINDEXEDPOLYGONALFACE((21,19,22));
#365=IFCCARTESIANPOINTLIST3D(((1.3888885974884,-1.80090876256145E-06,55.5999870300293),(1.3888885974884,5.42020984539704E-07,2.36924923988557E-14),(0.,6.29443775324035E-07,2.75138629056686E-14),(0.,-1.88833109859843E-06,57.5999870300293),(30.6111011505127,-1.80090876256145E-06,55.5999870300293),(31.9999923706055,6.29443775324035E-07,2.75138629056686E-14),(30.6111011505127,5.42020984539704E-07,2.36924923988557E-14),(31.9999923706055,-1.88833109859843E-06,57.5999870300293),(0.,-7.99975967407227,57.5999870300293),(1.3888885974884,-7.99975967407227,55.5999870300293),(0.,-7.99975395202637,2.77555688393653E-14),(1.3888885974884,-7.99975395202637,2.77555688393653E-14),(30.6111011505127,-7.99975395202637,2.77555688393653E-14),(31.9999923706055,-7.99975395202637,2.77555688393653E-14),(30.6111011505127,-7.99975967407227,55.5999870300293),(31.9999923706055,-7.99975967407227,57.5999870300293),(1.3888885974884,-3.4999988079071,1.38777844196827E-14),(30.6111011505127,-3.50000071525574,55.5999870300293),(30.6111011505127,-3.4999988079071,1.38777844196827E-14),(1.3888885974884,-3.50000071525574,55.5999870300293),(1.3888885974884,-4.49999809265137,0.),(30.6111011505127,-4.49999809265137,0.),(1.3888885974884,-4.50000190734863,55.5999870300293),(30.6111011505127,-4.50000190734863,55.5999870300293)));
#366=IFCPOLYGONALFACESET(#365,$,(#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352),$);
#367=IFCPOLYGONALFACESET(#365,$,(#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364),$);
#368=IFCSHAPEREPRESENTATION(#18,'Body','Tessellation',(#366,#367));
#370=IFCCARTESIANPOINT((0.,-7.99976009875536,0.));
#371=IFCBOUNDINGBOX(#370,31.9999940693378,7.99976103007793,57.5999915599823);
#372=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#371));
#373=IFCCARTESIANPOINT((0.,0.,0.));
#374=IFCDIRECTION((1.,0.,0.));
#375=IFCDIRECTION((0.,0.,1.));
#376=IFCAXIS2PLACEMENT3D(#373,#375,#374);
#377=IFCREPRESENTATIONMAP(#376,#372);
#378=IFCSTYLEDITEM(#366,(#137),'Door');
#379=IFCSTYLEDITEM(#367,(#141),'DoorFrame');
ENDSEC;
END-ISO-10303-21;
