ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('lego wall types.ifc','2023-07-05T23:01:38+02:00',(),(),'IfcOpenShell v0.7.0-6180d73f','BlenderBIM 0.0.230107','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0AuTZQTavDWOVPuVmUsgaR',$,'My Project',$,$,$,$,(#17,#24),#12);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCUNITASSIGNMENT((#9,#10,#11));
#13=IFCCARTESIANPOINT((0.,0.,0.));
#14=IFCDIRECTION((0.,0.,1.));
#15=IFCDIRECTION((1.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#13,#14,#15);
#17=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#16,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#17,$,.GRAPH_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#17,$,.MODEL_VIEW.,$);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCAXIS2PLACEMENT2D(#21,#22);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#23,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#24,$,.PLAN_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#24,$,.SECTION_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#24,$,.ELEVATION_VIEW.,$);
#29=IFCSITE('2o5TYNrQz1yhVj9IqYg_GD',$,'My Site',$,$,#52,$,$,$,$,$,$,$,$);
#35=IFCBUILDING('1HF64589TDluyyZOpkEn6j',$,'My Building',$,$,#58,$,$,$,$,$,$);
#41=IFCBUILDINGSTOREY('1fpD1agqrFoOV1mHj0XYNl',$,'My Storey',$,$,#64,$,$,$,$);
#47=IFCRELAGGREGATES('1WtQ$bAAPCbhNQiysjHXvT',$,$,$,#1,(#29));
#48=IFCCARTESIANPOINT((0.,0.,0.));
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCDIRECTION((1.,0.,0.));
#51=IFCAXIS2PLACEMENT3D(#48,#49,#50);
#52=IFCLOCALPLACEMENT($,#51);
#53=IFCRELAGGREGATES('3A9_WGUy9BJgxAj1Nd_ehG',$,$,$,#29,(#35));
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCLOCALPLACEMENT(#52,#57);
#59=IFCRELAGGREGATES('1so0bUTgLDYeLdYNmNO1Vt',$,$,$,#35,(#41));
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCLOCALPLACEMENT(#58,#63);
#65=IFCWALLTYPE('2OTloqF2f81geyG1BCkGSS',$,'LegoWallType1',$,$,$,$,$,$,.NOTDEFINED.);
#66=IFCMATERIAL('Default',$,$);
#67=IFCMATERIALLAYERSET((#71),'single nub','a wall with a width of a single lego nub');
#68=IFCRELASSOCIATESMATERIAL('0dYZTK4YTBC8UHhQ8vcB2b',$,$,$,(#65),#67);
#71=IFCMATERIALLAYER(#66,7.80000019073486,.F.,'single nub','','',0);
#72=IFCWALLTYPE('1v7TnY1FHC3Prg4UHMWdH4',$,'LegoWallType2',$,$,$,$,$,$,.NOTDEFINED.);
#75=IFCMATERIALLAYERSET((#77),'double nub','a wall with a width of a two lego nubs');
#76=IFCRELASSOCIATESMATERIAL('1wYJFXY9z6twRzTfEWTaxY',$,$,$,(#72),#75);
#77=IFCMATERIALLAYER(#66,15.6000003814697,.F.,'double nub','','',0);
#78=IFCWALLTYPE('36VkPZ3Jb9xePA7Tej7_vw',$,'LegoWallType3',$,$,$,$,$,$,.NOTDEFINED.);
#79=IFCMATERIALLAYERSET((#81),'triple nub','a wall with a width of a three lego nubs');
#80=IFCRELASSOCIATESMATERIAL('0oPAM4n2XE_8NZSEJbQYOa',$,$,$,(#78),#79);
#81=IFCMATERIALLAYER(#66,23.3999996185303,.F.,'triple nub','','',0);
#82=IFCWALLTYPE('1Y9BEgog5FaA3ydZYMJikr',$,'LegoWallType4',$,$,$,$,$,$,.NOTDEFINED.);
#84=IFCMATERIALLAYERSET((#86),'four nub','a wall with a width of four lego nubs');
#85=IFCRELASSOCIATESMATERIAL('0FQD4MM1T1GOfl4ofyHuSM',$,$,$,(#82),#84);
#86=IFCMATERIALLAYER(#66,31.2000007629395,.F.,'four nub','','',0);
ENDSEC;
END-ISO-10303-21;
