ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('scenario1_tower_thin_walls.ifc','2023-12-22T15:58:34+01:00',(),(),'IfcOpenShell v0.7.0-6c9e130ca','BlenderBIM 0.0.231214-cfdc540','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2mXoHqXz59twBegQC2PmzE',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('1DoKjHuETEQvwixb13795O',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('3JO4FYDfb2nR_Q$xSFzNp6',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('16HCbRvD99dv6wFWzEm5Vo',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('3NzsFU7XTCZeb$jiLAHUH0',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('2o3IKLnPzCYfzdE8Kg0RuS',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('1fUuyvpQfCDxU8h4dqrCnh',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#73=IFCWALLTYPE('28POHULvP8SRo29cSGFZhZ',$,'wallType1',$,$,(#78,#477),$,$,$,.SOLIDWALL.);
#74=IFCMATERIAL('Unknown',$,$);
#75=IFCMATERIALLAYERSET((#77),$,$);
#76=IFCRELASSOCIATESMATERIAL('2eYIDPMvbB3emEeaTzE4g8',$,$,$,(#73),#75);
#77=IFCMATERIALLAYER(#74,1.,$,$,$,$,$);
#78=IFCPROPERTYSET('3qt6h7SdXArf7pldOprKsp',$,'EPset_Parametric',$,(#79));
#79=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#290=IFCWALL('2kG5$9BjjDAQ2qGbUPG7Jt',$,'Wall',$,$,#446,#297,$,$);
#291=IFCRELDEFINESBYTYPE('3b7Zv8YHz698OpAcOMU9E3',$,$,$,(#290,#342,#392,#417),#73);
#292=IFCMATERIALLAYERSETUSAGE(#75,.AXIS2.,.POSITIVE.,0.,$);
#293=IFCRELASSOCIATESMATERIAL('2TPL8_yBL7BA_QZqTxcXQW',$,$,$,(#290),#292);
#294=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.)));
#295=IFCINDEXEDPOLYCURVE(#294,$,.F.);
#296=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#295));
#297=IFCPRODUCTDEFINITIONSHAPE($,$,(#296,#312));
#303=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,1.),(10.,1.),(10.,0.),(0.,0.)));
#304=IFCINDEXEDPOLYCURVE(#303,$,.F.);
#305=IFCDIRECTION((0.,0.,1.));
#306=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#304);
#307=IFCCARTESIANPOINT((0.,0.,0.));
#308=IFCDIRECTION((0.,0.,1.));
#309=IFCDIRECTION((1.,0.,0.));
#310=IFCAXIS2PLACEMENT3D(#307,#308,#309);
#311=IFCEXTRUDEDAREASOLID(#306,#310,#305,20.);
#312=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#311));
#313=IFCPROPERTYSET('0n3kCvCmT9fPV08mCmbeIr',$,'EPset_Parametric',$,(#315));
#314=IFCRELDEFINESBYPROPERTIES('1hM9D4ecj1APIRj2l3m4QS',$,$,$,(#290),#313);
#315=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#317=IFCRELCONTAINEDINSPATIALSTRUCTURE('2BN$Zu2A15C8urSM6KkUbk',$,$,$,(#342,#392,#417,#290),#42);
#342=IFCWALL('2YEcxHEu5EUh98JkrOxXFe',$,'Wall',$,$,#466,#348,$,$);
#343=IFCMATERIALLAYERSETUSAGE(#75,.AXIS2.,.POSITIVE.,0.,$);
#344=IFCRELASSOCIATESMATERIAL('3W1Wj5m_LEAvYdoiMGB9tf',$,$,$,(#342),#343);
#345=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.)));
#346=IFCINDEXEDPOLYCURVE(#345,$,.F.);
#347=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347,#363));
#354=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,1.),(10.,1.),(10.,0.),(0.,0.)));
#355=IFCINDEXEDPOLYCURVE(#354,$,.F.);
#356=IFCDIRECTION((0.,0.,1.));
#357=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#355);
#358=IFCCARTESIANPOINT((0.,0.,0.));
#359=IFCDIRECTION((0.,0.,1.));
#360=IFCDIRECTION((1.,0.,0.));
#361=IFCAXIS2PLACEMENT3D(#358,#359,#360);
#362=IFCEXTRUDEDAREASOLID(#357,#361,#356,20.);
#363=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#362));
#364=IFCPROPERTYSET('20rSBwjPr4FQXKQk_gQ1II',$,'EPset_Parametric',$,(#366));
#365=IFCRELDEFINESBYPROPERTIES('2LqDjUO4f369_WS5_Pl2_p',$,$,$,(#342),#364);
#366=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#392=IFCWALL('3ugB7jJ4j2GQKeY81rYUd9',$,'Wall',$,$,#471,#398,$,$);
#393=IFCMATERIALLAYERSETUSAGE(#75,.AXIS2.,.POSITIVE.,0.,$);
#394=IFCRELASSOCIATESMATERIAL('2R_hx$5WT5a8Hg0dzYxZE6',$,$,$,(#392),#393);
#395=IFCCARTESIANPOINTLIST2D(((0.,0.),(9.,0.)));
#396=IFCINDEXEDPOLYCURVE(#395,$,.F.);
#397=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#396));
#398=IFCPRODUCTDEFINITIONSHAPE($,$,(#397,#413));
#404=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,1.),(9.,1.),(9.,0.),(0.,0.)));
#405=IFCINDEXEDPOLYCURVE(#404,$,.F.);
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#405);
#408=IFCCARTESIANPOINT((0.,0.,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#412=IFCEXTRUDEDAREASOLID(#407,#411,#406,20.);
#413=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#412));
#414=IFCPROPERTYSET('0lZn4haNXEXfkJvDkmjclu',$,'EPset_Parametric',$,(#416));
#415=IFCRELDEFINESBYPROPERTIES('2jCqWIB_10k8Z7PXz1tOls',$,$,$,(#392),#414);
#416=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#417=IFCWALL('3nshQereX4Lhnj_ivUS0oO',$,'Wall',$,$,#476,#423,$,$);
#418=IFCMATERIALLAYERSETUSAGE(#75,.AXIS2.,.POSITIVE.,0.,$);
#419=IFCRELASSOCIATESMATERIAL('3WaqhJdmb6WvfTduaCIkqQ',$,$,$,(#417),#418);
#420=IFCCARTESIANPOINTLIST2D(((0.,0.),(7.98999977111816,0.)));
#421=IFCINDEXEDPOLYCURVE(#420,$,.F.);
#422=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#421));
#423=IFCPRODUCTDEFINITIONSHAPE($,$,(#422,#438));
#429=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,1.),(7.98999977111816,1.),(7.98999977111816,0.),(0.,0.)));
#430=IFCINDEXEDPOLYCURVE(#429,$,.F.);
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#430);
#433=IFCCARTESIANPOINT((0.,0.,0.));
#434=IFCDIRECTION((0.,0.,1.));
#435=IFCDIRECTION((1.,0.,0.));
#436=IFCAXIS2PLACEMENT3D(#433,#434,#435);
#437=IFCEXTRUDEDAREASOLID(#432,#436,#431,20.);
#438=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#437));
#439=IFCPROPERTYSET('1LE$PrPoDDSBbgYlASOb1w',$,'EPset_Parametric',$,(#441));
#440=IFCRELDEFINESBYPROPERTIES('0EM6ViH8v1BAwKRBJs21QA',$,$,$,(#417),#439);
#441=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#442=IFCCARTESIANPOINT((0.,0.,0.));
#443=IFCDIRECTION((0.,0.,1.));
#444=IFCDIRECTION((1.,0.,0.));
#445=IFCAXIS2PLACEMENT3D(#442,#443,#444);
#446=IFCLOCALPLACEMENT(#65,#445);
#462=IFCCARTESIANPOINT((9.,10.,0.));
#463=IFCDIRECTION((0.,0.,1.));
#464=IFCDIRECTION((1.94707183709394E-07,-0.999999999999981,0.));
#465=IFCAXIS2PLACEMENT3D(#462,#463,#464);
#466=IFCLOCALPLACEMENT(#65,#465);
#467=IFCCARTESIANPOINT((1.,1.,0.));
#468=IFCDIRECTION((0.,0.,1.));
#469=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#470=IFCAXIS2PLACEMENT3D(#467,#468,#469);
#471=IFCLOCALPLACEMENT(#65,#470);
#472=IFCCARTESIANPOINT((1.,9.,0.));
#473=IFCDIRECTION((0.,0.,1.));
#474=IFCDIRECTION((1.,0.,0.));
#475=IFCAXIS2PLACEMENT3D(#472,#473,#474);
#476=IFCLOCALPLACEMENT(#65,#475);
#477=IFCPROPERTYSET('0407ElSsnFowwj6SwvoBMm',$,'wall_detailing_properties',$,(#478,#479,#480,#481,#482,#483,#484));
#478=IFCPROPERTYSINGLEVALUE('grid x',$,IFCREAL(0.5),$);
#479=IFCPROPERTYSINGLEVALUE('grid y',$,IFCREAL(0.5),$);
#480=IFCPROPERTYSINGLEVALUE('grid z',$,IFCREAL(0.5),$);
#481=IFCPROPERTYSINGLEVALUE('module x',$,IFCREAL(2.),$);
#482=IFCPROPERTYSINGLEVALUE('module y',$,IFCREAL(1.),$);
#483=IFCPROPERTYSINGLEVALUE('module z',$,IFCREAL(0.5),$);
#484=IFCPROPERTYSINGLEVALUE('bond type',$,IFCLABEL('StretchedBond'),$);
ENDSEC;
END-ISO-10303-21;
