ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('tower_thick_walls.ifc','2023-12-07T10:43:17+01:00',(),(),'IfcOpenShell v0.7.0-6c9e130ca','BlenderBIM 0.0.231104-4e76f36','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1gaquwKqr0ZRpq_yB_4K3v',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('3sr3oTKfH8KAaxVCxE4P$8',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('0NoAr2NhL2Lh1X5ie5EiuM',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('2SlEx0NoT8WvF_1GVuJvAB',$,'My Storey',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('0lSPmrdZT0Rg37cj7FKtyR',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('2ewrttLR9CiAImoylSkYnr',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('2yYiNaxgL5DwEXP07dYV7r',$,$,$,#36,(#42));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#67=IFCMATERIAL('Unknown',$,$);
#68=IFCMATERIALLAYERSET((#70),$,$);
#70=IFCMATERIALLAYER(#67,0.1,$,$,$,$,$);
#73=IFCWALLTYPE('11SeEib6z0NhP0LXtQ547f',$,'wallType1',$,$,(#77),$,$,$,.SOLIDWALL.);
#74=IFCMATERIALLAYERSET((#76),$,$);
#75=IFCRELASSOCIATESMATERIAL('3oLzXv_Jr2WA4Qnags0uas',$,$,$,(#73),#74);
#76=IFCMATERIALLAYER(#67,2.,$,$,$,$,$);
#77=IFCPROPERTYSET('1i7ptBMlHD6R$H8rE3H9v3',$,'EPset_Parametric',$,(#78));
#78=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#79=IFCWALL('3F5EzbaqL15ucNcnmYBb3i',$,'Wall',$,$,#92,#87,$,$);
#80=IFCRELCONTAINEDINSPATIALSTRUCTURE('2_EJoVfWz0xenQuL7fuCeI',$,$,$,(#79,#106,#131,#181),#42);
#81=IFCRELDEFINESBYTYPE('2T6S_PjYj4o9cOEK8QVM2J',$,$,$,(#79,#106,#131,#181),#73);
#82=IFCMATERIALLAYERSETUSAGE(#74,.AXIS2.,.POSITIVE.,0.,$);
#83=IFCRELASSOCIATESMATERIAL('3Hkub6xo5ByBUyPNmDX8C4',$,$,$,(#79),#82);
#84=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.)));
#85=IFCINDEXEDPOLYCURVE(#84,$,.F.);
#86=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#85));
#87=IFCPRODUCTDEFINITIONSHAPE($,$,(#86,#102));
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCLOCALPLACEMENT(#65,#91);
#93=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.),(10.,2.),(10.,0.),(0.,0.)));
#94=IFCINDEXEDPOLYCURVE(#93,$,.F.);
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#94);
#97=IFCCARTESIANPOINT((0.,0.,0.));
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCDIRECTION((1.,0.,0.));
#100=IFCAXIS2PLACEMENT3D(#97,#98,#99);
#101=IFCEXTRUDEDAREASOLID(#96,#100,#95,20.);
#102=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#101));
#103=IFCPROPERTYSET('1VCnuF_ur33v6h_U0Npx0a',$,'EPset_Parametric',$,(#105));
#104=IFCRELDEFINESBYPROPERTIES('0zqCBqkGv1JRFP0QrcPPuh',$,$,$,(#79),#103);
#105=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#106=IFCWALL('1qVa2f20b2gR0wdRt$DzPJ',$,'Wall',$,$,#210,#112,$,$);
#107=IFCMATERIALLAYERSETUSAGE(#74,.AXIS2.,.POSITIVE.,0.,$);
#108=IFCRELASSOCIATESMATERIAL('1wTNi7nlX8Tx3f0TyFVPpP',$,$,$,(#106),#107);
#109=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.)));
#110=IFCINDEXEDPOLYCURVE(#109,$,.F.);
#111=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#110));
#112=IFCPRODUCTDEFINITIONSHAPE($,$,(#111,#127));
#118=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.),(10.,2.),(10.,0.),(0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#119);
#122=IFCCARTESIANPOINT((0.,0.,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCEXTRUDEDAREASOLID(#121,#125,#120,20.);
#127=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#126));
#128=IFCPROPERTYSET('39uVfeWYz1B9mt3srhIgCn',$,'EPset_Parametric',$,(#130));
#129=IFCRELDEFINESBYPROPERTIES('23Httso3z9mgDRibhCYse4',$,$,$,(#106),#128);
#130=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#131=IFCWALL('0kVHsz2ev3ABjXa3DeifXn',$,'Wall',$,$,#215,#137,$,$);
#132=IFCMATERIALLAYERSETUSAGE(#74,.AXIS2.,.POSITIVE.,0.,$);
#133=IFCRELASSOCIATESMATERIAL('37u2l9Y1r52PxPWbecJhcL',$,$,$,(#131),#132);
#134=IFCCARTESIANPOINTLIST2D(((0.,0.),(8.,0.)));
#135=IFCINDEXEDPOLYCURVE(#134,$,.F.);
#136=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#135));
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#136,#152));
#143=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.),(8.,2.),(8.,0.),(0.,0.)));
#144=IFCINDEXEDPOLYCURVE(#143,$,.F.);
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#144);
#147=IFCCARTESIANPOINT((0.,0.,0.));
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCDIRECTION((1.,0.,0.));
#150=IFCAXIS2PLACEMENT3D(#147,#148,#149);
#151=IFCEXTRUDEDAREASOLID(#146,#150,#145,20.);
#152=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#151));
#153=IFCPROPERTYSET('0OGX1Iyhj92QuNnL$CtGvu',$,'EPset_Parametric',$,(#155));
#154=IFCRELDEFINESBYPROPERTIES('3ypRsq$ATEMx8wWw2f8cLX',$,$,$,(#131),#153);
#155=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#181=IFCWALL('1nhQy9fTz2oBX4tIQmeB6R',$,'Wall',$,$,#220,#187,$,$);
#182=IFCMATERIALLAYERSETUSAGE(#74,.AXIS2.,.POSITIVE.,0.,$);
#183=IFCRELASSOCIATESMATERIAL('3Gi9uXv5H9NfRslHhVna30',$,$,$,(#181),#182);
#184=IFCCARTESIANPOINTLIST2D(((0.,0.),(6.,0.)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#185));
#187=IFCPRODUCTDEFINITIONSHAPE($,$,(#186,#202));
#193=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.),(6.,2.),(6.,0.),(0.,0.)));
#194=IFCINDEXEDPOLYCURVE(#193,$,.F.);
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#194);
#197=IFCCARTESIANPOINT((0.,0.,0.));
#198=IFCDIRECTION((0.,0.,1.));
#199=IFCDIRECTION((1.,0.,0.));
#200=IFCAXIS2PLACEMENT3D(#197,#198,#199);
#201=IFCEXTRUDEDAREASOLID(#196,#200,#195,20.);
#202=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#201));
#203=IFCPROPERTYSET('1WHVR2swXEH8dJWvZ4cMMR',$,'EPset_Parametric',$,(#205));
#204=IFCRELDEFINESBYPROPERTIES('3ZbrCiYDX66A4wxjLvqaYI',$,$,$,(#181),#203);
#205=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#206=IFCCARTESIANPOINT((0.,10.,0.));
#207=IFCDIRECTION((0.,0.,1.));
#208=IFCDIRECTION((7.54979012640431E-08,-0.999999999999997,0.));
#209=IFCAXIS2PLACEMENT3D(#206,#207,#208);
#210=IFCLOCALPLACEMENT(#65,#209);
#211=IFCCARTESIANPOINT((10.,2.,0.));
#212=IFCDIRECTION((0.,0.,1.));
#213=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#214=IFCAXIS2PLACEMENT3D(#211,#212,#213);
#215=IFCLOCALPLACEMENT(#65,#214);
#216=IFCCARTESIANPOINT((2.,8.,0.));
#217=IFCDIRECTION((0.,0.,1.));
#218=IFCDIRECTION((1.,0.,0.));
#219=IFCAXIS2PLACEMENT3D(#216,#217,#218);
#220=IFCLOCALPLACEMENT(#65,#219);
ENDSEC;
END-ISO-10303-21;
