ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('scenario11.ifc','2023-07-10T18:15:09+02:00',(),(),'IfcOpenShell v0.7.0-6180d73f','BlenderBIM 0.0.230107','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1zne6pePbDUA280n6fP73d',$,'My Project',$,$,$,$,(#14,#24),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#21=IFCCARTESIANPOINT((0.,0.));
#22=IFCDIRECTION((1.,0.));
#23=IFCAXIS2PLACEMENT2D(#21,#22);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#23,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#24,$,.PLAN_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#24,$,.PLAN_VIEW.,$);
#28=IFCSITE('2FBOsto0HBme_nnIWYq9bF',$,'My Site',$,$,#600,$,$,$,$,$,$,$,$);
#34=IFCBUILDING('2VC52_Z79DeAV5rDz0$Vy4',$,'My Building',$,$,#780,$,$,$,$,$,$);
#40=IFCBUILDINGSTOREY('3oNpPHYOTDw8zVWOfF35e2',$,'My Storey',$,$,#870,$,$,$,$);
#46=IFCRELAGGREGATES('1qhhO$5qr4qeU$r8XdSrD8',$,$,$,#1,(#28));
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCLOCALPLACEMENT($,#50);
#52=IFCRELAGGREGATES('1nWntZ_lv53wZ9OvowOSu4',$,$,$,#28,(#34));
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCLOCALPLACEMENT(#600,#56);
#58=IFCRELAGGREGATES('0hArvwy1X8YgVl7MhuMBK$',$,$,$,#34,(#40));
#59=IFCCARTESIANPOINT((0.,0.,0.));
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCAXIS2PLACEMENT3D(#59,#60,#61);
#63=IFCLOCALPLACEMENT(#780,#62);
#64=IFCPROPERTYENUMERATION('grid',(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),$);
#65=IFCPROPERTYENUMERATEDVALUE('grid',$,(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),#64);
#66=IFCPROPERTYSINGLEVALUE('min_step',$,IFCINTEGER(1),$);
#67=IFCPROPERTYSET('3uSzwjvh11fgInWx8KN4nh',$,'LegoWallPset',$,(#65,#66));
#68=IFCWALLTYPE('2OTloqF2f81geyG1BCkGSS',$,'LegoWallType1',$,$,(#67),$,$,$,.NOTDEFINED.);
#69=IFCRELASSOCIATESMATERIAL('0dYZTK4YTBC8UHhQ8vcB2b',$,$,$,(#68),#72);
#70=IFCMATERIAL('Default',$,$);
#71=IFCMATERIALLAYER(#70,8.,.F.,'single nub','','',0);
#72=IFCMATERIALLAYERSET((#71),'single nub','a wall with a width of a single lego nub');
#73=IFCPROPERTYENUMERATION('grid',(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),$);
#74=IFCPROPERTYENUMERATEDVALUE('grid',$,(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),#73);
#75=IFCPROPERTYSINGLEVALUE('min_step',$,IFCINTEGER(1),$);
#76=IFCPROPERTYSET('3v08QhoOTA$wjkotZcWEPI',$,'LegoWallPset',$,(#74,#75));
#77=IFCWALLTYPE('1v7TnY1FHC3Prg4UHMWdH4',$,'LegoWallType2',$,$,(#76),$,$,$,.NOTDEFINED.);
#78=IFCRELASSOCIATESMATERIAL('1wYJFXY9z6twRzTfEWTaxY',$,$,$,(#77),#80);
#79=IFCMATERIALLAYER(#70,16.,.F.,'double nub','','',0);
#80=IFCMATERIALLAYERSET((#79),'double nub','a wall with a width of a two lego nubs');
#81=IFCPROPERTYENUMERATION('grid',(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),$);
#82=IFCPROPERTYENUMERATEDVALUE('grid',$,(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),#81);
#83=IFCPROPERTYSINGLEVALUE('min_step',$,IFCINTEGER(1),$);
#84=IFCPROPERTYSET('0nFXD3NZr7kxZwSJPQOWZh',$,'LegoWallPset',$,(#82,#83));
#85=IFCWALLTYPE('36VkPZ3Jb9xePA7Tej7_vw',$,'LegoWallType3',$,$,(#84),$,$,$,.NOTDEFINED.);
#86=IFCRELASSOCIATESMATERIAL('0oPAM4n2XE_8NZSEJbQYOa',$,$,$,(#85),#88);
#87=IFCMATERIALLAYER(#70,24.,.F.,'triple nub','','',0);
#88=IFCMATERIALLAYERSET((#87),'triple nub','a wall with a width of a three lego nubs');
#89=IFCPROPERTYENUMERATION('grid',(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),$);
#90=IFCPROPERTYENUMERATEDVALUE('grid',$,(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),#89);
#91=IFCPROPERTYSINGLEVALUE('min_step',$,IFCINTEGER(1),$);
#92=IFCPROPERTYSET('2$toZRbIXFRw5kreiVDA02',$,'LegoWallPset',$,(#90,#91));
#93=IFCWALLTYPE('1Y9BEgog5FaA3ydZYMJikr',$,'LegoWallType4',$,$,(#92),$,$,$,.NOTDEFINED.);
#94=IFCRELASSOCIATESMATERIAL('0FQD4MM1T1GOfl4ofyHuSM',$,$,$,(#93),#96);
#95=IFCMATERIALLAYER(#70,32.,.F.,'four nub','','',0);
#96=IFCMATERIALLAYERSET((#95),'four nub','a wall with a width of four lego nubs');
#98=IFCRELCONTAINEDINSPATIALSTRUCTURE('1o1yQWr8H6suBo635YFsKA',$,$,$,(#280,#306,#331,#356,#406,#456,#482,#508),#40);
#99=IFCRELDEFINESBYTYPE('0iv6WC3AfFHR77YdprTNzC',$,$,$,(#406,#456,#482,#508),#68);
#106=IFCCARTESIANPOINT((0.,0.,0.));
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCDIRECTION((1.,0.,0.));
#109=IFCAXIS2PLACEMENT3D(#106,#107,#108);
#110=IFCLOCALPLACEMENT(#870,#109);
#156=IFCCARTESIANPOINT((0.,0.,0.));
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCDIRECTION((1.,0.,0.));
#159=IFCAXIS2PLACEMENT3D(#156,#157,#158);
#160=IFCLOCALPLACEMENT(#870,#159);
#231=IFCCARTESIANPOINT((0.,0.,0.));
#232=IFCDIRECTION((0.,0.,1.));
#233=IFCDIRECTION((-1.,3.89414367418794E-07,0.));
#234=IFCAXIS2PLACEMENT3D(#231,#232,#233);
#235=IFCLOCALPLACEMENT(#870,#234);
#262=IFCCARTESIANPOINT((0.,0.,0.));
#263=IFCDIRECTION((0.,0.,1.));
#264=IFCDIRECTION((3.13916473260178E-07,1.,0.));
#265=IFCAXIS2PLACEMENT3D(#262,#263,#264);
#266=IFCLOCALPLACEMENT(#870,#265);
#280=IFCWALL('0xx71$t$930QXUUTZGydh0',$,'Wall',$,$,#915,#287,$,.NOTDEFINED.);
#281=IFCRELDEFINESBYTYPE('2OmGP82$j3BALzDQpDsZQ4',$,$,$,(#280,#306,#331,#356),#77);
#282=IFCMATERIALLAYERSETUSAGE(#80,.AXIS2.,.POSITIVE.,0.,$);
#283=IFCRELASSOCIATESMATERIAL('2ELb7DMQT5t8iemIn759n4',$,$,$,(#280),#282);
#287=IFCPRODUCTDEFINITIONSHAPE($,$,(#1185,#1195));
#303=IFCPROPERTYSET('0IEYh$y8rEFw6bqD61kXA4',$,'EPset_Parametric',$,(#305));
#304=IFCRELDEFINESBYPROPERTIES('2$6x2ZAm95vxGaDta_eCyr',$,$,$,(#280),#303);
#305=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#306=IFCWALL('09QTCwtybBkxe$ZHQ4Z3JP',$,'Wall',$,$,#920,#312,$,.NOTDEFINED.);
#307=IFCMATERIALLAYERSETUSAGE(#80,.AXIS2.,.POSITIVE.,0.,$);
#308=IFCRELASSOCIATESMATERIAL('0wuAqnKR9AeQAoiEgwXHCy',$,$,$,(#306),#307);
#312=IFCPRODUCTDEFINITIONSHAPE($,$,(#1172,#1182));
#328=IFCPROPERTYSET('0Qp$xBq2r7zAiY0xSXGOJb',$,'EPset_Parametric',$,(#330));
#329=IFCRELDEFINESBYPROPERTIES('027KmFCdXEt95x3wP6wyWS',$,$,$,(#306),#328);
#330=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#331=IFCWALL('2wiHhCqkL9DOilzodCDp9b',$,'Wall',$,$,#925,#337,$,.NOTDEFINED.);
#332=IFCMATERIALLAYERSETUSAGE(#80,.AXIS2.,.POSITIVE.,0.,$);
#333=IFCRELASSOCIATESMATERIAL('0wy1ymKlzEiQxRSWj30ywa',$,$,$,(#331),#332);
#337=IFCPRODUCTDEFINITIONSHAPE($,$,(#1002,#1012));
#353=IFCPROPERTYSET('18REgmi7H3lBjn$U83euBM',$,'EPset_Parametric',$,(#355));
#354=IFCRELDEFINESBYPROPERTIES('28JNEuIcr3_f_FFeGFeEh0',$,$,$,(#331),#353);
#355=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#356=IFCWALL('3bCT0j8Vv38AYzr_HHNpwu',$,'Wall',$,$,#1618,#362,$,.NOTDEFINED.);
#357=IFCMATERIALLAYERSETUSAGE(#80,.AXIS2.,.POSITIVE.,0.,$);
#358=IFCRELASSOCIATESMATERIAL('2oagdanvbEL8mT5qH8Njgy',$,$,$,(#356),#357);
#362=IFCPRODUCTDEFINITIONSHAPE($,$,(#976,#986));
#378=IFCPROPERTYSET('3jd_yHBsr28hpBEQnDpZMj',$,'EPset_Parametric',$,(#380));
#379=IFCRELDEFINESBYPROPERTIES('3tu8OpLSv6S9v$QvsyruAz',$,$,$,(#356),#378);
#380=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#406=IFCWALL('2JDdckNd9AYhTxOjXH3668',$,'Wall',$,$,#960,#417,$,.NOTDEFINED.);
#412=IFCRELDEFINESBYPROPERTIES('3SgwEMy9nF5P4tExfvugGF',$,$,$,(#406),#413);
#413=IFCPROPERTYSET('2jkVyCy8v1lwrSANFc_v1V',$,'EPset_Parametric',$,(#414));
#414=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#415=IFCRELASSOCIATESMATERIAL('301igDz7X9tQxh41DCvzYX',$,$,$,(#406),#416);
#416=IFCMATERIALLAYERSETUSAGE(#72,.AXIS2.,.POSITIVE.,0.,$);
#417=IFCPRODUCTDEFINITIONSHAPE($,$,(#1402,#1412));
#431=IFCSURFACESTYLE('Default.001',.BOTH.,(#432));
#432=IFCSURFACESTYLESHADING(#433,0.);
#433=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#434=IFCSTYLEDITEM($,(#431),'Default.001');
#435=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#434));
#436=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#435),#70);
#451=IFCCARTESIANPOINT((55.9999980032444,80.0000056624413,0.));
#452=IFCDIRECTION((0.,0.,1.));
#453=IFCDIRECTION((-2.82129974493728E-07,-1.,0.));
#454=IFCAXIS2PLACEMENT3D(#451,#452,#453);
#455=IFCLOCALPLACEMENT(#870,#454);
#456=IFCWALL('32TOa7WA5B1f2$OtCENN0H',$,'Wall',$,$,#1633,#467,$,.NOTDEFINED.);
#462=IFCRELDEFINESBYPROPERTIES('0uq8dj6BzEv8yAoNbESQkS',$,$,$,(#456),#463);
#463=IFCPROPERTYSET('0zv53$GbvAnB16LmzWUA3D',$,'EPset_Parametric',$,(#464));
#464=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#465=IFCRELASSOCIATESMATERIAL('2R4pUupJXCfAVf7ekup9RM',$,$,$,(#456),#466);
#466=IFCMATERIALLAYERSETUSAGE(#72,.AXIS2.,.POSITIVE.,0.,$);
#467=IFCPRODUCTDEFINITIONSHAPE($,$,(#1028,#1038));
#482=IFCWALL('0xbz$PQmP2LAvjx9WOUv7$',$,'Wall',$,$,#1623,#493,$,.NOTDEFINED.);
#488=IFCRELASSOCIATESMATERIAL('146d44kRHF2B3cw4RDetTb',$,$,$,(#482),#489);
#489=IFCMATERIALLAYERSETUSAGE(#72,.AXIS2.,.POSITIVE.,0.,$);
#490=IFCRELDEFINESBYPROPERTIES('2HmMr7$QT7v8HJXi19GV1Z',$,$,$,(#482),#491);
#491=IFCPROPERTYSET('3ztrXbqPj6cBFx1KCyDqAN',$,'EPset_Parametric',$,(#492));
#492=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#493=IFCPRODUCTDEFINITIONSHAPE($,$,(#1041,#1051));
#508=IFCWALL('3OXeE4RfzBvhjmcQMZhaKS',$,'Wall',$,$,#1628,#519,$,.NOTDEFINED.);
#514=IFCRELASSOCIATESMATERIAL('04nQDc9Uj89eP2jsbAyhVL',$,$,$,(#508),#515);
#515=IFCMATERIALLAYERSETUSAGE(#72,.AXIS2.,.POSITIVE.,0.,$);
#516=IFCRELDEFINESBYPROPERTIES('3OpZ$8En57FRKmXcZ6pNI3',$,$,$,(#508),#517);
#517=IFCPROPERTYSET('2S1cf9aRL7QOo0bU4YA59r',$,'EPset_Parametric',$,(#518));
#518=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#519=IFCPRODUCTDEFINITIONSHAPE($,$,(#1015,#1025));
#596=IFCCARTESIANPOINT((16.0000007599592,0.,0.));
#597=IFCDIRECTION((0.,0.,1.));
#598=IFCDIRECTION((1.,0.,0.));
#599=IFCAXIS2PLACEMENT3D(#596,#597,#598);
#600=IFCLOCALPLACEMENT($,#599);
#601=IFCCARTESIANPOINT((-16.0000007599592,0.,0.));
#602=IFCDIRECTION((0.,0.,1.));
#603=IFCDIRECTION((1.,0.,0.));
#604=IFCAXIS2PLACEMENT3D(#601,#602,#603);
#605=IFCLOCALPLACEMENT(#600,#604);
#606=IFCCARTESIANPOINT((16.0000007599592,0.,0.));
#607=IFCDIRECTION((0.,0.,1.));
#608=IFCDIRECTION((1.,0.,0.));
#609=IFCAXIS2PLACEMENT3D(#606,#607,#608);
#610=IFCLOCALPLACEMENT(#780,#609);
#691=IFCCARTESIANPOINT((0.,0.,0.));
#692=IFCDIRECTION((0.,0.,1.));
#693=IFCDIRECTION((1.,0.,0.));
#694=IFCAXIS2PLACEMENT3D(#691,#692,#693);
#695=IFCLOCALPLACEMENT(#780,#694);
#776=IFCCARTESIANPOINT((0.,0.,0.));
#777=IFCDIRECTION((0.,0.,1.));
#778=IFCDIRECTION((1.,0.,0.));
#779=IFCAXIS2PLACEMENT3D(#776,#777,#778);
#780=IFCLOCALPLACEMENT(#600,#779);
#781=IFCCARTESIANPOINT((-16.0000007599592,0.,0.));
#782=IFCDIRECTION((0.,0.,1.));
#783=IFCDIRECTION((1.,0.,0.));
#784=IFCAXIS2PLACEMENT3D(#781,#782,#783);
#785=IFCLOCALPLACEMENT(#780,#784);
#866=IFCCARTESIANPOINT((0.,0.,0.));
#867=IFCDIRECTION((0.,0.,1.));
#868=IFCDIRECTION((1.,0.,0.));
#869=IFCAXIS2PLACEMENT3D(#866,#867,#868);
#870=IFCLOCALPLACEMENT(#780,#869);
#911=IFCCARTESIANPOINT((0.,0.,0.));
#912=IFCDIRECTION((0.,0.,1.));
#913=IFCDIRECTION((6.71544341912522E-07,1.,0.));
#914=IFCAXIS2PLACEMENT3D(#911,#912,#913);
#915=IFCLOCALPLACEMENT(#870,#914);
#916=IFCCARTESIANPOINT((176.000000908971,0.,0.));
#917=IFCDIRECTION((0.,0.,1.));
#918=IFCDIRECTION((9.09962921014085E-07,1.,0.));
#919=IFCAXIS2PLACEMENT3D(#916,#917,#918);
#920=IFCLOCALPLACEMENT(#870,#919);
#921=IFCCARTESIANPOINT((0.,0.,0.));
#922=IFCDIRECTION((0.,0.,1.));
#923=IFCDIRECTION((1.,0.,0.));
#924=IFCAXIS2PLACEMENT3D(#921,#922,#923);
#925=IFCLOCALPLACEMENT(#870,#924);
#956=IFCCARTESIANPOINT((3.91155481546668E-05,56.0001581907272,0.));
#957=IFCDIRECTION((0.,0.,1.));
#958=IFCDIRECTION((1.,-4.76837158203125E-07,0.));
#959=IFCAXIS2PLACEMENT3D(#956,#957,#958);
#960=IFCLOCALPLACEMENT(#870,#959);
#974=IFCCARTESIANPOINTLIST2D(((1.19214845994975E-07,-3.45706916959898E-06),(159.999984741211,-7.74861007357686E-07)));
#975=IFCINDEXEDPOLYCURVE(#974,$,.F.);
#976=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#975));
#977=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,16.),(159.999997979069,16.),(159.999997979069,0.),(0.,0.)));
#978=IFCINDEXEDPOLYCURVE(#977,$,.F.);
#979=IFCDIRECTION((0.,0.,1.));
#980=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#978);
#981=IFCCARTESIANPOINT((0.,0.,0.));
#982=IFCDIRECTION((0.,0.,1.));
#983=IFCDIRECTION((1.,0.,0.));
#984=IFCAXIS2PLACEMENT3D(#981,#982,#983);
#985=IFCEXTRUDEDAREASOLID(#980,#984,#979,76.8000030517578);
#986=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#985));
#1000=IFCCARTESIANPOINTLIST2D(((0.,0.),(159.999984741211,0.)));
#1001=IFCINDEXEDPOLYCURVE(#1000,$,.F.);
#1002=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#1001));
#1003=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,16.),(159.99999797903,16.),(159.99999797903,0.),(0.,0.)));
#1004=IFCINDEXEDPOLYCURVE(#1003,$,.F.);
#1005=IFCDIRECTION((0.,0.,1.));
#1006=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1004);
#1007=IFCCARTESIANPOINT((0.,0.,0.));
#1008=IFCDIRECTION((0.,0.,1.));
#1009=IFCDIRECTION((1.,0.,0.));
#1010=IFCAXIS2PLACEMENT3D(#1007,#1008,#1009);
#1011=IFCEXTRUDEDAREASOLID(#1006,#1010,#1005,76.8000030517578);
#1012=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1011));
#1013=IFCCARTESIANPOINTLIST2D(((8.70109261086327E-07,1.38674931804417E-06),(39.9999961853027,1.12840928068181E-06)));
#1014=IFCINDEXEDPOLYCURVE(#1013,$,.F.);
#1015=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#1014));
#1016=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,8.),(39.9999994947637,8.),(39.9999994947637,0.),(0.,0.)));
#1017=IFCINDEXEDPOLYCURVE(#1016,$,.F.);
#1018=IFCDIRECTION((0.,0.,1.));
#1019=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1017);
#1020=IFCCARTESIANPOINT((0.,0.,0.));
#1021=IFCDIRECTION((0.,0.,1.));
#1022=IFCDIRECTION((1.,0.,0.));
#1023=IFCAXIS2PLACEMENT3D(#1020,#1021,#1022);
#1024=IFCEXTRUDEDAREASOLID(#1019,#1023,#1018,76.8000030517578);
#1025=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1024));
#1026=IFCCARTESIANPOINTLIST2D(((0.,0.),(23.9999942779541,0.)));
#1027=IFCINDEXEDPOLYCURVE(#1026,$,.F.);
#1028=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#1027));
#1029=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,8.),(23.9999967864712,8.),(23.9999967864712,0.),(0.,0.)));
#1030=IFCINDEXEDPOLYCURVE(#1029,$,.F.);
#1031=IFCDIRECTION((0.,0.,1.));
#1032=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1030);
#1033=IFCCARTESIANPOINT((0.,0.,0.));
#1034=IFCDIRECTION((0.,0.,1.));
#1035=IFCDIRECTION((1.,0.,0.));
#1036=IFCAXIS2PLACEMENT3D(#1033,#1034,#1035);
#1037=IFCEXTRUDEDAREASOLID(#1032,#1036,#1031,76.8000030517578);
#1038=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1037));
#1039=IFCCARTESIANPOINTLIST2D(((1.82183498509403E-06,-2.58363968441699E-07),(23.9999961853027,-1.90348703199561E-06)));
#1040=IFCINDEXEDPOLYCURVE(#1039,$,.F.);
#1041=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#1040));
#1042=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,8.),(23.9999967864759,8.),(23.9999967864759,0.),(0.,0.)));
#1043=IFCINDEXEDPOLYCURVE(#1042,$,.F.);
#1044=IFCDIRECTION((0.,0.,1.));
#1045=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1043);
#1046=IFCCARTESIANPOINT((0.,0.,0.));
#1047=IFCDIRECTION((0.,0.,1.));
#1048=IFCDIRECTION((1.,0.,0.));
#1049=IFCAXIS2PLACEMENT3D(#1046,#1047,#1048);
#1050=IFCEXTRUDEDAREASOLID(#1045,#1049,#1044,76.8000030517578);
#1051=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1050));
#1065=IFCCARTESIANPOINT((0.,0.,0.));
#1066=IFCDIRECTION((0.,0.,1.));
#1067=IFCDIRECTION((1.,0.,0.));
#1068=IFCAXIS2PLACEMENT3D(#1065,#1066,#1067);
#1075=IFCCARTESIANPOINTLIST3D(((1.3888885974884,-1.80090876256145E-06,55.5999870300293),(1.3888885974884,5.42020984539704E-07,2.36924923988557E-14),(0.,6.29443775324035E-07,2.75138629056686E-14),(0.,-1.88833109859843E-06,57.5999870300293),(30.6111011505127,-1.80090876256145E-06,55.5999870300293),(31.9999923706055,6.29443775324035E-07,2.75138629056686E-14),(30.6111011505127,5.42020984539704E-07,2.36924923988557E-14),(31.9999923706055,-1.88833109859843E-06,57.5999870300293),(0.,-7.99975967407227,57.5999870300293),(1.3888885974884,-7.99975967407227,55.5999870300293),(0.,-7.99975395202637,2.77555688393653E-14),(1.3888885974884,-7.99975395202637,2.77555688393653E-14),(30.6111011505127,-7.99975395202637,2.77555688393653E-14),(31.9999923706055,-7.99975395202637,2.77555688393653E-14),(30.6111011505127,-7.99975967407227,55.5999870300293),(31.9999923706055,-7.99975967407227,57.5999870300293),(1.3888885974884,-3.4999988079071,1.38777844196827E-14),(30.6111011505127,-3.50000071525574,55.5999870300293),(30.6111011505127,-3.4999988079071,1.38777844196827E-14),(1.3888885974884,-3.50000071525574,55.5999870300293),(1.3888885974884,-4.49999809265137,0.),(30.6111011505127,-4.49999809265137,0.),(1.3888885974884,-4.50000190734863,55.5999870300293),(30.6111011505127,-4.50000190734863,55.5999870300293)));
#1076=IFCINDEXEDPOLYGONALFACE((2,3,1));
#1077=IFCINDEXEDPOLYGONALFACE((4,1,3));
#1078=IFCINDEXEDPOLYGONALFACE((6,7,5));
#1079=IFCINDEXEDPOLYGONALFACE((8,6,5));
#1080=IFCINDEXEDPOLYGONALFACE((5,1,4));
#1081=IFCINDEXEDPOLYGONALFACE((8,5,4));
#1082=IFCINDEXEDPOLYGONALFACE((9,11,10));
#1083=IFCINDEXEDPOLYGONALFACE((12,10,11));
#1084=IFCINDEXEDPOLYGONALFACE((14,15,13));
#1085=IFCINDEXEDPOLYGONALFACE((14,16,15));
#1086=IFCINDEXEDPOLYGONALFACE((15,9,10));
#1087=IFCINDEXEDPOLYGONALFACE((15,16,9));
#1088=IFCINDEXEDPOLYGONALFACE((10,1,5));
#1089=IFCINDEXEDPOLYGONALFACE((10,5,15));
#1090=IFCINDEXEDPOLYGONALFACE((8,14,6));
#1091=IFCINDEXEDPOLYGONALFACE((16,14,8));
#1092=IFCINDEXEDPOLYGONALFACE((11,9,4));
#1093=IFCINDEXEDPOLYGONALFACE((11,4,3));
#1094=IFCINDEXEDPOLYGONALFACE((13,15,5));
#1095=IFCINDEXEDPOLYGONALFACE((5,7,13));
#1096=IFCINDEXEDPOLYGONALFACE((1,12,2));
#1097=IFCINDEXEDPOLYGONALFACE((1,10,12));
#1098=IFCINDEXEDPOLYGONALFACE((8,4,9));
#1099=IFCINDEXEDPOLYGONALFACE((9,16,8));
#1100=IFCINDEXEDPOLYGONALFACE((11,3,6));
#1101=IFCINDEXEDPOLYGONALFACE((11,6,14));
#1102=IFCPOLYGONALFACESET(#1075,$,(#1076,#1077,#1078,#1079,#1080,#1081,#1082,#1083,#1084,#1085,#1086,#1087,#1088,#1089,#1090,#1091,#1092,#1093,#1094,#1095,#1096,#1097,#1098,#1099,#1100,#1101),$);
#1103=IFCINDEXEDPOLYGONALFACE((18,19,17));
#1104=IFCINDEXEDPOLYGONALFACE((18,17,20));
#1105=IFCINDEXEDPOLYGONALFACE((22,23,21));
#1106=IFCINDEXEDPOLYGONALFACE((22,24,23));
#1107=IFCINDEXEDPOLYGONALFACE((18,22,19));
#1108=IFCINDEXEDPOLYGONALFACE((24,22,18));
#1109=IFCINDEXEDPOLYGONALFACE((21,20,17));
#1110=IFCINDEXEDPOLYGONALFACE((21,23,20));
#1111=IFCINDEXEDPOLYGONALFACE((20,24,18));
#1112=IFCINDEXEDPOLYGONALFACE((24,20,23));
#1113=IFCINDEXEDPOLYGONALFACE((21,17,19));
#1114=IFCINDEXEDPOLYGONALFACE((21,19,22));
#1115=IFCPOLYGONALFACESET(#1075,$,(#1103,#1104,#1105,#1106,#1107,#1108,#1109,#1110,#1111,#1112,#1113,#1114),$);
#1116=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1102,#1115));
#1117=IFCREPRESENTATIONMAP(#1068,#1116);
#1118=IFCCARTESIANPOINT((0.,0.,0.));
#1119=IFCDIRECTION((0.,0.,1.));
#1120=IFCDIRECTION((1.,0.,0.));
#1121=IFCAXIS2PLACEMENT3D(#1118,#1119,#1120);
#1127=IFCCARTESIANPOINTLIST2D(((1.38888883590698,-1.80090898993512E-06),(30.6111068725586,-1.80090898993512E-06),(30.6111068725586,-7.99975967407227),(1.38888883590698,-7.99975967407227),(31.9999961853027,-1.88833155334578E-06),(0.,-1.88833155334578E-06),(0.,-7.99975967407227),(31.9999961853027,-7.99975967407227),(0.,6.29443889010872E-07),(31.9999961853027,6.29443889010872E-07),(31.9999961853027,-7.999755859375),(0.,-7.999755859375),(30.6111068725586,-3.5000011920929),(1.38888883590698,-3.5000011920929),(1.38888883590698,-4.50000190734863),(30.6111068725586,-4.50000190734863),(1.38888883590698,-3.49999928474426),(30.6111068725586,-3.49999928474426),(30.6111068725586,-4.49999904632568),(1.38888883590698,-4.49999904632568)));
#1128=IFCINDEXEDPOLYCURVE(#1127,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,1))),$);
#1129=IFCANNOTATIONFILLAREA(#1128,$);
#1130=IFCINDEXEDPOLYCURVE(#1127,(IFCLINEINDEX((1,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#1131=IFCANNOTATIONFILLAREA(#1130,$);
#1132=IFCINDEXEDPOLYCURVE(#1127,(IFCLINEINDEX((5,6)),IFCLINEINDEX((6,7)),IFCLINEINDEX((7,5))),$);
#1133=IFCANNOTATIONFILLAREA(#1132,$);
#1134=IFCINDEXEDPOLYCURVE(#1127,(IFCLINEINDEX((5,7)),IFCLINEINDEX((7,8)),IFCLINEINDEX((8,5))),$);
#1135=IFCANNOTATIONFILLAREA(#1134,$);
#1136=IFCINDEXEDPOLYCURVE(#1127,(IFCLINEINDEX((9,10)),IFCLINEINDEX((10,11)),IFCLINEINDEX((11,9))),$);
#1137=IFCANNOTATIONFILLAREA(#1136,$);
#1138=IFCINDEXEDPOLYCURVE(#1127,(IFCLINEINDEX((9,11)),IFCLINEINDEX((11,12)),IFCLINEINDEX((12,9))),$);
#1139=IFCANNOTATIONFILLAREA(#1138,$);
#1140=IFCINDEXEDPOLYCURVE(#1127,(IFCLINEINDEX((13,14)),IFCLINEINDEX((14,15)),IFCLINEINDEX((15,13))),$);
#1141=IFCANNOTATIONFILLAREA(#1140,$);
#1142=IFCINDEXEDPOLYCURVE(#1127,(IFCLINEINDEX((13,15)),IFCLINEINDEX((15,16)),IFCLINEINDEX((16,13))),$);
#1143=IFCANNOTATIONFILLAREA(#1142,$);
#1144=IFCINDEXEDPOLYCURVE(#1127,(IFCLINEINDEX((17,18)),IFCLINEINDEX((18,19)),IFCLINEINDEX((19,17))),$);
#1145=IFCANNOTATIONFILLAREA(#1144,$);
#1146=IFCINDEXEDPOLYCURVE(#1127,(IFCLINEINDEX((17,19)),IFCLINEINDEX((19,20)),IFCLINEINDEX((20,17))),$);
#1147=IFCANNOTATIONFILLAREA(#1146,$);
#1148=IFCSHAPEREPRESENTATION(#27,'Annotation','Annotation2D',(#1129,#1131,#1133,#1135,#1137,#1139,#1141,#1143,#1145,#1147));
#1149=IFCREPRESENTATIONMAP(#1121,#1148);
#1150=IFCCARTESIANPOINT((0.,0.,0.));
#1151=IFCDIRECTION((0.,0.,1.));
#1152=IFCDIRECTION((1.,0.,0.));
#1153=IFCAXIS2PLACEMENT3D(#1150,#1151,#1152);
#1155=IFCCARTESIANPOINT((0.,-7.99976009875536,0.));
#1156=IFCBOUNDINGBOX(#1155,31.9999940693378,7.99976103007793,57.5999915599823);
#1157=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1156));
#1158=IFCREPRESENTATIONMAP(#1153,#1157);
#1159=IFCDOORTYPE('0q3S$zDA59o8EAkd3Yc2Zy',$,'LegoDoor 1x4x6',$,$,$,(#1117,#1149,#1158),$,$,.DOOR.,.NOTDEFINED.,$,$);
#1160=IFCSTYLEDITEM(#1102,(#1164),'Door');
#1161=IFCCOLOURRGB($,0.800000071525574,0.343946069478989,0.0697038397192955);
#1162=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#1163=IFCSURFACESTYLERENDERING(#1161,0.,#1162,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#1164=IFCSURFACESTYLE('Door',.BOTH.,(#1163));
#1165=IFCSTYLEDITEM(#1115,(#1169),'DoorFrame');
#1166=IFCCOLOURRGB($,1.,1.,1.);
#1167=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#1168=IFCSURFACESTYLERENDERING(#1166,0.,#1167,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULARROUGHNESS(0.5),.NOTDEFINED.);
#1169=IFCSURFACESTYLE('DoorFrame',.BOTH.,(#1168));
#1170=IFCCARTESIANPOINTLIST2D(((0.,0.),(136.,4.54566861662897E-06)));
#1171=IFCINDEXEDPOLYCURVE(#1170,$,.F.);
#1172=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#1171));
#1173=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,16.),(136.000004188593,16.),(136.000004188593,0.),(0.,0.)));
#1174=IFCINDEXEDPOLYCURVE(#1173,$,.F.);
#1175=IFCDIRECTION((0.,0.,1.));
#1176=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1174);
#1177=IFCCARTESIANPOINT((0.,0.,0.));
#1178=IFCDIRECTION((0.,0.,1.));
#1179=IFCDIRECTION((1.,0.,0.));
#1180=IFCAXIS2PLACEMENT3D(#1177,#1178,#1179);
#1181=IFCEXTRUDEDAREASOLID(#1176,#1180,#1175,76.8000030517578);
#1182=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1181));
#1183=IFCCARTESIANPOINTLIST2D(((0.,0.),(136.,6.11763027791312E-07)));
#1184=IFCINDEXEDPOLYCURVE(#1183,$,.F.);
#1185=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#1184));
#1186=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,16.),(136.000004188561,16.),(136.000004188561,0.),(0.,0.)));
#1187=IFCINDEXEDPOLYCURVE(#1186,$,.F.);
#1188=IFCDIRECTION((0.,0.,1.));
#1189=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1187);
#1190=IFCCARTESIANPOINT((0.,0.,0.));
#1191=IFCDIRECTION((0.,0.,1.));
#1192=IFCDIRECTION((1.,0.,0.));
#1193=IFCAXIS2PLACEMENT3D(#1190,#1191,#1192);
#1194=IFCEXTRUDEDAREASOLID(#1189,#1193,#1188,76.8000030517578);
#1195=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1194));
#1332=IFCDOOR('3cuG9oOs19zgol0wy9GIJA',$,'Door',$,$,#1638,#1359,$,$,$,.NOTDEFINED.,$,$);
#1351=IFCRELDEFINESBYTYPE('1ro1$YJeT1XvmVNZxXN9Py',$,$,$,(#1332,#1480,#1547),#1159);
#1352=IFCCARTESIANPOINT((0.,0.,0.));
#1353=IFCDIRECTION((1.,0.,0.));
#1354=IFCDIRECTION((0.,1.,0.));
#1355=IFCDIRECTION((0.,0.,1.));
#1356=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1353,#1354,#1352,1.,#1355);
#1357=IFCMAPPEDITEM(#1117,#1356);
#1358=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1357));
#1359=IFCPRODUCTDEFINITIONSHAPE($,$,(#1358,#1366,#1373));
#1360=IFCCARTESIANPOINT((0.,0.,0.));
#1361=IFCDIRECTION((1.,0.,0.));
#1362=IFCDIRECTION((0.,1.,0.));
#1363=IFCDIRECTION((0.,0.,1.));
#1364=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1361,#1362,#1360,1.,#1363);
#1365=IFCMAPPEDITEM(#1149,#1364);
#1366=IFCSHAPEREPRESENTATION(#27,'Annotation','MappedRepresentation',(#1365));
#1367=IFCCARTESIANPOINT((0.,0.,0.));
#1368=IFCDIRECTION((1.,0.,0.));
#1369=IFCDIRECTION((0.,1.,0.));
#1370=IFCDIRECTION((0.,0.,1.));
#1371=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1368,#1369,#1367,1.,#1370);
#1372=IFCMAPPEDITEM(#1158,#1371);
#1373=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#1372));
#1374=IFCOPENINGELEMENT('1jiUddlRj8mex5s5vqhZX$',$,'Opening',$,$,#1398,#1392,$,.NOTDEFINED.);
#1380=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#1381=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#1382=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#1383=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#1384=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#1385=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#1386=IFCCARTESIANPOINTLIST3D(((0.,-99.9999923706055,0.),(0.,-99.9999923706055,57.599983215332),(0.,116.,0.),(0.,116.,57.599983215332),(31.9999923706055,-99.9999923706055,0.),(31.9999923706055,-99.9999923706055,57.599983215332),(31.9999923706055,116.,0.),(31.9999923706055,116.,57.599983215332)));
#1387=IFCPOLYGONALFACESET(#1386,$,(#1380,#1381,#1382,#1383,#1384,#1385),$);
#1388=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1387));
#1389=IFCCARTESIANPOINT((0.,-100.000001490116,0.));
#1390=IFCBOUNDINGBOX(#1389,31.9999940693378,216.000005602837,57.599987834692);
#1391=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1390));
#1392=IFCPRODUCTDEFINITIONSHAPE($,$,(#1391,#1388));
#1393=IFCRELVOIDSELEMENT('1XOw5mGWP7EAJKVHBRlopj',$,$,$,#280,#1374);
#1394=IFCCARTESIANPOINT((79.618528485291,1.06265338611911E-05,0.));
#1395=IFCDIRECTION((0.,0.,1.));
#1396=IFCDIRECTION((0.99999999999992,1.19209289550727E-07,0.));
#1397=IFCAXIS2PLACEMENT3D(#1394,#1395,#1396);
#1398=IFCLOCALPLACEMENT(#915,#1397);
#1399=IFCRELFILLSELEMENT('1Pb_1zFy99uvVK32nwc9cO',$,$,$,#1374,#1332);
#1400=IFCCARTESIANPOINTLIST2D(((-6.25924144515011E-07,1.78832934238926E-07),(47.9999961853027,7.15274893536844E-07)));
#1401=IFCINDEXEDPOLYCURVE(#1400,$,.F.);
#1402=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#1401));
#1403=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,8.),(48.0000008489057,8.),(48.0000008489057,0.),(0.,0.)));
#1404=IFCINDEXEDPOLYCURVE(#1403,$,.F.);
#1405=IFCDIRECTION((0.,0.,1.));
#1406=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1404);
#1407=IFCCARTESIANPOINT((0.,0.,0.));
#1408=IFCDIRECTION((0.,0.,1.));
#1409=IFCDIRECTION((1.,0.,0.));
#1410=IFCAXIS2PLACEMENT3D(#1407,#1408,#1409);
#1411=IFCEXTRUDEDAREASOLID(#1406,#1410,#1405,76.8000030517578);
#1412=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1411));
#1480=IFCDOOR('3$Rjl2pnn8FvOJv5m3tW7L',$,'Door',$,$,#1485,#1506,$,$,$,.NOTDEFINED.,$,$);
#1481=IFCCARTESIANPOINT((24.0000002086163,64.0000030398369,0.));
#1482=IFCDIRECTION((0.,0.,1.));
#1483=IFCDIRECTION((1.,0.,0.));
#1484=IFCAXIS2PLACEMENT3D(#1481,#1482,#1483);
#1485=IFCLOCALPLACEMENT($,#1484);
#1499=IFCCARTESIANPOINT((0.,0.,0.));
#1500=IFCDIRECTION((1.,0.,0.));
#1501=IFCDIRECTION((0.,1.,0.));
#1502=IFCDIRECTION((0.,0.,1.));
#1503=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1500,#1501,#1499,1.,#1502);
#1504=IFCMAPPEDITEM(#1117,#1503);
#1505=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1504));
#1506=IFCPRODUCTDEFINITIONSHAPE($,$,(#1505,#1513,#1520));
#1507=IFCCARTESIANPOINT((0.,0.,0.));
#1508=IFCDIRECTION((1.,0.,0.));
#1509=IFCDIRECTION((0.,1.,0.));
#1510=IFCDIRECTION((0.,0.,1.));
#1511=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1508,#1509,#1507,1.,#1510);
#1512=IFCMAPPEDITEM(#1149,#1511);
#1513=IFCSHAPEREPRESENTATION(#27,'Annotation','MappedRepresentation',(#1512));
#1514=IFCCARTESIANPOINT((0.,0.,0.));
#1515=IFCDIRECTION((1.,0.,0.));
#1516=IFCDIRECTION((0.,1.,0.));
#1517=IFCDIRECTION((0.,0.,1.));
#1518=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1515,#1516,#1514,1.,#1517);
#1519=IFCMAPPEDITEM(#1158,#1518);
#1520=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#1519));
#1521=IFCOPENINGELEMENT('2lL88xMQT8Zf1W05gtkUXw',$,'Opening',$,$,#1545,#1539,$,.NOTDEFINED.);
#1527=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#1528=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#1529=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#1530=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#1531=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#1532=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#1533=IFCCARTESIANPOINTLIST3D(((0.,-99.9999923706055,0.),(0.,-99.9999923706055,57.599983215332),(0.,108.,0.),(0.,108.,57.599983215332),(31.9999923706055,-99.9999923706055,0.),(31.9999923706055,-99.9999923706055,57.599983215332),(31.9999923706055,108.,0.),(31.9999923706055,108.,57.599983215332)));
#1534=IFCPOLYGONALFACESET(#1533,$,(#1527,#1528,#1529,#1530,#1531,#1532),$);
#1535=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1534));
#1536=IFCCARTESIANPOINT((0.,-100.000001490116,0.));
#1537=IFCBOUNDINGBOX(#1536,31.9999940693378,208.000004291534,57.599987834692);
#1538=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1537));
#1539=IFCPRODUCTDEFINITIONSHAPE($,$,(#1538,#1535));
#1540=IFCRELVOIDSELEMENT('3$rexw8D93VfUVd4AfeZ1v',$,$,$,#406,#1521);
#1541=IFCCARTESIANPOINT((7.99995660781856,8.93863108530901E-08,0.));
#1542=IFCDIRECTION((0.,0.,1.));
#1543=IFCDIRECTION((1.,0.,0.));
#1544=IFCAXIS2PLACEMENT3D(#1541,#1542,#1543);
#1545=IFCLOCALPLACEMENT(#960,#1544);
#1546=IFCRELFILLSELEMENT('0UafP2a5598Qqj5u0T9cxy',$,$,$,#1521,#1480);
#1547=IFCDOOR('2ApuVbOlL5SO8W3_UokOQx',$,'Door',$,$,#1643,#1573,$,$,$,.NOTDEFINED.,$,$);
#1566=IFCCARTESIANPOINT((0.,0.,0.));
#1567=IFCDIRECTION((1.,0.,0.));
#1568=IFCDIRECTION((0.,1.,0.));
#1569=IFCDIRECTION((0.,0.,1.));
#1570=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1567,#1568,#1566,1.,#1569);
#1571=IFCMAPPEDITEM(#1117,#1570);
#1572=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1571));
#1573=IFCPRODUCTDEFINITIONSHAPE($,$,(#1572,#1580,#1587));
#1574=IFCCARTESIANPOINT((0.,0.,0.));
#1575=IFCDIRECTION((1.,0.,0.));
#1576=IFCDIRECTION((0.,1.,0.));
#1577=IFCDIRECTION((0.,0.,1.));
#1578=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1575,#1576,#1574,1.,#1577);
#1579=IFCMAPPEDITEM(#1149,#1578);
#1580=IFCSHAPEREPRESENTATION(#27,'Annotation','MappedRepresentation',(#1579));
#1581=IFCCARTESIANPOINT((0.,0.,0.));
#1582=IFCDIRECTION((1.,0.,0.));
#1583=IFCDIRECTION((0.,1.,0.));
#1584=IFCDIRECTION((0.,0.,1.));
#1585=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1582,#1583,#1581,1.,#1584);
#1586=IFCMAPPEDITEM(#1158,#1585);
#1587=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#1586));
#1588=IFCOPENINGELEMENT('23XCScjNL4axYmO4HlUwBz',$,'Opening',$,$,#1612,#1606,$,.NOTDEFINED.);
#1594=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#1595=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#1596=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#1597=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#1598=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#1599=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#1600=IFCCARTESIANPOINTLIST3D(((0.,-99.9999923706055,0.),(0.,-99.9999923706055,57.599983215332),(0.,116.,0.),(0.,116.,57.599983215332),(31.9999923706055,-99.9999923706055,0.),(31.9999923706055,-99.9999923706055,57.599983215332),(31.9999923706055,116.,0.),(31.9999923706055,116.,57.599983215332)));
#1601=IFCPOLYGONALFACESET(#1600,$,(#1594,#1595,#1596,#1597,#1598,#1599),$);
#1602=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1601));
#1603=IFCCARTESIANPOINT((0.,-100.000001490116,0.));
#1604=IFCBOUNDINGBOX(#1603,31.9999940693378,216.000005602837,57.599987834692);
#1605=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1604));
#1606=IFCPRODUCTDEFINITIONSHAPE($,$,(#1605,#1602));
#1607=IFCRELVOIDSELEMENT('1Lfwrdi0b9Yu0nqSvU4r6C',$,$,$,#306,#1588);
#1608=IFCCARTESIANPOINT((79.7420665621775,-1.94348201421057E-06,0.));
#1609=IFCDIRECTION((0.,0.,1.));
#1610=IFCDIRECTION((1.,3.17637355220363E-22,0.));
#1611=IFCAXIS2PLACEMENT3D(#1608,#1609,#1610);
#1612=IFCLOCALPLACEMENT(#920,#1611);
#1613=IFCRELFILLSELEMENT('1q4J1cBz19LP4X2JrgyWU_',$,$,$,#1588,#1547);
#1614=IFCCARTESIANPOINT((2.08166817117217E-14,120.000004768372,0.));
#1615=IFCDIRECTION((0.,0.,1.));
#1616=IFCDIRECTION((1.,-7.15255737304688E-07,0.));
#1617=IFCAXIS2PLACEMENT3D(#1614,#1615,#1616);
#1618=IFCLOCALPLACEMENT(#870,#1617);
#1619=IFCCARTESIANPOINT((56.0000110417605,39.9999879300594,0.));
#1620=IFCDIRECTION((0.,0.,1.));
#1621=IFCDIRECTION((5.52335052361741E-07,1.,0.));
#1622=IFCAXIS2PLACEMENT3D(#1619,#1620,#1621);
#1623=IFCLOCALPLACEMENT(#870,#1622);
#1624=IFCCARTESIANPOINT((88.0000162869692,15.9999784082174,0.));
#1625=IFCDIRECTION((0.,0.,1.));
#1626=IFCDIRECTION((5.52335052361741E-07,1.,0.));
#1627=IFCAXIS2PLACEMENT3D(#1624,#1625,#1626);
#1628=IFCLOCALPLACEMENT(#870,#1627);
#1629=IFCCARTESIANPOINT((56.0000035911799,40.0000363588333,0.));
#1630=IFCDIRECTION((0.,0.,1.));
#1631=IFCDIRECTION((1.,0.,0.));
#1632=IFCAXIS2PLACEMENT3D(#1629,#1630,#1631);
#1633=IFCLOCALPLACEMENT(#870,#1632);
#1634=IFCCARTESIANPOINT((-8.83738492107877E-06,16.0000436007928,0.));
#1635=IFCDIRECTION((0.,0.,1.));
#1636=IFCDIRECTION((1.,-1.05879118406788E-22,0.));
#1637=IFCAXIS2PLACEMENT3D(#1634,#1635,#1636);
#1638=IFCLOCALPLACEMENT(#1398,#1637);
#1639=IFCCARTESIANPOINT((-7.27975879577514E-06,8.00006091594033,0.));
#1640=IFCDIRECTION((0.,0.,1.));
#1641=IFCDIRECTION((1.,0.,0.));
#1642=IFCAXIS2PLACEMENT3D(#1639,#1640,#1641);
#1643=IFCLOCALPLACEMENT(#1612,#1642);
ENDSEC;
END-ISO-10303-21;
