ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('scenario11.ifc','2023-07-10T14:43:40+02:00',(),(),'IfcOpenShell v0.7.0-476ab506d','BlenderBIM 0.0.230304','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1zne6pePbDUA280n6fP73d',$,'My Project',$,$,$,$,(#14,#24),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#21=IFCCARTESIANPOINT((0.,0.));
#22=IFCDIRECTION((1.,0.));
#23=IFCAXIS2PLACEMENT2D(#21,#22);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#23,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#24,$,.PLAN_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#24,$,.PLAN_VIEW.,$);
#28=IFCSITE('2FBOsto0HBme_nnIWYq9bF',$,'My Site',$,$,#600,$,$,$,$,$,$,$,$);
#34=IFCBUILDING('2VC52_Z79DeAV5rDz0$Vy4',$,'My Building',$,$,#780,$,$,$,$,$,$);
#40=IFCBUILDINGSTOREY('3oNpPHYOTDw8zVWOfF35e2',$,'My Storey',$,$,#870,$,$,$,$);
#46=IFCRELAGGREGATES('1qhhO$5qr4qeU$r8XdSrD8',$,$,$,#1,(#28));
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCLOCALPLACEMENT($,#50);
#52=IFCRELAGGREGATES('1nWntZ_lv53wZ9OvowOSu4',$,$,$,#28,(#34));
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCLOCALPLACEMENT(#600,#56);
#58=IFCRELAGGREGATES('0hArvwy1X8YgVl7MhuMBK$',$,$,$,#34,(#40));
#59=IFCCARTESIANPOINT((0.,0.,0.));
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCAXIS2PLACEMENT3D(#59,#60,#61);
#63=IFCLOCALPLACEMENT(#780,#62);
#64=IFCPROPERTYENUMERATION('grid',(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),$);
#65=IFCPROPERTYENUMERATEDVALUE('grid',$,(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),#64);
#66=IFCPROPERTYSINGLEVALUE('min_step',$,IFCINTEGER(1),$);
#67=IFCPROPERTYSET('3uSzwjvh11fgInWx8KN4nh',$,'LegoWallPset',$,(#65,#66));
#68=IFCWALLTYPE('2OTloqF2f81geyG1BCkGSS',$,'LegoWallType1',$,$,(#67),$,$,$,.NOTDEFINED.);
#69=IFCRELASSOCIATESMATERIAL('0dYZTK4YTBC8UHhQ8vcB2b',$,$,$,(#68),#72);
#70=IFCMATERIAL('Default',$,$);
#71=IFCMATERIALLAYER(#70,8.,.F.,'single nub','','',0);
#72=IFCMATERIALLAYERSET((#71),'single nub','a wall with a width of a single lego nub');
#73=IFCPROPERTYENUMERATION('grid',(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),$);
#74=IFCPROPERTYENUMERATEDVALUE('grid',$,(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),#73);
#75=IFCPROPERTYSINGLEVALUE('min_step',$,IFCINTEGER(1),$);
#76=IFCPROPERTYSET('3v08QhoOTA$wjkotZcWEPI',$,'LegoWallPset',$,(#74,#75));
#77=IFCWALLTYPE('1v7TnY1FHC3Prg4UHMWdH4',$,'LegoWallType2',$,$,(#76),$,$,$,.NOTDEFINED.);
#78=IFCRELASSOCIATESMATERIAL('1wYJFXY9z6twRzTfEWTaxY',$,$,$,(#77),#80);
#79=IFCMATERIALLAYER(#70,16.,.F.,'double nub','','',0);
#80=IFCMATERIALLAYERSET((#79),'double nub','a wall with a width of a two lego nubs');
#81=IFCPROPERTYENUMERATION('grid',(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),$);
#82=IFCPROPERTYENUMERATEDVALUE('grid',$,(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),#81);
#83=IFCPROPERTYSINGLEVALUE('min_step',$,IFCINTEGER(1),$);
#84=IFCPROPERTYSET('0nFXD3NZr7kxZwSJPQOWZh',$,'LegoWallPset',$,(#82,#83));
#85=IFCWALLTYPE('36VkPZ3Jb9xePA7Tej7_vw',$,'LegoWallType3',$,$,(#84),$,$,$,.NOTDEFINED.);
#86=IFCRELASSOCIATESMATERIAL('0oPAM4n2XE_8NZSEJbQYOa',$,$,$,(#85),#88);
#87=IFCMATERIALLAYER(#70,24.,.F.,'triple nub','','',0);
#88=IFCMATERIALLAYERSET((#87),'triple nub','a wall with a width of a three lego nubs');
#89=IFCPROPERTYENUMERATION('grid',(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),$);
#90=IFCPROPERTYENUMERATEDVALUE('grid',$,(IFCREAL(0.00800000037997961),IFCREAL(0.00800000037997961),IFCREAL(0.00960000045597553)),#89);
#91=IFCPROPERTYSINGLEVALUE('min_step',$,IFCINTEGER(1),$);
#92=IFCPROPERTYSET('2$toZRbIXFRw5kreiVDA02',$,'LegoWallPset',$,(#90,#91));
#93=IFCWALLTYPE('1Y9BEgog5FaA3ydZYMJikr',$,'LegoWallType4',$,$,(#92),$,$,$,.NOTDEFINED.);
#94=IFCRELASSOCIATESMATERIAL('0FQD4MM1T1GOfl4ofyHuSM',$,$,$,(#93),#96);
#95=IFCMATERIALLAYER(#70,32.,.F.,'four nub','','',0);
#96=IFCMATERIALLAYERSET((#95),'four nub','a wall with a width of four lego nubs');
#98=IFCRELCONTAINEDINSPATIALSTRUCTURE('1o1yQWr8H6suBo635YFsKA',$,$,$,(#280,#306,#331,#356,#406,#456,#482,#508),#40);
#99=IFCRELDEFINESBYTYPE('0iv6WC3AfFHR77YdprTNzC',$,$,$,(#406,#456,#482,#508),#68);
#106=IFCCARTESIANPOINT((0.,0.,0.));
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCDIRECTION((1.,0.,0.));
#109=IFCAXIS2PLACEMENT3D(#106,#107,#108);
#110=IFCLOCALPLACEMENT(#870,#109);
#156=IFCCARTESIANPOINT((0.,0.,0.));
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCDIRECTION((1.,0.,0.));
#159=IFCAXIS2PLACEMENT3D(#156,#157,#158);
#160=IFCLOCALPLACEMENT(#870,#159);
#231=IFCCARTESIANPOINT((0.,0.,0.));
#232=IFCDIRECTION((0.,0.,1.));
#233=IFCDIRECTION((-1.,3.89414367418794E-07,0.));
#234=IFCAXIS2PLACEMENT3D(#231,#232,#233);
#235=IFCLOCALPLACEMENT(#870,#234);
#262=IFCCARTESIANPOINT((0.,0.,0.));
#263=IFCDIRECTION((0.,0.,1.));
#264=IFCDIRECTION((3.13916473260178E-07,1.,0.));
#265=IFCAXIS2PLACEMENT3D(#262,#263,#264);
#266=IFCLOCALPLACEMENT(#870,#265);
#280=IFCWALL('0xx71$t$930QXUUTZGydh0',$,'Wall',$,$,#915,#287,$,.NOTDEFINED.);
#281=IFCRELDEFINESBYTYPE('2OmGP82$j3BALzDQpDsZQ4',$,$,$,(#280,#306,#331,#356),#77);
#282=IFCMATERIALLAYERSETUSAGE(#80,.AXIS2.,.POSITIVE.,0.,$);
#283=IFCRELASSOCIATESMATERIAL('2ELb7DMQT5t8iemIn759n4',$,$,$,(#280),#282);
#284=IFCCARTESIANPOINTLIST2D(((0.,0.),(120.,0.)));
#285=IFCINDEXEDPOLYCURVE(#284,$,.F.);
#286=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#285));
#287=IFCPRODUCTDEFINITIONSHAPE($,$,(#286,#302));
#293=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,16.),(120.,16.),(120.,0.),(0.,0.)));
#294=IFCINDEXEDPOLYCURVE(#293,$,.F.);
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#294);
#297=IFCCARTESIANPOINT((0.,0.,0.));
#298=IFCDIRECTION((0.,0.,1.));
#299=IFCDIRECTION((1.,0.,0.));
#300=IFCAXIS2PLACEMENT3D(#297,#298,#299);
#301=IFCEXTRUDEDAREASOLID(#296,#300,#295,48.);
#302=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#301));
#303=IFCPROPERTYSET('0IEYh$y8rEFw6bqD61kXA4',$,'EPset_Parametric',$,(#305));
#304=IFCRELDEFINESBYPROPERTIES('2$6x2ZAm95vxGaDta_eCyr',$,$,$,(#280),#303);
#305=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#306=IFCWALL('09QTCwtybBkxe$ZHQ4Z3JP',$,'Wall',$,$,#920,#312,$,.NOTDEFINED.);
#307=IFCMATERIALLAYERSETUSAGE(#80,.AXIS2.,.POSITIVE.,0.,$);
#308=IFCRELASSOCIATESMATERIAL('0wuAqnKR9AeQAoiEgwXHCy',$,$,$,(#306),#307);
#309=IFCCARTESIANPOINTLIST2D(((0.,0.),(120.,0.)));
#310=IFCINDEXEDPOLYCURVE(#309,$,.F.);
#311=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#310));
#312=IFCPRODUCTDEFINITIONSHAPE($,$,(#311,#327));
#318=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,16.),(120.,16.),(120.,0.),(0.,0.)));
#319=IFCINDEXEDPOLYCURVE(#318,$,.F.);
#320=IFCDIRECTION((0.,0.,1.));
#321=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#319);
#322=IFCCARTESIANPOINT((0.,0.,0.));
#323=IFCDIRECTION((0.,0.,1.));
#324=IFCDIRECTION((1.,0.,0.));
#325=IFCAXIS2PLACEMENT3D(#322,#323,#324);
#326=IFCEXTRUDEDAREASOLID(#321,#325,#320,48.);
#327=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#326));
#328=IFCPROPERTYSET('0Qp$xBq2r7zAiY0xSXGOJb',$,'EPset_Parametric',$,(#330));
#329=IFCRELDEFINESBYPROPERTIES('027KmFCdXEt95x3wP6wyWS',$,$,$,(#306),#328);
#330=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#331=IFCWALL('2wiHhCqkL9DOilzodCDp9b',$,'Wall',$,$,#925,#337,$,.NOTDEFINED.);
#332=IFCMATERIALLAYERSETUSAGE(#80,.AXIS2.,.POSITIVE.,0.,$);
#333=IFCRELASSOCIATESMATERIAL('0wy1ymKlzEiQxRSWj30ywa',$,$,$,(#331),#332);
#334=IFCCARTESIANPOINTLIST2D(((0.,0.),(160.,0.)));
#335=IFCINDEXEDPOLYCURVE(#334,$,.F.);
#336=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#335));
#337=IFCPRODUCTDEFINITIONSHAPE($,$,(#336,#352));
#343=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,16.),(160.,16.),(160.,0.),(0.,0.)));
#344=IFCINDEXEDPOLYCURVE(#343,$,.F.);
#345=IFCDIRECTION((0.,0.,1.));
#346=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#344);
#347=IFCCARTESIANPOINT((0.,0.,0.));
#348=IFCDIRECTION((0.,0.,1.));
#349=IFCDIRECTION((1.,0.,0.));
#350=IFCAXIS2PLACEMENT3D(#347,#348,#349);
#351=IFCEXTRUDEDAREASOLID(#346,#350,#345,48.);
#352=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#351));
#353=IFCPROPERTYSET('18REgmi7H3lBjn$U83euBM',$,'EPset_Parametric',$,(#355));
#354=IFCRELDEFINESBYPROPERTIES('28JNEuIcr3_f_FFeGFeEh0',$,$,$,(#331),#353);
#355=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#356=IFCWALL('3bCT0j8Vv38AYzr_HHNpwu',$,'Wall',$,$,#930,#362,$,.NOTDEFINED.);
#357=IFCMATERIALLAYERSETUSAGE(#80,.AXIS2.,.POSITIVE.,0.,$);
#358=IFCRELASSOCIATESMATERIAL('2oagdanvbEL8mT5qH8Njgy',$,$,$,(#356),#357);
#359=IFCCARTESIANPOINTLIST2D(((0.,0.),(160.,0.)));
#360=IFCINDEXEDPOLYCURVE(#359,$,.F.);
#361=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#360));
#362=IFCPRODUCTDEFINITIONSHAPE($,$,(#361,#377));
#368=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,16.),(160.,16.),(160.,0.),(0.,0.)));
#369=IFCINDEXEDPOLYCURVE(#368,$,.F.);
#370=IFCDIRECTION((0.,0.,1.));
#371=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#369);
#372=IFCCARTESIANPOINT((0.,0.,0.));
#373=IFCDIRECTION((0.,0.,1.));
#374=IFCDIRECTION((1.,0.,0.));
#375=IFCAXIS2PLACEMENT3D(#372,#373,#374);
#376=IFCEXTRUDEDAREASOLID(#371,#375,#370,48.);
#377=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#376));
#378=IFCPROPERTYSET('3jd_yHBsr28hpBEQnDpZMj',$,'EPset_Parametric',$,(#380));
#379=IFCRELDEFINESBYPROPERTIES('3tu8OpLSv6S9v$QvsyruAz',$,$,$,(#356),#378);
#380=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#406=IFCWALL('2JDdckNd9AYhTxOjXH3668',$,'Wall',$,$,#960,#417,$,.NOTDEFINED.);
#412=IFCRELDEFINESBYPROPERTIES('3SgwEMy9nF5P4tExfvugGF',$,$,$,(#406),#413);
#413=IFCPROPERTYSET('2jkVyCy8v1lwrSANFc_v1V',$,'EPset_Parametric',$,(#414));
#414=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#415=IFCRELASSOCIATESMATERIAL('301igDz7X9tQxh41DCvzYX',$,$,$,(#406),#416);
#416=IFCMATERIALLAYERSETUSAGE(#72,.AXIS2.,.POSITIVE.,0.,$);
#417=IFCPRODUCTDEFINITIONSHAPE($,$,(#418,#421));
#418=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#419));
#419=IFCINDEXEDPOLYCURVE(#420,$,.F.);
#420=IFCCARTESIANPOINTLIST2D(((0.,0.),(40.,0.)));
#421=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#422));
#422=IFCEXTRUDEDAREASOLID(#423,#426,#430,48.);
#423=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#424);
#424=IFCINDEXEDPOLYCURVE(#425,$,.F.);
#425=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,8.),(40.,8.),(40.,0.),(0.,0.)));
#426=IFCAXIS2PLACEMENT3D(#427,#428,#429);
#427=IFCCARTESIANPOINT((0.,0.,0.));
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCDIRECTION((1.,0.,0.));
#430=IFCDIRECTION((0.,0.,1.));
#431=IFCSURFACESTYLE('Default.001',.BOTH.,(#432));
#432=IFCSURFACESTYLESHADING(#433,0.);
#433=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#434=IFCSTYLEDITEM($,(#431),'Default.001');
#435=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#434));
#436=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#435),#70);
#437=IFCSTYLEDITEM(#422,(#431),'Default.001');
#451=IFCCARTESIANPOINT((55.9999980032444,80.0000056624413,0.));
#452=IFCDIRECTION((0.,0.,1.));
#453=IFCDIRECTION((-2.82129974493728E-07,-1.,0.));
#454=IFCAXIS2PLACEMENT3D(#451,#452,#453);
#455=IFCLOCALPLACEMENT(#870,#454);
#456=IFCWALL('32TOa7WA5B1f2$OtCENN0H',$,'Wall',$,$,#945,#467,$,.NOTDEFINED.);
#462=IFCRELDEFINESBYPROPERTIES('0uq8dj6BzEv8yAoNbESQkS',$,$,$,(#456),#463);
#463=IFCPROPERTYSET('0zv53$GbvAnB16LmzWUA3D',$,'EPset_Parametric',$,(#464));
#464=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#465=IFCRELASSOCIATESMATERIAL('2R4pUupJXCfAVf7ekup9RM',$,$,$,(#456),#466);
#466=IFCMATERIALLAYERSETUSAGE(#72,.AXIS2.,.POSITIVE.,0.,$);
#467=IFCPRODUCTDEFINITIONSHAPE($,$,(#585,#595));
#482=IFCWALL('0xbz$PQmP2LAvjx9WOUv7$',$,'Wall',$,$,#950,#493,$,.NOTDEFINED.);
#488=IFCRELASSOCIATESMATERIAL('146d44kRHF2B3cw4RDetTb',$,$,$,(#482),#489);
#489=IFCMATERIALLAYERSETUSAGE(#72,.AXIS2.,.POSITIVE.,0.,$);
#490=IFCRELDEFINESBYPROPERTIES('2HmMr7$QT7v8HJXi19GV1Z',$,$,$,(#482),#491);
#491=IFCPROPERTYSET('3ztrXbqPj6cBFx1KCyDqAN',$,'EPset_Parametric',$,(#492));
#492=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#493=IFCPRODUCTDEFINITIONSHAPE($,$,(#494,#497));
#494=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#495));
#495=IFCINDEXEDPOLYCURVE(#496,$,.F.);
#496=IFCCARTESIANPOINTLIST2D(((-8.98117093584005E-07,-2.1865707822144E-07),(23.9999980926514,-4.62340904050507E-06)));
#497=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#498));
#498=IFCEXTRUDEDAREASOLID(#499,#502,#506,48.);
#499=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#500);
#500=IFCINDEXEDPOLYCURVE(#501,$,.F.);
#501=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,8.),(24.0000004244529,8.),(24.0000004244529,0.),(0.,0.)));
#502=IFCAXIS2PLACEMENT3D(#503,#504,#505);
#503=IFCCARTESIANPOINT((0.,0.,0.));
#504=IFCDIRECTION((0.,0.,1.));
#505=IFCDIRECTION((1.,0.,0.));
#506=IFCDIRECTION((0.,0.,1.));
#507=IFCSTYLEDITEM(#498,(#431),'Default.001');
#508=IFCWALL('3OXeE4RfzBvhjmcQMZhaKS',$,'Wall',$,$,#955,#519,$,.NOTDEFINED.);
#514=IFCRELASSOCIATESMATERIAL('04nQDc9Uj89eP2jsbAyhVL',$,$,$,(#508),#515);
#515=IFCMATERIALLAYERSETUSAGE(#72,.AXIS2.,.POSITIVE.,0.,$);
#516=IFCRELDEFINESBYPROPERTIES('3OpZ$8En57FRKmXcZ6pNI3',$,$,$,(#508),#517);
#517=IFCPROPERTYSET('2S1cf9aRL7QOo0bU4YA59r',$,'EPset_Parametric',$,(#518));
#518=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#519=IFCPRODUCTDEFINITIONSHAPE($,$,(#572,#582));
#570=IFCCARTESIANPOINTLIST2D(((-5.08734331106098E-07,3.29414706357056E-06),(39.9999923706055,3.53598011315626E-07)));
#571=IFCINDEXEDPOLYCURVE(#570,$,.F.);
#572=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#571));
#573=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,8.),(39.9999994947686,8.),(39.9999994947686,0.),(0.,0.)));
#574=IFCINDEXEDPOLYCURVE(#573,$,.F.);
#575=IFCDIRECTION((0.,0.,1.));
#576=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#574);
#577=IFCCARTESIANPOINT((0.,0.,0.));
#578=IFCDIRECTION((0.,0.,1.));
#579=IFCDIRECTION((1.,0.,0.));
#580=IFCAXIS2PLACEMENT3D(#577,#578,#579);
#581=IFCEXTRUDEDAREASOLID(#576,#580,#575,48.);
#582=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#581));
#583=IFCCARTESIANPOINTLIST2D(((5.96036045408255E-07,5.3644907893613E-07),(23.9999942779541,1.6689368749212E-06)));
#584=IFCINDEXEDPOLYCURVE(#583,$,.F.);
#585=IFCSHAPEREPRESENTATION(#25,'Axis','Curve2D',(#584));
#586=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,8.),(23.9999967864724,8.),(23.9999967864724,0.),(0.,0.)));
#587=IFCINDEXEDPOLYCURVE(#586,$,.F.);
#588=IFCDIRECTION((0.,0.,1.));
#589=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#587);
#590=IFCCARTESIANPOINT((0.,0.,0.));
#591=IFCDIRECTION((0.,0.,1.));
#592=IFCDIRECTION((1.,0.,0.));
#593=IFCAXIS2PLACEMENT3D(#590,#591,#592);
#594=IFCEXTRUDEDAREASOLID(#589,#593,#588,48.);
#595=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#594));
#596=IFCCARTESIANPOINT((16.0000007599592,0.,0.));
#597=IFCDIRECTION((0.,0.,1.));
#598=IFCDIRECTION((1.,0.,0.));
#599=IFCAXIS2PLACEMENT3D(#596,#597,#598);
#600=IFCLOCALPLACEMENT($,#599);
#601=IFCCARTESIANPOINT((-16.0000007599592,0.,0.));
#602=IFCDIRECTION((0.,0.,1.));
#603=IFCDIRECTION((1.,0.,0.));
#604=IFCAXIS2PLACEMENT3D(#601,#602,#603);
#605=IFCLOCALPLACEMENT(#600,#604);
#606=IFCCARTESIANPOINT((16.0000007599592,0.,0.));
#607=IFCDIRECTION((0.,0.,1.));
#608=IFCDIRECTION((1.,0.,0.));
#609=IFCAXIS2PLACEMENT3D(#606,#607,#608);
#610=IFCLOCALPLACEMENT(#780,#609);
#691=IFCCARTESIANPOINT((0.,0.,0.));
#692=IFCDIRECTION((0.,0.,1.));
#693=IFCDIRECTION((1.,0.,0.));
#694=IFCAXIS2PLACEMENT3D(#691,#692,#693);
#695=IFCLOCALPLACEMENT(#780,#694);
#776=IFCCARTESIANPOINT((0.,0.,0.));
#777=IFCDIRECTION((0.,0.,1.));
#778=IFCDIRECTION((1.,0.,0.));
#779=IFCAXIS2PLACEMENT3D(#776,#777,#778);
#780=IFCLOCALPLACEMENT(#600,#779);
#781=IFCCARTESIANPOINT((-16.0000007599592,0.,0.));
#782=IFCDIRECTION((0.,0.,1.));
#783=IFCDIRECTION((1.,0.,0.));
#784=IFCAXIS2PLACEMENT3D(#781,#782,#783);
#785=IFCLOCALPLACEMENT(#780,#784);
#866=IFCCARTESIANPOINT((0.,0.,0.));
#867=IFCDIRECTION((0.,0.,1.));
#868=IFCDIRECTION((1.,0.,0.));
#869=IFCAXIS2PLACEMENT3D(#866,#867,#868);
#870=IFCLOCALPLACEMENT(#780,#869);
#911=IFCCARTESIANPOINT((0.,0.,0.));
#912=IFCDIRECTION((0.,0.,1.));
#913=IFCDIRECTION((6.71544341912522E-07,1.,0.));
#914=IFCAXIS2PLACEMENT3D(#911,#912,#913);
#915=IFCLOCALPLACEMENT(#870,#914);
#916=IFCCARTESIANPOINT((176.000000908971,0.,0.));
#917=IFCDIRECTION((0.,0.,1.));
#918=IFCDIRECTION((9.09962921014085E-07,1.,0.));
#919=IFCAXIS2PLACEMENT3D(#916,#917,#918);
#920=IFCLOCALPLACEMENT(#870,#919);
#921=IFCCARTESIANPOINT((0.,0.,0.));
#922=IFCDIRECTION((0.,0.,1.));
#923=IFCDIRECTION((1.,0.,0.));
#924=IFCAXIS2PLACEMENT3D(#921,#922,#923);
#925=IFCLOCALPLACEMENT(#870,#924);
#926=IFCCARTESIANPOINT((0.,103.999994695187,0.));
#927=IFCDIRECTION((0.,0.,1.));
#928=IFCDIRECTION((1.,-7.15255737304688E-07,0.));
#929=IFCAXIS2PLACEMENT3D(#926,#927,#928);
#930=IFCLOCALPLACEMENT(#870,#929);
#941=IFCCARTESIANPOINT((48.0000022798777,40.0000028312206,0.));
#942=IFCDIRECTION((0.,0.,1.));
#943=IFCDIRECTION((1.,0.,0.));
#944=IFCAXIS2PLACEMENT3D(#941,#942,#943);
#945=IFCLOCALPLACEMENT(#870,#944);
#946=IFCCARTESIANPOINT((48.0000097304583,39.9999544024467,0.));
#947=IFCDIRECTION((0.,0.,1.));
#948=IFCDIRECTION((5.52335052361741E-07,1.,0.));
#949=IFCAXIS2PLACEMENT3D(#946,#947,#948);
#950=IFCLOCALPLACEMENT(#870,#949);
#951=IFCCARTESIANPOINT((80.000014975667,15.9999448806047,0.));
#952=IFCDIRECTION((0.,0.,1.));
#953=IFCDIRECTION((6.71544341912522E-07,1.,0.));
#954=IFCAXIS2PLACEMENT3D(#951,#952,#953);
#955=IFCLOCALPLACEMENT(#870,#954);
#956=IFCCARTESIANPOINT((3.91155481546668E-05,56.0001581907272,0.));
#957=IFCDIRECTION((0.,0.,1.));
#958=IFCDIRECTION((1.,-4.76837158203125E-07,0.));
#959=IFCAXIS2PLACEMENT3D(#956,#957,#958);
#960=IFCLOCALPLACEMENT(#870,#959);
ENDSEC;
END-ISO-10303-21;
